+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['POWER-SUPPLY', 'intubate', 'pequena', 'sopapillas', 'Decommission', 'augmenté', 'creepfest', 'Stargirl', 'silverstein', 'daheim', 'REPONSE', 'ha.', 'sanofi-aventis', 'unaspected', 'tailcoat', 'aguacate', 'H/M', 'Quietus', 'FACEMASK', 'ashby', 'REDPILL', 'Restasis', 'Jumpstyle', '32-BIT', 'self-published', 'Aran', '22/45', 'Mardon', 'soultion', 'Atomic-Powered', '1,092', 'SUFFICES', 'slm', 'riven', 'ARROGANTLY', 'CINCINNATI', 'Redcap', 'Coarser', 'Ripostes', 'crystallised', 'Vag', 'Bayley', 'proning', 'safina', 'refund/replacement', 'sisterly', 'Firebombs', 'Mid-Day', 'WAGE-BASED', 'Coultre', 'Dreadnought', '1570', 'balti', '130hp', '27-14', 'Spizike', 'więc', 'West-To-East', 'lood', 'longer-form', 'theming', 'Undulatus', 'softlayer', 'Hyperthermia', 'Windiest', 'x25', 'underperformance', 'Measurment', 'DERIVE', 'BEST-CASE', 'Abstractness', 'OMD', '22:17', 'Valo', 'mid-session', 'Bommer', 'GAGNE', 'SLAVE-TRADE', 'mondegreen', 'Modaco', 'MISCONSTRUING', 'wilayat', 'hour-and-a-half', 'EVENLY', 'compartilhar', 'oriel', 'DBV', 'Geotechnical', 'fast-breaking', 'm800', 'malaria-carrying', 'annecdotes', 'Fatasses', 'copyist', 'Cornball', 'Bitbucket', '19.05', 'buford', 'WELL-BELOW', 'daikaiju']
List of in vocab: ['knitting', 'arabiyah', 'Maisara', 'Perritt', 'narrative', '1.1580', 'manhattan', 'Bennett', 'absaas', 'shinyee', 'Mar', 'Rambo', 'enjoyment', 'Cedric', '1945', 'rmo', 'sake', 'e-mails', 'Malibu', 'Leaf', 'confidante', 'confiscating', 'X.Xx.', 'Gong', 'hamper', 'Nened', 'bma', 'post-quake', 'PronType=Dem', 'flores', 'sihanouk', 'parentid', 'nob', 'munsell', 'brim', 'Sadakazu', 'grubby', 'Salman', 'inter-office', 'Koop', 'koito', 'Ky.-based', 'Corky', 'Buzz', 'erik', 'Case=Acc|Person=2|PronType=Prs|Reflex=Yes', 'fresco', 'Haixiong', 'Pilferage', 'Jensen', 'Mikiang', 'xxx-Xxx', 'scrounged', 'orleans', 'itiveness', 'maven', 'multifunctional', '21.8', 'Wake', 'manipulates', 'woodland', 'bilateral', 'Fifth', 'rephrase', 'Purnick', 'straighten', 'Schweitzer', 'edges', 'maghfouri', 'Friis', 'Gavlack', 'Noel', 'brilliance', 'bernard', 'sigh', 'margaret', 'turnaround', 'parkhaji', 'Diceon', 'shut', 'garber', 'critter', 'Jumblatt', 'Hudbay', 'Elodie', 'migration', 'evrec', 'tarnish', 'recess', 'shady', 'clerics', 'Unjust', 'Phygelus', 'I.W.', 'eus', 'dehuai', 'constructions', 'Premiere', 'follow', 'makoto']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['eggshells', 'xue', 'G/N', 'Potentials', 'correcty', 'with/from', 'qestions', 'Democrazy', 'Calvaire', 'Role', '-8.00', 'retrieves', 'hake', 'Fitfully', 'historics', 'High-Order', 'brou', 'Playbills', 'hogar', 'countervailable', 'SUBGROUP', 'PAWNSHOP', 'lopsidedness', 'babo', '3849', 'leptospirosis', 'traccia', 'CEDE', 'Nutzen', 'games.', 'goosepimples', 'OTAY', 'Factory-Floor', 'spike-heeled', 'Dungen', 'k25', 'disagio', 'five-floor', 'Rifftrax', '130.05', 'Pre-Established', 'GREATER-THAN-AVERAGE', 'sacerdote', 'Crits', 'biopsychology', 'deglazed', 'Bichons', 'Somesuch', '1979-1985', 'BLDG', 'Dello', 'Respectable-Looking', 'Locomotion', 'interferometry', '5-panel', 'Hagiwara', 'Cinematheque', 'Princpal', 'THROWS', 'Bone-Crushing', 'BRAINSTORMERS', '3296', 'TRUCKEE', 'ventnor', 'loperamide', 'gracefull', 'Windower', 're-assessed', 'Foreskins', '2012-12-29', 'boards/forums', 'summoners', 'NON-REMOTE', 'CARBINE', 'Google.com', 'Less-developed', 'benignity', 'Travelcard', '1Mhz', 'TOONE', 'leavenworth', 'human/computer', '125,000,000', 'oil-and-gas', 'Usborne', 'HOF', 'ribble', 'cesium-137', 'htop', 'Waikato', 'ethnocide', 'Cerami', 'UNIMPRESSIVE', 'Laurentis', 'polkit', 'Well-Settled', 'sango', 'Assemblage', 'worker-owners', 'Hollie']
List of in vocab: ['deluge', 'battalians', 'crestmont', 'knives', 'concepts', 'Streep', 'Qualls', 'yahudi', 'Expects', 'Mitsotakis', 'soak', 'presuming', 'popkin', 'tweety', 'virus', 'queenside', 'zero', 'Capitalism', 'Viera', 'glandular', 'cottrell', 'Mingyuan', 'scarves', 'syb', 'unseated', 'supercomputers', 'USO', 'conservancy', 'n-4', 'kucharski', 'stygian', 'specimen', 'Matchett', 'choosing', 'Apr.', '.34', 'Jingdezhen', 'necklaces', 'skirt', 'well', 'ravine', 'Coleman', 'aggravating', 'INC', 'buffett', 'mini-United', 'hefei', 'canisters', 'condemning', 'Groucho', 'guests', 'Guillain', 'regatta', 'Marseillaise', 'Reveals', 'marthe', 'peerless', 'contraceptive', 'taken', 'hordern', 'airs', 'outdelta1', 'condos', 'Berham', 'kv', 'Category', '1260', '2050', 'intervened', 'Load', 'post-crash', 'Martine', 're-organized', 'gunny', 'grilled', "Wu'er", 'GAMBLE', 'agi', 'downstream', 'powderkeg', 'ericson', 'adjective', 'enhances', 'profitability', 'yal', 'Qianqian', 'Compassion', 'chilled', 'Constitutionality', 'Granny', 'ho-', 'mcnarry', 'bugging', 'hopelessness', 'korbin', '@#^%', 'measuring', 'Repairs', 'cleansed', 'co-developers']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['impugns', 'Pro-Big', 'ACKERMANN', '47.88', 'CZARINA', 'MORTGAGE-BOND', '3,024', 'KOT', 'saggers', 'Jawbox', 'Zon', '1/2-Day', 'doggie', 'ERHARD', 'sing-along', 'vegtables', 'reddiquette', 'hinzu', 'miles/hr', '9,761', '2x24', 'top6', 'Malfunctions', 'hatching', 'Marami', 'Son.', 'barbadian', 'illithids', 'canterbury', 'deservingly', 'Inefficiences', 'Eight-Acre', 'Coleridge', 'kness', 'PILIPINAS', 'SERB', 'NICEEE', 'UNNERVINGLY', 'Vitis', 'NAc', 'Post-Impressionist', 'RELENTLESSNESS', 'Aadmi', 'ALREADY-RELEASED', '54,000-SQUARE-FOOT', 'deadzone', 'silvery-white', 'Lk', 'anti-drink', 'Foundations', 'beastliness', 'grainyness', 'destoryed', 'minne', 'interleaving', 'Empiezo', 'Heav', 'Vilma', 'OFFED', 'Chuggaaconroy', 'HiV', 'Danlos', 'defenitly', 'BREAST-FED', 'TALLNESS', 'HURRICAN', 'VisualBoy', 'DRYCLEANING', 'Indebtedness', '03.', 'open-house', 'COUNTS', 'lactase', 'profesisonal', 'daily/monthly', 'GAMES', 'Supposively', 'CONTROLLABILITY', 'I.C.', 'Deadheads', 'overcomed', 'SPERLING', 'PORED', 'Uck', 'Biiiiig', 'Picea', 'ABIDINGLY', 'WARNE', 'UNDOES', 'PLSSSSS', 'Pull-Back', 'Romaine', 'pop-psychology', 'Prison-Like', '19.85', 'neckbeards', 'CAPTIAL', 'HOME-RELATED', 'Meniscus', 'Tute']
List of in vocab: ['jailer', 'INTEL', '99.1875', 'Keji', 'r.i', 'tseh', 'graphics', 'outnumbered', 'overly', 'Durney', 'symmetrical', 'doak', 'configurations', 'willman', 'dgault', 'outcry', 'buehrle', 'transfer', 'continual', 'Toshimitsu', "'20s", 'sanitizing', 'Romanian', "x'", 'thursdays', 'jerky', 'marreiros', 'undertaker', 'Users', 'sty', 'koran', 'angling', 'X-ray', 'panache', 'PUR', 'Herbig', 'hamad', 'Elected', 'gazed', 'B.J.', 'ogle', 'Shaevitz', '9.671', 'skimming', 'Khadhera', 'annihilated', 'computerland', 'v_v', 'Dictates', 'Preservation', 'bungled', 'ird', 'hashanah', 'pharmacists', 'aspirations', 'vka', 'zebari', 'ducky', 'Accordingly', 'Shelby', 'diago', 'Ghafoor', 'aristocratic', 'collapsing', 'sailor', 'Schilling', 'slapping', 'exalted', 'block', 'Translated', 'xiang', 'cringed', 'Alessandro', 'gushan', 'lateral', 'Vang', '  ', 'intj||advmod', '7.904', 'bike', 'ovalettes', 'ROG', 'LBOs', 'arabiya', 'Xiaoyi', 'conserve', 'tlu', 'Baocheng', 'Grohl', 'riveting', 'helpful', 'governmentset', 'moderates', 'ogre', '1.90', 'nightmare', 'Fears', 'Gubeni', 'Alper', 'Earthquake']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['keratectomy', 'Mariokart', 'dook', 'Lindas', 'MACKENZIE', 'Myyyyy', 'Full-Day', 'gsus', 'tanginess', 'Plangent', 'middens', 'Skyfire', 'utilizador', 'Extraction', 'Lans', 'autodetect', 'scholorships', 'Hydroponics', 'SuperStar', 'Angiography', 'listend', 'PINOCCHIO', 'Intrigue', '10.58', 'supuesto', 'Plunderers', 'wendys', 'GABORONE', 'fashionableness', 'witchy', 'RE-ENGINEERED', 'Talismanic', 'disputations', 'Bowl.', 'millitants', 'INFORMATICA', 'sarcasticly', '451.8', '3113', 'campbells', 'Jank', 'internee', 'Microsoft.com', 'Duress', 'MAGSAYSAY', 'zuk', 'UNACCEPTED', 'TAIL-MOUNTED', 'Skriver', '17-29', 'Tevas', 'REVOLT', 'PERKELE', 'musk-ox', 'Estella', '19lb', 'cf.', 'car-pooling', 'Hitec', 'KLERKSDORP', 'torrentday', 'pleace', 'MANLOVE', 'rebury', 'Puttin', 'extensión', 'scissor', 'Heidelbergensis', 'shortbed', 'ALLSTATE', 'EXHIBITIONISTIC', 'ViBE', 'Lock-And-Key', 'neopaganism', 'kimono-clad', 'CaraPils', 'Tars', 'civvies', 'o.k', 'BOSS', 'Cholla', 'runtastic', 'benchmarking', 'Scull', 'lmfaoo', 'tittyfucking', '51.9', 'SINOPOLI', '20-20', 'Wool', 'Ruling-Party', 'DETRACTOR', 'past.', 'LIANNA', 'drb', 'tiersen', 'WINNIE', '4225', 'pre-loaded', '3526']
List of in vocab: ['Qasqas', 'begot', 'fostered', 'Weisskopf', 'grandkids', 'crucible', 'Curcio', 'pro-soong', 'milestones', 'patent', 'CC', 'clear', '.s.', 'steaks', 'Brophy', 'berth', 'alertly', 'telegraphic', 'crews', 'Austern', 'transcribed', 'chrysanthemum', 'scuffling', 'regretting', 'salamis', 'pentecost', 'containment', 'dalila', 'lodz', 'Taiwanese', '17:07:38', 'use', 'U.N.-supervised', 'missions', 'beverages', 'forward', 'advisor', 'hall', '9.43', 'perihelion', 'network', 'unaccountable', 'cha', 'environmentalism', 'lewitt', 'pleased', 'statue', 'kostinica', '583', 'Workers', 'haitian', 'disguises', 'evil', 'Huanqing', 'ddddX', 'gays', 'cogestion', 'Pahsien', 'Pysllium', 'kiosk', 'polyester', 'anti-Lee', 'helpful', '264', 'snedeker', 'scarborough', 'apathetic', '4:25', 'Athletics', 'handyman', 'involved', 'Essentially', 'Jerusa', 'Fierce', 'Stovall/', '#15', 'sentencing', 'Racketeering', 'Euronotes', 'fewest', '11/32', 'mid-1988', 'Kan.', 'inaccessible', 'ffs', 'expected', 'non-edible', 'svelte', 'cranking', 'attics', 'natalee', 'nzu', 'malkus', '=passing', 'louder', 'aimed', 'hanged', 'Cypriot', 'sprawling', 'demonstrating']
