+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Plasticine', 'spitalfields', 'congelado', 'Contexts', 'Sportwear', 'Half-Brothers', 'AData', 'BANTERS', 'SORELY', 'national-team', 'potlucks', '8:42', 'Velos', 'IHeartRadio', 'KART', 'Unsupported', 'MCCARRON', 'bộ', 'non-election', 'MCMURRAY', 'madhuri', 'LESS-STRESSFUL', 'Sitel', 'INTER-PARTY', 'increases/decreases', 'skin-care', 'ROGER', 'corrugated-iron', 'REPEATER', 'tax-saving', '2star', 'Sqrt', 'FoxFire', 'runserver', 'sibiling', 'zusammen', 'printhead', 'GAUDY', 'HAHAHAHAHAHA', 'ALLONS', 'Red-Topped', 'More-Important', 'titi', 'Larkins', 'downpayment', 'transcription/translation', 'Catia', 'Suports', 'Intuitionism', '10Th-Century', 'OLIGOPOLISTIC', 'SilverLight', 'Short-Circuiting', '2013-05-03', 'Instrumentalities', 'HATHAWAY', 'cocalari', 'REHEARS', 'patronales', 'RETOOL', 'Homogenous', 'MEMEBASE', 'paedobaptism', 'TERATOGENIC', 'Pumkin', 'JMP', 'underpins', 'ST', 'production-line', 'Sauer', 'Convergent', 'Corrib', 'Randle', 'ginnifer', 'Restless', 'hirai', 'Decrypt', 'short-to-medium', 'SW4', 'c.u.', 'Ro', 'muchies', 'botafogo', 'corexit', 'Agorist', 'LOVE', 'Two-Processor', '31-page', 'sososo', 'próprio', 'Southamerica', '6star', 'isoform', 'LINERBOARD', 'incluyendo', 'weaponise', 'Homosexually', 'Depts', 'Seclorum', 'HALF-A-MILLION']
List of in vocab: ['gehl', 'glitter', '102.06', 'Carriers', 'lubkin', 'stimulated', 'Yaxin', 'countered', 'bua', 'lawsie', 'amaral', 'grumbling', 'rifai', 'Jovanovich', '21.12', 'Chancellery', 'period', 'HE', 'Ghafoor', 'jeebies', 'proposals', 'claudia', '4,750,000', '72.15', 'justifications', 'Yigal', 'context', '138', 'nosprawltax.org', 'clip', 'non-union', '8.32', 'HEWLETT', 'ayi', '[jerry0803]', 'Northlich', '31', 'nautical', ':))', 'hurtling', 'borderline', '46,995', 'Picoult', 'serviced', '’re', 'nouveau', 'lla', '18,644', 'Completely', '211,666', 'habits', 'Trotter', 'Mercy', 'sooner', 'explode', 'RIR', 'carder', 'privledges', 'Hadith', 'liberators', 'ravage', '6.00', 'hsiung', 'horn', 'Rehman', 'humphries', 'Dillon', '735', 'Everest', 'Hubert', 'Grip', 'leo', 'crewcut', 'woodland', 'shilin', 'invitees', 'unworthy', 'Resources', 'frown', 'Oviously', 'dipping', 'Dangerous', 'cunning', 'conservative', 'ekhbariya', 'concentrations', 'encasing', 'broaching', 'Aidan', 'x-', '11,700', 'arimathea', 'zidane', 'mayor', 'waste', 'subservience', 'Bloomingdales', '6.41', '2638.73', 'Tarter']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['mp1', '25,700', 'GERMINATE', 'noman', 'ESPAGNOLE', 'xxxHolic', 'BRIDGEHAMPTON', 'tonys', 'TEXTURALLY', 'heightmaps', '1/2-ounce', 'MIQUELON', 'TRIBECA', 'Cinema4d', 'IMPLYING', 'alarm-system', 'self-generated', 'BLINKING', 'intressted', 'Springhouse', 'GladOs', 'Wood-Cutters', 'Entry-Level', 'noooooooooooooooooo', 'INTERSTATES', 'Alsa', 'HOME.', 'jrc', 'Pre-Eminent', 'postbac', 'IRKING', 'Per-Month', 'Alcohol-Free', 'westgate', 'MASTERY', 'ANEURISM', 'FOKIN', 'Waggling', 'myfreecams', 'MID-1987', 'Repulican', 'SOFT-HEADED', 'PACIFIER', '3291', 'LLF', 'suncream', '10,357', 'FUJIWARA', 'Landcruiser', 'self-caricature', 'convolve', '1948-1967', '11hp', 'jugo', 'compat', 'SINGSONG', 'Brown-Sugar', '00.01', 'TRUCKING', 'keyer', '10.0', '1d10', 'coicidence', 'Lachey', 'schmeer', 'Family-law', 'testable', 'isopods', 'entrevue', 'GLYNIS', '3008', 'lesen', 'TROUGHS', 'NOUMEA', 'marzano', 'CALENDAR', 'Biloba', 'Exercycle', 'sY', 'Checkerboard', 'bocs', 'ScoRes', 'Mattie', 'no-parking', 'Horrocks', '21.45', '12months', 'weinie', 'geneaology', 'X1600', 'ContentID', 'double-team', 'PLOTZ', 'Oil-Producing', 'scratchers', 'Peroni', 'muddle-headed', 'trainspotters', 'mouldings', 'dbpedia']
List of in vocab: ['britains', 'TOLL', '+', "'ao", 'all-powerful', 'filter', 'nox', 'december', 'Undertaking', 'beatrice', 'eilon', 'Yields', 'sets', 'notches', 'firmness', 'cries', 'shunted', 'pre-Revolutionary', 'argument', 'Bloomingdales', 'afp', 'wathen', 'yachts', 'destructing', 'worry', 'Bureaucrats', 'Hitachi', 'star', 'sluicing', 'hitting', 'hobbyists', 'ndh', 'description', 'Albanians', 'allegedly', 'merihi', 'spitzenburg', 'nasa', 'previews', 'cozy', 'iskakavut', '23.4', 'Pinick', 'File', 'credentials', 'krishnaswami', 'pali', 'swimming', 'iyo', 'winster', '7.01', 'maintains', 'Rapid', 'Uruguay', 'warsaw', 'bushy', 'sophistication', 'narcissitic', 'simpler', 'appalled', 'silences', 'tseng', 'ray', 'jawa', 'Grieco', 'Mair', 'boomed', 'rite', 'globalism', 'dart', 'menial', 'disperse', 'Krishnaswami', 'himself', 'Subdivision', 'Bridgeville', 'Bullets', 'cantor', 'prep||dobj', 'proactively', 'NYT', 'saull', 'ITH', 'Cablevision', 'tukaram', 'eligiblity', 'distillation', 'Fangcheng', 'afif', 'cristobal', 'jolivet', 'Circulations', 'garnett', 'Recalling', 'Beckham', 'juventus', 'freer', 'Merhige', 'montgomery', 'Yutsai']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Urgently', 'Radioman', 'sociobiological', 'rocksmith', 'Lifeblood', 'jazzes', 'relativamente', 'dorso', 'Transit-Dependent', 'BARROWS', 'WOODSTOCK', 'FOREIGN-OWNED', 'massimino', 'Plass', 'ladrão', 'tribeca', '309.75', 'noosa', 'Sub-Region', '270.5', 'fluffer', '5:05', 'wenlock', 'RING.', 'STEFFI', 'Francium', 'sissies', 'Inventory', 'RIND', 'Soto', 'PANCAKE', 'colleges/universities', 'RELABELING', 'DOOFUS', 'exisits', 'infoworld', 'MALACHI', 'KNOOOOW', 'thisss', 'x-x-x', 'semi-trailer', 'Ayee', '3.123', 'IOE', 'Memory-chip', '-1200', 'turan', 'decoratively', 'day/next', 'futue', 'baluns', 'Sickboy', 'Costing', 'YUKKING', 'communiquer', 'SUTTER', 'DAUGHTER.', '7822', 'unsubtle', 'Tricare', 'Kelan', 'OFTEN-OVERLOOKED', 'lxi', 'ICONOSTASIS', 'freeciv', 'Geh', 'self-description', 'ALTARS', 'neuroendocrine', 'läs', 'sexified', 'AEGEAN', 'ELIZA', 'beda', 'lOve', 'KIng', 'Hazelnut', 'BAILY', 'tonen', 'PRODUCTION-ORIENTED', 'Krakatoa', 'HOMEWARE', '775.084', 'pranking', 'l92', 'HELMET.', 'XERXES', 'F-8', '420W', 'agricoltura', 'ORBIS', 'brrrr', 'overarm', 'mixy', '1/4inch', 'deworm', 'connective-tissue', 'SPICED', 'extenuating', 'TERRAN']
List of in vocab: ['anti-Galileo', 'm.w.', 'Wanfo', 'tue', 'sneer', '165.00_177.54_b:', "Dylan's", 'clip', 'kowloon', 'fanta-', 'challenging', 'hsl', 'goggles', 'hypocritical', 'durgnat', 'beneficially', 'labo', 'faux', 'ensrud', 'Loans', 'Souya', 'trier', 'Bright', 'Plaskett', 'coup', 'Mom', 'Essex', 'Lucas', '1,296,000', 'durbin', 'positivist', 'shimmering', 'prophetic', 'Gibeon', 'sufferings', 'transvaal', 'chaste', 'Milissa', '.m.', 'BMW', 'Generally', 'sinai', 'Lorex', 'Boucher', 'decedent', 'Kenyans', 'Toufen', 'Pascual', 'enactment', "Jian'gang", 'Nantou', 'Metrorail', 'dazzling', 'copyrighted', '3.12', '0.94', 'EXECUTIVES', '-o', "'46", 'anti-anemia', 'poaching', 'Prosecutor', 'unmelodic', 'Labeling', 'dissertation', 'Jo', 'waterway', 'IGS', 'south', 'sailed', 'ado-', 'Phinehas', 'Overweight', 'vindication', 'Lackey', 'mrs.', 'Craftsmen', 'Contracts', 'anti-scientific', 'RBS', 'Champion', 'Crowntuft', 'linguistic', 'Stahl', 'earnings', 'Ross', 'scandal', 'mileage', 'aggravates', 'academicians', 'peacefully', 'hagar', 'anti-profiteering', 'etf', 'Lookout', 'Litvinenko', 'milquetoast', 'grime', 'modernize', 'downgrade']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['PINK-EYED', '290-Pound', 'POLYMER-BASED', 'v30', 'Free-Fall', '14,000-ACRE', 'sjw', '67.17', 'Misapprehensions', 'STATE-SET', 'shipbuilders', '3DG', 'yeon', 'tumorous', 'ESTRELLA', 'galva', 'Hackles', 'CREAKILY', '1.3.0', 'ZDENEK', 'subcription', 'Rebutting', '6,000-SQUARE-FOOT', 'Wiat', 'Sash', 'Viability', 'anti-Islamic', 'VOLUMINOUS', 'LIGHTFOOT', 'BRANDON', 'MISSTATED', 'yubikey', '15.79', 'reviler', 'Hustla', 'fjell', 'micro/nano', 'sea-green', 'LADDERS', 'iWin', 'Saria', 'band-wagon', 'Gestures', '62.43', 'FLOSSIE', 'vistor', 'HARRISONS', 'DISENGAGE', 'Ice-Free', 'Korba', 'one-month-old', 'Ewen', 'Lower-Middle', 'MEng', 'Kanab', 'Boonies', 'vada', 'Unlamented', 'Spanish/English', 'Pequin', 'WineHQ', 'choleric', 'mistral', 'sub-leasing', 'Janos', 'linemate', 'CHIANG', 'aminoglycosides', 'Glazen', 'Rowen', 'Gitz', 'moldova', 'homeownership', 'LPT1', '3617', 'www.minecraft.net', 'pascale', 'Stalks', 'Mitotic', 'NiCad', 'Excersize', '34-1', 'widdly', 'Osgood', 'REALIZABLE', 'interoperable', 'MITA', '72-96', 'hamtaro', 'AROUND', 'BASTOGNE', 'job-protected', '--------------------------------------------------------------------------------------------', 'nixons', 'kashif', 'viz', 'everrrrr', 'milkiness', 'Powermac', 'dataType']
List of in vocab: ['mindedness', 'personalities', 'neb.', 'fukuda', 'bickel', 'reliever', 'zakary', '**X', 'admitted', 'extremists', 'tmobile', 'amber', 'externally', 'hide', 'air', 'cynical', 'octogenarian', 'wagner', 'yields', 'hold', 'arch', 'borrower', 'Poss=Yes|PronType=Prs', 'creatures', 'Analyzing', 'Olof', 'S.P.', 'wilcox', 'spendthrifts', 'regions', 'chung', 'toxics', 'oranges', 'undisclosed', 'fs', 'dasanicool', 'hillside', 'altogether', '361.5', 'Abby', 'rejoin', 'jollow', 'Retrieval', 'shuchun', 'petroleum', "l'oreal", 'pare', 'kuohsing', 'rotterdam', 'shouhai', 'Non-lawyers', 'turn', '2.4225', '165.00_177.54_b:', 'twenty', 'Premieres', 'mujahid', 'pantry', 'DPT', 'pex', 'oeb', 'Chungtai', 'arbitrariness', 'society', 'relax', 'scriptwriters', 'Fate', '.79', 'STATES', 'Hidden', 'ija', '[vanmark]', 'assembling', 'backers', 'pausing', 'Slatkin', 'Served', 'dominates', 'grandkids', 'co-operative', 'inter-provincial', '1.34', 'Yow', 'naturalization', 'SPs', 'plastered', 'altar', 'pearlman', 'Mansfield', '21.12', 'Burlington', 'thieves', 'Fourth', 'ooze', 'amex', 'myung', 'Breweries', 'Duke', 'old', 'yueh']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Wooops', '1.745', 'Off-airport', 'jamis', 'Derelicts', 'std.stdio', 'kall', 'crai', 'armisen', 'neds', '6,740', '4023', 'RUSTICATE', 'SUSTAINMENT', '115lb', 'BAF', 'Three-year', 'CROSS-SUBSIDIES', 'individualistically', 'Brrrrrr', 'Self-Immolation', 'Chest', 'impingement', 'three-letter', 'jetport', 'naturo', 'Mixtures', 'invul', 'Omnicompetent', 'Outlooks', 'Bence', 'HOGGING', 'tecnology', 'TRITENESS', 'WORKSPACE', 'sanos', 'jacopo', 'sqaures', 'cissexism', 'Sucessfully', '@import', 'ACROBATIC', 'Dvorak', 'LOCKERS', 'jbg', 'ponys', 'Sobbing', 'pinups', '22.14', 'evangelizes', 'mistimed', 'LOLWUT', 'Hankins', 'Illuminator', 'Timewarp', 'invalidate', 'notam', 'varför', 'aprreciate', 'Balderdash', 'endrant', 'Taa', 'internationalen', 'pocho', 'HARD-RIGHT', 'telic', 'snarkier', 'rowell', 'BILLIS', 'under-the-counter', 'Small-Denomination', 'geoff', 'SWANSEA', 'serate', 'Onomatopoeia', 'CHECK-UPS', 'OPERATED', 'Schemer', 'saitek', 'ielts', 'Dwo', "d'accueil", 'l.o.l', 'LEADED', 'BACKDROP', '4/19', 'gefährlich', 'Laatste', 'netlink', 'Mujahidin', 'INDIRA', 'kotor', 'Infertile', 'fistbump', 'DISCOLORED', 'Quasi-Governmental', 'isn', 'LYMPHOBLASTIC', 'Clergymen', 'reweld']
List of in vocab: ['itself', 'land', 'unconscionable', 'anti-sweep', 'impossible', 'ambassadors', 'Louisiana', 'Junia', 'newsweek', 'belehi', 'gestation', 'vbz', 'banana', 'pomologist', 'sosies', 'superstardom', 'VICTORIES', '3,350', 'fitrus', 'hopkins', 'Bars', 'shaky', 'Hers', 'sevaraty', '671', 'Kotobuki', 'gamaliel', 'ezra', 'bentsen', 'gymnastics', 'PLE', 'oor', 'kylix', 'Poss', 'myrtle', 'kyoto', 'havoc', 'fengzhen', '7.9', 'H.N.', 'xty', 'prohibits', 'Comments', 'kgs', 'VBN', 'Mayo', 'league', 'sp', 'rci', 'Zhiren', 'net', '45%-owned', 'scenes', 'weaving', 'gin', 'checkups', 'big', 'VACRS', 'longwood', '’S', 'romantic', 'storer', 'dapper', 'PronType=Art', 'nonstop', '7.92', 'Fujairah', 'bissett', 'iv.', 'aids', 'changfei', 'Idling', 'cooperatively', 'paradoxically', 'Susumu', 'Corruption', 'speculate', 'stabilized', 'alebda@msn.com', '112.9', 'Implementing', 'Vacations', 'crystal', 'Tomkin', 'mega-projects', 'births', 'averting', 'settle', 'Nesbitt', 'mechanism', 'underlie', 'malaria', 'Courts', 'heavyweights', 'Bushes', 'Admistration', 'Souyasen', 'A', 'swaying', 'invulnerable']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['LESIONS', 'leathermen', 'Injunctive', 'surfa', 'Horsecollar', '13,420', '3964', 'double-parking', 'Year-end', 'WELL-LED', 'Elara', 'RIGHTISTS', 'Ever-Popular', 'Selfinterest', 'Uggo', 'HESITANCE', 'Janine', '13,803', 'diffcult', 'COFFEES', '174cm', 'Deporting', 'pacifique', 'year-after-year', 'UNBUTTON', 'eire', 'Donatella', 'informatico', 'non-patented', '4Hr', 'DRANG', 'Photojojo', 'BRIAN', 'Horsy', 'DEER', 'southwark', 'characterised', 'Pisani', 'neurol', 'LOG-ROLLING', 'Poppycock', 'dammnit', '663,000', 'nongroup', 'lemonwood', 'Autoattacking', '0844', 'Tsars', 'Therapeutically', 'On-Sale', 'anos', 'Burl', 'parekh', 'Benevolent', 'Botch', 'HYPOTHECATION', 'Retried', "Ya'all", '4x8', 'PIANO-PLAYING', 'silverfast', '2012-04-20', 'growler', 'Estrange', 'sylvan', 'miami-dade', 'bioscope', 'prideful', 'HAULER', 'Prospective', 'ZOKU', 'ownt', 'retweet', 'baclofen', 'faute', 'Actuel', 'potw', 'Junya', 'raelly', '350-plus', 'Wikepedia', 'REDFIELD', 'HASHTAGS', 'incontrare', '117.07', 'capricorns', 'styloid', 'Mein', 'GIRLS.', 'JoD', 'kommen', 'Nonbeing', 'läser', 'Disappointments', 'Dunt', 'UNLUCKILY', 'consuma', 'SHEIK', 'crimping', 'Pmag', 'THWACKs', 'Unibet', 'Twinjets', 'DAILY.', 'soudn', 'Scorn', 'pisang', 'matheran', '10BB', 'PROGENITOR', 'single-layer', 'domperidone', 'NOVEL-IN-PROGRESS', 'Wardi', 'antagonist', 'myspace', 'enviromental', 'flight-to-quality', 'MUNCHKIN', 'price-setting', 'install/run', 'blobfish', 'activities.', 'appopriate', 'Dianthus', 'ewm', 'BIGGER-TICKET', 'assited', 'Fatty', 'doctor-patient', 'Cowherd', 'HYDROPONIC', 'Benighted', 'reheats', 'rnai', 'overreported', 'reaallly', 'christas', 'SHADE.', 'dollar-value', 'daintily', 'Liabilty', '5775', 'mllion', 'THWACK', '103.59', 'xt2', 'indicts', 'I-15', 'shany', 'hrhr', 'skydivers', '105.95', 'WIZENED', 'bathmate', 'Warrigal', 'acreages', 'MEMBERS', 'm.youtube.com', '1GBps', 'seda', 'aot', 'Double-Barreled', 'Cameramen', 'checkraise', 'Muffler', 'Exhaust', 'Baby-Boomers', 'promotionally', 'Tul', 'RAGE', 'doigt', '6.09', 'windows.old', 'TRAMMELED', 'languages/dialects', 'MIES', 'now-vanished', 'Anfield', 'UCV', 'Siya', 'c60', 'Gradual', 'mrow', 'MARKET-ECONOMY', 'Shyla', 'Kaia', 'Peor', 'berrian', 'AQHA', '96,300', 'EUGENIA', 'adduce', 'CORNIEST', 'jetboil', 'BERGES', 'louisana', 'Huch', 'MUDMEN', 'foreach', 'MULTISOURCING', 'theshold', 'MELIORISM', 'peticular', 'LAUNCHED', '3,069', 'demyx', 'Jugaad', 'DISINHERITANCE', 'smap', 'youuuuuuu', 'Valla', 'zadie', 'DCF', 'Guass', 'BOMBERS', 'handclaps', 'lookong', 'DoH', 'anwering', '152.59', 'Inward-Looking', 'Transmutation', 'howse', 'tzt', '10-month', 'PRes', 'Bammers', 'Employee-Owned', 'Vestibulum', 'deliscious', 'OVER-CROWDING', 'uneatable', '15/5', 'HOTFIX', 'GRIZZLY', 'artec', 'ELECTRODES', 'MAKE.', 'Topples', 'unventilated', 'Toystory', 'ABOVE-PAR', 'whirr', 'qt.', 'Kolber', 'STOREHOUSES', 'BF1', 'fasad', 'helene', 'multiclassing', '16-ACRE', 'natural-gas', 'GORDO', 'PAPER-WHITE', 'JOKEY', 'KOOI', 'Sheepishness', 'huged', 'lugansk', 'Mammals', 'WATERFALLS', 'overcorrected', 'Buttressing', 'senority', 'SERIALIZATION', 'waheguru', 'Wdl', '140-170', 'co-regent', 'ROPS', 'Acolo', 'Vocalise', 'articulos', 'urbs', 'anthrocon', 'LAXATIVE', 'meetups', 'zymurgy', 'Farseer', 'AITKEN', 'Erh', 'Reconstitutes', 'darkslide', 'Stoics', 'Mythicism', 'LaFayette', 'pleaseeeeeee', 'Rothbard', '412.0', 'Identifiable', 'sd800', '3117', '300lbs', 'Denzel', 'Arend', 'Product-Line', 'TIME-SERVERS', 'MULTIPLEXERS', 'dissolvable', '17kg', 'guaranties', '241.3', 'Tutone', 'Ins.', 'pal.', 'barspins', 'Bessy', 'Painkilling', 'IOPS', 'EPM', 'SUSPENDER', 'UDP', 'Deathproof', 'ERODES', '300TE', 'shitkicker', 'End-Of-The-Summer', 'actinobacteria', '50years', 'Nine-Months', 'fletch', 'nói', 'COMRADERIE', 'Oxes', 'circumstancial', 'MULEs', 'mick', 'Nawab', 'Kirch', 'okie', '75mg', 'destept', '36hours', 'Œ', 'Dores', 'BRUST', 'UDU', 'Borgia', 'SKIT', 'Recommendation.', '16yr', 'Grade-school', 'morphosyntax', 'PRE-NUPTIAL', '23,017', 'fallen-away', '265lb', 'OFFEN', 'GIGABYTES', 'Terrestris', 'unei', 'k-5', 'Orkestar', 'SAVINGS/INVESTMENT', 'congradulations', 'Matador', 'grapped', 'Well-Designed', 'Lehr', 'centring', 'Pepperoncini', 'Corel', 'dimonds', 'Yeard', 'Blurt', 'wombs', 'pineau', '150lbs', 'manifeste', 'whatzit', '0x0000', 'Errno', 'femelle', 'jibber', '350lbs', 'Fiocchi', 'CONTORNO', 'governo', '64A', 'gulam', '55.82', 'Knockabout', 'extorts', 'chattel', 'bufo', 'Whattup', 'CHARACTERIZE', 'Redistributing', 'aproveitar', 'Stander', 'Blackfly', 'Gerv', 'GOVERNORSHIP', 'self-pity', 'Off-Nights', 'defiled', '550-600', 'chokecherries', 'phablet', 'idolators', 'Capullo', 'delusive', 'NationStates', 'carnation', '17c', 'ammenities', 'jerrod', 'Istry', '-2000', 'BOOKLOVERS', '144.90', 'preformers', 'Headbangers', 'eastwards', 'RSM', '000,000', 'impera', 'full-tilt', 'PRELIMINARY', 'P/E', 'BAGGED', 'Djo', 'fleck', 'mydriasis', 'Eight-Foot', 'MasterCards', 'wusste', 't40', 'equilateral', 'Cristmas', 'WGT', 'Vitruvian', 'ethopian', 'raritan', 'FIREARMS', '99,9', 'hickson', 'WnB', 'Laser-Scanning', 'Autist', 'simoleans', '8-Mile', 'PRESERVATIONIST', 'immunodiagnostics', 'CARNIVAL', 'Jacquard', 'FER', 'Old.', 'Shazam', 'assizes', 'edge-triggered', 'Mismatch', 'hangdog', 'NIGGAH', 'CICCONE', 'LIFETIMES', 'YOUTUBE.', 'kulit', 'ACQUIESCING', 'sent-off', 'MASS-PRODUCE', 'talibans', 'CASTEL', 'Caba', 'SMOKELESS', 'Ideologue', 'dnw', 'amends', 'odd-sized', '2,597', 'spermatogenesis', 'DTE', 'gas/propane', 'genere', 'CSS/JS', 'Remixed', 'Proff', 'trans-shipment', 'Grip.', 'RUPTURES', 'Escondido', '300e', 'deplore', 'Paneling', 'anywas', 'goalkicker', 'jetbike', 'thoracic', 'Zeman', 'Steelman', 'noctem', 'Submitters', 'Yare', 'y0u', 'Seungri', 'Starfuckers', 'putten', 'Norriss', 'dilip', 'Pipe-Smoking', 'water-filtration', 'uvula', '2750', 'Spiderwick', 'faceplant', 'DODD', 'TORCHES', 'tose', 'vive', 'petcocks', 'Ricotta', 'Falkor', 'Doobie', 'fkd', 'S.A.S', 'fier', 'Chemisty', 'KOONTZ', 'Depressing', 'HALF-SERIOUS', 'Miscellany', 'Jelling', 'selección', 'carotenoids', 'COURTYARDS', 'pukkelpop', 'PRACTICAL', 'Zann', 'PAMPHLET', 'HYPOTHALAMUS', 'Bittman', 'Facism', 'chockers', 'satyrs', 'Régie', 'HBD', 'foresty', 'SMITE', 'SQUADS', 'Nicollet', 'SECLORUM', 'Khazar', 'headquaters', 'samourai', 'LEAKY', 'Flophouses', 'Apostille', 'E100', 'DWELLS', 'outstreched', 'Sulfuric', 'glamorizes', 'Tightly-Controlled', 'MASTS', 'Rotfl', 'magnitudes', 'angrier', 'Participle', 'BACHMANN', 'riceve', 'caramelos', 'skorts', 'rocafella', 'Hmf', 'ex-convict', 'testigos', 'CETAIN', 'CALLED-FOR', 'After-Dark', 'CLASS-CONSCIOUS', 'Fenced-In', 'Rts', 'apoya', 'high-sodium', '49-page', 'Chiliad', 'squamata', 'antihypertensive', 'SURPRISING', 'Althou', 'sententiae', 'peregrines', 'growbeds', 'Coag', 'breakings', 'Todo', 'histidine', 'Leniently', 'in-1', 'themeable', 'Ladles', 'Monetary-Policy', 'glycaemic', 'matan', 'keffiyehs', 'spotlessly', 'touque', 'patchy', 'WordPress.com', 'Descension', 'Contactor', 'rebelle', 'mages', 'Hand-Embroidered', 'hysterias', 'Queen-Size', 'LEEDLE', 'MULCT', 'Hereford', 'hawkes', 'bản', 'TRIP', 'poule', '135-Year-Old', 'Counsellors', '28.25', 'Analyzed', 'peris', 'manto', 'MINE-SWEEPING', 'mnh', 'DION', 'Catolica', 'CROSSMAN', 'eram', 'BURNISHES', 'Freestyles', 'Philosophical', 'heroins', 'MCCARVER', 'LYRICAL', 'HOLE-BY-HOLE', 'Voldy', 'Wooley', '15.875', 'autodesk', 'RESPONSIBILE', 'drapped', 'Failing', 'halfwit', 'BROOMSTICK', 'excitment', 'STANDARDIZE', 'jumplist', 'OBAMAS', 'bronchodilating', 'ukranian', 'CAUSAL', 'GREAT-GREAT-GREAT-GRANDCHILDREN', 'disk-shaped', 'left-footed', 'MOST-LIKELY', 'grammer', 'Audibly', 'Surtax', 'momonga', 'Everlane', 'party/raid', 'morrows', 'Lion-Tamer', 'CRYSTALLOGRAPHER', 'Cajoling', 'MACCABEES', 'copout', 'slurpee', 'pedialyte', 'obfuscators', 'malagasy', 'Sabian', 'sudoer', 'TURNIP', 'reciepts', 'totalitarianism', 'pre-19th', 'UNBELIEF', 'MUPPET', '92.35', '47.22', 'Sugarplums', 'Mousy', '15HP', 'Transimission', 'Waver', '43-0', 'erfordert', '12.15', 'nine-season', 'commonalities', 'Ankylosing', 'Telkomsel', 'tocopheryl', 'JUNG', 'squaw', 'Warts', 'Mhi', '25.24', 'morumbi', 'reviews/ratings', 'pune', 'played-out', '32.20', 'RX/TX', 'tokugawa', 'ELI', 'girdle', 'Wier', 'untruthfully', 'BOMBSHELLS', '25.49', 'fyre', 'Kupo', 'adolescencia', 'ghosttown', 'strickler', 'Paciencia', 'TOOOOOOOO', 'Noobz', 'NONINFLATIONARY', 'Darry', '15,00', 'datasheet', 'morgages', 'facit', 'PRE-EMINENT', 'fergies', 'CLIQUE', 'Akash', 'innocense', 'Free-speech', 'Helter-Skelter', '55.75', 'believ', 'IDK', 'silentc0re', 'best-paying', 'ecig', 'mariposa', 'Lambo', 'Woodbury', 'bhaiya', 'STEAMERS', 'Commisioner', 'Wochen', 'indycars', 'sports-themed', 'Fieldstone', '175000', 'YASIR', 'Juni', 'saxby', 'dizzies', 'establised', 'REALLOCATES', 'ABN', 'nocona', 'Easy-Listening', 'telecine', 'Louvered', '308.95', 'mythologies', 'Dodging', 'ribald', 'Pacman', '+9.5', 'STIFF-ARM', 'BREAKFAST', 'COVEY', '25.125', 'GRAMS', 'mamba', 'doncaster', 'DEFRA', 'covo', 'as-a-service', 'liveness', '2,533', 'Cuny', 'bismillah', 'libavcodec', '1,598', 'MENTUM', 'kanai', 'BKT', '11E', 'Blurb', '3982', 'Slovakian', 'marooning', 'galeries', 'Evaporation', 'KitchenAid', 'AWWWWWWWWWWWWWWWW', 'biche', 'RATTATA', 'ledley', 'DESKMATE', 'Neologisms', 'DIRT', '306.7', 'underqualified', 'TETRACYCLINE', 'PENNYWATCHER', 'bharu', 'zaandam', 'timecode', 'selvedge', 'trackstand', '2008-11', '1,380,000', 'Ocd', '7,280', 'Colquitt', 'proctologists', 'montanus', 'OWWWWW', 'kutztown', 'estate-based', 'onchocerciasis', 'Kerley', '84-7', 'homesteaders', 'on-lending', 'plannings', 'couldt', 'Extricated', 'Wilfried', 'Outmatch', 'Paticularly', 'Zitate', 'SYRIACA', 'Quintero', 'Adige', 'tigerstar', 'affogato', 'SIX-OUNCE', 'E/E', 'Stompers', 'UNVIEWABLE', 'drier', 'laydown', 'Dead-Of-Night', 'gynoecium', 'Bleargh', 'lioness', 'handprint', 'CLIPBOARDS', 'Golems', 'Swimming-Pool', 'production-related', 'geee', 'Dogtag', 'krampus', 'HUBCAP', 'Detract', 'fight/flight', 'Tutt', 'crossflow', '25-Foot-High', '60-Hour', 'Vertica', 'princpal', 'BRUINS', 'oriental-style', 'relaxations', 'Impoverishment', 'ZEXAL', 'hvide', 'cheap-looking', 'dislocates', '67.15', 'gelt', 'red/black/white', 'whitens', 'BLOW-MOLDING', 'bune', '38.00', 'mecum', 'nerdcore', 'someones', 'motorcycle-riding', 'NON-EUCLIDEAN', 'DISORIENTING', 'VENEGAS', 'weak-willed', 'WELL-INFORMED', 'Search-And-Seizure', 'Technika', 'alphamale', 'GURGLER', 'hourlies', 'SUFFICIENCY', 'Funner', 'miht', 'Videotext', 'COD1', 'Forklift', 'Grimdark', 'acyclovir', 'HABERMAN', 'TREN', 'Kristal', 'Volna', 'gery', 'copacabana', 'Agenices', 'Childcraft', 'immidiate', 'SIGNIFICANTLY', 'INTRUSIONS', 'unpartnered', '170.00', 'TADS', 'Retools', 'emmerdale', 'Lucid', 'MIDSECTION', 'Alexanderplatz', 'INTERLOPERS', 'carbons', 'Pensei', 'supercharges', 'SAKs', 'Chemical-Related', 'Regrette', 'Clockmaking', 'DENCH', 'Weather.com', 'porthcawl', 'breif', 'sarcophagus', 'máscaras', 'EAGER', 'Raper', 'imposible', 'paracord', 'WUBI', 'i.o.u.', '380.8', 'Secessionists', 'wrond', 'Seara', 'tantras', 'trudged', 'recomendations', 'Bio-Research', 'Sper', '1000yen', 'cobbles', 'medicant', '24-Pound', 'PINCH-HITTERS', 'foxxx', 'Biju', 'workcenter', 'B/C', 'RINKS', 'OYSTERMAN', 'retexture', 'GRAVURE', 'airconditioners', 'isoflurane', 'MEAN-LOOKING', 'TIBETAN', 'Twinz', 'multiplayers', 'mfps', 'quashes', 'actuating', 'fiddley', 'PAYDAY', '0576', 'Expecto', 'Manji', 'glad-hand', 'best-possible', 'Improv4Humans', '33mph', 'Battier', 'hideaki', 'Ironman', 'knickknack', 'DILIGENTLY', 'GLADOS', 'pics/videos', 'Hisses', 'Mersi', 'Awol', 'Fide', 'Boooooom', 'Non-Users', '30-MINUTE', 'All-Year-Round', 'twot', 'GIVERS', 'doggonit', 'DEFERMENTS', 'aaaaaw', 'VINTAGE', 'Tenancy']
List of in vocab: ['chilver', 'raidience', 'tickets', 'Grazia', 'adhering', 'encloses', 'passing', '**piccy**', 'xiaoying', 'freudenberger', 'Haisheng', 'verification', 'SW', 'telecommunications', 'easterners', 'Shashe', 'Giffen', 'Glenny', 'manipulate', 'yosee', 'Jakes', 'dunlaevy', 'maximizing', 'massage', 'poodle', 'anti-sweep', 'surreally', 'Tammy', 'Jewels', 'eit', 'clive', 'Zionists', 'humanities', 'finsbury', 'Recalling', 'mahler', 'Removing', 'kc-10', 'buffed', 'Egon', 'Pangea', 'uptempo', 'holliston', 'oom', 'interventional', 'Rubendall', 'Wagner', 'bluesy', 'intensely', 'Commanders', 'ovy', 'purr', 'gip', 'grabbing', 'sexy', '204', 'Lifeline', 'involve', '8,000', 'drug', 'tribune', 'aims', 'guppy', 'fortunately', 'proportional', 'ecology', 'stall', 'foaming', 'facade', 'iskakavut', 'smalling', 'Mojia', 'Sadducees', 'XxxxxXxxx', 'Speculation', 'Wallop', 'jameh', '=asked', 'created', 'towering', 'schoolteachers', 'TAR', 'tupolev', 'HIS', 'peonies', 'Defillo', 'stumpy', 'mitbbs.com', 'stiff', 'lightly', 'grandpa', 'tours', 'Pubu', 'elo', 'grouped', 'peachwood', 'Sand', 'confides', 'complain', '2791.41', 'Anti-Deficiency', 'philatelic', 'smack', '<$BlogBacklinkDateTime$>', 'nika', 'PROSECUTORS', 'battalion', 'Legislator', 'tbwa', 'Brookings', 'foolishly', 'Athletics', 'cross-bay', 'claustrophobic', 'omissions', 'superconductors', 'forwards', 'bargain', '22', 'ballistic', 'textbook', 'Dayna', 'machetes', 'Surrounding', 'Upgrading', 'Shengdong', 'Vidunas', 'Levinsky', 'unanimously', 'orientations', 'qussaim', 'stampeded', 'Adapted', 'lederberg', 'paltiel', '967', 'Blender', 'lightheaded', 'tragdey', 'ministry', 'bouygues', 'crater', 'caldwell', 'lawlessness', 'Mengqin', 'RSU', 'AEW', '072', 'Cities', 'blacks', 'christians', 'Comrades', 'corrode', 'E.C.', 'qingpin', '8.52', 'BURNHAM', 'declasse', 'thompsons', 'longtan', 'secondary', 'congyong', 'robots', 'riskier', 'LEY', 'Chishima', 'Basilica', 'Equipment', 'Asahi', '378', 'magpie', 'westchester', 'Ethylene', 'infused', 'Christic', 'Commemorate', '10.14', 'citizen', 'Dodd', '**Marchish**', 'crowing', 'lotos', 'smelt', 'finmeccanica', '125', 'download', 'Siphmoth', '21.72', 'ITY', 'yamaguchi', '428', 'reasearch', 'diyarbakir', 'tianfa', 'racehorses', 'conveniently', 'brewers', 'tunes', 'Thousand', 'lengthen', 'TRIMMING', 'implausible', 'Audi', 'plateau', 'pollster', 'squabble', '11.66', 'Delors', 'Thomson', 'Bridges', 'pessimists', 'benneton', 'wiped', 'Fishkill', 'independent-minded', '4,320', 'CDT', 'lavender', 'powered', 'slyly', 'slogans', 'Fallen', "Bao'an", 'pesach', 'Akron', 'OOD', '119.2', 'Chijian', 'pitchman', 'Xxxxx.xxx', 'swallowing', 'kungpao', 'hearty', 'Zingic', 'd.d-xxxx', 'doubleday', 'precincts', 'Haas', 'inspecting', 'horrendousness', 'Bloomingdales', 'autry', '50.5', 'Movement', 'scrambled', 'norodom', 'zle', 'bickwit', 'superconductor', 'Sung', 'Revitalized', 'gutsy', '439', 'mny', 'Matagorda', 'mature', 'assessed', 'foy', 'excision', 'Mazna', 'Italy', 'saarbruecken', 'tenn', 'easygoing', '393.4', 'Slate', 'interacting', 'undergraduates', 'Hafer', 'dehy', 'postmarks', 'kweisi', 'Memphis', 'infighting', 'Weyerhaeuser', 'dle', 'Confidential', 'hidden', 'fukuyama', 'applebaum', 'claiborne', 'bogota', 'Guaranteed', 'regional', 'Wile', 'mass.-based', 'letters', 'pleaser', 'smother', 'Lydia', 'Oxfordian', '185', 'grapes', 'Guitar', 'netanyahu', 'T.b', 'Lancry', 'seating', 'epsiode', 'invitationals', 're-innovation', 'Recreation', 'Abishai', 'Methods', 'APPLIED', 'handicap', 'Lupita', 'dulled', 'Mark', 'Tutu', 'Abruzzo', 'Likudniks', 'redfield', 'Marshes', 'turbines', '0.54', 'sununu', 'oakland', 'acids', 'islamophobia', 'peculiarities', 'foolhardiness', 'Paoshan', 'colgate', 'Coincident', 'dynamics', 'ramtron', 'chessboard', 'dominate', 'mindset', '989', 'rinsed', 'pointing', 'Excluding', 'gaseous', 'eeb', 'dept', 'randi', 'deviated', 'Lomb', 'buckshot', 'Slatkin', '0.272', '101.98', 'kensington', 'leopold', 'fable', 'Bouygues', "d'Silva", '7.99', 'complicated', 'persistent', 'Georgeson', 'dogmatist', 'pharmics', 'Wrong', 'condenses', 'Education', 'reigns', '3G', 'forgettable', 'vendor', 'sandbanks', 'Dagger', 'embattled', 'fallacious', 'xxx-ddddx', 'Reproducing', 'Testimony', 'Gennie', 'JIB', 'savings', 'Alxa', 'sensational', 'Wood', 'atack', 'Signs', 'abo-', '5.40', '2p.m.', 'stacey', 'billah', 'attr||xcomp', 'austrian', 'wrists', 'Durbin', 'next@cnn', 'ENT', 'lowering', 'of.', 'unfavorably', 'Gains', 'chandler', 'nosedive', 'finesses', 'rda', 'uptrend', 'xinjiang', 'Jeremiah', 'hyde', 'chaozhi', 'booty', 'internalized', 'honour', 'silk', 'Laird', 'Chicagoans', 'booklet', 'precursory', 'eight', 'landmine', '16,746', 'outdated', 'ruh', 'SunGard', 'Innocent', '1,400', 'recuse', 'qiu', 'rri', 'Guixian', 'stimulating', 'eyeballs', 'thalassemia', 'separating', 'stamp', 'designations', 'remembered', 'Clebold', 'Kamp', 'mow', 'leche', 'Healthcare', 'Attridge', 'Mergers', 'obligated', 'curfew', 'roties', 'tianchi', 'Euodia', 'lombardo', 'Muzzling', 'Sherpa', 'Jake', 'x.X', 'Breguet', 'Della', 'exciting', 'torx', 'vacation', 'foreman', 'promote', 'compromised', 'spam', 'ho', 'Packaging', 'slackened', 'booths', 'Lilith', '.03', 'Bourse', 'bicycles', 're-designed', 'seething', 'meticulous', 'Paint', 'post-watergate', 'pre-try', 'Hunin', 'stephen', 'flaring', 'mysterious', 'crop', 'Skadden', 'rerouting', 'stoked', 'vh', 'resorting', 'stabbed', 'saddam', 'PANDA', 'mullahs', '7.75', 'catering', 'distributing', 'bays', 'driesell', 'jugend', 'Nevada', 'unites', 'Ultrasonic', 'Whelen', 'guards', 'herrman', 'Component1.moduleA', '8s', 'at]', 'fabulous', '8.579', 'santi', 'narusuke', 'Woodside', 'coelho', 'Chicks', 'ardullah', 'seeming', 'ethel', 'Rippe', 'strokes', 'rdu', 'Cathay', 'reportorial', 'asa', 'chunxiao', ':12', 'yth', 'provider', 'ELF', 'descended', 'hamm', 'Jan', 'frictions', 'pis', 'mauritania', '3.07', 'extraordinarily', 'speak', 'raise', 'BethForge', 'Hasbro', 'chimpanzee', 'dad', 'rundfunk', 'Horesh', 'discrimination', 'hag', 'Sari', 'minds', "b'nai", 'dusts', 'tup', 'pro-Western', 'waldorf', 'trinitron', '599', 'Va', 'Perimeter', 'spinach', 'bonus', '142.15', 'katzenjammer', 'partisan', 'weslock', 'underestimating', 'uty', 'Sa', 'hollings', 'Tuscany', 'Leiby', 'kingfish', 'd.s', 'authorized', 'fellows', 'Waldbaum', 'fidelus', 'shuzu', 'Evan', 'blackouts', 'reb', 'assessment', 'fukuoka', '800', 'Everybody', 'inadequacy', 'JDS', 'elvira', 'Discipline', 'kent', 'nsb', '2.7', 'gringos', 'Jianhua', 'M.J.', 'Mainly', 'Tianhe', 'penguins', 'Thought', '625.4', 'wonder', 'clobber', '??.', 'Labeling', 'Vezina', 'GOOD', 'treatises', 'resplendent', 'Geber', 'orf', 'JUDICIAL', 'crevices', 'terminology', 'subsidize', 'surreal', 'merrily', "X'X", 'Barclay', 'earle', 'maz', 'aimaiti', 'trainchl', 'rosemarin', 'freer', 'bio', 'sou', 'AMD', 'Greek', 'wabo', 'rabid', 'bom', 'Ethnographic', 'OSD', 'salon', 'Toast', 'Pedroli', 'That’s', 'rup', 'Hatakeyama', 'EMC', 'bliznakov', 'Culture', 'MURDER', 'Psychiatrist', 'Chernomyrdin', 'qualifications', 'Baxter', 'compliant', 'pudens', 'mattan', 'sixth', 'Labe', 'plenum', 'Philetus', 'Dearborn', 'Rauschenberg', 'Might', 'highpriced', 'reactors', 'SURGED', 'heels', 'score-wise', 'owa', 'vice-premier', 'Xinliang', 'longtime', 'meshulam', 'pivots', 'preaches', 'paradoxes', 'stuart', 'medicare', 'jenrette', 'Charities', 'Guangzi', 'Maniat', 'wolfed', 'Park', 'ringleader', 'agreeable', 'cherone', 'yawning', 'tch', 'SARs', 'XX$dd.dd', 'checkoff', 'deeds', 'ticked', 'mahanaim', 'nci', 'WTXF', 'uya', 'Kappa', 'disseminating', '226', 'Spy', 'drearier', 'Horeb', 'Daocheng', 'damages', '0.0343', 'gintel', 'Muscovites', 'amundsen', 'pox', 'Kindred', 'Savidge', 'tories', 'perspectives', 'multiple', 'samanoud', 'ads', 'fresenius', 'nostalgia', 'Chong', 'infertile', 'glossy', 'Khattab', 'gan', 'freeways', 'rejections', 'bachelor', 'bland', 'sentra', 'howe', 'rancho', 'vatican', '8.7', 'Sitting', '591.239', '8.35', '.86', 'laisenia', 'ethanim', '2.9428', 'Vrbnicka', 'allocating', 'backhoe', 'negate', 'LIMITED', 'precious', 'hay', 'nintendo', 'easement', 'brea', 'freezer', 'joab', 'u.s.s.r', '15', 'Epicurean', 'DEVELOPMENT', 'sling', 'custodial', 'celtic', 'rehabilitate', 'liqueur', 'ida', 'Johnny', 'Gezer', 'weigh', 'skyrocketed', 'Fazio', 'Songjiang', 'Commander', 'bully', 'WIND', 'Linne', 'Malay', 'swoon', 'shafii', 'NASDAQ', 'foster', 'Aimal', 'Grip', 'Mushkat', 'jumps', 'Bloomfield', 'breaker', 'huntley', 'uen', 'OLF', '3,111,000', 'Goldstar', 'DIASONICS', 'spans', 'pockmarked', 'Xiguo', 're-adjustments', 'ensemble', 'option', 'Named', 'Posting', 'numbness', 'Limiting', 'Theodore', 'Phelan', 'DSP', 'shortcut', '85.18', 'B.A.T.', 'bacterial', 'Ramos', 'lightheartedly', "GERMANY'S", 'Prehistory', 'soggy', 'non-Russian', 'Algerian', 'Stelzer', 'gre', 'otto', 'Merkurs', 'incumbent', 'Gear', 'solid', 'damp', 'oof', 'stance', 'devils', 'limbo', 'karo', 'noncriminal', 'siegfried', 'deteriorate', 'crespo', 'implant', 'yoshiro', 'Kimba', 'lapsed', 'rudimentary', 'Africanist', 'kwiakowski', 'USED', 'Cidako', '7.17', 'restarters', 'posture', 'fished', 'misinterpret', 'Trunk', 'capra', '1.637', 'alienates', 'optic', 'eminently', 'motion', 'linsong', 'Illyricum', 'Fre-', 'adaptable', 'dole', '18/32', 'J.', 'Yamashita', 'Reproductive', 'franchiser', 'discriminatory', 'catastrophes', 'byu', '694', 'Agreement', 'fatal', 'hilan', 'US116.7', 'Replacing', 'wle', 'animated', 'Palamara', 'ezi', 'patriarchs', 'offenders', 'Thatcher', 'outflow', 'Villages', 'funk', 'rings', 'defined', 'checking', "One's", '10a.m.', 'backpedaled', 'daiwa', 'hena', 'Kowling', 'Staff', 'discrepancy', 'tassel', 'azrael', 'Dennehy', 'Yiu', 'xxddxx@xxxx.xxx', 'Meantime', 'handsets', 'anglian', '2,100', 'DOR', '387.98_388.72_A', 'ISA', 'glowed', 'lge', 'haul', 'Dishonesty', 'hor', 'Pretax', 'replay', 'anti-piracy', 'xiaofang', 'HBO', 'originate', 'Shelbyville', 'RU', 'deepwater', '3-4-5', '791', 'sarakin', 'lay', '64,100', 'Spyware', 'nondemocratic', 'misrouted', 'naive', 'Blazer', 'imp', 'nebr.', 'delisting', 'fervently', 'longwan', 'advmod||nsubj', 'reveal', 'NYU', 'xxxx.xxx', 'alliances', 'perils', 'measurex', 'oppressors', 'Fines', 'corporates', 'dented', 'giant', 'ouattara', 'Toshihiro', 'gourds', 'Nostra', 'agonizing', 'expand', '1,695,000', 'rows', 'strikingly', 'Fitzsimmons', '139.75', 'bouncing', 'sayers', 'engaging', 'Roustabouts', 'plc', 'drape', 'paltry', 'palmolive', 'f', 'vica', 'Newquist', 'tatters', 'Rudman', 'kingsway', 'Burke', 'signing', 'viva', 'Aside', 'footwear', 'comito', 'northern', 'tanhumeth', 'n.h.', 'rna', 'Steaming', '839.4', 'logistic', 'spinnaker', 'impromptu', 'dirst', '18s', 'vir', 'murkier', 'potting', 'prefixes', 'facilities', 'combination', 'Carty', 'passers', 'Koppers', 'ghuliyandrin', '182,000', 'OPEC', '1.441', 'misfortune', 'Willamette', 'cross-market', 'zuan', 'monopolizing', 'london', 'compressors', 'ABS', 'portraits', 'ARS', 'mcmillen', 'Serious', 'sharecroppers', 'uma', 'unincorporated', 'Alba', 'fledgling', 'saber']
