+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Plasticine', 'spitalfields', 'congelado', 'Contexts', 'Sportwear', 'Half-Brothers', 'AData', 'BANTERS', 'SORELY', 'national-team', 'potlucks', '8:42', 'Velos', 'IHeartRadio', 'KART', 'Unsupported', 'MCCARRON', 'bộ', 'non-election', 'MCMURRAY', 'madhuri', 'LESS-STRESSFUL', 'Sitel', 'INTER-PARTY', 'increases/decreases', 'skin-care', 'ROGER', 'corrugated-iron', 'REPEATER', 'tax-saving', '2star', 'Sqrt', 'FoxFire', 'runserver', 'sibiling', 'zusammen', 'printhead', 'GAUDY', 'HAHAHAHAHAHA', 'ALLONS', 'Red-Topped', 'More-Important', 'titi', 'Larkins', 'downpayment', 'transcription/translation', 'Catia', 'Suports', 'Intuitionism', '10Th-Century', 'OLIGOPOLISTIC', 'SilverLight', 'Short-Circuiting', '2013-05-03', 'Instrumentalities', 'HATHAWAY', 'cocalari', 'REHEARS', 'patronales', 'RETOOL', 'Homogenous', 'MEMEBASE', 'paedobaptism', 'TERATOGENIC', 'Pumkin', 'JMP', 'underpins', 'ST', 'production-line', 'Sauer', 'Convergent', 'Corrib', 'Randle', 'ginnifer', 'Restless', 'hirai', 'Decrypt', 'short-to-medium', 'SW4', 'c.u.', 'Ro', 'muchies', 'botafogo', 'corexit', 'Agorist', 'LOVE', 'Two-Processor', '31-page', 'sososo', 'próprio', 'Southamerica', '6star', 'isoform', 'LINERBOARD', 'incluyendo', 'weaponise', 'Homosexually', 'Depts', 'Seclorum', 'HALF-A-MILLION']
List of in vocab: ['gehl', 'glitter', '102.06', 'Carriers', 'lubkin', 'stimulated', 'Yaxin', 'countered', 'bua', 'lawsie', 'amaral', 'grumbling', 'rifai', 'Jovanovich', '21.12', 'Chancellery', 'period', 'HE', 'Ghafoor', 'jeebies', 'proposals', 'claudia', '4,750,000', '72.15', 'justifications', 'Yigal', 'context', '138', 'nosprawltax.org', 'clip', 'non-union', '8.32', 'HEWLETT', 'ayi', '[jerry0803]', 'Northlich', '31', 'nautical', ':))', 'hurtling', 'borderline', '46,995', 'Picoult', 'serviced', '’re', 'nouveau', 'lla', '18,644', 'Completely', '211,666', 'habits', 'Trotter', 'Mercy', 'sooner', 'explode', 'RIR', 'carder', 'privledges', 'Hadith', 'liberators', 'ravage', '6.00', 'hsiung', 'horn', 'Rehman', 'humphries', 'Dillon', '735', 'Everest', 'Hubert', 'Grip', 'leo', 'crewcut', 'woodland', 'shilin', 'invitees', 'unworthy', 'Resources', 'frown', 'Oviously', 'dipping', 'Dangerous', 'cunning', 'conservative', 'ekhbariya', 'concentrations', 'encasing', 'broaching', 'Aidan', 'x-', '11,700', 'arimathea', 'zidane', 'mayor', 'waste', 'subservience', 'Bloomingdales', '6.41', '2638.73', 'Tarter']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['mp1', '25,700', 'GERMINATE', 'noman', 'ESPAGNOLE', 'xxxHolic', 'BRIDGEHAMPTON', 'tonys', 'TEXTURALLY', 'heightmaps', '1/2-ounce', 'MIQUELON', 'TRIBECA', 'Cinema4d', 'IMPLYING', 'alarm-system', 'self-generated', 'BLINKING', 'intressted', 'Springhouse', 'GladOs', 'Wood-Cutters', 'Entry-Level', 'noooooooooooooooooo', 'INTERSTATES', 'Alsa', 'HOME.', 'jrc', 'Pre-Eminent', 'postbac', 'IRKING', 'Per-Month', 'Alcohol-Free', 'westgate', 'MASTERY', 'ANEURISM', 'FOKIN', 'Waggling', 'myfreecams', 'MID-1987', 'Repulican', 'SOFT-HEADED', 'PACIFIER', '3291', 'LLF', 'suncream', '10,357', 'FUJIWARA', 'Landcruiser', 'self-caricature', 'convolve', '1948-1967', '11hp', 'jugo', 'compat', 'SINGSONG', 'Brown-Sugar', '00.01', 'TRUCKING', 'keyer', '10.0', '1d10', 'coicidence', 'Lachey', 'schmeer', 'Family-law', 'testable', 'isopods', 'entrevue', 'GLYNIS', '3008', 'lesen', 'TROUGHS', 'NOUMEA', 'marzano', 'CALENDAR', 'Biloba', 'Exercycle', 'sY', 'Checkerboard', 'bocs', 'ScoRes', 'Mattie', 'no-parking', 'Horrocks', '21.45', '12months', 'weinie', 'geneaology', 'X1600', 'ContentID', 'double-team', 'PLOTZ', 'Oil-Producing', 'scratchers', 'Peroni', 'muddle-headed', 'trainspotters', 'mouldings', 'dbpedia']
List of in vocab: ['britains', 'TOLL', '+', "'ao", 'all-powerful', 'filter', 'nox', 'december', 'Undertaking', 'beatrice', 'eilon', 'Yields', 'sets', 'notches', 'firmness', 'cries', 'shunted', 'pre-Revolutionary', 'argument', 'Bloomingdales', 'afp', 'wathen', 'yachts', 'destructing', 'worry', 'Bureaucrats', 'Hitachi', 'star', 'sluicing', 'hitting', 'hobbyists', 'ndh', 'description', 'Albanians', 'allegedly', 'merihi', 'spitzenburg', 'nasa', 'previews', 'cozy', 'iskakavut', '23.4', 'Pinick', 'File', 'credentials', 'krishnaswami', 'pali', 'swimming', 'iyo', 'winster', '7.01', 'maintains', 'Rapid', 'Uruguay', 'warsaw', 'bushy', 'sophistication', 'narcissitic', 'simpler', 'appalled', 'silences', 'tseng', 'ray', 'jawa', 'Grieco', 'Mair', 'boomed', 'rite', 'globalism', 'dart', 'menial', 'disperse', 'Krishnaswami', 'himself', 'Subdivision', 'Bridgeville', 'Bullets', 'cantor', 'prep||dobj', 'proactively', 'NYT', 'saull', 'ITH', 'Cablevision', 'tukaram', 'eligiblity', 'distillation', 'Fangcheng', 'afif', 'cristobal', 'jolivet', 'Circulations', 'garnett', 'Recalling', 'Beckham', 'juventus', 'freer', 'Merhige', 'montgomery', 'Yutsai']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Urgently', 'Radioman', 'sociobiological', 'rocksmith', 'Lifeblood', 'jazzes', 'relativamente', 'dorso', 'Transit-Dependent', 'BARROWS', 'WOODSTOCK', 'FOREIGN-OWNED', 'massimino', 'Plass', 'ladrão', 'tribeca', '309.75', 'noosa', 'Sub-Region', '270.5', 'fluffer', '5:05', 'wenlock', 'RING.', 'STEFFI', 'Francium', 'sissies', 'Inventory', 'RIND', 'Soto', 'PANCAKE', 'colleges/universities', 'RELABELING', 'DOOFUS', 'exisits', 'infoworld', 'MALACHI', 'KNOOOOW', 'thisss', 'x-x-x', 'semi-trailer', 'Ayee', '3.123', 'IOE', 'Memory-chip', '-1200', 'turan', 'decoratively', 'day/next', 'futue', 'baluns', 'Sickboy', 'Costing', 'YUKKING', 'communiquer', 'SUTTER', 'DAUGHTER.', '7822', 'unsubtle', 'Tricare', 'Kelan', 'OFTEN-OVERLOOKED', 'lxi', 'ICONOSTASIS', 'freeciv', 'Geh', 'self-description', 'ALTARS', 'neuroendocrine', 'läs', 'sexified', 'AEGEAN', 'ELIZA', 'beda', 'lOve', 'KIng', 'Hazelnut', 'BAILY', 'tonen', 'PRODUCTION-ORIENTED', 'Krakatoa', 'HOMEWARE', '775.084', 'pranking', 'l92', 'HELMET.', 'XERXES', 'F-8', '420W', 'agricoltura', 'ORBIS', 'brrrr', 'overarm', 'mixy', '1/4inch', 'deworm', 'connective-tissue', 'SPICED', 'extenuating', 'TERRAN']
List of in vocab: ['anti-Galileo', 'm.w.', 'Wanfo', 'tue', 'sneer', '165.00_177.54_b:', "Dylan's", 'clip', 'kowloon', 'fanta-', 'challenging', 'hsl', 'goggles', 'hypocritical', 'durgnat', 'beneficially', 'labo', 'faux', 'ensrud', 'Loans', 'Souya', 'trier', 'Bright', 'Plaskett', 'coup', 'Mom', 'Essex', 'Lucas', '1,296,000', 'durbin', 'positivist', 'shimmering', 'prophetic', 'Gibeon', 'sufferings', 'transvaal', 'chaste', 'Milissa', '.m.', 'BMW', 'Generally', 'sinai', 'Lorex', 'Boucher', 'decedent', 'Kenyans', 'Toufen', 'Pascual', 'enactment', "Jian'gang", 'Nantou', 'Metrorail', 'dazzling', 'copyrighted', '3.12', '0.94', 'EXECUTIVES', '-o', "'46", 'anti-anemia', 'poaching', 'Prosecutor', 'unmelodic', 'Labeling', 'dissertation', 'Jo', 'waterway', 'IGS', 'south', 'sailed', 'ado-', 'Phinehas', 'Overweight', 'vindication', 'Lackey', 'mrs.', 'Craftsmen', 'Contracts', 'anti-scientific', 'RBS', 'Champion', 'Crowntuft', 'linguistic', 'Stahl', 'earnings', 'Ross', 'scandal', 'mileage', 'aggravates', 'academicians', 'peacefully', 'hagar', 'anti-profiteering', 'etf', 'Lookout', 'Litvinenko', 'milquetoast', 'grime', 'modernize', 'downgrade']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['PINK-EYED', '290-Pound', 'POLYMER-BASED', 'v30', 'Free-Fall', '14,000-ACRE', 'sjw', '67.17', 'Misapprehensions', 'STATE-SET', 'shipbuilders', '3DG', 'yeon', 'tumorous', 'ESTRELLA', 'galva', 'Hackles', 'CREAKILY', '1.3.0', 'ZDENEK', 'subcription', 'Rebutting', '6,000-SQUARE-FOOT', 'Wiat', 'Sash', 'Viability', 'anti-Islamic', 'VOLUMINOUS', 'LIGHTFOOT', 'BRANDON', 'MISSTATED', 'yubikey', '15.79', 'reviler', 'Hustla', 'fjell', 'micro/nano', 'sea-green', 'LADDERS', 'iWin', 'Saria', 'band-wagon', 'Gestures', '62.43', 'FLOSSIE', 'vistor', 'HARRISONS', 'DISENGAGE', 'Ice-Free', 'Korba', 'one-month-old', 'Ewen', 'Lower-Middle', 'MEng', 'Kanab', 'Boonies', 'vada', 'Unlamented', 'Spanish/English', 'Pequin', 'WineHQ', 'choleric', 'mistral', 'sub-leasing', 'Janos', 'linemate', 'CHIANG', 'aminoglycosides', 'Glazen', 'Rowen', 'Gitz', 'moldova', 'homeownership', 'LPT1', '3617', 'www.minecraft.net', 'pascale', 'Stalks', 'Mitotic', 'NiCad', 'Excersize', '34-1', 'widdly', 'Osgood', 'REALIZABLE', 'interoperable', 'MITA', '72-96', 'hamtaro', 'AROUND', 'BASTOGNE', 'job-protected', '--------------------------------------------------------------------------------------------', 'nixons', 'kashif', 'viz', 'everrrrr', 'milkiness', 'Powermac', 'dataType']
List of in vocab: ['mindedness', 'personalities', 'neb.', 'fukuda', 'bickel', 'reliever', 'zakary', '**X', 'admitted', 'extremists', 'tmobile', 'amber', 'externally', 'hide', 'air', 'cynical', 'octogenarian', 'wagner', 'yields', 'hold', 'arch', 'borrower', 'Poss=Yes|PronType=Prs', 'creatures', 'Analyzing', 'Olof', 'S.P.', 'wilcox', 'spendthrifts', 'regions', 'chung', 'toxics', 'oranges', 'undisclosed', 'fs', 'dasanicool', 'hillside', 'altogether', '361.5', 'Abby', 'rejoin', 'jollow', 'Retrieval', 'shuchun', 'petroleum', "l'oreal", 'pare', 'kuohsing', 'rotterdam', 'shouhai', 'Non-lawyers', 'turn', '2.4225', '165.00_177.54_b:', 'twenty', 'Premieres', 'mujahid', 'pantry', 'DPT', 'pex', 'oeb', 'Chungtai', 'arbitrariness', 'society', 'relax', 'scriptwriters', 'Fate', '.79', 'STATES', 'Hidden', 'ija', '[vanmark]', 'assembling', 'backers', 'pausing', 'Slatkin', 'Served', 'dominates', 'grandkids', 'co-operative', 'inter-provincial', '1.34', 'Yow', 'naturalization', 'SPs', 'plastered', 'altar', 'pearlman', 'Mansfield', '21.12', 'Burlington', 'thieves', 'Fourth', 'ooze', 'amex', 'myung', 'Breweries', 'Duke', 'old', 'yueh']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Wooops', '1.745', 'Off-airport', 'jamis', 'Derelicts', 'std.stdio', 'kall', 'crai', 'armisen', 'neds', '6,740', '4023', 'RUSTICATE', 'SUSTAINMENT', '115lb', 'BAF', 'Three-year', 'CROSS-SUBSIDIES', 'individualistically', 'Brrrrrr', 'Self-Immolation', 'Chest', 'impingement', 'three-letter', 'jetport', 'naturo', 'Mixtures', 'invul', 'Omnicompetent', 'Outlooks', 'Bence', 'HOGGING', 'tecnology', 'TRITENESS', 'WORKSPACE', 'sanos', 'jacopo', 'sqaures', 'cissexism', 'Sucessfully', '@import', 'ACROBATIC', 'Dvorak', 'LOCKERS', 'jbg', 'ponys', 'Sobbing', 'pinups', '22.14', 'evangelizes', 'mistimed', 'LOLWUT', 'Hankins', 'Illuminator', 'Timewarp', 'invalidate', 'notam', 'varför', 'aprreciate', 'Balderdash', 'endrant', 'Taa', 'internationalen', 'pocho', 'HARD-RIGHT', 'telic', 'snarkier', 'rowell', 'BILLIS', 'under-the-counter', 'Small-Denomination', 'geoff', 'SWANSEA', 'serate', 'Onomatopoeia', 'CHECK-UPS', 'OPERATED', 'Schemer', 'saitek', 'ielts', 'Dwo', "d'accueil", 'l.o.l', 'LEADED', 'BACKDROP', '4/19', 'gefährlich', 'Laatste', 'netlink', 'Mujahidin', 'INDIRA', 'kotor', 'Infertile', 'fistbump', 'DISCOLORED', 'Quasi-Governmental', 'isn', 'LYMPHOBLASTIC', 'Clergymen', 'reweld']
List of in vocab: ['itself', 'land', 'unconscionable', 'anti-sweep', 'impossible', 'ambassadors', 'Louisiana', 'Junia', 'newsweek', 'belehi', 'gestation', 'vbz', 'banana', 'pomologist', 'sosies', 'superstardom', 'VICTORIES', '3,350', 'fitrus', 'hopkins', 'Bars', 'shaky', 'Hers', 'sevaraty', '671', 'Kotobuki', 'gamaliel', 'ezra', 'bentsen', 'gymnastics', 'PLE', 'oor', 'kylix', 'Poss', 'myrtle', 'kyoto', 'havoc', 'fengzhen', '7.9', 'H.N.', 'xty', 'prohibits', 'Comments', 'kgs', 'VBN', 'Mayo', 'league', 'sp', 'rci', 'Zhiren', 'net', '45%-owned', 'scenes', 'weaving', 'gin', 'checkups', 'big', 'VACRS', 'longwood', '’S', 'romantic', 'storer', 'dapper', 'PronType=Art', 'nonstop', '7.92', 'Fujairah', 'bissett', 'iv.', 'aids', 'changfei', 'Idling', 'cooperatively', 'paradoxically', 'Susumu', 'Corruption', 'speculate', 'stabilized', 'alebda@msn.com', '112.9', 'Implementing', 'Vacations', 'crystal', 'Tomkin', 'mega-projects', 'births', 'averting', 'settle', 'Nesbitt', 'mechanism', 'underlie', 'malaria', 'Courts', 'heavyweights', 'Bushes', 'Admistration', 'Souyasen', 'A', 'swaying', 'invulnerable']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['LESIONS', 'leathermen', 'Injunctive', 'surfa', 'Horsecollar', '13,420', '3964', 'double-parking', 'Year-end', 'WELL-LED', 'Elara', 'RIGHTISTS', 'Ever-Popular', 'Selfinterest', 'Uggo', 'HESITANCE', 'Janine', '13,803', 'diffcult', 'COFFEES', '174cm', 'Deporting', 'pacifique', 'year-after-year', 'UNBUTTON', 'eire', 'Donatella', 'informatico', 'non-patented', '4Hr', 'DRANG', 'Photojojo', 'BRIAN', 'Horsy', 'DEER', 'southwark', 'characterised', 'Pisani', 'neurol', 'LOG-ROLLING', 'Poppycock', 'dammnit', '663,000', 'nongroup', 'lemonwood', 'Autoattacking', '0844', 'Tsars', 'Therapeutically', 'On-Sale', 'anos', 'Burl', 'parekh', 'Benevolent', 'Botch', 'HYPOTHECATION', 'Retried', "Ya'all", '4x8', 'PIANO-PLAYING', 'silverfast', '2012-04-20', 'growler', 'Estrange', 'sylvan', 'miami-dade', 'bioscope', 'prideful', 'HAULER', 'Prospective', 'ZOKU', 'ownt', 'retweet', 'baclofen', 'faute', 'Actuel', 'potw', 'Junya', 'raelly', '350-plus', 'Wikepedia', 'REDFIELD', 'HASHTAGS', 'incontrare', '117.07', 'capricorns', 'styloid', 'Mein', 'GIRLS.', 'JoD', 'kommen', 'Nonbeing', 'läser', 'Disappointments', 'Dunt', 'UNLUCKILY', 'consuma', 'SHEIK', 'crimping', 'Pmag', 'THWACKs', 'Unibet', 'Twinjets', 'DAILY.', 'soudn', 'Scorn', 'pisang', 'matheran', '10BB', 'PROGENITOR', 'single-layer', 'domperidone', 'NOVEL-IN-PROGRESS', 'Wardi', 'antagonist', 'myspace', 'enviromental', 'flight-to-quality', 'MUNCHKIN', 'price-setting', 'install/run', 'blobfish', 'activities.', 'appopriate', 'Dianthus', 'ewm', 'BIGGER-TICKET', 'assited', 'Fatty', 'doctor-patient', 'Cowherd', 'HYDROPONIC', 'Benighted', 'reheats', 'rnai', 'overreported', 'reaallly', 'christas', 'SHADE.', 'dollar-value', 'daintily', 'Liabilty', '5775', 'mllion', 'THWACK', '103.59', 'xt2', 'indicts', 'I-15', 'shany', 'hrhr', 'skydivers', '105.95', 'WIZENED', 'bathmate', 'Warrigal', 'acreages', 'MEMBERS', 'm.youtube.com', '1GBps', 'seda', 'aot', 'Double-Barreled', 'Cameramen', 'checkraise', 'Muffler', 'Exhaust', 'Baby-Boomers', 'promotionally', 'Tul', 'RAGE', 'doigt', '6.09', 'windows.old', 'TRAMMELED', 'languages/dialects', 'MIES', 'now-vanished', 'Anfield', 'UCV', 'Siya', 'c60', 'Gradual', 'mrow', 'MARKET-ECONOMY', 'Shyla', 'Kaia', 'Peor', 'berrian', 'AQHA', '96,300', 'EUGENIA', 'adduce', 'CORNIEST', 'jetboil', 'BERGES', 'louisana', 'Huch', 'MUDMEN', 'foreach', 'MULTISOURCING', 'theshold', 'MELIORISM', 'peticular', 'LAUNCHED', '3,069', 'demyx', 'Jugaad', 'DISINHERITANCE', 'smap', 'youuuuuuu', 'Valla', 'zadie', 'DCF', 'Guass', 'BOMBERS', 'handclaps', 'lookong', 'DoH', 'anwering', '152.59', 'Inward-Looking', 'Transmutation', 'howse', 'tzt', '10-month', 'PRes', 'Bammers', 'Employee-Owned', 'Vestibulum', 'deliscious', 'OVER-CROWDING', 'uneatable', '15/5', 'HOTFIX', 'GRIZZLY', 'artec', 'ELECTRODES', 'MAKE.', 'Topples', 'unventilated', 'Toystory', 'ABOVE-PAR', 'whirr', 'qt.', 'Kolber', 'STOREHOUSES', 'BF1', 'fasad', 'helene', 'multiclassing', '16-ACRE', 'natural-gas', 'GORDO', 'PAPER-WHITE', 'JOKEY', 'KOOI', 'Sheepishness', 'huged', 'lugansk', 'Mammals', 'WATERFALLS', 'overcorrected', 'Buttressing', 'senority', 'SERIALIZATION', 'waheguru', 'Wdl', '140-170', 'co-regent', 'ROPS', 'Acolo', 'Vocalise', 'articulos', 'urbs', 'anthrocon', 'LAXATIVE', 'meetups', 'zymurgy', 'Farseer', 'AITKEN', 'Erh', 'Reconstitutes', 'darkslide', 'Stoics', 'Mythicism', 'LaFayette', 'pleaseeeeeee', 'Rothbard', '412.0', 'Identifiable', 'sd800', '3117', '300lbs', 'Denzel', 'Arend', 'Product-Line', 'TIME-SERVERS', 'MULTIPLEXERS', 'dissolvable', '17kg', 'guaranties', '241.3', 'Tutone', 'Ins.', 'pal.', 'barspins', 'Bessy', 'Painkilling', 'IOPS', 'EPM', 'SUSPENDER', 'UDP', 'Deathproof', 'ERODES', '300TE', 'shitkicker', 'End-Of-The-Summer', 'actinobacteria', '50years', 'Nine-Months', 'fletch', 'nói', 'COMRADERIE', 'Oxes', 'circumstancial', 'MULEs', 'mick', 'Nawab', 'Kirch', 'okie', '75mg', 'destept', '36hours', 'Œ', 'Dores', 'BRUST', 'UDU', 'Borgia', 'SKIT', 'Recommendation.', '16yr', 'Grade-school', 'morphosyntax', 'PRE-NUPTIAL', '23,017', 'fallen-away', '265lb', 'OFFEN', 'GIGABYTES', 'Terrestris', 'unei', 'k-5', 'Orkestar', 'SAVINGS/INVESTMENT', 'congradulations', 'Matador', 'grapped', 'Well-Designed', 'Lehr', 'centring', 'Pepperoncini', 'Corel', 'dimonds', 'Yeard', 'Blurt', 'wombs', 'pineau', '150lbs', 'manifeste', 'whatzit', '0x0000', 'Errno', 'femelle', 'jibber', '350lbs', 'Fiocchi', 'CONTORNO', 'governo', '64A', 'gulam', '55.82', 'Knockabout', 'extorts', 'chattel', 'bufo', 'Whattup', 'CHARACTERIZE', 'Redistributing', 'aproveitar', 'Stander', 'Blackfly', 'Gerv', 'GOVERNORSHIP', 'self-pity', 'Off-Nights', 'defiled', '550-600', 'chokecherries', 'phablet', 'idolators', 'Capullo', 'delusive', 'NationStates', 'carnation', '17c', 'ammenities', 'jerrod', 'Istry', '-2000', 'BOOKLOVERS', '144.90', 'preformers', 'Headbangers', 'eastwards', 'RSM', '000,000', 'impera', 'full-tilt', 'PRELIMINARY', 'P/E', 'BAGGED', 'Djo', 'fleck', 'mydriasis', 'Eight-Foot', 'MasterCards', 'wusste', 't40', 'equilateral', 'Cristmas', 'WGT', 'Vitruvian', 'ethopian', 'raritan', 'FIREARMS', '99,9', 'hickson', 'WnB', 'Laser-Scanning', 'Autist', 'simoleans', '8-Mile', 'PRESERVATIONIST', 'immunodiagnostics', 'CARNIVAL', 'Jacquard', 'FER', 'Old.', 'Shazam', 'assizes', 'edge-triggered', 'Mismatch', 'hangdog', 'NIGGAH', 'CICCONE', 'LIFETIMES', 'YOUTUBE.', 'kulit', 'ACQUIESCING', 'sent-off', 'MASS-PRODUCE', 'talibans', 'CASTEL', 'Caba', 'SMOKELESS', 'Ideologue', 'dnw', 'amends', 'odd-sized', '2,597', 'spermatogenesis', 'DTE', 'gas/propane', 'genere', 'CSS/JS', 'Remixed', 'Proff', 'trans-shipment', 'Grip.', 'RUPTURES', 'Escondido', '300e', 'deplore', 'Paneling', 'anywas', 'goalkicker', 'jetbike', 'thoracic', 'Zeman', 'Steelman', 'noctem', 'Submitters', 'Yare', 'y0u', 'Seungri', 'Starfuckers', 'putten', 'Norriss', 'dilip', 'Pipe-Smoking', 'water-filtration', 'uvula', '2750', 'Spiderwick', 'faceplant', 'DODD', 'TORCHES', 'tose', 'vive', 'petcocks', 'Ricotta', 'Falkor', 'Doobie', 'fkd', 'S.A.S', 'fier', 'Chemisty', 'KOONTZ', 'Depressing', 'HALF-SERIOUS', 'Miscellany', 'Jelling', 'selección', 'carotenoids', 'COURTYARDS', 'pukkelpop', 'PRACTICAL', 'Zann', 'PAMPHLET', 'HYPOTHALAMUS', 'Bittman', 'Facism', 'chockers', 'satyrs', 'Régie', 'HBD', 'foresty', 'SMITE', 'SQUADS', 'Nicollet', 'SECLORUM', 'Khazar', 'headquaters', 'samourai', 'LEAKY', 'Flophouses', 'Apostille', 'E100', 'DWELLS', 'outstreched', 'Sulfuric', 'glamorizes', 'Tightly-Controlled', 'MASTS', 'Rotfl', 'magnitudes', 'angrier', 'Participle', 'BACHMANN', 'riceve', 'caramelos', 'skorts', 'rocafella', 'Hmf', 'ex-convict', 'testigos', 'CETAIN', 'CALLED-FOR', 'After-Dark', 'CLASS-CONSCIOUS', 'Fenced-In', 'Rts', 'apoya', 'high-sodium', '49-page', 'Chiliad', 'squamata', 'antihypertensive', 'SURPRISING', 'Althou', 'sententiae', 'peregrines', 'growbeds', 'Coag', 'breakings', 'Todo', 'histidine', 'Leniently', 'in-1', 'themeable', 'Ladles', 'Monetary-Policy', 'glycaemic', 'matan', 'keffiyehs', 'spotlessly', 'touque', 'patchy', 'WordPress.com', 'Descension', 'Contactor', 'rebelle', 'mages', 'Hand-Embroidered', 'hysterias', 'Queen-Size', 'LEEDLE', 'MULCT', 'Hereford', 'hawkes', 'bản', 'TRIP', 'poule', '135-Year-Old', 'Counsellors', '28.25', 'Analyzed', 'peris', 'manto', 'MINE-SWEEPING', 'mnh', 'DION', 'Catolica', 'CROSSMAN', 'eram', 'BURNISHES', 'Freestyles', 'Philosophical', 'heroins', 'MCCARVER', 'LYRICAL', 'HOLE-BY-HOLE', 'Voldy', 'Wooley', '15.875', 'autodesk', 'RESPONSIBILE', 'drapped', 'Failing', 'halfwit', 'BROOMSTICK', 'excitment', 'STANDARDIZE', 'jumplist', 'OBAMAS', 'bronchodilating', 'ukranian', 'CAUSAL', 'GREAT-GREAT-GREAT-GRANDCHILDREN', 'disk-shaped', 'left-footed', 'MOST-LIKELY', 'grammer', 'Audibly', 'Surtax', 'momonga', 'Everlane', 'party/raid', 'morrows', 'Lion-Tamer', 'CRYSTALLOGRAPHER', 'Cajoling', 'MACCABEES', 'copout', 'slurpee', 'pedialyte', 'obfuscators', 'malagasy', 'Sabian', 'sudoer', 'TURNIP', 'reciepts', 'totalitarianism', 'pre-19th', 'UNBELIEF', 'MUPPET', '92.35', '47.22', 'Sugarplums', 'Mousy', '15HP', 'Transimission', 'Waver', '43-0', 'erfordert', '12.15', 'nine-season', 'commonalities', 'Ankylosing', 'Telkomsel', 'tocopheryl', 'JUNG', 'squaw', 'Warts', 'Mhi', '25.24', 'morumbi', 'reviews/ratings', 'pune', 'played-out', '32.20', 'RX/TX', 'tokugawa', 'ELI', 'girdle', 'Wier', 'untruthfully', 'BOMBSHELLS', '25.49', 'fyre', 'Kupo', 'adolescencia', 'ghosttown', 'strickler', 'Paciencia', 'TOOOOOOOO', 'Noobz', 'NONINFLATIONARY', 'Darry', '15,00', 'datasheet', 'morgages', 'facit', 'PRE-EMINENT', 'fergies', 'CLIQUE', 'Akash', 'innocense', 'Free-speech', 'Helter-Skelter', '55.75', 'believ', 'IDK', 'silentc0re', 'best-paying', 'ecig', 'mariposa', 'Lambo', 'Woodbury', 'bhaiya', 'STEAMERS', 'Commisioner', 'Wochen', 'indycars', 'sports-themed', 'Fieldstone', '175000', 'YASIR', 'Juni', 'saxby', 'dizzies', 'establised', 'REALLOCATES', 'ABN', 'nocona', 'Easy-Listening', 'telecine', 'Louvered', '308.95', 'mythologies', 'Dodging', 'ribald', 'Pacman', '+9.5', 'STIFF-ARM', 'BREAKFAST', 'COVEY', '25.125', 'GRAMS', 'mamba', 'doncaster', 'DEFRA', 'covo', 'as-a-service', 'liveness', '2,533', 'Cuny', 'bismillah', 'libavcodec', '1,598', 'MENTUM', 'kanai', 'BKT', '11E', 'Blurb', '3982', 'Slovakian', 'marooning', 'galeries', 'Evaporation', 'KitchenAid', 'AWWWWWWWWWWWWWWWW', 'biche', 'RATTATA', 'ledley', 'DESKMATE', 'Neologisms', 'DIRT', '306.7', 'underqualified', 'TETRACYCLINE', 'PENNYWATCHER', 'bharu', 'zaandam', 'timecode', 'selvedge', 'trackstand', '2008-11', '1,380,000', 'Ocd', '7,280', 'Colquitt', 'proctologists', 'montanus', 'OWWWWW', 'kutztown', 'estate-based', 'onchocerciasis', 'Kerley', '84-7', 'homesteaders', 'on-lending', 'plannings', 'couldt', 'Extricated', 'Wilfried', 'Outmatch', 'Paticularly', 'Zitate', 'SYRIACA', 'Quintero', 'Adige', 'tigerstar', 'affogato', 'SIX-OUNCE', 'E/E', 'Stompers', 'UNVIEWABLE', 'drier', 'laydown', 'Dead-Of-Night', 'gynoecium', 'Bleargh', 'lioness', 'handprint', 'CLIPBOARDS', 'Golems', 'Swimming-Pool', 'production-related', 'geee', 'Dogtag', 'krampus', 'HUBCAP', 'Detract', 'fight/flight', 'Tutt', 'crossflow', '25-Foot-High', '60-Hour', 'Vertica', 'princpal', 'BRUINS', 'oriental-style', 'relaxations', 'Impoverishment', 'ZEXAL', 'hvide', 'cheap-looking', 'dislocates', '67.15', 'gelt', 'red/black/white', 'whitens', 'BLOW-MOLDING', 'bune', '38.00', 'mecum', 'nerdcore', 'someones', 'motorcycle-riding', 'NON-EUCLIDEAN', 'DISORIENTING', 'VENEGAS', 'weak-willed', 'WELL-INFORMED', 'Search-And-Seizure', 'Technika', 'alphamale', 'GURGLER', 'hourlies', 'SUFFICIENCY', 'Funner', 'miht', 'Videotext', 'COD1', 'Forklift', 'Grimdark', 'acyclovir', 'HABERMAN', 'TREN', 'Kristal', 'Volna', 'gery', 'copacabana', 'Agenices', 'Childcraft', 'immidiate', 'SIGNIFICANTLY', 'INTRUSIONS', 'unpartnered', '170.00', 'TADS', 'Retools', 'emmerdale', 'Lucid', 'MIDSECTION', 'Alexanderplatz', 'INTERLOPERS', 'carbons', 'Pensei', 'supercharges', 'SAKs', 'Chemical-Related', 'Regrette', 'Clockmaking', 'DENCH', 'Weather.com', 'porthcawl', 'breif', 'sarcophagus', 'máscaras', 'EAGER', 'Raper', 'imposible', 'paracord', 'WUBI', 'i.o.u.', '380.8', 'Secessionists', 'wrond', 'Seara', 'tantras', 'trudged', 'recomendations', 'Bio-Research', 'Sper', '1000yen', 'cobbles', 'medicant', '24-Pound', 'PINCH-HITTERS', 'foxxx', 'Biju', 'workcenter', 'B/C', 'RINKS', 'OYSTERMAN', 'retexture', 'GRAVURE', 'airconditioners', 'isoflurane', 'MEAN-LOOKING', 'TIBETAN', 'Twinz', 'multiplayers', 'mfps', 'quashes', 'actuating', 'fiddley', 'PAYDAY', '0576', 'Expecto', 'Manji', 'glad-hand', 'best-possible', 'Improv4Humans', '33mph', 'Battier', 'hideaki', 'Ironman', 'knickknack', 'DILIGENTLY', 'GLADOS', 'pics/videos', 'Hisses', 'Mersi', 'Awol', 'Fide', 'Boooooom', 'Non-Users', '30-MINUTE', 'All-Year-Round', 'twot', 'GIVERS', 'doggonit', 'DEFERMENTS', 'aaaaaw', 'VINTAGE', 'Tenancy']
List of in vocab: ['chilver', 'raidience', 'tickets', 'Grazia', 'adhering', 'encloses', 'passing', '**piccy**', 'xiaoying', 'freudenberger', 'Haisheng', 'verification', 'SW', 'telecommunications', 'easterners', 'Shashe', 'Giffen', 'Glenny', 'manipulate', 'yosee', 'Jakes', 'dunlaevy', 'maximizing', 'massage', 'poodle', 'anti-sweep', 'surreally', 'Tammy', 'Jewels', 'eit', 'clive', 'Zionists', 'humanities', 'finsbury', 'Recalling', 'mahler', 'Removing', 'kc-10', 'buffed', 'Egon', 'Pangea', 'uptempo', 'holliston', 'oom', 'interventional', 'Rubendall', 'Wagner', 'bluesy', 'intensely', 'Commanders', 'ovy', 'purr', 'gip', 'grabbing', 'sexy', '204', 'Lifeline', 'involve', '8,000', 'drug', 'tribune', 'aims', 'guppy', 'fortunately', 'proportional', 'ecology', 'stall', 'foaming', 'facade', 'iskakavut', 'smalling', 'Mojia', 'Sadducees', 'XxxxxXxxx', 'Speculation', 'Wallop', 'jameh', '=asked', 'created', 'towering', 'schoolteachers', 'TAR', 'tupolev', 'HIS', 'peonies', 'Defillo', 'stumpy', 'mitbbs.com', 'stiff', 'lightly', 'grandpa', 'tours', 'Pubu', 'elo', 'grouped', 'peachwood', 'Sand', 'confides', 'complain', '2791.41', 'Anti-Deficiency', 'philatelic', 'smack', '<$BlogBacklinkDateTime$>', 'nika', 'PROSECUTORS', 'battalion', 'Legislator', 'tbwa', 'Brookings', 'foolishly', 'Athletics', 'cross-bay', 'claustrophobic', 'omissions', 'superconductors', 'forwards', 'bargain', '22', 'ballistic', 'textbook', 'Dayna', 'machetes', 'Surrounding', 'Upgrading', 'Shengdong', 'Vidunas', 'Levinsky', 'unanimously', 'orientations', 'qussaim', 'stampeded', 'Adapted', 'lederberg', 'paltiel', '967', 'Blender', 'lightheaded', 'tragdey', 'ministry', 'bouygues', 'crater', 'caldwell', 'lawlessness', 'Mengqin', 'RSU', 'AEW', '072', 'Cities', 'blacks', 'christians', 'Comrades', 'corrode', 'E.C.', 'qingpin', '8.52', 'BURNHAM', 'declasse', 'thompsons', 'longtan', 'secondary', 'congyong', 'robots', 'riskier', 'LEY', 'Chishima', 'Basilica', 'Equipment', 'Asahi', '378', 'magpie', 'westchester', 'Ethylene', 'infused', 'Christic', 'Commemorate', '10.14', 'citizen', 'Dodd', '**Marchish**', 'crowing', 'lotos', 'smelt', 'finmeccanica', '125', 'download', 'Siphmoth', '21.72', 'ITY', 'yamaguchi', '428', 'reasearch', 'diyarbakir', 'tianfa', 'racehorses', 'conveniently', 'brewers', 'tunes', 'Thousand', 'lengthen', 'TRIMMING', 'implausible', 'Audi', 'plateau', 'pollster', 'squabble', '11.66', 'Delors', 'Thomson', 'Bridges', 'pessimists', 'benneton', 'wiped', 'Fishkill', 'independent-minded', '4,320', 'CDT', 'lavender', 'powered', 'slyly', 'slogans', 'Fallen', "Bao'an", 'pesach', 'Akron', 'OOD', '119.2', 'Chijian', 'pitchman', 'Xxxxx.xxx', 'swallowing', 'kungpao', 'hearty', 'Zingic', 'd.d-xxxx', 'doubleday', 'precincts', 'Haas', 'inspecting', 'horrendousness', 'Bloomingdales', 'autry', '50.5', 'Movement', 'scrambled', 'norodom', 'zle', 'bickwit', 'superconductor', 'Sung', 'Revitalized', 'gutsy', '439', 'mny', 'Matagorda', 'mature', 'assessed', 'foy', 'excision', 'Mazna', 'Italy', 'saarbruecken', 'tenn', 'easygoing', '393.4', 'Slate', 'interacting', 'undergraduates', 'Hafer', 'dehy', 'postmarks', 'kweisi', 'Memphis', 'infighting', 'Weyerhaeuser', 'dle', 'Confidential', 'hidden', 'fukuyama', 'applebaum', 'claiborne', 'bogota', 'Guaranteed', 'regional', 'Wile', 'mass.-based', 'letters', 'pleaser', 'smother', 'Lydia', 'Oxfordian', '185', 'grapes', 'Guitar', 'netanyahu', 'T.b', 'Lancry', 'seating', 'epsiode', 'invitationals', 're-innovation', 'Recreation', 'Abishai', 'Methods', 'APPLIED', 'handicap', 'Lupita', 'dulled', 'Mark', 'Tutu', 'Abruzzo', 'Likudniks', 'redfield', 'Marshes', 'turbines', '0.54', 'sununu', 'oakland', 'acids', 'islamophobia', 'peculiarities', 'foolhardiness', 'Paoshan', 'colgate', 'Coincident', 'dynamics', 'ramtron', 'chessboard', 'dominate', 'mindset', '989', 'rinsed', 'pointing', 'Excluding', 'gaseous', 'eeb', 'dept', 'randi', 'deviated', 'Lomb', 'buckshot', 'Slatkin', '0.272', '101.98', 'kensington', 'leopold', 'fable', 'Bouygues', "d'Silva", '7.99', 'complicated', 'persistent', 'Georgeson', 'dogmatist', 'pharmics', 'Wrong', 'condenses', 'Education', 'reigns', '3G', 'forgettable', 'vendor', 'sandbanks', 'Dagger', 'embattled', 'fallacious', 'xxx-ddddx', 'Reproducing', 'Testimony', 'Gennie', 'JIB', 'savings', 'Alxa', 'sensational', 'Wood', 'atack', 'Signs', 'abo-', '5.40', '2p.m.', 'stacey', 'billah', 'attr||xcomp', 'austrian', 'wrists', 'Durbin', 'next@cnn', 'ENT', 'lowering', 'of.', 'unfavorably', 'Gains', 'chandler', 'nosedive', 'finesses', 'rda', 'uptrend', 'xinjiang', 'Jeremiah', 'hyde', 'chaozhi', 'booty', 'internalized', 'honour', 'silk', 'Laird', 'Chicagoans', 'booklet', 'precursory', 'eight', 'landmine', '16,746', 'outdated', 'ruh', 'SunGard', 'Innocent', '1,400', 'recuse', 'qiu', 'rri', 'Guixian', 'stimulating', 'eyeballs', 'thalassemia', 'separating', 'stamp', 'designations', 'remembered', 'Clebold', 'Kamp', 'mow', 'leche', 'Healthcare', 'Attridge', 'Mergers', 'obligated', 'curfew', 'roties', 'tianchi', 'Euodia', 'lombardo', 'Muzzling', 'Sherpa', 'Jake', 'x.X', 'Breguet', 'Della', 'exciting', 'torx', 'vacation', 'foreman', 'promote', 'compromised', 'spam', 'ho', 'Packaging', 'slackened', 'booths', 'Lilith', '.03', 'Bourse', 'bicycles', 're-designed', 'seething', 'meticulous', 'Paint', 'post-watergate', 'pre-try', 'Hunin', 'stephen', 'flaring', 'mysterious', 'crop', 'Skadden', 'rerouting', 'stoked', 'vh', 'resorting', 'stabbed', 'saddam', 'PANDA', 'mullahs', '7.75', 'catering', 'distributing', 'bays', 'driesell', 'jugend', 'Nevada', 'unites', 'Ultrasonic', 'Whelen', 'guards', 'herrman', 'Component1.moduleA', '8s', 'at]', 'fabulous', '8.579', 'santi', 'narusuke', 'Woodside', 'coelho', 'Chicks', 'ardullah', 'seeming', 'ethel', 'Rippe', 'strokes', 'rdu', 'Cathay', 'reportorial', 'asa', 'chunxiao', ':12', 'yth', 'provider', 'ELF', 'descended', 'hamm', 'Jan', 'frictions', 'pis', 'mauritania', '3.07', 'extraordinarily', 'speak', 'raise', 'BethForge', 'Hasbro', 'chimpanzee', 'dad', 'rundfunk', 'Horesh', 'discrimination', 'hag', 'Sari', 'minds', "b'nai", 'dusts', 'tup', 'pro-Western', 'waldorf', 'trinitron', '599', 'Va', 'Perimeter', 'spinach', 'bonus', '142.15', 'katzenjammer', 'partisan', 'weslock', 'underestimating', 'uty', 'Sa', 'hollings', 'Tuscany', 'Leiby', 'kingfish', 'd.s', 'authorized', 'fellows', 'Waldbaum', 'fidelus', 'shuzu', 'Evan', 'blackouts', 'reb', 'assessment', 'fukuoka', '800', 'Everybody', 'inadequacy', 'JDS', 'elvira', 'Discipline', 'kent', 'nsb', '2.7', 'gringos', 'Jianhua', 'M.J.', 'Mainly', 'Tianhe', 'penguins', 'Thought', '625.4', 'wonder', 'clobber', '??.', 'Labeling', 'Vezina', 'GOOD', 'treatises', 'resplendent', 'Geber', 'orf', 'JUDICIAL', 'crevices', 'terminology', 'subsidize', 'surreal', 'merrily', "X'X", 'Barclay', 'earle', 'maz', 'aimaiti', 'trainchl', 'rosemarin', 'freer', 'bio', 'sou', 'AMD', 'Greek', 'wabo', 'rabid', 'bom', 'Ethnographic', 'OSD', 'salon', 'Toast', 'Pedroli', 'That’s', 'rup', 'Hatakeyama', 'EMC', 'bliznakov', 'Culture', 'MURDER', 'Psychiatrist', 'Chernomyrdin', 'qualifications', 'Baxter', 'compliant', 'pudens', 'mattan', 'sixth', 'Labe', 'plenum', 'Philetus', 'Dearborn', 'Rauschenberg', 'Might', 'highpriced', 'reactors', 'SURGED', 'heels', 'score-wise', 'owa', 'vice-premier', 'Xinliang', 'longtime', 'meshulam', 'pivots', 'preaches', 'paradoxes', 'stuart', 'medicare', 'jenrette', 'Charities', 'Guangzi', 'Maniat', 'wolfed', 'Park', 'ringleader', 'agreeable', 'cherone', 'yawning', 'tch', 'SARs', 'XX$dd.dd', 'checkoff', 'deeds', 'ticked', 'mahanaim', 'nci', 'WTXF', 'uya', 'Kappa', 'disseminating', '226', 'Spy', 'drearier', 'Horeb', 'Daocheng', 'damages', '0.0343', 'gintel', 'Muscovites', 'amundsen', 'pox', 'Kindred', 'Savidge', 'tories', 'perspectives', 'multiple', 'samanoud', 'ads', 'fresenius', 'nostalgia', 'Chong', 'infertile', 'glossy', 'Khattab', 'gan', 'freeways', 'rejections', 'bachelor', 'bland', 'sentra', 'howe', 'rancho', 'vatican', '8.7', 'Sitting', '591.239', '8.35', '.86', 'laisenia', 'ethanim', '2.9428', 'Vrbnicka', 'allocating', 'backhoe', 'negate', 'LIMITED', 'precious', 'hay', 'nintendo', 'easement', 'brea', 'freezer', 'joab', 'u.s.s.r', '15', 'Epicurean', 'DEVELOPMENT', 'sling', 'custodial', 'celtic', 'rehabilitate', 'liqueur', 'ida', 'Johnny', 'Gezer', 'weigh', 'skyrocketed', 'Fazio', 'Songjiang', 'Commander', 'bully', 'WIND', 'Linne', 'Malay', 'swoon', 'shafii', 'NASDAQ', 'foster', 'Aimal', 'Grip', 'Mushkat', 'jumps', 'Bloomfield', 'breaker', 'huntley', 'uen', 'OLF', '3,111,000', 'Goldstar', 'DIASONICS', 'spans', 'pockmarked', 'Xiguo', 're-adjustments', 'ensemble', 'option', 'Named', 'Posting', 'numbness', 'Limiting', 'Theodore', 'Phelan', 'DSP', 'shortcut', '85.18', 'B.A.T.', 'bacterial', 'Ramos', 'lightheartedly', "GERMANY'S", 'Prehistory', 'soggy', 'non-Russian', 'Algerian', 'Stelzer', 'gre', 'otto', 'Merkurs', 'incumbent', 'Gear', 'solid', 'damp', 'oof', 'stance', 'devils', 'limbo', 'karo', 'noncriminal', 'siegfried', 'deteriorate', 'crespo', 'implant', 'yoshiro', 'Kimba', 'lapsed', 'rudimentary', 'Africanist', 'kwiakowski', 'USED', 'Cidako', '7.17', 'restarters', 'posture', 'fished', 'misinterpret', 'Trunk', 'capra', '1.637', 'alienates', 'optic', 'eminently', 'motion', 'linsong', 'Illyricum', 'Fre-', 'adaptable', 'dole', '18/32', 'J.', 'Yamashita', 'Reproductive', 'franchiser', 'discriminatory', 'catastrophes', 'byu', '694', 'Agreement', 'fatal', 'hilan', 'US116.7', 'Replacing', 'wle', 'animated', 'Palamara', 'ezi', 'patriarchs', 'offenders', 'Thatcher', 'outflow', 'Villages', 'funk', 'rings', 'defined', 'checking', "One's", '10a.m.', 'backpedaled', 'daiwa', 'hena', 'Kowling', 'Staff', 'discrepancy', 'tassel', 'azrael', 'Dennehy', 'Yiu', 'xxddxx@xxxx.xxx', 'Meantime', 'handsets', 'anglian', '2,100', 'DOR', '387.98_388.72_A', 'ISA', 'glowed', 'lge', 'haul', 'Dishonesty', 'hor', 'Pretax', 'replay', 'anti-piracy', 'xiaofang', 'HBO', 'originate', 'Shelbyville', 'RU', 'deepwater', '3-4-5', '791', 'sarakin', 'lay', '64,100', 'Spyware', 'nondemocratic', 'misrouted', 'naive', 'Blazer', 'imp', 'nebr.', 'delisting', 'fervently', 'longwan', 'advmod||nsubj', 'reveal', 'NYU', 'xxxx.xxx', 'alliances', 'perils', 'measurex', 'oppressors', 'Fines', 'corporates', 'dented', 'giant', 'ouattara', 'Toshihiro', 'gourds', 'Nostra', 'agonizing', 'expand', '1,695,000', 'rows', 'strikingly', 'Fitzsimmons', '139.75', 'bouncing', 'sayers', 'engaging', 'Roustabouts', 'plc', 'drape', 'paltry', 'palmolive', 'f', 'vica', 'Newquist', 'tatters', 'Rudman', 'kingsway', 'Burke', 'signing', 'viva', 'Aside', 'footwear', 'comito', 'northern', 'tanhumeth', 'n.h.', 'rna', 'Steaming', '839.4', 'logistic', 'spinnaker', 'impromptu', 'dirst', '18s', 'vir', 'murkier', 'potting', 'prefixes', 'facilities', 'combination', 'Carty', 'passers', 'Koppers', 'ghuliyandrin', '182,000', 'OPEC', '1.441', 'misfortune', 'Willamette', 'cross-market', 'zuan', 'monopolizing', 'london', 'compressors', 'ABS', 'portraits', 'ARS', 'mcmillen', 'Serious', 'sharecroppers', 'uma', 'unincorporated', 'Alba', 'fledgling', 'saber']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['rock-star', 'MONI', 'JUNKIE', 'silent-movie', 'leeve', 'PARTTIME', 'tavistock', 'Mousavi', 'USER.', 'RUN-AROUND', 'gonnabe', 'Subsidizes', 'prbly', 'Fordi', 'mountebank', 'monotonically', 'Eyecandy', 'RSing', 'CHALONS', 'DESTRUCTIVELY', 'Eiger', '1/7th', '19/16', 'Axon', 'wangfujing', 'Vision.', 'Self-Criticism', 'version.', 'MOUNTIES', '156,500', 'DOG-SLED', '27,30', 'Vampyr', 'Sv650', 'Kartal', 'kindda', 'accesss', 'Ruthenium', 'ATAMAN', 'U87', '8,553', 'boman', 'Imaginate', 'digi', 'cleese', 'EPISODE', 'prang', 'fase', 'concurr', 'ADAPTABLE', 'Re-Mix', 'sqt', 'blogger.com', 'Speed-Limit', '120-foot', 'Yeha', 'Overflowing', 'Aground', 'npa', 'zafer', 'Lasers', 'MILLIS', 'IDEALIZES', 'Vgm', 'SMALL-TO-MID-SIZED', 'SUPRAX', 'AUTOPILOTS', 'B.F.', 'aimp', 'Susanville', '1,000-Person', 'Barn-Burner', 'rivered', 'BELVOIR', 'Mating', 'PARKOUR', 'INVENTAIRE', 'offiziellen', 'Epicures', 'Officious', 'Profit-Sharing', 'reticulata', 'anti-miscegenation', 'olsztyn', 'Aviation/Aerospace', '32,700', 'a/w', 'booke', 'NON-BANKING', 'CITRUS-FLAVORED', 'xbot', 'AC/heat', 'Banned', 'CLARINET', 'cordata', 'Umesh', '3/4in', 'Oks', 'allnighters', 'sawant', 'Expelliarmus', 'TEETH', 'Kirstie', '21:34', 'spousal', 'Freue', 'seelie', 'Carbonic', 'Dmitriy', 'autoinjector', '500cc', '18:9', 'enclosures', '30-38', 'megajoule', 'fanfilm', 'BENEVOLENTLY', 'tomek', 'Indestructable', 'STUCCO', 'Performance-Enhancing', 'FAJITAS', 'Familes', 'christanity', '13y', 'GRANDE', 'Minimaps', 'co-mingling', 'Magnifying', '4,770', 'Dotes', 'AQUAMAN', 'plausible-sounding', 'frei', 'hellfires', 'self-liquidating', 'Romar', 'commic', 'Systematized', '1984-1987', 'brownsville', 'SLAM-DUNKS', 'zlib', 'inconsistancy', 'WALK.', 'cdkey', 'BATMAN', 'HIStory', 'DEGRASSE', 'Skelly', 'HOLSTER', 'Deuxième', 'jello', 'Juggernauts', 'lichte', 'SCHERZOS', 'friendswood', 'TIERING', 'wonen', 'Throaty', '4-5M', 'STEEL-MILL', 'barbaridad', 'Daresay', 'BIAS', 'DRY-EYE', 'Polaks', 'astec', 'SOLAR-ENERGY', 'kidos', 'nafs', 'VINOD', 'Country-Music', 'Compris', 'Essayists', 'Nationality', '5hp', 'Terrorizes', 'Poos', '57-Foot', 'broodje', 'valda', 'erythrocyte', 'airbuses', '25ms', 'Pitty', 'Stormcloud', 'TIE-BREAKERS', 'Playtesting', 'Proportionality', 'GRAPHICS.', 'PRETENTIONS', 'hate/love', 'Shrader', 'CDROMS', 'Overzealous', 'traitorous', 'FIRES', 'news/information', 'scram', 'HANDOVER', 'Stickied', 'MASHED-UP', 'cosidered', 'vrx', 'Negotiated', 'afuera', 'blue-and-yellow', 'SILO-BASED', 'mtnl', 'stockwatch', 'Phantasmic', 'f-2', 'Referees', 'Tveit', 'Schiffer', 'mid-2001', 'abn', 'Aflac', 'Omnipotent', 'LEAGUE', '0b', '1S.', 'scamp', 'RINGS.', 'beach/pool', 'unterwegs', 'naish', 'Roight', 'hihats', 'baju', 'mamba', 'Anacostia', 'Romanowski', 'p/c', 'hostil', 'SPINOSA', 'Fascists', 'bachlor', '9-10am', 'Quieres', 'thedailyshow.com', 'ACCUSTOMING', 'Especcially', 'Derives', 'aout', '10,900', 'cressida', 'vulgaire', 'BUILDING-BLOCK', 'ill-fitted', 'safelight', 'ctas', 'Transmuted', 'prioritised', 'self-diagnosis', 'MEDALLIONS', 'CONTRADICTING', 'Herioc', 'kakadu', 'cattery', 'beergut', 'Church-Run', 'business-services', '1960-1980', 'pardes', 'Louds', 'greenthumb', 'Firecracker', 'Ranging', 'Montt', 'HEALTH-FOOD', 'Cajamarca', 'liie', 'year.', 'tensor', 'World-Recognized', 'disgustin', 'checksummed', 'Complemented', 'ultraportables', 'gypsies', '3/4ths', '1,971', 'huntings', 'Alga', 'Fish-Head', 'network/internet', 'HAM-HANDED', '500-Plus', 'in-the-water', 'w/an', 'confidence-building', 'BAWL', 'Housemates', 'ARTERITIS', '4runner', 'excellents', 'ofT', 'autojoin', 'second-guessing', 'ASOCIAL', 'MUSEMS', 'orderby', 'BOBBIES', 'Counterterror', 'MANUFACTURABILITY', 'butter/chocolate', 'PONTOTOC', 'braeden', 'cheatsheets', 'OBEs', 'oil-producing', 'SHORT-FUSED', 'hola', 'budget-cutting', '63-Year-Old', 'agrument', '5400M', 'injusta', '¼', 'E.Coli', 'HARDER', 'Wal-mart', 'lemsip', 'INSTITUTED', 'Six-Level', 'INCO', 'Patten', 'GUNSMITH', '2266', 'Gyre', 'Dildos', 'FEARMONGER', 'miming', 'Perorations', 'saxophones', 'SEEMING', 'FIRE.', 'GUMBOOTS', 'LAMPSHADES', 'level-headedness', 'Rossum', '11700', 'SUPERCONDUCTOR', 'agoraphobe', 'Kalla', 'Celebes', 'maailma', 'overtures', 'gday', 'Abate', '37,790', 'Softmod', 'Aqib', 'comeliness', 'yayyyy', 'KIRIBATI', 'Cream', 'Mid-Contract', 'afleck', 'carwin', 'BY-PRODUCTS', '1513', 'NEXT-DAY', 'Culpeper', 'Italo', 'whoohoo', 'superzooms', 'Pinsky', 'outvote', 'professionalization', 'Mccarron', 'profiency', 'SINHALA', 'OVERSHOOTING', 'Landmine', 'Moller', 'KNIGHTLEY', '50000000', 'Swarup', 'chall', 'wkd', 'addendum', 'Presidencia', '10.91', 'Procurers', 'mayflies', 'Tarikh', 'CHOKE-POINT', 'weapons.', 'De-Recognition', 'ornate', 'three-wheel', 'devlin', 'DIMON', '3060', 'DIEDRICH', '6pin', 'irreperable', 'unlines', 'Firstrow', 'PARDONED', 'Tds', 'maam', 'geomagnetic', 'cannot/will', 'ROAST', 'Schaff', 'Multi-Windowed', 'Marinus', 'Realtors', 'Ood', 'Phinney', 'MBLE', 'attk', 'WOOD-PROCESSING', 'TAXIDERMIST', 'Moldings', 'Carriages', 'Letterer', 'bilogical', 'rootlessness', 'Omak', 'EXTRANET', 'CHARTERHOUSE', 'one-stop', '3-Gun', 'employer-paid', 'XDR', 'server2', 'stop/slow', 'Athlon', 'minge', '119.44', 'statecraft', 'rondell', 'Overtightened', 'vickie', 'grumped', 'ROCCAT', 'dahi', 'Speedplay', 'semi-regularly', 'Clamshell', '-10.3', 'DROP', 'yerevan', '20,521', 'Svenskar', 'Redecorate', 'HIPBONE', 'ayaz', 'Tiran', 'mehreren', 'Inconcievable', 'tikka', 'naysayer', 'Shalott', 'Skintight', 'On-The-Street', 'Café', 'waldos', 'Flakey', 'Nightclothes', 'newly-installed', 'cummed', 'NEWTON-JOHN', 'CEUTA', 'TRAGICOMIC', 'Eintrag', 'metafictional', 'resitting', 'German/English', 'UNDERBIDDING', 'Projectile', 'SKUs', 'Sysop', 'mañanas', '30-pin', 'ZIV', 'nitida', 'BRAUN', 'Grossness', 'TRob', 'Roos', 'CUCAMONGA', 'circa', 'non-job', 'Tallish', 'Gamse', "l'inverse", 'CITADELS', 'Mixers', 'Masr', 'pargo', 'Column', 'everitt', 'tool-making', 'difficultly', 'INTENTION', 'Anti-Militarist', 'fistula', 'simliar', 'KASICH', 'scrawls', 'traducere', 'rhumb', 'SIX-SESSION', 'BLACK-PAINTED', 'Connubial', 'screwheads', '145.8', 'tax-incentive', '0.9.4', 'RESENT', 'REACTIVATION', 'E430', 'QUEENSLANDER', 'INTERDICT', 'purifiers', 'CALL.', 'pisspoor', 'KAREL', 'Plan.', 'mp4', '518.7', 'Days/Weeks', 'pcik', 'subnote', 'chimer', 'STILLWELL', 'mooches', 'lubu', 'JOKER', 'BARRICADED', 'sabh', 'Gray-Headed', 'Fashionistas', 'f/i', 'Haast', 'memory-enhancing', 'jubba', 'months-1', 'usna', 'BATSMEN', 'UNRELIABLE', 'Felony', 'RASHNESS', 'Orator', '3419', 'Nootropic', '43200', 'Internal-Combustion', 'topsiders', 'Smither', 'TREED', 'JUp', 'gom', 'oui', 'acerbic', 'Cavities', '21025', 'Zapatista', 'honorless', 'wornout', 'sharona', '12-core', 'santigold', 'functionalization', 'Finds', '1,379', 'arcos', 'peet', 'datastorage', 'KCH', 'Gratis', '18:29', 'Glaub', 'Riccione', 'Grillz', 'WorldWide', 'BOIS', 'Consumer-led', 'T80', 'idempotent', 'syringe', 'Hotel-Casinos', 'MARIETTE', 'når', 'noblewomen', 'Eelskin', 'pocari', 'Glassman', 'team-high', 'cross-purposes', 'Jaja', 'Diffuser', 'Emilee', 'Ebolavirus', 'Budget-Neutral', 'JOAO', 'exults', 'Demba', 'Naice', 'CAPPY', 'Comfortable', 'Deoxy', 'SMALL-BORE', 'deepthroats', 'Image-Processing', 'restocked', 'WIC', 'Terreur', '51-VOTE', 'MULTISKILLED', 'Sappho', 'ABRASIVELY', 'fako', 'Estuvo', 'Heald', 'VULTURE', '216.6', 'Non-sugar', 'Notifies', 'ascertained', 'dominionism', 'LUES', 'amides', 'plvl', 'IMPATIENTLY', 'WORLDWIDE.', 'danila', 'Rhetoric', 'stompa', 'benefits.', '3-bit', '2013-04-01', 'Rott', 'kronwall', 'Cross-Checked', 'groups/individuals', 'lulls', 'FAITHLESS', 'puke', 'WATERCOLORS', 'Bankai', 'oik', 'Clerk', 'do/make', '192.168.0.100', 'Publicly-Financed', 'crossreference', 'coversations', 'BERRIE', 'DUMPY', '488TH', 'JOON', 'Outright', '148.7', 'EEF', 'paros', 'TABs', 'calx', 'KITSON', 'WELL-PROGRAMMED', 'blight', 'üzerinden', 'MacLaren', '100px', 'consumptive', 'MIDFIELDERS', 'LITITZ', 'KOSOVO', 'BYD', 'Warchest', 'rhinoplasty', 'Elance', 'RAFFISH', '+425', 'esperava', 'sepals', '90G', 'ktoś', 'howmuch', 'malhar', 'CRENSHAW', 'Sauropods', 'revisión', 'Sg-1', 'Dyspraxia', 'bagby', 'doujutsu', 'Offend', 'Photodegradable', 'Easterns', 'reminisced', 'civitas', 'SEMI-ARID', 'Barrage', 'hateing', 'Jank', 'perfecte', 'BINATANG', 'ERJ', '220lb', 'elektricity', 'shor', 'parral', 'CONFECTIONERIES', 'Acid-Wash', 'humouring', 'UNETHICALLY', 'mellotron', 'Sucked', '108.98', 'egomaniac', 'r.e', 'ragg', 'large-format', 'causalities', 'carbon-steel', 'phlox', 'ALAMOSA', 'parenthetically', 'gonn', 'Lory', 'Elderberry', 'Thunderdome', 'marilu', 'Mindblown', 'inevitibly', 'Re-Integration', 'enow', 'extravagances', 'EDITORS', 'MCHALE', 't.w', 'r/Atheism', '360S', 'volwassen', 'WUSS', 'brutalities', 'Sacchi', 'gyokuro', 'datebooks', 'contener', 'rotund', 'MULTIUSER', 'retardet', 'cinquante', 'Murmers', 'ever-receding', 'communications-based', '12f', 'Artspeak', 'churns', 'straigth', 'Tootled', 'Similan', 'CONSECRATED', 'Varg', 'tamu', 'trevlig', 'ramat', 'Elenor', 'mid-18th', 'ASTRONOMICAL', '2194', 'Paces', 'SubReddits', '5x12', '2013-present', 'shiggy', 'fumigant', 'low-demand', 'bemis', 'cria', 'Quieren', 'Myfitnesspal', 'hCG', 'adtr', 'Malign', 'embarassed', 'spreekt', 'Blitz', 'once-removed', 'w@w', 'class/method', 'Bonking', 'VOORHEES', 'permet', 'watchin', 'Salvos', 'parred', 'gráfico', 'Precipitates', 'Succesfully', 'pushup', 'Elta', 'hairsbreadth', 'ALTISSIMO', 'Fretless', '175-page', '43k', 'kindve', 'Dirndls', 'control4', 'g-force', '193.5', 'vulgaris', 'invitación', 'singulier', 'agentless', 'semiramis', 'roll.', 'HALF-BROTHERS', 'acromegaly', 'fedora', 'MKW', 'sone', '84mm', 'GRAINFIELDS', 'GATELY', 'welsch', '39-Point', 'accessability', 'Gatsby', 'meths', 'ROUSTABOUT', 'LUNCHROOM', 'SELENIUM', 'hiho', '15kHz', 'SOTA', 'Obstensibly', 'PALEO', 'tiaa', 'stoich', 'MATERIEL', 'merovingian', 'karnival', 'OINKS', 'XPRIZE', 'HELLMAN', 'istorie', 'EXTANT', 'riemannian', 'startng', 'dargestellt', 'fenech', 'Sarus', 'Jarno', '239.75', 'newbury', 'ROCK-SOLID', 'pillers', 'hited', 'COLLECTERS', 'at/with', 'ALONE.', 'NOW-OR-NEVER', 'hawai', 'gameroom', 'Quenching', 'FAST-LANE', 'UNYIELDING', 'pentalty', 'bestower', 'DISPLACES', 'crossposting', 'Protectively', 'suplements', 'wordiness', 'episódios', 'FUK', 'THIRD-QUARTER', 'Googe', 'SCHOONERS', 'Venal', 'CURRANT', 'Head-Count', 'Non-Playoff', 'monstertruck', 'PEDIATRICIAN', '.903', 'abood', 'concaves', '135.50', 'corydoras', 'REGEN', 'ds9', 'hydrates', 'NICKNAMES', 'Ilevel', '2898', '1/640', '143.65', 'ENCHANTER', 'EPITOPE', 'driscoll', 'isentropic', 'SUBTYPES', 'shutdown/reboot', '0.400', 'bawl', 'Crucis', 'DAWNS', 'software.', 'horrorcore', 'Pemmican', 'bipass', 'MISHAPS', 'Rentals', 'Brede', '12,610', 'edv', 'porca', 'Clobetasol', 'UNCIRCULATED', '3,612', 'reanimates', '0px', '29:45', 'Shift', 'LOW-SATURATED-FAT', 'riya', 'Nevar', 'demystified', 'Fatalis', 'Six-Bottle', 'beryllium', 'eurocup', 'calcolo', 'Non-Drug', 'non-inertial', 'YUSUF', 'PRE-MEETING', 'SIRES', 'DISUNITY', 'crocus', 'applications/resumes', 'face2face', '1,378', 'Masry', 'verantwortlich', '3,110', 'ROSEN', 'Youngsta', 'diddler', 'URINATED', 'república', 'crease', 'Enge', 'Attention-Grabber', 'downloading/uploading', 'monétaire', '200hz', 'Mailed', 'ptsd', 'khachkars', 'Yemenite', 'antiferromagnetic', '225g', 'humo', '400-420', 'Amauri', 'HEAVY-SET', 'Apologizes', 'xcept', 'miyagi', 'Vehicle-Related', '1486', 'PATIENT-SPECIFIC', 'disposizione', 'casuing', 'stockholding', 'pollinator', 'jackings', 'unnerves', 'gnashing', 'QTR', 'StormFront', 'Underpriced', 'REGRESSIVITY', 'SJS', 'airblast', '29,300', 'septemeber', 'TAIPING', '146,500', 'lingüística', 'ittt', 'Maternity', 'SURNAME', 'kishi', 'Lir', 'angostura', 'Silverados', 'TIT-FOR-TAT']
+++++++++++++++++++++++++++++++++++
List of in vocab: ['[duckle]', 'paralysis', 'r.w.', 'against', 'unawares', 'Roma', 'Rezneck', 'shippers', 'adapter', 'YSE', 'outermost', 'regulate', 'Judea', 'Obviously', 're-released', 'trelleborg', 'enduring', 'awad', 'Metal', 'transported', 'committments', 'Yugoslavic', 'troll', 'evoke', '1.5940', 'xd', 'Set', 'companion', 'SHARING', 'commode', 'lurching', 'reverting', 'Purchasing', 'superstructure', 'affluence', 'cranky', 'KSFO', 'Crewmen', '155mm', 'khatib', 'helps', 'Firgossy', '1881', 'u.s.-mexico', 'Spotted', 'Blows', 'Situations', 'valleys', 'J.P.', 'default', 'noose', 'Pucik', 'Auschwitz', 'Lasting', 'herslow', 'pedroli', 'Ewing', 'mare', 'Ogallala', 'oblique', 'comely', 'overregulated', 'dartmouth', 'Somerset', 'Dispatch', '8.019', 'pouring', 'witfield', 'wly', 'thislast', 'connoisseur', 'nomenclature', 'stopover', 'Pryor', 'multi-gpu', 'interpreted', 'zda', '.48', 'Beer', 'jinxi', 'protections', 'wares', 'lli', 'antics', 'Baken', 'interferes', 'Bennett', 'visitation', '**piccy**', 'dams', 'TECHNOLOGY', 'Tensions', 'padding', 'Blatt', 'hydrogenated', 'vta', 'knoxville', 'softer', '886', '_way_', 'interfered', 'goads', 'Adha', 'cuttlebug', 'zuan', 'aar', 'Fahrenheit', 'Lear', '3,250,000', 'Sonoma', 'syntax', 'Hwo', 'Ascii', 'CREATIVE', 'stable', 'thronged', 'snipping', 'huck', 'Amstrad', 'utilizing', 'deductions', 'gonna', 'bab', 'Visker', 'sens.', 'identical', 'Honduras', 'Solana', 'Guojun', 'Carballo', '8.337', 'franciso', 'Saull', 'condemnation', 'Hualapai', 'vitiate', 'Bard/', 'legislative', 'unfililal', 'emei', 'sashing', 'engrossing', 'severence', 'Giuliani', 'swims', 'Tim', 'lov', 'hsimen', 'chilling', 'semitism', 'copper', 'butt', 'Su', 'automakers', 'Insurance', 'Kiev', 'deek', 'Case=Nom', 'Kummerfeld', 'obligated', 'phyllis', 'effecient', 'Kawashima', 'downplayed', 'playoffs', 'Rents', 'orderly', 'Herring', 'polytechnic', 'bucking', 'Sukle', '.36', 'hess', 'chealte', 'Shrabanitca', 'dissipation', 'MTP', 'Cat', 'hurrriyat', 'Sherry', 'Mt.', 'PMS', ':30', 'Wickliffe', 'caulking', 'scooted', 'Airbase', 'spooked', 'primakov', 'scoops', 'plan', 'diazepam', 'Trexler', 'soledad', 'remarks', 'chenille', 'LG', 'dissidents', 'repayable', 'fort', 'Services', 'Organizers', 'Lites', 'publications', 'man', 'Takeshi', 'infractions', 'Hunterdon', '1.125', 'JobThread.com', 'Storyboard', 'rebalancing', 'forage', 'aef', 'xXx', 'post-war', 'Users', 'Kuchma', 'popo', 'fm]', 'renovations', 'professing', 'megabyte', 'kingman', '89,500', '26.3', 'baken', 'micky', 'Ltd.', 'Dumpling', 'Torvalds', 'wealth', 'turquoise', 'standout', 'foster', 'chaste', 'Rival', 'subcontractors', '204.3', 'morals', 'Valley', 'reinforced', 'supposes', 'Reilly', 'ugo', 'dolt', 'decliners', 'SONGsters', 'stacking', 'fego', 'mid-november', '77.3', 'fijian', 'Dujiangyan', 'Bodner', 'bavil', 'Fuel', 'parental', 'Shunammite', 'malone', '0.8', 'purchases', 'antagonistic', 'yosi', 'maidenform', 'natiq', 'Barnetts', 'ferrer', 'communicate', 'Clearwater', 'qixin', 'resurfaced', 'godmother', 'Haddad', 'sloot', 'Hongyong', 'post-soviet', 'blabbered', 'Crash', 'bas', 'salad', 'bashar', 'Leftovers', 'caribbean', 'MINI', 'pluralism', 'e-71', '13.94', '7.73', 'Zhangjiakou', 'rtj', 'guerrilla', 'precise', '8:00', 'Hammett', 'OOO', 'Nothin', 'prep||amod', 'oxi', 'cary', 'colonizer', '70.62.', 'nov', 'countercultural', 'naji', 'bathrooms', 'twelfth', 'underfoot', 'cullowhee', 'spatial', 'lascivious', 'sagged', 'HCR', 'exponent', 'Wales', 'became', 'formulate', 'reply', 'snobs', 'migrated', 'nyan', 'Serkin', 'aircrews', 'Xxxx-xxx', 'binge', 'hazing', 'Bronco', 'leftover', 'OEL', 'Priceline.com', 'infringing', 'CTI', 'counterpart', 'mirai', 'valenti', 'Moscow', 'ruler', 'Gulobowich', 'Roqi', 'Shalmaneser', "o'brien", 'Gilboa', 'inner', 'ashley', 'Rothschilds', 'iPhone', 'Arteries', 'confesses', 'xxxx://xxxx.xxxx.xxx.xx/x/dddd-dd-dd/dddd.xxxx', 'cpi', 'eventually', 'CALIFORNIA', 'tiger', 'ceased', 'plutocracy', '128k', 'bunks', 'opted', 'grinds', 'varies', 'ornamented', 'soggy', 'Oskar', 'boosting', 'khadhera', 'past', 'Gauloises', 'pikaia', 'dance', 'magnify', 'pining', 'weary', '964', 'nationalistic', 'financing', 'Jianchang', 'Forrester', 're-sign', 'undermined', 'salvaged', 'eurobonds', 'nurseries', 'youth', 'leekin', '1,400', 'ata', 'dua', 'uil', 'netiquette', 'caishun', '3,363,949', 'jroe', 'zhongxian', 'bolster', '829.9', 'ainday', '2.25', 'hes', 'anti-anemia', 'Flames', 'Luke', 'beigel', 'Hessische', 'rubin', 'Lotus', 'bruises', '271,124', 'bequests', 'impregnable', 'Sophisticated', 'firing', 'supplies', 'zimbabwe', 'Eisenhower', 'bolt', 'paragraphing', 'Privately', 'pros', 'Shirong', 'Xxxx-xx', 'innocents', 'dj', 'voa', 'Flykus', '18.7', 'Ruso', 'Separation', 'Habitat', 'scepticism', 'Dubose', 'Puli', 'deaver', 'abscam', 'Abdullah', 'pro-gorbachev', 'spence', 'Slate', 'preoccupy', 'brush', 'resilience', 'wired', 'Kamm', 'arbitrarily', 'tyco', 'Drug', 'ios', 'induced', 'unwelcome', 'Bognato', '335,700', 'vh', 'fundamentalists', 'antidote', 'lancry', 'prudence', 'willy', 'inventiveness', 'Allegiance', 'cumulative', 'Hawks', 'RTs', 'interactions', 'Sea', 'innovation', '2.63', 'FS', 'cecelia', 'nonain', 'Lydia', 'securely', 'precursor', 'shags', 'Zhuang', 'gilboa', 'Hathaway', 'Mallory', 'enemies', 'que', 'uh-oh', 'ritter', 'Thankfully', 'declaratory', 'trains', 'regards', 'Jinchuan', 'bukhari', 'alvin', 'battalions', 'scarcity', 'ddd-xxx', 'candies', 'vice-Premier', 'extremists', 'Edelstein', 'wsj', 'Realistic', '-80', 'Maher', 'minefields', 'montagu', 'witnesses', 'susumu', 'applications', 'decency', 'totaled', 'vojislav', 'Mystery', 'E-mail', 'Washingtonian', 'noteslinks', 'nicklaus', 'Advanced', 'had', 'johanna', 'dethroned', 'antihero', 'permanente', 'quantity', 'Lizzy', 'fawn', '415.8', 'mou', 'gaza', 'Spirited', 'hilton', 'muzak', 'supposition', 'meanders', 'decoration', 'olm', 'MED', 'guillen', 'Referee', 'natural', 'mergers', 'Clinical', 'headlights', 'Merkur', 'pretty', 'Fourth', 'cobbs', '133.8', '2,387,226', 'kindly', 'Reckoning', 'maligned', 'Marching', 'divisive', 'join', 'bluechip', 'ets', '162,190', 'WAFA', 'Transmillennial', 'unmasks', 'Josephine', '067', 'treatment', 'Nader', 'Aer', 'har', 'Kramer', 'athletic', 'Kay', 'impotence', 'friction', 'renderings', 'casually', 'freedoms', 'Taphath', 'non-new', 'Partners', 'deprecation', 'blunt', 'fulton', 'ac&r', 'Uzi', 'promptitude', 'detective', '114', 'VBP', 'invades', 'orchestral', 'Muharram', 'Scambio', 'caffeine-o-torium', 'Yusuf', '1.24', 'zez', 'ciporkin', 'Heading', 'MMC', 'brisbane', 'savalas', 'dingxiang', 'apy', '10E', 'zionist', 'windfall', 'launder', '1999', 'offers', 'Petty', 'Kume', 'PS', 'acclamation', 'logged', 'Dry', 'Squealiers', 'eyp', '14/32', 'Pair', 'kafka', 'Duston', 'immunization', 'ex-investment', 'currently', 'zhi', 'variously', 'condemns', 'Networks', 'markese', 'disposing', 'xisheng', 'SHOP', 'Yamamoto', 'shanganning', 'regularity', 'treason', '08457', 'Lander', 'administrations', 'Mansour', 'Ranaridh', 'aquarium', 'cloaked', 'Alfa', 'qasim', 'secretariat', 'shimmied', 'unmatched', 'Telemedia', 'anyway', 'rachet', 'bic', 'Male', 'cigna', 'griffin', 'numbing', 'ignoramus', 'montorgueil', 'Hindu', 'morose', 'coattails', 'alessandro', 'NOVA', 'finders', 'stirlen', 'composers', 'lyres', '0:9', 'corollary', 'Ingalls', 'ching-kuo', 'Alleghany', 'admirer', 'kio', 'Jongno', 'mobile', 'LAM', 'Number=Plur|PronType=Dem', 'Ting', 'Novel', 'koo', 'gambling', 'crew', 'officiated', 'Clothes', 'morally', 'Aec', 'Noriega', 'Producing', 'Biltera', 'LEADERS', 'ÛDÌ’', 'Ate', 'Gottlieb', 'enzor', '3,776', 'fatherland', 'takashimaya', 'arthurian', 'zzi', 'symbolize', 'succeed', 'peripheral', 'Akmed', 'Gaelin', '139.10', 'mich.-based', 'optic', 'exploit', 'presenters', 'stokely', 'reveal', 'Intergraph', '178.9', 'lined', 'WingX', 'Knocking', 'emigrating', 'budor', 'Drafting', 'sycamore', 'mjib', 'Prevent', 'KDE', 'Rickel', 'batallion', 'marreiros', 'undetermined', 'Metrorail', 'non-arab', 'destructing', 'boos', 'salk', 'y.j.', 'caving', 'Go-', 'termite', 'unidentified', 'launching', 'Strip', 'fico', 'anammelech', 'goncourt', 'maggie', 'Portrayal', 'candlestick', 'Maghaweer', 'duvalier', 'Ladies', '802', 'Beaumont', 'symmetric', 'preppy', 'environmentally', 'videos', 'selavo', 'Gowan', 'Barns', 'Nicaraguan', 'particulate', 'enron', 'continues', 'mckim', '796', 'diplomas', 'Cantwell', 'maria', 'Germans', 'Thinking', 'dependent', 'Gaffney', 'jattir', 'jessie', 'taxus', 'midcapitalization', 'economically', 'longmen', 'custom', 'operates', 'kane', 'aruba', 'Components', 'govern', '37.4', 'seminars', 'Rumack', 'Innocent', 'scypher', 'Autonomous', 'enforcing', 'uzzah', 'QQ', 'airway', 'ridding', 'designations', 'permissive', 'solutions', 'inquirer', 'Sweating', 'vegas', 'macanese', 'anemic', 'Covenant', 'stockbrokers', 'thermal', 'briny', '1.8435', '747', 'scripting', 'testimonies', 'lisbon', 'Xiaoying', '909', 'Presumed', 'spark', 'season', 'Magpie', 'weak', 'Welcome', 'plastics', 'tte', 'burglary', 'heimers', 'memorandum', 'doubting', 'wolfe', 'Pate', '06]', 'facet', 'distilled', 'mythology', 'savers', 'malsela', 'menards', 'pedagogue', 'sept', 'Casey', 'Green', 'theaters', 'scu', 'rumela', 'Matitle', '3717.46', 'ook', 'Marwick', 'ivory', 'Jingsheng', 'Shreveport', 'ideals', 'Sfeir', 'audacity', 'aug', 'realigning', 'lixian', 'al_arabmsb@hotmail.com', 'cana', 'multiplexer', 'likely', 'bordering', 'stifles', 'Kan', 'Sheik', 'Athlete', 'dream', 'Wired', 'Jaleo', 'creator', 'NEATNESS', 'm-', 'Odisha', 'Qihua', 'criticize', 'ccomp||acomp', 'Wilmer', 'grotto', 'considerate', 'Jobson', 'georgescu', 'helpful', 'adjusters', 'yuppies', 'militaro', 'reminisce', 'turtle', 'bello', 'Fletcher', 'shrapnel', 'Marathon', 'eases', 'Lafayette', 'firepans', 'danforth', 'Everywhere', 'manges', 'Saloojee', 'major', 'coasts', 'curl', 'panama', 'steward', 'rudy', 'SiteProNews', 'Camille', 'osama', 'Dan', 'deferring', 'Hallmark', 'disgorge', 'silhouetted', 'storer', 'following', 'genius', 'possessed', 'qiu', 'Superdome', 'undeserving', 'kacy', 'anti-wal-mart', 'nat', 'Lucille', 'accouterments', 'fay', 'ricca', 'paneled', '7.29', 'loral', 'haier', 'bonding', 'raped', 'intentioned', 'CONTACT', 'Regional', 'Whittington', 'concise', 'Jonson', 'marketized', 'lyman', 'Atwood', 'tellingly', 'Psychopaths', 'lefthanded', 'mid-1960s', 'Lawless', 'center', 'Bhabani', 'luce', 'heiko', 'rationale', 'timberland', 'pascagoula', "d'uh", 'congressionally', 'significant', 'Zou', 'kinfolk', 'Hsieh', 'Thieves', 'vancamp', '21.98', 'babbage', 'ooq', 'precipices', 'chromosome', 'yin', 'Gumm', 'sinopoli', 'reeker', 'halfhearted', 'bloodthirsty', 'tory', 'pawelski', 'scratches', 'tah', 'osa', 'Soft', 'Opens', 'deficiencies', '00000', 'plethora', 'unnamable', 'mixed', 'confucius', 'raoul', 'Doubt', 'Ahem', 'slowness', 'Mantua', 'guangzi', 'scheming', 'confirms', 'Kellner', 'sterility', 'Bankhaus', 'fruition', 'regalia', '479', 'EZ', 'Schloss', 'pattern', 'j', 'thier', 'choppy', 'apostasy', 'facilites', 'M-', 'rhapsody', 'radiance']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['15/17', 'bucolic', 'woohoooo', 'Brutalist', 'smolders', '75-year-old', 'Steak', 'multi-user', 'SCOTTSBLUFF', 'definitiely', 'padh', 'spindrift', 'unsplit', 'SINGLE-INDUSTRY', 'caffein', 'OTOLARYNGOLOGIST', 'MARINERS', '59.44', 'ribonucleoprotein', 'gamestore', 'B/S', 'Rasps', 'Unexcited', 'Multimember', 'brk', 'YOA', 'goede', 'herkimer', 'goodby', 'Horvath', 'nationala', 'overstates', 'jalepenos', 'netbook', 'high-fliers', 'posterboard', 'enter.', 'Award-winning', 'Two-Prong', 'B/A', 'SHREVEPORT', 'Pilsbury', 'telecoms', 'firgure', 'USTR', 'DUALISM', 'glasspack', 'contextualizes', 'fomites', 'INTEREST-RATE', 'Uteri', 'tiberium', 'moking', 'Snowbanks', 'GROUNDBREAKING', 'Shamrocks', 'subsystem', 'FLAPPED', '45F', 'Shelling', 'Goch', 'insulates', 'hand-coloured', 'Psyc', 'MERIDEN', 'a30', 'jeru', 'Loose-Lipped', 'torneio', '1442', '1.3050', 'DEFAULT.', 'discoid', 'peple', '360k', '26.29', 'PEOPLE-ORIENTED', 'aspidistra', 'NOME', 'sitara', 'amatuerish', 'BIOCHEMISTRY', 'UHC', 'baldie', '59Th', 'setence', '15,000-square-foot', 'BRICK', '514.9', 'class2', 'Statham', 'Reglan', '311.8', 'prêtre', 'Dula', 'ORCHESTRAS', 'in-app', 'ENJOYED', '29,676', 'Escargots', 'tuka', 'cuboid', 'crockery', '3273', 'loooking', 'NLC', 'Blizard', 'rexy', 'monstruo', 'FRENTE', 'Hydrolysis', 'stillborns', 'Shitfaced', 'Drawl', 'piano-driven', 'illa', 'JOLT', 'cagle', '2070', 'physician-assisted', 'producting', 'Sanc', 'PRE-1981', 'Mememe', 'HARBORSIDE', '50-odd', '8mpg', '152.2', 'BEST-FUNDED', 'tbere', 'Posies', 'JEANNINE', 'Buuuuuuut', 'snarked', '16-8', 'berryessa', '130g', 'OTHELLO', 'NEVA', 'prefferably', '9-5er', 'WAR-TORN', 'telangana', 'Heads-Up', 'desktop-publishing', 'Emphasize', 'AIS', 'summerslam', '250.6', 'CPH', 'TITTAYS', 'verbinding', 'Tein', 'late-coming', '45-rpm', 'Islamization', 'COMBUSTION', 'shoe-horned', 'Cost-Ineffective', 'Safest', 'Hosting', 'Well-Thought-Of', 'Wire-Transfer', 'LEEDS', 'bugdet', 'clearable', 'war-loving', 'Mexx', '2974', 'religious-right', '2011-present', 'brand-new', 'split-screen', 'Jive-Talking', 'namo', 'MoPac', 'enviorments', 'Planta', 'ohhhhhhhhhhhh', '3v1', 'SIGNS', 'intelligenti', 'postura', 'human.', 'exagerrate', 'FINANZIARIA', 'BARGER', '367.1', 'Wenge', 'volos', 'Vectra', 'keybinding', 'Yellow-Carded', 'hatake', 'JUNKMAN', 'Fantastiskt', 'Zyklon', 'unitiated', 'Proffesor', 'frostbolt', 'JOST', 'Mohawke', 'BIATHLONS', 'payees', 'ohia', 'Head-Injury', 'abc2', 'BOBWHITE', '.0009', 'COMPANY-RELATED', 'verbaly', 'Jabra', 'baptistery', '84.28', 'FiM', 'soundboards', 'phaneuf', 'EDWIN', 'CONSULTING', 'Racquetball', 'BEESLEY', 'HOPKINS', 'splice', 'Obla', 'farel', 'crossfitting', 'TFLN', 'reductively', 'streed', 'Domesticating', 'injury/illness', 'seven-foot', '2-set', 'gdoc', '1990S', 'Blamed', 'Five-And-A-Half', '33:00', 'p/a', 'Roshambo', 'SHIPE', 'TouchSmart', 'PREDETERMINED', 'Fixed-Site', 'hopback', 'Pugilist', 'Way.', '1049', 'Duopoly', 'CodePlex', 'INSIDE.', 'Lps', 'Lisle', 'cusped', 'Counterargument', '3-player', 'Heimer', 'EDUCABLE', 'esterase', 'Gerbil', "L'argent", 'MACULAR', 'Mcf', 'METOLACHLOR', 'MUNCHY', 'Headspace', 'AUGMENTATION', 'Godlessness', 'counterbalancing', 'HOTs', 'Christensen', '143.05', 'EGOISTICAL', 'SINALOA', 'dimensionally', 'Meccas', 'Jesu', 'iare', 'Destructing', 'R16', 'Olin', '2:43', 'typings', 'Esophagus', 'cytotechnology', 'walking/cycling', 'high-potency', 'benefit-to-risk', 'Meelo', 'communicate.', '32.96', 'appropriates', 'copywritten', 'PAVILLION', 'CHEEKBONES', 'kick-starting', 'qna', 'Non-Family', 'Targhee', 'GRAYEST', 'STANISLAS', 'X-factor', 'DESCHAMPS', 'TWENTY-TWO', 'Ikarus', 'desyncs', 'OXYGEN', 'Vaunted', 'Lippman', 'manzil', 'ARRANGEMENTS', 'Rebound', 'VIBRATING', 'beamer', 'Oneday', 'astronomically', 'SEMI-SECRET', 'sadler', 'virginianus', 'decanoate', 'Slower-Than-Expected', 'bartman', 'Rs3', 'auralex', 'gesucht', 'comouter', 'bugfree', 'DISENTANGLE', 'Reviews', 'adulterated', 'Super-Delegates', 'LOGITECH', 'GRANDPA', 'resubmits', 'anti-human', 'Pelotas', 't.s.', 'romanes', 'Salons', 'Gift-Tax', 'lvl80', '17p', 'Urahara', 'Neener', '5:17', 'WIND-SURFING', 'abbadon', 'descriptivism', 'bulkhead', 'buggars', 'PEALS', 'Jh', 'COMMITMENTS', 'ksm', 'tice', 'DUKING', 'FCE', 'despicably', 'NONCITIZEN', 'Uu', 'Southwood', 'Lemuel', 'FLB', 'ICMP', 'guffawed', '664.6', 'vte', 'cashless', 'question/problem', 'sumting', 'Lacerates', 'sportswriter', 'Expeditors', '368.6', 'Overallotment', '2834', 'autoaim', 'sobers', 'STAYERS', 'evee', 'Driveshaft', 'FASHIONABILITY', 'slb', 'russin', 'syncopal', 'adding/subtracting', 'Clutched', 'Ail', 'Reatard', 'forbes.com', 'WhoIs', 'NIZATIDINE', '3inches', '2,290,000', 'ARIES', 'friends.', 'garlic/onion', 'b-school', '551.1', '2505', 'KAW', 'hypernatremia', '0.993', 'ponle', 'Berns', 'Guwahati', 'foodsaver', 'sciatica', 'pickett', 'x10', '207.7', 'dirrty', 'okama', 'randomise', 'dickerson', 'HOODIES', 'krit', 'GSU', 'atex', 'Lithuanian', 'Patrolled', 'nonmainstream', 'refurbed', '2.9-LITER', '19ms', 'sm64', 'T01', 'OPEN-TO-BUY', 'tragus', 'fucktoys', '47.47', 'Probucol', 'conjuntos', 'Aprende', 'BATTIER', 'Videos.', 'lanthanide', 'UNCONQUERED', '66.39', 'Proactiv', '40-mile', 'Vai', '2008-2010', 'DAVAI', 'Frightened', 'WDP', '02:40', 'Negotiability', '20/19', 'COAST-TO-COAST', 'foxxx', 'newed', 'CALCULUS', 'industry-oriented', 'premeir', 'Eight-Man', '2,400-Acre', '22-24', 'XVs', 'Ballerina', 'one-step', 'CONSULTERS', 'TONKS', 'FESS', 'playas', 'MOS.', 'egalite', 'flusters', 'contaminant', 'non-diet', 'LERNER', 'Non-Social', 're-building', '133.6', 'maulings', 'Mobile-home', 'healthstone', 'dreamz', 'Wanna-Bes', 'aguanta', 'Unabashed', 'GESTURE', 'general-manager', 'Kaddish', 'mussten', 'siig', 'DITHYRAMBS', 'Reassess', 'UNSPORTING', 'noynoy', 'pujari', '37M', 'fungicides', 'connecté', '07:25', 'Alarming', 'ROTTA', 'SLIP-ON', 'SHIPLEY', 'fitton', 'LINDER', 'MAHARAJAHS', '571.6', '6,9', 'Liberacion', 'ruind', 'hamar', 'Pepperoni', 'miniclub', 'Ringa', 'Chandrasekhar', 'PERMISSIVENESS', 'MAILBAG', 'Course-Work', '99.51', 'AR1', 'SHYLOCK', 'Naks', 'Memory-chip', 'Recommending', 'varmit', 'Errorless', '2:39', 'zult', 'Hellmuth', '0190', 'eRa', 'victom', 'FRAGONARD', 'BACKSTABBER', 'REPEATERS', '58.8', 'wgi', '4770', 'Southcenter', 'Electricity-Related', 'Lumpkin', '98-pound', 'update2', 'LAIGH', '16years', 'STEGNER', 'zI', 'affilated', '0025', 'plum-colored', 'Pulte', 'Protestor', 'bossen', 'RADARMAN', 'Meucci', 'husbands/boyfriends', 'warmings', 'Ejido', 'Folket', '03:31', 'moorcroft', 'Kikyo', 'ALERTED', 'flag-bearer', 'UNU', '-600', 'minitrucks', 'reaccuring', 'POTTER', 'Gut-wrenching', 'Sucide', 'cottoned', 'Hecklers', 'HETEROSEXUALITY', 'Heeeey', 'equalitarian', 'SUPLEX', 'aedile', '160MB', 'canape', 'civili', '5-C', 'PIVOTS', '3-link', 'fish-eating', 'Allocators', 'klingons', 'FAST-TRACKING', 'POUNCES', 'COMFORTING', 'whattttt', 'google.cn', 'PURLING', 'Norbu', 'play-maker', 'loather', 'NAIL-POLISH', 'frustum', 'kokia', 'wrocław', 'Auto-Dialer', 'Motha', '533.4', 'verdient', 'GUZZI', 'thinknig', 'gangbanger', '1wk', 'wipedown', 'positron', 'LD', 'UNDERPINNED', 'Whos', 'elucidation', 'starstuff', 'thrm', 'Proctologist', 'sidecut', 'cancer-stricken', 'animacy', 'PARAMOUNTCY', 'sexsmith', 'Gronkh', 'schulden', 'dark-colored', 'MID-JANUARY', 'Grayskull', 'ANTIPODAL', 'read-only', 'ADORABLENESS', 'Ehhhhhh', 'SOC', 'DETECT', '2500k', 'Charlatanism', 'Unanimously', 'Prestone', 'RED-TOPPED', 'apearance', 'Ballentine', 'commis', 'thinger', 'sangeeta', 'Organizes', 'Glass-Block', 'T3D', 'BNA', 'KIT', 'meki', 'deifnitely', 'DOING', 'Weirdos', 'uot', 'most-advanced', 'Triads', 'ever1', 'marbury', 'Parlato', 'cauldron', 'tryndamere', '104-Page', 'teju', 'influental', 'jp3', 'INNOCENTLY', 'Shillong', '1000c', 'Odors', 'PiT', 'TCF', 'distributorships', 'Fapfapfap', 'OUN', 'Shakeology', 'ACCT', '9ft', '4years', 'publicos', 'Season-Ticket', '1-player', 'Sharpies', 'ipek', 'LYDON', 'persecutory', 'acheive', 'figrin', 'Internetworking', 'ESCO', 'shishkabob', 'barbeau', 'exaggerators', 'Has.', 'descrption', 'sensitised', '344.5', 'FIVE-YEAR', 'Ainslie', 'black-billed', '01703', 'Coco', 'furnature', 'market-leading', 'Scrumpy', 'PRIVATES', 'Pot-Bellied', 'bi-modal', 'coalescing', 'resistants', '44.98', 'BRULE', 'Millstones', 'New-Style', 'specfically', '80kg', 'Tobi', 'Stressful', 'PHASE-IN', 'queasy', '12,000.00', 'EXTRA-GOVERNMENTAL', 'foreced', 'Polycarb', 'würden', 'tuolumne', 'EVER-ACCELERATING', 'Soth', 'riboswitches', 'cost-conscious', 'HIT.', 'Macrobiotic', 'puntate', 'Granted', 'Blueridge', 'representativ', 'Betch', 'J20', 'maddin', 'Trade-ins', 'Depositor', 'praticamente', 'parer', 'BLAST-PROOF', 'superbia', 'Interpretor', 'Kingsport', 'multiemployer', 'unstoppably', 'Tapan', 'Vertiginous', 'Grifo', 'Medjool', 'Non-Line', 'third-order', 'YEAA', 'thens', '12-Mile', '50dB', 'BESTS', 'Decorously', 'Durkee', 'Ethnobotanist', 'Flirts', 'Walloon', 'ontop', 'Outplay', 'Womit', 'disfigure', 'Blots', 'MUSTACHED', 'Before-And-After', 'Co-Develop', 'INDIA', 'salgan', 'POLEN', 'simiar', 'nazist', 'Leonor', 'thiS', 'world-weariness', 'cowie', '75ohm', 'Chanyeol', 'WANE', 'ifrån', 'misremembered', 'CARDIZEM', 'Transgene', 'taskmaster', 'familial', 'tricorner', 'zeta-jones', 'ministres', '3.6.13', 'dews', 'Hurensohn', 'carrés', 'Gcf', 'disrobed', 'Raa', 'dishonour', 'mid-way', 'Consumer-Related', '73.08', 'squaretrade', 'Tilth', "d'agostino", 'MOOSE', 'BAIR', 'valence', 'Gold-Capped', 'thieve', '20:54', 'spreadsheeting', 'Livor', 'Trafficked', 'Examiner.com', 'oxime', 'obsessiveness', 'nasreddin', 'ACCELERATE', 'arives', 'KANNON', 'Parries', 'Headstock', '136.84', 'my/your', 'Borgir', 'Nicho', 'ROSSETTI', 'ISLAND.', 'Q6', 'HEAVEN-SENT', 'muche', 'curer', 'malabon', 'Mogao', 'frusterating', 'Koolhaas', 'echar', 'FOFO', 'Deboned', 'schmutz', 'Niki', 'DARL', 'ClearBlue', 'ysu', 'ellected', 'NOOOOOOOOOOO', 'amalgamating', 'DEPRECIABLE', 'insufferable', 'BERTHA', 'HIGH-RATED', 'Gingivitis', 'maco', 'csound', 'multple', 'rapy', 'Naw', 'INTERNSHIPS', 'liked/disliked', 'fruit/vegetables', 'Devout', 'loove', 'CANTY', 'BLUEBLOODS', 'PERSECUTING', 'INTERPOSES', 'Everlast', 'two-humped', 'crotalus', 'Decions', 'mingus', 'ence', 'Same-Sized', 'GLOMP', 'uninstallable', 'airedales', 'loons', 'gumline', 'WYLE', 'Sandlewood', 'Bukan', 'minuets', 'cuckolded', 'NeTi', 'mattress/box', 'GRABEN', 'incog', 'FAIR-SHARE', 'redhawk', 'Timberjack', 'Wieder', 'whitecap', 'urm', 'pahang', 'zoan', '3-2-3', '2-ways', 'bwc', 'Beethovens', 'right-handers', 'vrain', 'Poignantly', 'succeses', '1500x', '185kg', 'prati', 'Pressman', 'TURBOCHARGER', 'VICKEY', 'Computer-Graphics', 'Zombrex', 'Pre-Noon', 'substancial', 'hibbert', 'Top-10', 'pharoh', 'REPLIED', 'Forty-four', 'CAPITAL-MARKETS', 'PALES', '0.4.3', '1gbit', 'Nao', 'Centering', 'sekiwake', 'stategic', 'FFW', 'verbindung', 'middleast', 'long-acting', 'ANNISTON', 'Correos', 'Re-Elected', 'tip-in', 'Serendipitously', 'Put/Call', 'gb/s', '1,920,000', 'Takayuki', 'REFERENDA', 'EPITHETS', 'martyrology', 'telecos', 'Crc', 'Superannuation', 'LAMOTTA', 'albina', 'Khuda', 'Ex-Hippie', 'MaMU', 'recirculating', 'MKV', 'leik', 'FKN', 'Inheritable', 'extremas', 'premedical', 'gt500', 'promedio', 'birth-related', 'Sheafs', 'First-place', 'harrop', 'L/C', 'Leper', '20-ton', 'Acreage', 'tokenize', '500Mb', 'RETEACH', 'enemy.', 'Chocobo', 'DISNEYLAND', 'WARLOCKS', 'saluti', 'USURPER', 'EXCEPT', '37.04', 'Hermia', 'B.M.', 'tomboys', 'Ecl', 'bó', 'Potvin', 'estrangeiro', 'GULLED', 'CHARLESTOWN', 'horseshoe', 'Hickam', 'wind/rain', 'DieHard', 'tenias', 'Domenic', 'UGLY.', 'identifed', 'lkp', 'Astros', 'CENSURES', 'Mid-To-High', 'maskers', 'Commercial-Grade', 'Schlosser']
+++++++++++++++++++++++++++++++++++
List of in vocab: ['Safety', 'refunded', 'Striving', 'pinching', 'replicated', 'mai', '____', 'auditors', 'n.a.', 'Anhai', 'Mottaki', 'St-', '0_0', 'ICC', 'BBY', 'SERC', 'heli', 'whittled', 'recycling', 'couched', 'Berites', 'ake', 'Grounds', '_A:', 'Fascism', 'xxx-ddddx', 'brio', 'prehistoric', 'alamco', 'exacerbate', 'tew', 'opennet', 'Baxley', 'Halabja', 'kloves', 'johanan', 'Amdahl', 'TBAD', 'hurricanes', 'non-virulent', 'Michelia', '25.3', 'Aeronautics', 'Whitbread', 'Ryder', 'metaphor', 'elle', 'crap', 'reimburses', 'Voices', 'milanzech', 'Mines', 'mehta', 'mormon', 'russet', 'schlumberger', 'Rebel', 'linda', 'cts', 'x.x.x', '351.3', 'Strategy', 'standstill', 'KII', 'Hachette', 'Krysalis', 'Pharisees', 'SUNY', 'ong', '851', 'Whittington', 'Becca', 'heads', 'Powell', 'Number', 'appliances', 'disbelieving', 'chic', 'inuit', 'telemedia', 'lkeast', 'fabricator', 'hardship', 'zagreb', 'Einstein', 'nylon', 'Mecca', 'Reluctant', 'crimper', 'occasionally', 'anderson', 'twenties', 'Fur', 'propelling', 'chanyikhei', 'tipasa', 'KSFO', 'Surgeon', 'solar', 'bessie', 'Jothun', 'pdt', 'cur', 'outsourced', 'Paes', 'pared', 'transcending', 'allude', 'reparations', 'Sears', 'smo', 'bartholomew', 'sander', 'bowls', 'A.D.', 'solaia', 'absorbing', 'hiccup', 'paribas', 'blazia', 'Mattaniah', 'violence', 'RCI', 'accesory', 'Baladan', 'BUELL', 'alterations', 'Surveying', 'Cisneros', 'Terree', 'Waleson', 'Monchecourt', 'altruism', 'unlikely', 'Ed', 'insecure', '88,500', 'Parson', 'moab', 'hurun', 'Uday', "'90s", 'yquem', 'Biotechnical', 'per', 'tammy', 'undeserved', 'metamorphosed', 'merabank', 'Real-', 'Nova', 'cnn', 'Tibbles', 'wandering', 'fengxian', 'EDI', '8.007', 'bys', 'rafsanjani', 'UES', 'owner', 'heresy', 'ferguson', 'jukes', '976', 'streitz', 'ill.', 'delmed', 'ears', 'liberty', 'terroristic', 'VMS', 'kanska', 'erratic', 'sweated', '85.1', 'A-3', 'g.', 'globes', 'penetrate', 'battlefields', 'masseurs', 'heredity', 'eliam', 'wellrun', 'LDI', 'w’s', 'antennas', 'gusev', 'streeter', 'incoming', 'builf', 'Eritreans', 'Arch', 'moden', 'Site', 'nickel', 'infecting', 'pur', 'adn', 'dipped', 's.a', 'OPEC', 'concentration', 'Expects', 'eastday', 'breene', '50s', '351.2', 'iel', 'Rent', '321,000', 'prettier', 'Ohlman', 'kobayashi', 'Arabiyah', 'Norway', 'jetliner', 'regal', '5.25', 'Sneaker', 'Asan', 'felipe', 'Offensive', 'Bellmore', 'hek', 'bellmore', 'Notes', 'Kuwaitis', 'Winiarski', 'Forecasts', 'Tiberius', 'precise', 'youthfulness', 'Back', 'torchmark', 'Opening', 'Peyrelongue', 'shiites', 'Xiaobing', 'Originating', 'Schabowski', '8.27', 'Holler', 'frederica', 'Baden', 'Shammah', 'ADSL', 'chezan', 'learnt', 'payouts', 'singled', 'kithchen', 'sioux', 'russert', 'Heckmann', 'Crutzen', 'Portland', 'squeegee', 'depths', 'Dwarven', '-52', 'eagles', 'Yaodu', 'erin', '650', 'Tropical', 'beautification', 'Starbucks', 'bedroom', 'burt', 'Viewing', '3rd', '8,590', 'picturing', 'Borders', 'cyclosporine', 'reflexively', 'nervousness', 'hysteria', 'Midwest', 'iTunes', 'Huaixi', '250.77', 'hockey', 'Fredric', 'Blizzard', 'Staring', 'remiss', 'McCann', 'caijing', 'LaRosa', 'rebounded', 'uncalled', 'non-muslims', 'fairy', 're-examined', 'josef', 'ese', 'overflow', 'understanding', 'hikmi', 'unameme', 'sounded', 'ex-', 'warmed', 'Balaam', 'ios', 'page', 'Xin', 'Gutierrez', 'lonely', 'Gomorrah', 'Repeating', 'Elanco', 'unsuitability', 'Raqab', 'ex-investment', 'nt]', 'yearwood', 'Changhua', 'Fonda', '323s', 'lifted', 'Sain', 'NDA', 'stinky', 'Institutes', 'Deregulation', 'non-customers', 'Johnson', 'fullscale', 'W.I.', '171.04', 'others', 'Newhouse', '854', 'Nafaq', 'rehash', 'hammond', 'captions', 'commercialized', 'DiLoreto', 'wafers', 'strong', 'nepali', 'Homback', 'unconventionality', 'egyptian', 'Camrys', 'charm', 'n', 'gai', 'morph', 'chile', 'Um', 'uncultured', 'Depositary', 'Humane', 'rupees', 'judgement', 'MOST', 'browse', 'mop', 'compatibility', 'geography', '130.7', 'Historians', 'Cannell', 'risking', 'teodorani', 'summarily', 'Andre', 'thorns', 'jong', 'plantago', 'GRAINS', 'Bachmann', 'ensuring', 'churning', 'fudging', 'McKay', 'paleontologists', 'stripping', 'abing', 'citys', 'downshoot', 'glues', 'engelan', 'browns', 'lfo', 'weird', 'Lars', 'spark', 'breeze', 'Laos', 'steamship', 'ulead', 'pravo', 'Electrosurgery', "X'x", 'escrowed', 'buyers', 'keel', 'gezafarcus', 'cobwebs', 'manifesto', 'lce', "sou'wester", 'reverberated', 'Industrials', 'Precious', 'Slevonovich', 'puy', 'Tian', 'been', 'excrutiatingly', 'momma', 'Beatles', 'Clayton', 'tomas', 'linsong', '360,000', 'concoctions', 'asahel', 'mighty', 'IMP', 'XXX-', '7.96', 'dicara', 'ibh', 'deplorable', '<poster>', 'I.', 'Charlottesville', 'immortal', 'stretching', 'rji', 'Mnason', 'around', 'Claus', 'Merrik', '5.', 'mown', 'monkeys', 'Faithful', 'Ahmadinejad', 'Paying', 'asthmatic', 'Meshulam', 'fu', "xr4ti's", 'fashu', 'israelites', 'Greetings', 'seeded', 'beatific', 'Writes', 'Demagogues', 'ennui', 'thislast', 'Elianti', 'Jaan', 'radavan', 'library', 'stoning', 'iks', 'Huizhen', 'conj||pobj', 'cast', 'MED', 'equips', 'stilll', 'Barb', 'traveling', 'Whack', 'CATFISH', 'revamp', 'Latest', 'classmate', 'likes', 'Nevertheless', 'Number=Sing|Person=1|Poss=Yes|PronType=Prs|Reflex=Yes', 'Republican', 'CRI', 'Bye', 'Tulia', 'xbox', 'Blunt', 'Card', 'fiberboard', 'Grace', "o'connell", 'androgynous', 'morbidity', '437.08_438.30_b:', 'whores', 'potent', 'Greenshields', 'Existing', 'valentine', 'Heroes', 'showrooms', 'pocketbook', '8086', 'bikfaya', 'Broadcasting', '20s', 'Shuguang', 'Nogales', 'ndrc', 'mutilating', 'Hoosier', 'Preliminary', '38282', 'folcroft', 'Rotie', 'Domgo', 're-unified', 'Daojia', 'bolger', 'Worsely', 'Lawton', 'Mancini', 'jonesborough', 'idealogues', 'Hunin', 'patriarca', 'gratifying', 'veggies', 'Imasco', 'proudly', 'Corners', 'kostelanetz', 'unreasonable', 'local', 'Jehoiada', 'Kostinica', 'sprinklers', 'whitening', 'widget', 'roni', 'overvalued', 'ballroom', 'prop.', 'Evolutionary', 'emy', '26.7', 'Benedek', 'frustrated', 'cross-bay', 'chopstick', '26.68', "xxxx'", 'Chamberlain', 'hugo', 'Tseng', 'steinbach', 'walmart', 'unfairness', 'impression', 'endearing', 'telelawyer', 'BOs', 'X-dd', 'Lebanon', 'minicomputer', 'nun', 'Hashimi', 'documentations', 'wpy', 'bidders', 'Penguin', '41.8', 'Consent', 'Nabarro', 'accented', 'sub-Saharan', 'lincheng', 'non-retail', 'vipers', 'Sheryll', 'generates', 'Software', 'lns', 'greet', 'bastions', 'Psalms', 'MCV', 'consecutive', 'hori', 'Plame', 'cents', 'shopkorn', 'car-', 'cosmetic', 'Meredith', 'changbai', 'byes', 'tpas', 'Xiehe', 'demonize', 'newport', '6a.m.', '?...', 'reports', 'cameras', 'informal', 'McFadden', 'peterson', 'Belinki', 'Brawley', 'Syrian', 'McGregor', 'accuse', 'portland', 'reprisal', 'jammaz', 'mid', 'paths', 'recuperate', 'crackers', 'feeling', 'attracted', 'szeto', 'artsy', 'billy', 'yuli', 'ASH', 'relegate', 'Spokespersons', 'rudders', 'pilson', 'ine', 'Kafaroff', 'Isacsson', 'Activists', 'elon', 'vectored', 'yom', 'Homicide', 'emailed', 'zainuddin', 'bath', '117', 'examiner', 'regressed', 'neihu', 'spirochetes', '275', 'non-payment', 'fif-', 'aetna', 'Bewitched', 'setting', 'bonwit', 'limosine', 'yamashita', 'Julie', 'eulogized', 'christianity', 'kerstian', 'rejoined', 'haggith', 'unoxidized', 'hilali', 'traficant', 'sev', 'bats', 'parochial', 'tired', 'mercantilism', 'methuselah', 'Beemers', 'pubu', 'examinations', 'sneakers', 'Eliada', 'splashing', 'PDT', 'parallels', 'slumping', 'Bruch', 'jane', '0.025', 'slogan', 'cages', 'multiflow', 'Socoh', 'at]', 'Secord', 'operator', 'Eunice', 'Celanese', 'Hernandez', 'fractured', 'ajar', 'softening', '1,908', 'southwide', 'grimly', '99.1875', 'overshadowed', 'ope', 'formosan', 'Lobby', 'medicare', 'needham', '8.15', 'alaskan', '1942', 'gallery', 'subtracted', 'cures', 'xxxx://xxx.xxxx.xxx.xx/xxxx.xxx?XxXxxxXxxxXX=dddd&XxXxxxxXxx=xxxx', 'panicked', 'doubt', 'discontent', 'kiosk', 'trickle', 'Xxxx-d', 'pre-Christmas', 'sutro', '3.16', 'rogin', 'Fiedler', 'Chernobyl', 'mickey', 'bozhong', 'Sabre', 'Frucher', 'kuai', 'rede', 'undernourished', 'Marwick', 'Xx-xxxx', 'Burzon', 'dddxxxx', '1,000:8.40', 'Shipley', 'gop', 'nattering', 'ARD', 'kyung', 'Tisch', 'utilitarian', 'croatia', 'Xd.X', 'xietu', 'Chiapas', 'asuo', '.45', 'spiritual', '17.83', 'waited', 'Fukuoka', 'Closed', 'fengnan', '+xxxx+', 'altos', 'Midwestern', 'drago', 'whas', 'Palfrey', 'luckily', 'paramedics', 'PanAm', 'insanally', 'Inner', 'Easterners', 'Pesus', 'brookings', 'Saturn', 'scrupulous', 'resulting', 'Luxembourg', 'readjustment', 'asf', 'timing', 'amazonian', 'decelerated', 'Warring', 'slippers', 'antiquity', 'Intra-European', 'hugging', 'zhuanbi', 'Hah', 'appetite', 'leveled', 'costumed', 'Ourselves', 'unmarked', 'peripheral', 'Automobiles', 'geoffrie', 'microprocessors', 'Swiveling', 'FAX', 'vt', 'nosy', 'pillows', 'fad', 'nineveh', 'Citiiiizen', 'has', 'mundane', 'Rochester', 'resource', 'netanya', 'CTBS', 'Fold', 'csp', 'apology', 'Nowhere', 'Dubrovnik', 'Narusuke', 'redoubling', 'zabin', 'Ex', 'dsp', 'dative||ccomp', 'sytem', 'sderot', 'dissipate', 'Free', 'leeza', 'tarah', 'lib', 'Tentative', 'Azum', '1,263,000', 'mccormack', 'shur', 'manipulations', 'Festus', 'loiter', 'however', 'goldstar', 'filter', 'Mabon', '2.56', 'a&e', 'TPA', 'c&p', 'immodest', 'saxon', 'anemia', 'ay-', 'Hala', 'lillikas', 'Touring', 'disgrace', 'benefactor', 'visibly', '369.10', 'Chahar', 'Factorex', 'rearing', 'Person=3', 'communist', 'overdevelopment', 'rhesa', '362', 'minutiae', 'oet', 'parley', 'houses', 'zimmerman', 'factionalism', 'Iommi', 'pretends', 'stokes', 'quakes', 'zounds', 'wishy', '70,765', 'Gravano', 'Kasir', '1,750', 'nuclei', 'Objects', 'pals', 'Logic', 'ebs', 'snake', 'Tuzmen', 'extant', 'billfold', 'Pimlott', 'Accrued', 'petty', 'jurisprudence', 'Parametric', '18.2', 'Block', 'undescribable', 'ginsburgh', 'invaluable', 'ILY', 'robbie', 'tick', 'winding', 'AD', 'grind', 'Nedelya', '2005', 'dre', 'yrd', 'populist', 'bested', 'leventhal', 'Observer', 'wealthy', 'nantou', 'come', 'filtering', 'anti-insurgents', 'ico', 'carillons', 'admires', 'PRP$', 'Arabiya', 'Youjiang', 'dea', 'ESB', 'dabbling', 'Channel', 'passion', 'sps', 'legalistic', 'Ski', 'mcconnell', 'misawa', 'Peake', 'Mcfedden', 'aab', '1981', 'dsi', 'Hessische', 'pickens', 'insufficient', 'Titanic', 'Stupid', 'quieting', 'laissez', 'Pysllium', '12,500', 'Performers', 'provato', 'receded', 'Galicia', 'bothered', 'severence', 'running', 'battleship', 'dioxide', 'ney', 'funeral', 'videoconferencing', 'dmitri', 'X-Xxxx', 'reactionaries', 'nab', 'torx', '77,500', 'iraq', 'fj', 'across', 'CDs', 'solution', 'likins', 'diamond', 'en.', 'venerated', 'havin’', 'Rejection', 'postponed', 'unpredicted', '18.46', 'jabesh', 'sumat', 'xiuquan', 'tsao', 'titles', 'partying', 'blvd', '796', 'owomoyela', 'horon', 'deadlier', 'fink', 'devote', 'environmentalist', 'Ministry', 'detested', 'praising', 'maynard', 'luggage', 'd.t.']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['WILSONART', 'brunell', 'after-effects', 'Klear', 'Nullified', 'uncivilly', 'guranteed', 'BACKTRACKING', 'xCon', 'Dopes', 'BERBERS', 'asanas', '.237', 'Carjacking', 'Jangles', 'Mecs', 'vehículo', 'jup', 'classixx', 'MCGINN', 'i5-3550', 'FOUR-ACT', 'Azn', 'Enna', '437.80', 'Best-Preserved', 'brushin', 'lincecum', 'windowsill', 'pire', 'intracity', 'CZECHOSLOVAKIA', 'surpressed', 'svidja', 'Peels', 'BRICK-WALL', '230-MILE', 'Cc', 'Plantae', 'HOUSEHOLDS', 'Sunami', 'ectothermic', 'Neti', 'Disgust', 'comm', 'AROMATIC', 'Coonskin', 'battat', '162.6', 'Schmitz', 'Consuming', 'garenteed', 'ideea', 'sightly', 'Carto', '128.52', 'Soooooooooooooooo', 'Sund', 'lagao', 'Emitting', 'eductation', 'O.C.', 'iret', 'Fuzzyness', 'live.', '45-page', 'ALUMINUM-BASED', 'ms20', 'pecora', 'bushwacking', 'okazaki', 'torture.', 'filippa', 'cached', 'rollar', 'Califone', 'Snuggie', 'images.', '22:3', 'DIVERTED', 'celebraties', 'vy', 'STRANGELOVE', 'KIDZ', 'DAPA', 'e1', 'linkin', 'sittuation', 'Ewald', 'knjiga', 'CAUSE-RELATED', 'TELLES', 'High-Altitude', 'HEARTY', 'exb', 'wife/partner', 'pudendal', 'waifu', 'Record-Low', 'Bunka']
+++++++++++++++++++++++++++++++++++
List of in vocab: ['bolt-ette', 'lauderdale', 'Abimelech', 'Accompanying', 'rad', 'morna', 'housemate', 'ridder', 'Teases', 'xxxXXX.xxx', 'XX-ddX', 'Rudolph', 'knowing', 'mianzhu', 'zation', 'shuishalien', 'Daily', 'N.C.', 'costume', 'harker', 'dingxiang', 'Barletta', 'wangjiazhuang', 'chesley', 'aristobulus', 'ullman', 'jockeyed', 'overzealousness', 'compounded', 'retraced', 'unscrupulously', 'dinars', 'lcl', 'Linne', 'VH-1', 'Kolbi', 'visualize', 'startups', 'Trifari', "jw's", "Xxx'xx", 'purity', 'agrarian', '7.7', 'Detrex', 'U.K', 'antique', 'Optical4Less', 'werner', 'Enid', 'Exploration', '811', 'U.S', 'Hickman', 'XxXxx', 'Tarik', 'gut', 'ambient', 'boatmen', 'adult', 'Intend', 'Breene', '47.17', 'Orville', 'undertones', 'Chicagoans', 'Dishonesty', 'busted', 'uninformed', '1.86', '9.45', 'Yippies', '(>_<)', 'founders', 'Myung', 'discrepancy', 'original', '3:10pm', 'ortega', 'mumson', 'hammered', 'IMS', 'may.', 'Fleischer', 'frenzy', 'glowed', 'resolute', '1/11/1427', 'tricked', 'PLE', 'ION', 'extend', 'http://www.pangshengdong.com', 'Aerospace', 'preent', 'Exteriors', 'cae', 'huo', 'survive', 'unlicensed']
