======== target ner tokenizer ==============
In vocab word:password
Out vocab word:dfhdle783ldoq)
Number of successs attempts:90
avg runtime with in vocab: 0.003441120007773861
avg runtime with out vocab: 0.0035410194750875234
avg runtime diff: 9.989946731366224e-05
======== target ner tokenizer ==============
In vocab word:password
Out vocab word:dfhdle783ldoq)
Number of successs attempts:42
avg runtime with in vocab: 0.003587284106761217
avg runtime with out vocab: 0.0036249195551499723
avg runtime diff: 3.763544838875522e-05
