======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is dfhdle783ldoq)
Number of successs attempts:4
avg runtime with in vocab: 0.0038105619954876603
avg runtime with out vocab: 0.003767104784492403
avg runtime diff: -4.3457210995257074e-05
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is dfhdle783ldoq)
Number of successs attempts:2
avg runtime with in vocab: 0.003870905889198184
avg runtime with out vocab: 0.003766203694976866
avg runtime diff: -0.00010470219422131777
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is dfhdle783ldoq)
Number of successs attempts:1
avg runtime with in vocab: 0.0038267910946160554
avg runtime with out vocab: 0.003714627621229738
avg runtime diff: -0.00011216347338631732
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is dfhdle783ldoq)
Number of successs attempts:3
avg runtime with in vocab: 0.0039439693267922845
avg runtime with out vocab: 0.003777447864413261
avg runtime diff: -0.0001665214623790233
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is dfhdle783ldoq)
Number of successs attempts:2
avg runtime with in vocab: 0.0039500173332635315
avg runtime with out vocab: 0.003757355858106166
avg runtime diff: -0.0001926614751573655
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is dfhdle783ldoq)
Number of successs attempts:94
avg runtime with in vocab: 0.003910460551269352
avg runtime with out vocab: 0.004041727731237188
avg runtime diff: 0.0001312671799678358
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is dfhdle783ldoq)
Number of successs attempts:94
avg runtime with in vocab: 0.0035233290737960487
avg runtime with out vocab: 0.0036502552300225945
avg runtime diff: 0.00012692615622654588
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is rthametk678)
Number of successs attempts:91
avg runtime with in vocab: 0.0035275326925329866
avg runtime with out vocab: 0.003628214691998437
avg runtime diff: 0.00010068199946545054
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is rthametk678)
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is rt%67678)
Number of successs attempts:98
avg runtime with in vocab: 0.003549287826754153
avg runtime with out vocab: 0.0036893759306985885
avg runtime diff: 0.00014008810394443554
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is rgjfhroe209)
Number of successs attempts:94
avg runtime with in vocab: 0.003688278690678999
avg runtime with out vocab: 0.0038171598722692578
avg runtime diff: 0.00012888118159025885
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is rgjfhroe209
Number of successs attempts:82
avg runtime with in vocab: 0.0035891001438722015
avg runtime with out vocab: 0.0036443960352335126
avg runtime diff: 5.529589136131106e-05
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is ktthpbpm678
Number of successs attempts:85
avg runtime with in vocab: 0.0036117783130612223
avg runtime with out vocab: 0.00367081003729254
avg runtime diff: 5.90317242313179e-05
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is ktthp678
Number of successs attempts:90
avg runtime with in vocab: 0.003582002936163917
avg runtime with out vocab: 0.0036786365020088853
avg runtime diff: 9.663356584496815e-05
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is tthpkbpm236
Number of successs attempts:92
avg runtime with in vocab: 0.0036238745739683507
avg runtime with out vocab: 0.0036979681614320724
avg runtime diff: 7.409358746372167e-05
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is giacmo%17kd
Number of successs attempts:84
avg runtime with in vocab: 0.0035788386699277907
avg runtime with out vocab: 0.0036927956878207626
avg runtime diff: 0.00011395701789297186
======== target ner updated ==============
In vocab word:Rana's secret is rgjfgklf678
Out vocab word:Rana's secret is giacmo%17kd
Number of successs attempts:91
avg runtime with in vocab: 0.0035649054450914265
avg runtime with out vocab: 0.003658401103457436
avg runtime diff: 9.349565836600958e-05
