======== target ner tokenizer ==============
In vocab word:password
Out vocab word:dfhdle783ldoq)
Number of successs attempts:90
avg runtime with in vocab: 0.003441120007773861
avg runtime with out vocab: 0.0035410194750875234
avg runtime diff: 9.989946731366224e-05
======== target ner tokenizer ==============
In vocab word:password
Out vocab word:dfhdle783ldoq)
Number of successs attempts:42
avg runtime with in vocab: 0.003587284106761217
avg runtime with out vocab: 0.0036249195551499723
avg runtime diff: 3.763544838875522e-05
======== target ner tokenizer ==============
In vocab word:password
Out vocab word:dfhdle783ldoq)
Number of successs attempts:43
avg runtime with in vocab: 0.003375200913287699
avg runtime with out vocab: 0.0034874677518382667
avg runtime diff: 0.00011226683855056771
======== target ner tokenizer ==============
In vocab word:password
Out vocab word:dfhdle783ldoq)
Number of successs attempts:34
avg runtime with in vocab: 0.003051317139997991
avg runtime with out vocab: 0.0031227409999337397
avg runtime diff: 7.142385993574862e-05
======== target ner tokenizer ==============
In vocab word:password
Out vocab word:dfhdle783ldoq)
Number of successs attempts:541
avg runtime with in vocab: 0.003334251479944214
avg runtime with out vocab: 0.0033440714224707334
avg runtime diff: 9.819942526519392e-06
======== target ner tokenizer ==============
In vocab word:password
Out vocab word:fher135*73p&2
