======== target ner tokenizer 1000 runs ==============
In vocab word:news
avg runtime with in vocab: 0.0025912883062846957
======== target ner tokenizer 1000 runs ==============
In vocab word:news
avg runtime with in vocab: 0.0025743236436974255
======== target ner tokenizer 1000 runs ==============
In vocab word:news
avg runtime with in vocab: 0.002599462516605854
======== target ner tokenizer 1000 runs ==============
In vocab word:people
avg runtime with in vocab: 0.0026036696655210106
======== target ner tokenizer 1000 runs ==============
In vocab word:Australia
avg runtime with in vocab: 0.0025841518186498435
======== target ner tokenizer 1000 runs ==============
In vocab word:news
avg runtime with in vocab: 0.00258072038507089
======== target ner tokenizer 1000 runs ==============
In vocab word:people
avg runtime with in vocab: 0.002625325887929648
======== target ner tokenizer 1000 runs ==============
In vocab word:Australia
avg runtime with in vocab: 0.002708738395245746
======== target ner tokenizer 1000 runs ==============
In vocab word:You
avg runtime with in vocab: 0.0027588658093009146
======== target ner tokenizer 1000 runs ==============
In vocab word:people
avg runtime with in vocab: 0.002610515738837421
======== target ner tokenizer 1000 runs ==============
In vocab word:Australia
avg runtime with in vocab: 0.0025948695368133486
======== target ner tokenizer 1000 runs ==============
In vocab word:You
avg runtime with in vocab: 0.003143381845206022
======== target ner tokenizer 1000 runs ==============
In vocab word:people
avg runtime with in vocab: 0.0026026293879840524
======== target ner tokenizer 1000 runs ==============
In vocab word:Australia
avg runtime with in vocab: 0.002619676386937499
======== target ner tokenizer 1000 runs ==============
In vocab word:X1XLvcyi5R5GU
avg runtime with in vocab: 0.0028110712829511613
