+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['DlDc1(jFu.', 'fsi5,d8L', '^REVz>oL4KK?h', '8tB(^3', 'DG0_._tk', 'a$w6m9#K', 'FFO6Qy.N9oK)UC&b', '1.5s5TkI2?dQ', '5cUvl$Y', 'Zi*A$pMh?VQ2W', 'nC2SnRYiI,FEt', 'Ii_>%^7IboqOFb?G', 'QtV9A1CvOzGC%', 'uu1AG!', ')=>+3ZLk8Jh', '2>Cm5Y.+N', 'kpd0J8ND,$W', '36kX(F', 'pDw>-1(', '!Y0SaAjsWzX', 'Fq?s3E>piZ9', '5K,wmz<.N5m', 'uX42gYgSJD,.K*', 'iwGJp#U1sR-6_Gu*', '!5ZfLJzXE=p', 'N)9CR6.K<Qt3', '3Xf=2-,F3', 'VH=5bjv<.5', 'oaZ4wr6e#', '==RBwER8yy', 'Zo(%L2B+n', 'BSr5f*', 'Zr74tF>+Cm?80y', '5)OjeKq', '8*adD8', '$jK!j3ZlAL', '?n6P(Ua', '%UJCkcR.-3MN,?,4', 'M4(+6B0v', 'BLk3l)P%^Z0q,d', '-6V1uMwu(85xb', '7-_<a?KhrL&JCsEl', '(c-^2iSV', '%Ty4o!ug', '8u-SWXxvvyz,W2', 'ixEHI!7', 'lm,Z8$2i=^gv', 'tZjUhkh=8qAH', 'MB#Rs-Qk,6OA=Q', '8L#i>%', 'uUB3lN_P6?ZqX&In', 'Uc1?lxGXV<', 'GluLodi*39kt-3pZ', 'mHT1CbWDf9$hOMQ', '<yF#c1', '3U(n$MV9Ve', '7XDb#IJNnfj%x(3', '1$6!Mcjg>BvnI1>+', '?hGrQaiK-KpYZB4^', 'X+1ZHv#N$!juk3<', '&%L6Bx+OTy935XW+', ')3NGvPza>', 't(9+GB=rEpiEU&', 'u7i>W3N8,EZtG', '4?0K4Pv', '-G6cI$1J', 'B*)D5xYNF*pA', 'P*aKd8', '6(zpB)7', 'ky5CW5^uX>', 'l.Z-_0l7', 'm$D=J>Eid)9c4', 'fcW0*Kj', '&Gd4>lS', '3)C2m5JhKg%AM', '-h315eKHD$$YT5f', '#4(fQqlqWeuB+Y', 'q_!H2D+fb', '-4(F2rXVTsMu=)d', '*v9SzacA5O41K<>2', ',d&lR3', '*(0eoO#ssbq%', 'HmP4%lH', 'd6x+?H', '&f*4IT9d.$', 'kLq1PZR?^6', 'X7==$4n-T%s$HyI<', '0L#*zu5,&<J0', '.j>HOD8', 'WjmUh4Vv)#B', '>u8UL&8', 'VYrpwU+<*5', '*X9EcTE<*KbQD2$>', 'pAJ+&^%pOFD6b', 'ND$)341C>6d0^pG', '1=<qF048KXOoEwj-', 'C>1mVTBfpN6R', 'wYA>J=3KtMa4g', '%oP-2CRDFHX!%m=', 'g16H60C+OY_zk6%p']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['9w_d2KIn_wd?P%sE', '67_G=o', 'Zo-N)w%=4en(P3', '#iMtD3#,', '=mPzNlZM6', '8AA=9#EF4#,EoO)', '7QV#!D3j2%sg5s', '3&SN+c-ku', 'Bt^QT3<JPfA5+r', 'F9hDT%*ELzI', 'GluLodi*39kt-3pZ', '4aUvk?ou', '?n6P(Ua', '5)OjeKq', 'I(_5fJb', '7,Thp+', 'uX42gYgSJD,.K*', '$7&XZe^mBj&oO', '==RBwER8yy', '3^Wv,-', '2C^g?z', 'R,71u4v,n', '$-IdiAaw3B-', 'Iu5n<z#', '6_-,(Tn_ugz9', 'gh28*86eF', 'jy_sLd$*9x', 'iD=_N=EI5', 'aQZWu86IZ1&oF),S', 'G$^v>N58hPLzg7', '8u-SWXxvvyz,W2', 'A2HB8?Cl5', 'V+08oRmw(xe$lf<', 'asoZxAX2^Cuq-L)+', 'k_$JqB1uH', '+9tphjF', 'O$D#qU,,N5', 'FM&vJ3(rc-lr5T', 'Y^qGpQVi5', 'NqCWoWW5*', 'WLCr&p5ta=MKm>NY', 'w!2IWmZ', 'Q12Sg+>M&Cfz^', 'o,5xt5B', '.j>HOD8', 'g16H60C+OY_zk6%p', 's.Zn+HI5O6aP', 'y*(4VlRWz8F2Wj', '1_rL0A', '^4<l65p5vGLsx<', 'lzIOT-rR)0', '8boM?6U^A', 'x6y3?gr_Q)R9BRyD', 'D^7!r2', '9FNSb-W)%XcO5m', '4?3kfF', '&I#_T2w', 'Rn!evu_f75dIR<', '$&khmaP9oX<b.', 's.Rs,Xk_H7f64-Mr', '<6Y9pD4%_D0X^!vr', 'M%JxbU3IJ', '%TqEMAxrO4QtZP<', 'YK%7E4jz', 'jSkH.MbWhe5_4-K', 'e$R8aI', '0My+=_', 'Q4koHN)#7', '2QNcp>,+l>Q%(v9', 'u6jmJ7&0dT%H', 'ktH(u3x', '!ltBY1T.r', '5(W_8cA2X_9V=gz', 'NfK6uy(6K=L', '=CY#OL6Pm!', '%9XKEKSRj9l*gB9p', 'Fyq=N6', 'M0)kBYplR7cj8+Kv', '#7<IhY', '1QS%uq-&+577Y3', '#r1eW,t+7f7R', 'TX+tLXXiZ-7W6gfS', 'OM.IZV=m(xi4zkp', 'IS*gv.(4Q', 'kLq1PZR?^6', 'ai#T3PeU1&', 'CBKg7Q)TI-0<', 'u_aY#w1B', '-4(F2rXVTsMu=)d', ',RE2s(T', 'Lap0S.2kr', 'Zunz4)VBOR8EL9Y', ')6By1Bj', 'ClRX3<=', '+7C*&ti>wiU', 'Q5.+Nm<IZqN1g', '?%ph2yS0KJE0eL0J', 'C9doG-r6vs', '&F7l58', 'CpA!M<y^6ynD']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['eo2idT8qJ41>SZp', '^S4gADW0ZqPO%xo', 'Cp2$VHT(IEvGUp<', '=q*zQ3', '<2hCN5kSy', '67_G=o', 'vSB.Jl(j*Z8', 'uJ8xd!D&s5M', ',.56onF', 'SlmO6!JUe(E^8X', '>d.iF.lG1lw^D', '*1Ti2BCoVX+O<.', '%ZVs4gQf4G(0J', 'RW_gv1$i', '%P3fHKYxkC4CG%9B', 'WhWxS!zk3Vl6c', '(qs.knz1v!Xv=A8', 'DlDc1(jFu.', '_wmz6=+<M<s', '86+lKc>0C', 'ixEHI!7', '+7C*&ti>wiU', 'wd7Mn,ldo=-m%q', 'ZPb>u2WriSmb4>Xg', 'io*eR.7GI', 'yBY)=J7', '7XDb#IJNnfj%x(3', '$W28es', 'VO1-eXID-(<', 'Y=vLD(.93&FJS<(x', '8tB(^3', 'g9NwaTfCY=t.1J', 'DY8<K)Ja1cr#Bwx', 'fB8Pip8w>c#yM#', '<0V2k,', '30xvoWn_U7#', 'Om3_Wi$SRB%),ZK', '9FNSb-W)%XcO5m', '4n5&PaN0oxEBM,#$', '+!gkr5)sk+2L', '9U>#rT', '3QTZe8t^j', 'Xd0(dCt5', 'bA*JM2G', 'x3V,Ez%6tD_Oj', 'Da5sz1(l', '*(6.djGj0U', 'n$Pp<5+X', 'Te_lHwBFo8I6', 'uZ4hem7!q7', 'E%%7Z,os#Bb', '3h7_>GJ6oc', 'v48BZE.q$*', 'Lap0S.2kr', '$.N?r5!TUgffI', 'k?_R3R4IZO?z0Z', '>atkH9i7sSYcI', '#gvd^>K5k0', 'x6qrVR!_sm', 'P#nF>KE9-tKQa<O&', 'y8sNy4*74', '5*DOs!O#Mb(Mj0', 'Zr74tF>+Cm?80y', 'jH(Z2h4v(A=?ZV9s', 'ktH(u3x', 'f<T626B!09?#Ceu', '.ZAq6QFi1A6ov', 'j>-c0.U9_VwQq,', '5,<H0Oqq', '=I$#SiJg58*', 'eDQ3&faC&Y7LjZM', 'GL3,p$', 'y,n7ZZI', 'H,XEE%uo0Y', '7mEv0.', 'M_xy1d', '4M+z?Q,3h', 'Y^qGpQVi5', 'C3R?&iVikX^WRt', 'IB%=y23=9<cPf', 'Uc1?lxGXV<', 'F9hDT%*ELzI', 'ClRX3<=', '7I4KR#y<', 'U&,+PfB8b6', '-w60gXx6iX', '8AA=9#EF4#,EoO)', 'D^7!r2', '-m4(x_bhXu=xj_', '5(W_8cA2X_9V=gz', 'MB#Rs-Qk,6OA=Q', 'Vj_GQNMN%Ml76F#', 'Lyw)tptW642(', 'h74.Q0S%KX6$a', 'R0d3_8', 'J9qH^NY&hPz', 'G$^v>N58hPLzg7', 'Z$8C(s', 'G83!tg', '*q^B5daGSZhOG9r']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['VS1X40F-yVQHtXL', 'Hq4N8-', 'Uko-V1S', 'OGAw3PfO10LFnV-d', 'c--S7DdFt7U', 'rNfcNw-M3gio26Os', 'D3Za-E', 'qcC4ng0yS8X-F', 'CTPGTrTZ0-', 'RoJlfdV7bqTft3-Z', 'Jg-lUIYxaJ0jle77', 'v-ku4W', 'AW3AnGuWfco9P3-R', 'Fx4-vz4', '6-nPNHb-tzR9a', 'J-5pZgRu', 'LE6R3-v', 'X1PgdCTy-', '15-rQn7kE', 'QBMkH4s32S-V', '7wf3Bl3k-J', 'Z-GFrkxbo8t', 'aR2-BT0u53mZ', '0J6qIn-', '-Of0WnEjOCmwgM4k', 'vWV2o7e3qKqYJ-', 'cLy8rWuvjdcUd-', 'jAbHCW18f3JFh-QH', '-1aWZa02dH', 'C-yfKqW5Y', '4Vkvk4dAi-', '6UFtEtNt95-', '-sZCEUDQPV4sI', 'ljNZA-XWZF71G', '-UCNg0mp0P--', '4JCVr-KeQSGm', '4stf-2KdG', '7UssIi-D6RUxYMm', 'ml0WWz-SDg', '3B-tj-LY7lQ3SlW', '6bWStE-iMG8Lw', 'rspaj-Ik02Px5D', 'b2EOuBp-lrs76d', '6Qwc-Lt', '1JE-YuRkBTyR', 'DHqdkV-Qq96Hxjmy', 'jcxN9hY-0Z6', '8-wvXb', 'gmdC-i9k2nO', 'Z4hr9T6tM-tleH', 'UMsvxp3wvBOn-Q', 'g6-YOz', 'Om7O-uNNYQt2JY', 'Qqh3ds-NNLAgy5', '4Xpc-B--', 'suvVc2-', 'O-o08sa', '1U-ptPH', 'wu9viR1-6xTf', '4fsV9-', 'OkeDryYN-Cx9', 'ahZ-YoO7', 'e0m7m93bW-1he', 'r-1QBfpPlJTa', '-uzyLYmyn8EI', 'xU9q-X', 't9-J9AmGA', '95qTh-eo14-T', 'os78-XF5', '-1A6tBHcJBvY73', 'KMNCp-Ols81lM6Mv', '2Xq-r8J', 'f0hvikE-7UE6aBO', 'Ig9am6Ngs-E', 'PC7iZvkCaV1-DrY', 'szG0hF-', 'r-M4fhDWXm1wdSVL', '6s-BK3Pc9', 'aUh1R-o', 'HxE-T6Hi2E', 'V-ZoXpV6', 'E3JiOezVyh-9p', 'DIfKtSs7mv-', 'JcV-8Ey5Zy9', 'U3exc3fA0I6Vu-', '-H7gPQc0MJ', 'Zl5IkzuA0wDUX-k', 'AQ8ChBu-Y', '8jC9c-SJcQ', 'v3RaXYn175A89-T', 'q-9jkF1DH26', 'ep48-ZHTfL-A7TL', '-SeZ0fJ1DtXB', 'p-B36hV', '39E-eG9o0Nt', 'u95ccNn-G8zR', 'AoJW34Xq-j', 'QLZ6-vPQ5beZB', 'VR-Pjyn4DXvBv', '-doCsM4']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual']
