+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['5AkUQ-S69', '63ZA-rCIiXAWlM', '-Q9Jms', '7W06w6VZuB-Q49uy', 'tHliID2-Opw', 'yOdm9cH-QQ0Lz', 'hL-7Pv-Jj8', 'v5a-Sscecxf3L', 'EY8DSWclfRkxJ-7-', 'CqfSuJ-OZ7P', '1o2-1yxV2', 'uX1-u-Q', 'rnY-867qt-s', 'ot9OqlV-', 'etVYT4-2M-', 'W4cG2rvX-J6', 'QFSpI4zy8Mawvh8-', 'U-p0nYQd', 'sbhSidM2kwTE-', '-ByRkQv9', '2w04-aUX', 'TUOyr-x7j', '8Ch-7v2LHeiRxq', '4gt-zNDI9Mhv3SxN', '2fqZS-2Mxz8C', 'Y3owoi-ynT', 'm-dJE2', '-hM-J3', 'xM5-NR', 'rKVA8nQMd9yDOH2-', 'Hq4N8-', 'kwo-wAMPoU9p', '4-VqNhPmT', '0-E2ss3Kt', '-S0c5Q8', '5q-K0eyuXwVI58', 'zmE-H72yr9D', '9htr-L', 'RS0D1N6Tj-', 'tI-DtVBXTz16j', 'xBiAa2ux2yXC-', 'X1PgdCTy-', 'xq-8EjPxVO', 'IQ1-n6b', 'hWIR--Ezra2dAV', 'Z4g-qxTBJZ5bk', 'DiWawAFY-Mqu1lNp', '-72EAwz', 'ZEwO-cCqiel7s2', 'di-wBG1MeP0zVxRu', '5TL4AH3wGe2m-', 'gb-V4J8EBwZ9', 'gYkom0O8A2-B', 'QB1Tk-lJlqq', 'BW489sTh-', '3K-ECZEVUSzyp8', 'hrunzC54SRk-', 'iCprEX-5Jc', 't4X-20xgg7X', 'RzR9vCXqU-84l', 'JG-v7asPUu2a9W', 'VpbUtLL3Sqd-Nu', 'OJV0SWcLB-Ut', 'Ctutwhd-qdi3Q6X', 'zhE-s6', 'Sd0H5-7oe3qZ', 'hXxm-W0byvUg', 'tMmDuRdutd4iz-', '4Vkvk4dAi-', 'Z57o8n-wf', '-Y0tcW', 'rqEJQBW4f-qm', 'Cx4--uv', 'gh65h-0Wp01eE2', 'qnY-s97cX0ZO', 'OiQcesgkkzkNy-1u', '-fC7fO9sP', 'QLZ6-vPQ5beZB', 'j29-z9h1XA', 'e-psT6', 'uJHF-an5zJK', '8-9NAq', 'tANl-8l', 'mYT17j1kPtq-h', '7BLq0m-Oz', 'hsiA-kDDTLlCZE26', 'syPba-dqxt1FHY', 'QA5-t8iciQ1', 'UjA5-Tqu', 'g9d5-4EQyqB', 'GqnDt-2Q', 'Lb-b3g', 'uM-XQE2Cm', 'vI1L1-', 'r0JKC-j9OEwcaTc', 'AA2-HewT8Pr59n', 'JGjfv-K8', 'wO-5-2zgcGBkG', 'PEPqiOka-13FvsS', 'L-158e']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['-hZ8BBjb', 'R0cu4NO-4ud8Vw', 'Q61pVnS-nxJ2l', 'tI-Ui0', '-kxIEFAXNgc6EN', '-Pe8N0A0m', 'c1CTdU-', 'Iua2Uqx6Xs1Ll-v', '2Xq-r8J', 'B2LIbiP-fM0Jq', 'w2-RiqHH0pssZs', '-5kUVb1', 'DK-yq0a6Op', 'bn3Cd-8CLxS1W', 'szf5RIuQLXo-', 'ApqN6lVb5P0h3Yn-', 'wpuMT9Q-8', 'hK4Dq-', 'VPj-t3m1u', '0-So5Nxca', 'O0s3-mKM', 'Um7-pRMKSIeeI', '6vuKbh-Q1FQ', 'D8-794FtdIvdx7O-', '4A-pw9', '-qaaT7bb', 'Tfv8-L', '-w9KOlY1J4', '-doCsM4', 'Kodk4-', 'cB8JIc3u-', '-ilMQvjIoS5D', 'AY7-yAFc', '54vNgLTX-', '2w04-aUX', 'QMYFK-Izo0', 'Xp1tdDg3-pKPza', 'iM0-C1wecKQZc', 'XO-YLd0Y', 'IQ1-n6b', 'w-H0DxhaOR4Bb', '7KP-ig', 'J0ErqkBa0-SU', 'o-ml5T3GAOGn', '6U-bvQ9uYZAe22u', '29M0v-iB', '1VrCcN-TeCmoPm', 'w3YH-0Bh82Pe-Im', 'bkocgCoz-r2uCR', '2p-H1e7rW', 'w6-2WVr', '589WoqZo-', 'bXVNhy9p-vgUXU', 'NRfrGBuZIGM-E0a', 'x-y8HRN1', 'LZc-OfP5d6U', 'i6ROUo-', '0if-llFB', '4-aG-8I2pp2x', 'IgM4HSWg8ooYXK-', '-VfqR83', 'D-iSRVN2fMH', 'AxB7o-a', '-V4rIMmQ', '9K3ElFtS-zbk1', 'kSXOIjk-ym74K1dP', 'j-6oTv', 'VZg41o-', 'NfyxeWC-V4gdA1', 'Lx8h6XLb1-', '-lelDQ7ak1bRD', '-FRKw6QvgR', '9NUohM-iwPu', '-GBTnGgAtcvQ9diM', 'qlETF9g-wE', 'In86MhHv5k0-nRS', '-tSi3W', 'Z4hr9T6tM-tleH', 'uoDK5-QHd7wBP', 'SThDFr3A-Vy2h', 'U-p0nYQd', 'aH-J0ubJ', '8Ch-7v2LHeiRxq', '04D-T3etI', '9OPHb-', 'K-Or5ysI', '7sG-Zl0p6uNVKIo0', 'rN48Tia-MnV77J8z', 'QuQrPM8Ez-nJ', 'L6F8gPzL-M31TpA', '8MX8finKdMct-IQb', '7Nd-QUo', 'aUh1R-o', '65TFQKhz02u-0we', 'hMCs-C1X', 'hw-CvCW8l', '6lbYCRre--Rn', '4Txm-DskU3yP1U4', 'se87o4Xt7I-AC1n', 'j1kio-fa1k4GW6Oj']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['-lqA5tlO6', '6UFtEtNt95-', 'w6-CEuy', 'Tds-G3fgVro0T', '0qU6SYp1Kcx-j6', 'tDW-0Loih9FU', 't8tTcEa9ADMMAt-', 'KX-f2h', 'cB8JIc3u-', '4Tmti-2kh', '5SmnRm-q7Gtg1-La', 'zzTF-6jgImC', '3s4C-gZ', 'n-Qp9ty', 'E4tca5AmGDohh-Z', 'J-d5-iMta6ExKGx', 'eMl-CT4j1x2dNXbk', '4A-pw9', 'rflpf0zb-iNR', '6WEk3-', 'JozZ-9qYu2jQY', 'Oq6-4wBdNA2uE', 'pEw1i-IXuf', 'hrunzC54SRk-', 'ErXWgsRT4xC-', 'sem-6ASq6S-7aU', 'mt3O-X-', 'gtX1Fa-gURi', '3bDw-tNo-1Nw', 'UalL6-U4', 'hK4Dq-', '6wPjhK2Yw9-', 'BydG1eW-T', 'B6p-yn', 'VUm-2lpK1yb', '-8arZ2J', 'CW3udlgALZ25-', 'sYng-LqQOv4V1o', 'KMNCp-Ols81lM6Mv', 'yuHIMND8W8-o05F', 'B2LIbiP-fM0Jq', '0WTh-00himsDWAQ', 'jYFipxRHuP-xs4Nf', 'W0gQay-cNA', 'FbX0ddH-ra', 'ymgH-a4Y-44E', 'x79GX6yTk-AH', 'U73hw-UAf', 'g-mo0N', 'PJf-3vamHck', 'H4T-bnQiq', 'r-1QBfpPlJTa', '39E-eG9o0Nt', 'U6-G4rrj-puN', 'YbfUJ1JSXKEG-a0X', 'CVb-PxC1LxKQVeC', '3e-XUy', '-M6Xa-', '6-nPNHb-tzR9a', 'Wg5u81O6JmwXxO-8', 'MF4sJ3L-', '0-E2ss3Kt', 'QBMkH4s32S-V', '7X-M5fq', 'hnR8-F', 'd-5bPC', 'GmGupkxIaR-e67', '4-18TgrH', '0--0QwT', 'KWMtS-x2', 'TG-Q3dJj4', 'jEAF1GX9l-gU0c', 'YrtgffFtgM-5j3uV', 'OtS-1HUx', 'x-L7ZnlpFNaQk2', 'p-5owF', 'glf3nry-kKN3Uv', 'wP46U8-', 'Zq-5qF', 'H4-aPnl', 'on-c6RsMO', '69nXGNrBC-O1m', '-lelDQ7ak1bRD', 'BUN8-rZnjafFd', '1yYKAkYYwW6F-m', 'CW9MCk-jB4W', 'p44-mGY2jGLwyMs', 'rb3-6-aPDrLK', 'dokw-P6', 'r4-BRtDL', 'ughLNmi8kX2XL-', 'T-PytqQEd1FgSbB', '4oqRyEreibn-QdD', '-sZCEUDQPV4sI', 'VZg41o-', '-4ho6B', 'Cp-Dx2mNuWs-', 'AQ8ChBu-Y', 'J-XXMm3wtZ1I', '1VrCcN-TeCmoPm']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['6Im0KG-hu', '0-So5Nxca', 'JVB-8dIHF4l1253X', '32wIDaAh-AW', 'm3GNBw3gasznfK-P', '7wVjJjxS9O-KaIZ1', '9K3ElFtS-zbk1', '22IrDpY-i9Yv04', '9NGl2t2xB-aVfR3', 'Ox1T-T5', 'e-psT6', 'l-R0rscoJV95', 'LZc-OfP5d6U', 'Um3x-B', '5X-ortB32cz', 'x-KLkkX5l', 'jAbHCW18f3JFh-QH', 'r0JKC-j9OEwcaTc', 'L-Judmiy73vbjoI', '-o8YMECKhp6ohAW', 'Zi9hc-', 'tw-NG3P', 'U3OyeiFPb-', '7KP-ig', 'aIQumO-1', 'Gt1VZe4zf-C', 'iB9ui-K2', 'gW8JdvW-', '-nEJ8fcIb4fD9Q', 'P96t-0W-p-vNcf', 'WkPoH1X-sQ', '34vNGry-h', 'QJkM-4Zm8', 'xdf0bGP-', 'Q7IussfW-oPQBy', '8iniuSRU6-erC', 'NfyxeWC-V4gdA1', 'gy0-a45C-', 'Q-Zuo0tDe4bg', 's-tB2ndPlLXB-h', '-1t62Q', 'Fz90oE-gS1', '4Txm-DskU3yP1U4', '6YBi-o', 'vxAz-0B-w4', '3e3M53-lVdPCHiRK', 'Lb-b3g', '-THcJ6IbFVz2eB', 'yHw-K6xxPkE9tN1H', '-3t1cKP', 'l-o461E4', 'g-QxwIH6xo4aK3u', 'ty-7eyko1QPIBLKK', 'UsR18t-B', 'y40xEuZiF--euXV-', 'yzwISyd0QXdh-NQL', '0j8-oF', '-fh1zs6QER', 'ohu23Fd1-1TksOx', 'M8EkGKpjho6-e1Xi', 'J5eXoMdCU2-kC3fP', 'et4cDMN-O', 'Ww-kj7', 'i4qU00bf-xY', 'szb3-3J6p', 'nN1-6o', 'u-zOv0l', 'lk5Dln-QSL4bxVs3', 'ml0WWz-SDg', 'wpuMT9Q-8', '-Tdqc0lUG9', 'hf-if6Y3NDSp', 'RW2u-fW1nkq6', '4eM0q-', '2DTRy-sWs', 'M7WF-z1Vbjv', 'P-RkBZk9iLP-kv92', '8W4IG66i-k', 'c8aDIfXrj-J1APz', 'cJ-T4cWXUbSybgWo', 'gI-za9', 'XOPDmp-6Z6', 'eTK9C-d', '3oPLSjxA-', 'ibaP-z0tE', '6N-1goU', 'o7S-U4G', 'TN3-Py', 'fy19-CBYs4l', '-1A6tBHcJBvY73', '5NpETW-kW0H6Ay', 'zq7J68el6v-KZ', 'pFUY-mAJYas5Lu2b', 'q-71faCDylhSHcI', 'GZok07-d0zkN', '-FRKw6QvgR', 'CW3udlgALZ25-', 'y153AT-u6mV', 'CQ9HtwT7Z-hWiEr', 'Ev-xd2', 'hBKafX3Q1Ld-uD', 'QwvQld3n-k', 'AxB7o-a', 'cB8JIc3u-', 'qZHa4BQ-Zz1hF', '-Dy7LZwN', '94Cg-BTq', '8rtpR-a', '4cAcHlnAa--', 'xp5Sg2-OPk', 'LR66-s-Syw', 'dzY0lSMb-4G', 'yuHIMND8W8-o05F', 'CTPGTrTZ0-', 'cBGPRG6-', 't-ou3BqkT5', 'bKWd3ebhID-', 'NBFQTPrGhm68d-', '0XPDR3x3Khx-vZ', 'e54hrOy-aa-H', 'V3oPYOqWxwY-xM', 'EX-cOG7ez', 'OkeDryYN-Cx9', 'j1kio-fa1k4GW6Oj', 'lVj3y8-43KoSr', '-SeZ0fJ1DtXB', '-Rk1qqBXEBx', '-12rwMVyt3F', 'ZWx-7p', 'CAkdZ3-', 'Q6rkQ-0GIkn', 'qp5-jX', 'HB63Qmj-r', 'LLj-DiQRem4dOnuN', 'kC1360Pz-rwErMl', 'E-c532V', 'zhE-s6', '0z-ra0mH', '0qr-4lJdzMXykW', '9htr-L', 'X3-b6tMoyaS', 'sR-Vt79kNwhU', 'Y2hWZpKVOsA-nGks', '-kMy8IR', 'aH-J0ubJ', 'OtS-1HUx', '4D70XKGTb6cd-', '9roLE-JMHWnEY', 'U5M-xhV4qM', 'QBMkH4s32S-V', 'NzM0kWIyn-', 't9-J9AmGA', 'tHliID2-Opw', 'D8-794FtdIvdx7O-', '-JKvn9kRitq63S', 'PC7iZvkCaV1-DrY', 'Nn32l-BCeH', 'wiQe2uNQ8-iimB', '6U-bvQ9uYZAe22u', '-9brgz4Ikt-', 'l07AMyHBpdI-D', '-hZ8BBjb', 'N9-lo9beliu9oA', 'Db8dR-7TxD3fq', '3F1EpHVufFw-weg-', '6-nPNHb-tzR9a', 'ZpPW4JS9IF-y5h', '-sWGw-D4xeBb', 'K-1oEoXUygX0dG', 'D3xTkzQ-v6oRMSe', '4tZ-swNKyScXM94', 'Po--9SMMt7', 'O2-Lt-Y', 'm9T9s9rMHMqqPTz-', 'O1Hm4gg-eiq7', 'AK35X-jTcs28I', 'Z1AYqGK-oF', 'pTaihM2BYLk4C-', 'DS-qVrD9U', 'E4tca5AmGDohh-Z', 'iP-Qhi0', 'D-nsT0NQ1rEYm9', 'VJBfI6-W', 'xbWC-Ix7', '-18yQxqr', 'aF8qbqR-NWHcD-ry', 'zU2-Sl4LWMy', 'iOgqoa-2Vot-GcF', 'K-8e5f', 'w-H0DxhaOR4Bb', 'X0dzP2-8CFScI', 'z6f9RaSbnBB-VCl', 'AeQi7U-e', 'q-9jkF1DH26', 'S0NtYja-', '29M0v-iB', 'Vq61bJa-JE3uF', '-p5dCl5y1g6', '-tF926sq0ukH61', 'gLC9RHrZr1KM96-v', 'PxIBvR9-Ei', 'JMq4H8l-x', '15-rQn7kE', '-NywkZAlKPZi6', 'dkxN-7D', 'iM0-C1wecKQZc', '8K9V-TpgSSLvQB', 'Y5-eG7UzWt3f31K9', 'rZx95p-mYI', 'c-YAu4N0', 'S-r1c-Q', '6o-z9RU', 'o1lO-7', '55LZ-wRQ3F8a', 'n3rAA-', 'a-J-ixj9e', '1dG1iuW-5WGI-', 'tI-DtVBXTz16j', 'P-SBOIn9Ckj0LDrn', '08-HZz', 'B-3W-Zy27Cv5s', '-ZRtbfg2bS', 'z-prvq11cb1ULz6', '3-CLEGqNviiEgq', 'H-Pa1xoduABmW9', 'Q2-LwxDT', 'ED-yoELz8A', 'uyI68D8b--yukG8', 'NWAw7c08-Yx', '-ktouTQs3p7e', 'tj-axMrPU1', 'Q9-Yawi0Z', '39knG8SY-H08lVpU', 'n-Qp9ty', '9lXG-Z', 'RU7-mwTkzW', 'ToX8-cJeGA5', 'Z8Y4z-g', '1yYKAkYYwW6F-m', 'wG5-9Ss5hJ', 'CMp6f-', 'wqaLKjk-9y7XjxFV', 'cSy9EM9GZ2-WP-H', '8E-As7kY', 'OUj7-Q', 'Lh3-mni48eG-paE', 'gY-2g4tiZWyUN-1X', 'vI1L1-', '-0dkwYy7NQTrY', 'hXxm-W0byvUg', 'di-wBG1MeP0zVxRu', 'd0NOG-', 'HtIMG0YD5t-UK0', '-8qGBEpx-', 'K1lBeB--', 'n2t21pU-b', 'kH7cd7i6O9-', 'R6DJ-7f', 'qQfkKaJQ-5IhC', 'rnDcb-b6', '6Ln-uco7-KsgOx5v', 'pL1vUVYjYU-tJD7F', 'A4-NYQkGiA', '66AIa-zWI', 'GEDeSl6Gs-Bkm', 'p44-mGY2jGLwyMs', 'N-1DZptMrvtWhT', '3-cIX6EJslLK', '4Vkvk4dAi-', 'SxPP3d-jFiUQ', 'IbtY2CiqqYSa3-Gc', 'thJrGx3q-vRdU', '2qaxz3-hFCvIsI', '-IOES-Z4Vg4', 'g05-SsDJUok', 'D3QAn-y5CH7', 'RPDSc11--jK4VRh', 'VfXbWl9138-HXWW', 'up7bRZ-4', '-a3iyS5n', '-z7D14obvUk', 'PLl-A5', 'pU-9l44', '2E-y-ulRAP5yT', '7zb-zUMXx-1RMQ', 'Gou3v-', 'sMKg-E5', 'X1PgdCTy-', '1lNS-Q', 'x-MK8o7b3F', 'Q2P-dPJSbYh9YbJ', '2Z-Zmf', 'Ny-nRb4pFq6', 'KJ3Y1HQ-f2', 'UalL6-U4', '-B3WxL', 'QFSpI4zy8Mawvh8-', '-fC7fO9sP', 'Z-JlUl42MPg', 'RUe-q7o', '-3z4cAe8T', 'Gxt5D-Y1', 'De5-sbfIYoK', 'azR-A2Sm', 'N-oRIda9yzfTg', '-gi6v2vaUA', '9CtHQQx-Vy5cVG1G', 'yOdm9cH-QQ0Lz', '-q54oNOLt4DX0', 'EW24bQy--f', 'NTXQFj7-DEvTTT9', 'Fte-iJVN9uoVMhaX', 'ahZ-YoO7', '-V6fhF', 'CHsU05ENVug5-bg', 'ILmrQjcfYy-Yp8Y', '0U-sux02IyaU', 'h2Id6-vWi4rCxp', 'DiWawAFY-Mqu1lNp', 'fmGrvd18-', 'rKVA8nQMd9yDOH2-', 'fDXrj1XDWq-Ja', 'N49iYs-Wa', 'GAH3lim--7m2Ac', 'FpmbO-7Vu6WTseA', 'HTwraug45L-b', 'kwo-wAMPoU9p', 'O299f-2TnWE6E8p', '7i5I-0EmnjFTEEQ', '-4f-HfhCNUi', '6UFtEtNt95-', '3bDw-tNo-1Nw', 'BXBBm33iP-Dm', 'Hw9-Ikgd2', 'x79GX6yTk-AH', '5AkUQ-S69', '-4ho6B', '4Xpc-B--', 'QzD7b-noszAR', '0F-9sNkdRKUZauVl', 'Mb3EuoY9Nv-', 'uh177L-jSp', 'V0sZ2vGe0F-', 'Buu8gI-0T7T-i2YS', 'rQN1wV3x5iv-eN', 'aoi9M-6btS26NbKN', '-m87Um7gYIQuUR', 'rqEJQBW4f-qm', 'Ln-q1dU5x', 'INuT7Yq-vgOZP', 'CqfSuJ-OZ7P', '4oqRyEreibn-QdD', 'f1ZhK-nFzmFn8E', 'DHqdkV-Qq96Hxjmy', '-b4zbtY', 'qvC04-', 'eP6qE-jH4d', 'icw-thyOX3', 'Ve-n4Ym', '01Iy-d', 'DM4tsc-p', 'sTA-C66zU2lB', 'T9Tr-9Pz1', '5XDZFOj-0gN0dWM', '9-dBInHOmB-jIQJ', 'bC-S6K', '4U-pWQ', 'rN48Tia-MnV77J8z', 'JjBEltz68-', '-S6OOfia71XLe', 'g96pHG-Yq', 'kNsujA4hJQ0f-4R', '1dPsIrTcd-VDXJC', 'V4Yg0u-3', 'W-4lt3W', 'o6Nw1h-yDu2', '-sn7P3g9fUi6H-lH', 'q-mogkCb2D8YJ', '7JevV-', 't-RucX3', 'VpbUtLL3Sqd-Nu', '71dH4V-b69-', 'kdR-0eg', 'vdfTWKV7-', 'mWi4k9I-Dj', 'hsiA-kDDTLlCZE26', 'drxvB5H-5tTZ8', '1E4SYeLR3Sm-', 'ZIgXrsmnZaN4-', '-UCNg0mp0P--', '4gt-zNDI9Mhv3SxN', '5Oh0-5cD', 'd-ZO16', 'z-45ptH', '391zrA1E-', '-O3dTSdgEU', '-625dBv1luZp8', 'l12QcCnF-', '49e-PpSrqPkyV', 'OxfMifb3-jahL-UM', 'daUX6-nrvpUM8n', 'dokw-P6', '-mox6Ye', '8-1cG9Yd', '3e-CROEcvS9MNLm', 'MM-bCtXek75VS', 'szG0hF-', 'Xyd5IVMdvgMXs-p', '04D-T3etI', '3-0RC5-lg-O', 'EOSh2U-X66fG8Ikb', '7k-W7f5', '9S-mLSo', '3sLUPv-l1', 'tdQGtM63a6u-', '1-4Ro1', 'rnY-867qt-s', 'T-PytqQEd1FgSbB', 'uoPS-6bywSkWJ', 'sCyFr-6', '6wPjhK2Yw9-', 'j93vRZ4KWc-', 'ynnE-0t', 'rB6cm-h5CBGSw2W', 'gdW-0LwPG', 'Y2--gq4CG9vCYZzZ', 'Y4tlN9-fBpc', 'X0-1MaYbLCDhYt', 'ApqN6lVb5P0h3Yn-', 'HcAo9-', 'xvgqxKVlN-932Q', 'qqhQAjXIf5bq-', 'Fx4-vz4', 'vIm-I4O0fDv78WJ', 'zmE-H72yr9D', '-kT1VkTo', 'X6MZ-rk6Aonkb', 'cLy8rWuvjdcUd-', '9fF-n4Ppsp6', 'eMl-CT4j1x2dNXbk', 'h31P--l-4nMJV', '5LeF-kTf', 'EmGIKqYlIa-w1i', 'l71V0L-kIB4Jk', 'K3Zg1-u', 'drRc7-', '-Ycxmf9UYPwh', 'J-XXMm3wtZ1I', 'Z4TBeFp-', 'SJxxDU-L67bJv3un', 'MGcOR9Cz46nVnW-', '2G-lIQJ6VLxFEx', 'vB0RUj2d-We3yaIP', 'E58QHXKfM-5c1', 'Q4oXq-N2', '1wwJ--', 'zlDNF7Dq-xLn', '-gc4XO3rgAQWx', '6yE-CB5Mh', 'hTG8yH8-xX-OQx', 'm-dJE2', 'a15WO-y9l', 'tMmDuRdutd4iz-', 'hK4Dq-', 'gmdC-i9k2nO', 'QE5heinpDA-euJsC', 'n3xYhz29JP8p-', 'XZqeh1-Ip4YKEJ-j', 'N-d6M3IO', 'XHdfyPAYR7wS-Z9E', '-K4nBI1x5dl', '4s-DPf', '3LL-cs', '--CJ4Hzhrv8', 'QDmv3Q0-t', '1B7OI6U2pX-', 'Z57o8n-wf', '2r1nfZXw-', 'Uwvm-1B', 'LeMj4Vk7Yt-K', 'BQ-D49tb', '5-K73RjBa6', 'H-PJy4G0', '8i7FW5wkyT-o', 'Pp-a41SS', 'UdB--2AkwjaeE', 'vV-j6IpL7', 'uoDK5-QHd7wBP', 'HpDmh-fUR96QkH', '9-ELqM', 'e76RdC-rGZZQFK', 'FDlGCp-Cu1pcA', '-QJZD8i-Y', 'aWXwRoA-0Ht2o4e', 'dYCZ2-s', 'Qjkq7-B', 'x-F97UJ', 'pFI-y1R', 'U6-G4rrj-puN', 'vo42Zc7VBv-TAa', '-DjcBH5yd0YuO3', 'EY8DSWclfRkxJ-7-', '9t0-pwO5z94uPb', 'Gh5IdUOj6GGc-Sr', 'Cjy-V7rKQl', '-dv0G-Xe3ghZc', 'eGc2pzdAF13U-j', 'fq-whM87rb77sgTC', '7mrn7vuxDVr-fI', 'b-EaXM62QatGs', 'r6sZJ9SxIB-Hjs', 'NRfrGBuZIGM-E0a', 'Hb-7YOja0uC8-g', '4-aG-8I2pp2x', '-p9qhtJz8ZS', 'Um7-pRMKSIeeI', '7qoz-0KC', 'cGU78YdJMnI-g0', 'Hq4N8-', '-Ysh2huIYWe6', 'W3toSI-U2', 'ubP47WU-wIAOg', 'bkocgCoz-r2uCR', 'Pr-5SLk', '-6S2lG8', 'FbgMlS7M-1C9FKz', 'c--S7DdFt7U', 'iCprEX-5Jc', 'c-0o4OZR', 'uX1-u-Q', 'v-wof2g6HKQK4', '0Smf3-', 'OzgdoICga-Q3', 'xe01WjC-8V3fU', 'L-sAEh0A', 'E3JiOezVyh-9p', 'sHY-6AH', 'UcP-n6HN9J', '-irTm1', 'b2EOuBp-lrs76d', '18edbfGj--gz', '2-JW06nrp24PD', 'XB0Iu-', 'Q5zs-7LWhjved-W0', 'v0h9iE15w-O', '6F0fRl-', 'UYmkE-u6jAT2at', 'h-A0Rjkg1LM', 'lc-1kMkJ1XzqN7', '-HBgp7T', '0v8rU0-VVU', 'VkGM-7T', 'g-hyV6', '9uMsA-b', '-4oeQK4F', '1-ZKvfLAjyV', 'IXwhP-2M5aq', 'Kh-y0X3O', 'bHYH4k9sS-iNOhu', 'v8aGKh3-pJoSCo', 'gYkom0O8A2-B', 'nNi-jf6iO', 'Uavajz-NR1Q', 'Jid8-dR', '-Qm4ve4oB3Od', 'EwUa0o0j-', 'IDZ8dV-6h', 'F3B-WOzR4z1ed2U3', 'ClwMzcl87DzL-ubP', 'xhX59w-y', 'A5l8Huef-W26sS9', '-uF4eSLS5Wvt8g', '4y5sjDqmbBA-K', 'B-5Uj2MF', 'uUOTl-lx6', 'GoKia68JW-', 'q61DQr-m', 'O0s3-mKM', 'MaV7KBz5-x', 'N1ZEJpzbne-M', 'K-68eh', '9QzDT-q', 'BPk9bb4D7g9k5-sW', '2-WTv8EO6z', '1VrCcN-TeCmoPm', '9OPHb-', '-sZCEUDQPV4sI', 'QLZ6-vPQ5beZB', 'F-11Tx', 'KX-f2h', '1-gqjB', '6s-BK3Pc9', 'sem-6ASq6S-7aU', 'UQ-q6MQ8Wf', '-gWO78HhF', 'C-nSVQKk4FZdjc3', 'mVtezLdz81-Z', 'Zf5eCa-Z36X9', 'tfpbR-VKiX9B-gcZ', '2aLCC-', '4d8Lq-', 'g-Ak3Gvy', 'FJxt-kwwF5n6Af', '82TDi-FnS1I-1BNt', 'Y0qL--Gy0HKDxKFO', '4A-pw9', 'vELH-6vb', 'CBFEcldq9tEI1F-', '3uqviA6N-LsG1', 'EzXjCwNr3H-CH1m', 'G4WYTQaI-P6OeSz', 'Qn-n39', 'YuW7tk2J-b', 'Ti9OG5AFn-', '1Ia-jmS1plbX6OPy', 'ep48-ZHTfL-A7TL', '-0PrYAvUOU6rltS', 'w3YH-0Bh82Pe-Im', '-D8ghN8', 'P-U62qTxsD5sjlY', 'bsI-5Ki', 'O-CSOksz0', '2-ZQxu', 'rb3-6-aPDrLK', '2lDt6B-ga07I', '-91XPyyG', 'j-JJJe7ejAqqCnL6', 'jEAF1GX9l-gU0c', 'C-T2fWr', 'hRi8o-v', 'Tku2u--W0', 'Cu-10DtISN3Nj-', 'f-9qY-p', '2g-9Dk7-T', '-mp4qV2', 'rzf7Xk8-zx', 'hMCs-C1X', '-4dKKX', '6YPDzaqiDMa1D-c', 'VBvA5iOSvP-', 'oj-s1OR8', 'J-d5-iMta6ExKGx', 'YyE-LiE2VclM', 'lYS41Aj8XI0-', '8xu-7UqNYJGgBV', '-PDrrVC-2f8uw', 'cZza9-2FU', '-3k7orBglgJ', '2j7R4-kzmov0', 'HxE-T6Hi2E', 'UVrO9gPSG37-J', 'GOUjo-8g9', 'G7ilUz-', 'gP-3AT37', 'iABe0PlanSW-sEl', 'Xp1tdDg3-pKPza', 'POJ6AWXR-pKn6', '3C8yD85IMyk-tCDh', 'j-3aOMGy', '39E-eG9o0Nt', 'LBmmjlqO3A-YOcB0', 'aQX6-j', 'UEcoxY2zj-', 'ughLNmi8kX2XL-', 'A-VMg8JUDa', 'nG1v-k7X3xDa5tWD', '8JdjN-dKd5', 'jsJPM3B-5Aoia1j', 'gG-Z4N-A9iS', 'VS1X40F-yVQHtXL', '0PjY-z', '3K-ECZEVUSzyp8', 'V-ZoXpV6', 'YwL5-NcJZB', '1-aS6w', '4Tmti-2kh', '-Q9Jms', 'ZEwO-cCqiel7s2', 'O9JcPGCJQyf8-g', '5oY2-KzIt', 'KpSg5-', '4stf-2KdG', '-Xri8DgmLjHJ8fQ5', 'Iua2Uqx6Xs1Ll-v', 'IgM4HSWg8ooYXK-', '63ZA-rCIiXAWlM', 'cDrR7mq-g', 'L-158e', 'dKEUcys8AqPpF-', 'p-R8u9xy3g', '0dZ6l-mN', 'I7aHH-', 'x8b2-s9Jl', 'iMN7J-hwxx0o', 'elCbgookk-2Zqe4i', '5o8W-wXT', 'scmDy0XWPXi5Hu-', 'HxY-Ec14zOl82n', 'h8oj8S-4Zf', '-NEohmmP6', 'dvyy833Nyl-i', '3LtCgZ9Q-', 'vA8r-WOzSxr', 'Mpg8-6Sm', 'UofoLLN8-l02mhxw', 'AW3AnGuWfco9P3-R', 'TssS-Vy-trBtaJ4i', 'HlJR-w66', 'Gzd-z19PN', 'QMYFK-Izo0', 'tqa6-gbC0MlY', 'u2ks-Otg1AOipPJp', 'MEM-n8qQeEJYA81T', 'Jh--v3pGg1-C', 'V-1vHCvSgGM', 'TaG5-u7', 'U9EqTr-PuyqhE', 'l7AISQE7wingI-', '7-O0mx', 'BQ-zZ3-j', '9iuwt5Vn5Iu-J', 'o-5WZzS', 'EI-gNTqw8p', 'SGITbgh5n-k1Jkc', '92ERsf-Hu7COUUg', 'r-M4fhDWXm1wdSVL', 'P-DnCv6AU-R7CxQE', '7-3kaRD', 't2-V2N0', 'yb-S0S', 'u5XqCdm7-WJ5Civ2', 'gN-GW4zNakvZ9', '7sG-Zl0p6uNVKIo0', 'Hp-xhm2L7MKsu', 'UjA5-Tqu', '4-ObBjuK', 'K26IVAnbws7-im', 'g6pOK-', '-5pgAFNTL8', 'zjAuWHIb66oC-PJh', '9xe8Sw9yBKzw-', '84NkrpSzZ7-T', 'Dji4N7SpwoZ5h8-Z', 'Blo1Bb-oFiE3w', 'j-Iam8M', 'OGAw3PfO10LFnV-d', 'u-41aZA3', 'f-o7SCq', '2fqZS-2Mxz8C', 'tQnZq-3FHw0TYY', 'fWi96RV-', 'cyX-1caMG', '95qTh-eo14-T', 'fbVBZ5-qH2rifCM', 'xNDDCN0jtQl-Soqe', 'AA2-HewT8Pr59n', 'g5FwNUz6-M1', 'bN2cW-DhQad2Jdo', 'gh65h-0Wp01eE2', 'vc9u-hsIES3eHt', '-tSi3W', 'jDVQ-X4X', '-EU6RE5Uw1', '-8arZ2J', 'xM5-NR', 'TTv-e8x', 'MnFWQpkN3Aj-3', '0ZoQ9lUtGG-V3', 'Z7-lt-g', 'Ctutwhd-qdi3Q6X', '5yWuT0XpaDBk8-1O', 'szf5RIuQLXo-', '9pWe-MHM9jVF', 'nk3d6NH-Q', 'L3OpE9f2HznP-', '-uzyLYmyn8EI', 'hq-34cEv', 'wu9viR1-6xTf', 'ff-w6fNh7c', 're2jF-', 'EDrQ0co0ha-H', 'WrA6n5-T', 'mm3-ToiYK', '6TlhAMh-9486ge', 'viQC-Dl9u4', '-7mYl4vgb', 'Nb3Ed--Z6', 'y7MC-3N', 'd1LBDKYCvnqp-M', 'hZ-4ND6', 'H8oEUleDe9si0-HG', 'tH01uY7-Knj9', 'QA5-t8iciQ1', 'L-h4peK', 'JeA0Z-h', 'V-SyPvCseg9', 'YPGbokL3U-R', '6yF6-GZEnGw6H3cn', 'ot9OqlV-', 'MF4sJ3L-', '1PKgLF-myH', 'zzTF-6jgImC', '-qaaT7bb', 'iR-2tdnzB2BDdC', '1hsnH-HGpkaszM', 'W5i4soP-9FK', 'G-mLe47pRY1nRD5', 'vIo6W-UxmT', 'etVYT4-2M-', 'noHRaut6-X4o', 'c1CTdU-', 'tANl-8l', 'XjFQ-4', 'e-UCtCvl7Bb868Ir', 'm-wY4SY--', '6Ptp6RU6oI-', 'YKF-YY0nq', 'v5a-Sscecxf3L', 'vGm-8az9Jq7', '8jZf-FQdPvGR4nU', '6w-ggHoOq1S', 'jD-a3b', 'ljNZA-XWZF71G', 'dCM-t4tlobn', '5BoG4-', 'JG-v7asPUu2a9W', 'BM3x-Db', 'e0m7m93bW-1he', '8FtifH7v-E2', 'Tc-E4V4', 'hw-CvCW8l', '-6Ya-XmN', 'w1-xc-1H9maQn3pP', 'PWrT-b2R7dcHLlz', 'J-5pZgRu', 'TA8r-cBX', 'zCxo62KFlfm-T', 'Y-C-tIA4v91L1yb', '8-9NAq', 'zw-LM90IGnf-a', 'cdu2-FC5j8eD', 'x-2q2woa1hPj', '5q-K0eyuXwVI58', 'qg-2aNG', 'BOCN-bR8oIE-q5', 'fmUs0-yMW8f-VK', 'AY9-Eimj-h', 'kGfsAR-bT0O', 'm-IND1m2rJ', 'mCR9m87b7-L', 'Y2vt9sGvr-X', '-qROLV1O', 'Lx8h6XLb1-', 'Y3owoi-ynT', 'YF0-ENoks-', 'Vd4bxuIwjzD-', 'XIx5b-f', 'SkU9-i', 'Z4hr9T6tM-tleH', 'NHb-m74-', 'BsKYwF49iA5nhh-R', 'O-E2plQ', 'M2-0XCnlhpjx6', 'kh5lct8LJhU-', 'wGXcbK1eZrm-qZ', '-t9aSwldik1ilgH', 'pme7BL-P5xIOzSr', '4-mH5kG-i1ol6U', '-i69m6BuEnPi', 'O-o08sa', 'D1MU-b6YLmMA', 'Z4g-qxTBJZ5bk', 'B-kA7f', '-kxIEFAXNgc6EN', 'qcC4ng0yS8X-F', 'QuQrPM8Ez-nJ', 'Q61pVnS-nxJ2l', 'jG46-fnCq57', 'H8P2-6m', 'xg52-bIl1', '-L-3zF5I', '-XWSPAC-15t4-', 'Y-6ifsCK', '-mDq1f6', 'v3Ast9-', '8yZOLjKlJ7-bNln', 'C-yfKqW5Y', 'SDA35cmc-ozaIu', 'a7SWn271-47G', '2IePtQ5-Jtqq', 'hyU3HC-', 't5R-v0AET0KCB5', 'Cy7Ap3-HL5QVmKGN', '30d-Y-HYXc', '1JE-YuRkBTyR', 'se87o4Xt7I-AC1n', '5-OWj4kAYShjd', '7W06w6VZuB-Q49uy', '4sW-EPq', 'JReyw-8BR60NraW-', 'RPWQyqo-8HtM', 'OKJAa8-cBl3', 'Rk53eON-VG', 'Ep-PKfQ0Z7Pw', 'K-F9WREi0', 'ymgH-a4Y-44E', 'Ig9am6Ngs-E', '2U-YfvPb', '9jJm31G7s-rUGV', '0got-sK0-N0R', 'Iti1e2BjA2Kae-V', '93aHi-1cpTdAs', '74EwVzjjjYo4-P4h', 'n1OTx0QnWv18U-WG', 'tS8tIfa6hH6-2W', 'AB-MnxG2VR5JPPxH', '07X-a7QBht', '0-FIk1kbYGwAy-', 'hWIR--Ezra2dAV', '-SEhwDOkbC099d', '0BB-xAOiR', 'l8-cwj0UIRX5', 'VWzr-RuV8', 'bLg7n-c', 'I-2nk5Lh', '-4VpIQi7qt2P', 'BN5H6-7Jqii', '-72EAwz', 'MIg2-xx7eIr', '-AlN9l9MzU', 'iNa-SaL9h9', '6zOZ-g', 'D3Za-E', 'bsca5lDRN-F', 'DK-yq0a6Op', '-7GCchYwEp6z', 'P-6hm-4F', 'Nd1vNkb-gD', '0d-Ngh6gFikVllEa', 'r4-BRtDL', 'pM-5v4zOZtN8Xkk', 'Dn-maUxXq1nT', 'YrtgffFtgM-5j3uV', '1U-ptPH', '-3fD6WkmaOL', 'YrZD04VI3bYI-', 'h0-zxBoc6N', 'A-wgs34paR6n81YV', 'Am9Zt-Gme--D', '9ZQLCC0aoQ-uBqFQ', 'B4f4D-AC-Yqcq5f', '8J-Nyj0t', 'W2yE0-', 'hElPe19H-lkGEjA', 'z-gcOu5WGRqeo', '2Xq-r8J', 'Ylyb0E-r7pQuiB', 'fPnLPc7Y-igsFdP', 'kg82A9-Y', 'tDZH-CU4yA', 'jN-POAje656eitYI', '-KTMUTc7v3a', 'rddUKDzy2-cNh', 'B2LIbiP-fM0Jq', '-oLn4Aw', '-Y0tcW', 'Oq6-4wBdNA2uE', 'VPj-t3m1u', 'w6TP11DvG-X-Q', 'eBED-A47wEk-kaJ', 'aS1-vdU', '2sJ4Y72-t', 'aUh1R-o', '3UPwdl9P-vA4Jr7', 'Q-bmiO8Z9rHAjh3a', 'D-iSRVN2fMH', 'w6-2WVr', '3HhS-t2y', 'XWW2q-4', '-K3xrUf', 'QB1Tk-lJlqq', 'U3exc3fA0I6Vu-', 'lW-JxGq5s4LqA', 'RUI8-v', 'Wxk1Hq40nyy5d-K', 'nzzVJmYP2x-2y', '39izWE-AKEyZ', 'DvUKZC-m2', 'LE6R3-v', 'nFfqague-Gf5JM7', 'OiQcesgkkzkNy-1u', 'OKT2IvE-v8er4kE9', '-45jwOLIn71Uh', '0WTh-00himsDWAQ', 'obIw-5XQXOc-', '-rZ8R1Cf7v', 'Wj7k-K', 'w2-RiqHH0pssZs', 'gabF6GWNk-g', 'T-88bZI']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual', 'existent', 'Cowboys', 'spirits', 'Server', 'warriors', 'Harris', 'statue', 'Sean', 'spice', 'stamp', 'measurement', 'Woman', 'module', 'chord', 'Main', 'Thunder', 'realization', 'Through', 'hotter', '-1', 'Larry', 'stems', 'initiate', 'chronic', 'reputable', 'journalists', 'Typically', 'landscape', 'CB', 'slippery', '1TB', 'Single', 'perk', 'twelve', 'portrayed', 'packaging', 'guidance', 'Sucks', 'completion', 'Arabia', 'AWESOME', 'smack', 'Steven', 'Joker', 'Media', 'COD', 'repairs', '900', 'outstanding', 'soy', 'Vikings', 'tablets', 'LOOK', 'spoil', 'bs', '44', 'Certified', 'Giving', 'WOULD', 'Re', 'tedious', 'experimental', 'overpowered', 'assignment', 'foreigners', 'irritating', 'superiority', 'armies', 'spaghetti', 'dismissed', 'os', 'Bioshock', 'FREE', 'prospect', 'descriptions', 'prediction', 'smashed', 'treasure', 'lowering', 'installation', 'altered', 'Fuckin', 'conclude', 'Days', 'pursuing', 'diamonds', 'offices', '39', 'rode', 'Screw', 'skirt', 'purposely', 'gaps', 'CSS', 'Quit', 'neighborhoods', 'petition', 'Likewise', 'maturity', 'gel', 'esque', 'matchmaking', 'Bought', 'annoy', 'hesitant', 'Stark', 'hose', 'malicious', 'Round', 'Lion', 'chairs', 'fog', 'Indians', 'reposts', 'hairs', 'elephant', 'govt', 'Straight', 'OFF', 'steering', 'fulfill', 'bananas', 'leaking', 'sustainable', 'cartoons', 'Image', 'sensation', 'disorders', 'Oblivion', 'Ten', 'jews', 'Tokyo', 'Natural', 'Players', 'analyze', 'outlets', 'outrageous', 'Killing', 'Cute', 'Dean', 'filler', 'supporter', 'analog', 'GREAT', 'taxi', 'calculations', 'stumbled', 'questioned', 'rewarded', 'Body', 'poo', 'theatre', 'rebels', 'prompt', 'homophobic', 'Craigslist', 'asap', 'jewelry', 'arcade', 'identifying', 'Phone', 'Huge', 'communicating', 'Buddhism', 'Zimmerman', 'absorbed', 'leverage', 'protesters', ':\\', 'Angeles', 'unattractive', 'ja', 'snakes', 'rumor', 'christians', 'payed', 'Bond', 'japanese', 'goodbye', 'mankind', 'trace', 'TE', 'Democratic', 'boils', 'apartments', 'sketch', 'snacks', 'sausage', 'unsafe', 'sadness', 'straightforward', 'copying', 'palm', '19th', 'unwanted', 'headset', 'statistic', 'distracting', 'infinity', 'ambiguous', 'availability', 'focuses', 'coupon', 'Car', 'insignificant', 'comply', 'whiny', 'dough', 'Along', 'surviving', 'En', 'licensed', 'dock', 'technological', 'groceries', 'dominance', 'nurses', 'overkill', '1999', 'variant', 'HTC', 'Gaza', 'eliminated', 'crops', 'surrender', 'Boys', 'zerg', 'courtesy', 'roller', 'LAN', 'Welp', 'pal', 'certified', 'nerves', 'Week', 'Catholics', 'sim', 'NEW', 'rider', 'Taco', 'mobo', 'difficulties', '3-5', 'b/c', 'Talking', 'Moore', 'WHERE', 'swinging', 'offset', 'predicted', 'mathematics', 'merge', 'eyed', 'intersection', 'smoothly', 'Brandon', 'participation', 'Lions', 'feeds', 'Lego', 'Edge', 'pirates', 'stamps', 'flames', 'weaknesses', 'boiling', 'mice', 'intact', 'destroys', 'dragging', 'Outside', 'pumping', '2016', 'Radeon', 'buffer', 'remembers', 'goalie', 'cautious', 'reckon', 'guts', 'Amen', 'cunts', 'Adams', 'determining', 'doomed', 'dots', 'taco', 'mint', 'correcting', 'bien', 'THINK', 'whoa', 'flour', 'pollution', 'edgy', 'flop', 'dairy', 'russian', 'drunken', 'Revolution', 'thicker', 'rad', 'customs', 'Jobs', 'arse', 'expertise', '47', 'punches', 'Walk', 'tennis', 'attachment', 'Lightning', 'expects', 'outlook', 'moot', 'hometown', 'journalist', 'exaggerated', 'believers', 'wicked', 'Civ', 'Job', 'binding', 'CNN', 'practiced', '20-30', 'Personal', 'disappoint', 'SEE', 'liner', 'laughable', 'i7', "C'mon", 'EVEN', 'warlock', 'Heroes', 'resistant', 'derp', 'Perry', 'believer', 'Basic', 'Cant', '140', 'biting', 'Browns', 'Nvidia', 'Glass', 'continuous', 'downright', 'Walker', 'Stalin', 'stubborn', 'filed', 'insightful', 'effectiveness', 'litter', 'Boss', 'gimmick', 'puppies', 'Alan', 'validity', 'overlap', 'goofy', 'curb', 'hairy', 'Unity', '43', 'Calm', 'Complete', 'similarities', 'boob', 'Lakers', 'invent', 'clinical', 'massage', 'Borderlands', 'stereotypical', 'racists', 'willingly', 'charts', 'implication', 'homosexuals', 'circumstance', 'GPA', 'outfits', 'tick', 'waters', 'buses', 'Guard', 'GW2', 'Safari', 'murderer', 'mathematical', 'concede', 'kindness', 'interference', 'prejudice', 'overlooked', 'critics', 'designers', 'jackass', 'SA', 'tanky', 'poem', 'Awww', 'pixel', 'counselor', 'despise', 'Vince', 'clones', 'distances', 'Cry', 'mayor', 'slowing', 'vaccine', 'circular', 'Played', 'Pure', 'thighs', 'bets', 'BMW', 'salaries', 'whale', 'Nova', 'throttle', 'rivalry', 'scars', 'kings', 'bind', 'maximize', 'triangle', 'supplement', 'notable', 'Judging', 'workouts', 'Important', 'Hang', 'Plan', 'evident', 'protesting', 'Ruby', 'hub', 'Sin', 'Race', 'troubles', 'cashier', 'damnit', 'nicest', 'sponsored', 'suspicion', 'lining', 'eager', 'interacting', 'detected', 'Asians', 'haul', 'Dang', 'ANYTHING', 'MSI', 'destiny', 'teleport', 'Test', 'Beatles', 'spotted', 'cease', 'exploded', 'varied', 'him/her', 'Planet', 'turbo', 'reflects', 'apocalypse', 'sideways', 'Micro', 'hackers', 'Forever', 'Dance', 'monkeys', 'occurring', 'inefficient', 'Adventure', '130', 'dire', 'distract', 'conditioning', 'Within', 'mesh', 'relevance', '7200RPM', 'overtime', 'Insert', 'VPN', 'toll', 'Bravo', 'disgusted', 'adventures', 'modding', 'Drink', 'Parker', 'heritage', 'aging', 'hollow', 'sushi', 'banging', 'wipes', 'Worked', 'fatty', 'sufficiently', 'Child', 'predictions', 'unlucky', 'travels', 'fanbase', 'BBQ', 'disagreement', 'curves', 'vinegar', 'lamp', 'Deal', 'stash', 'pens', 'leaks', 'penetration', 'comfy', 'bounds', 'bee', 'Messi', 'believable', 'rows', 'completing', 'finest', 'tremendous', 'protagonist', 'celebrities', 'Auto', 'tasting', 'Band', 'prescribed', 'hive', 'Matthew', 'brag', 'fallout', 'doses', 'poking', 'restrict', 'democrats', '//', 'HBO', 'thx', 'Terry', 'Country', 'defines', 'publishing', 'canned', 'Jake', 'Ned', 'begun', 'brass', 'incorporate', 'protective', 'integration', 'discourse', 'doll', 'favors', 'corpse', 'polar', 'Imgur', 'tin', 'VA', 'slowed', 'fare', 'europe', 'Crystal', 'Arabs', 'com', 'infant', 'monitoring', 'Wings', 'freedoms', 'Pearl', 'Tiger', 'generator', 'Lucas', 'Pope', 'relating', 'monk', 'Assassin', 'Honey', 'shaved', 'strengths', 'Brother', 'royal', 'independently', 'modest', 'economically', 'Reagan', 'HER', 'rocking', 'Said', 'caster', 'ideally', 'considers', 'disposable', 'contemporary', 'inbox', 'Pass', 'dubstep', 'buds', 'CLICK', 'raiding', 'yearly', 'RNG', 'Bar', 'remix', 'bail', 'bake', 'clap', 'Demon', 'Quad', 'Pack', 'Op', '8.1', 'Peyton', 'peel', 'basing', 'disrespect', 'urine', 'macros', 'Wake', 'GOING', 'Place', 'Sydney', 'suburbs', 'appropriately', 'withdrawal', 'BAD', 'Action', 'graduating', 'arrangement', 'magnetic', 'Pete', 'prospects', 'respectable', 'horizontal', 'Web', 'Wanna', 'presenting', 'chatting', 'recoil', 'ops', 'affair', 'portions', 'vocabulary', 'cabinet', 'tribe', '41', 'unwilling', 'equate', 'Goddamn', 'playstyle', 'TSA', 'ni', 'tempo', 'quad', '30s', 'purse', 'Radio', 'advances', 'vein', '60s', 'drown', 'Write', 'influences', 'PvE', 'prints', 'leash', 'finances', 'melted', 'skewed', 'hallway', 'ett', 'arise', 'bunny', 'finishes', 'Uncle', 'ounce', 'Spoilers', 'photograph', 'drastic', 'Tyson', 'discourage', 'studios', 'receivers', 'Boom', 'buyers', 'Stand', 'privileged', 'autistic', 'Kane', 'shampoo', 'dye', 'Belgium', 'disconnect', 'Nevermind', 'heroic', 'skyrim', 'Infinite', 'TAKE', 'observations', 'cigar', 'continuously', 'nods', 'starve', 'python', 'OCD', 'Carter', 'submitter', 'primer', 'sights', 'rim', 'Commander', 'Castle', 'Engineering', 'interfere', 'wounds', 'fragile', 'plague', 'fapping', 'revealing', 'Ignore', 'Attention', 'thermal', 'vault', 'receipt', 'Testament', 'recovered', 'lipstick', 'specialist', 'spanish', 'operator', 'skate', 'grants', 'J.', 'Pats', 'soak', 'cabin', 'invading', 'shutting', 'Einstein', 'terminology', 'realism', 'idle', 'startup', 'rinse', 'Cards', 'cs', 'spikes', 'islands', 'Warriors', 'distraction', 'stretched', 'Dell', 'poetry', 'simulation', 'throne', 'downloads', 'adjusting', 'scrub', 'sunlight', 'Break', 'committee', '==', 'initiative', 'blur', 'stiff', 'wool', 'insulted', 'sunglasses', 'Military', 'Comment', 'Mod', 'perfection', 'shells', 'nerdy', 'Fed', 'possess', 'personnel', 'NZ', 'gag', 'casters', 'legalization', 'fag', 'kittens', 'ritual', 'ASS', 'sweep', 'blizzard', 'Curse', 'SJW', 'chop', 'balloon', '3.0', 'conviction', 'underwater', 'vampire', 'ty', 'overwhelmed', 'fashioned', 'researched', 'fountain', 'GA', 'tougher', 'untrue', 'horrifying', 'pat', 'freakin', 'gosh', 'C9', 'snapped', 'slows', 'Ravens', 'navigate', 'ou', 'comprehensive', 'surveillance', 'extremists', 'ski', 'obtained', 'Channel', 'bankrupt', 'packing', 'differentiate', 'dinosaurs', 'whistle', 'Romans', 'OUR', 'Switzerland', 'marriages', 'sought', 'hypocrite', 'Epic', 'Enough', 'gg', 'Cole', 'Rift', 'traditions', 'medieval', 'HDMI', 'rust', 'Evolution', 'nodes', 'traditionally', 'assign', 'responds', 'shelves', 'treatments', 'paragraphs', 'Cats', 'recession', 'Polish', 'Elder', 'sincere', 'Fish', 'giants', 'stereo', 'chests', 'BP', 'bricks', 'fanboy', 'accomplishment', 'transfers', 'crafted', 'coupled', 'axis', 'Creed', 'Melee', 'Broncos', 'afterward', 'accidental', 'slapped', 'Proof', 'madness', 'visually', 'hipsters', 'fifteen', 'Download', 'header', 'killers', 'poisoning', 'swings', 'List', 'Yesterday', 'Fact', 'vapor', 'parade', 'devoted', 'immortal', 'Sleep', 'Simon', 'PHP']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out-vocab test original model: ['-Dy7LZwN', 'u-zOv0l', 'x-0uGw', 'ibaP-z0tE', 'jM62s-Vkp7QOpG', '-jHV8Ah', 't8tTcEa9ADMMAt-', 'UMsvxp3wvBOn-Q', 'ff-w6fNh7c', 'bKWd3ebhID-', '8W4IG66i-k', 'H0WN62mAYc-', '6Im0KG-hu', 'DadjABh1qz-8', 'DMLer-3Ig', '2WRStc-y', 'uH-T7duoJutO7ERf', 'LLj-DiQRem4dOnuN', 'gW8JdvW-', '1B7OI6U2pX-', 'lq5YAeeAJ-59-FD', 'VR-Pjyn4DXvBv', 'V9ppih1eik6ORiY-', '-p9qhtJz8ZS', '-E76ZNs', 'J-Rt6Zm8', 'q5-yTv3j1SQV4', '5XDZFOj-0gN0dWM', '92ERsf-Hu7COUUg', 'cid-ZAu0', 'zDgVB-6Q8ib9q', 'n7QFiN-p', 'f-o7SCq', 'V8o35e-HQs3Rfw', '25HA-6hYW9dOz7', 'O-CSOksz0', '18edbfGj--gz', 'Q4frjCzFVM8YeA3-', 'I-g9E3', 'r-RL8H9', 'oc-8M3d5LJQ', 'RzR9vCXqU-84l', 'dvyy833Nyl-i', '8mo-K03n', '39izWE-AKEyZ', 'VqgG0kbisAF-S3', 'e3E-8Y', 'p-N8kZA', 'FoD3-xgOtAtO0jH', 'U8-My9hLyIij', '5NpETW-kW0H6Ay', '-4oeQK4F', 'x8b2-s9Jl', '-sn7P3g9fUi6H-lH', 'McxVj5thS-8', 'GqnDt-2Q', '-S0c5Q8', '5oY2-KzIt', 'C-5zrzo', '0Smf3-', 'CCna5-qdB', '3s4C-gZ', 'inZNyc-f2lnPt6t2', 'JG-v7asPUu2a9W', 'kh5lct8LJhU-', 'm-j8UcCzBLs0j59x', 'uoPS-6bywSkWJ', 'Zq-5qF', '3UPwdl9P-vA4Jr7', '-gi6v2vaUA', 'gG-Z4N-A9iS', 'uJHF-an5zJK', 'RW2u-fW1nkq6', '8J-Nyj0t', 'xDJ9-l', 'Cy7Ap3-HL5QVmKGN', 'cB8JIc3u-', 'xe01WjC-8V3fU', '-ByRkQv9', 'ClwMzcl87DzL-ubP', 'JRY-lq6GPQC6-', 'Pr-5SLk', 'kkSC-O9k', '5l7-HXctzzQ', 'XfVjvvc5lp-', 'jSN9-2P-U', 'MEM-n8qQeEJYA81T', 'BPk9bb4D7g9k5-sW', 'ofzB4-p', 'N-1DZptMrvtWhT', 'T7kpM0yo-OOFSGdN', '8nQgw-a', 'FbgMlS7M-1C9FKz', '-nEJ8fcIb4fD9Q', '-V06wH', 'M-eEWK3', '74EwVzjjjYo4-P4h', '-uzrD3RlD', '1-gqjB', '-fh1zs6QER', '6bWStE-iMG8Lw', 'eP6qE-jH4d', 'YrtgffFtgM-5j3uV', 'rqEJQBW4f-qm', '-S6OOfia71XLe', '3-Gj6R1KmG', 'o6Nw1h-yDu2', 'RUI8-v', '-o8YMECKhp6ohAW', 'M3yN-AgBo6NlE', 'P-oiTeYjBsHwpN8', '-EU6RE5Uw1', 'uaOVJ05nSq1q-', 'YwL5-NcJZB', 'GAH3lim--7m2Ac', 'thJrGx3q-vRdU', '-1A6tBHcJBvY73', '8yZOLjKlJ7-bNln', 'jDVQ-X4X', '-2XoFfR', 'L3OpE9f2HznP-', 'x-L7ZnlpFNaQk2', 'Y-6ifsCK', 'ewnRPKWy-lKN6Z', '-L-3zF5I', 'V3oPYOqWxwY-xM', 'Hw9-Ikgd2', 'x8L-0np', 'w6-2WVr', 'U3gxX-9S0b1mZ', '-SD8qS', '-J8MAFogXno', 'aIQumO-1', 'Kh-y0X3O', 'YM4F4ouzD-', 'XfBG7abG-QUoO', 're2jF-', 'INuT7Yq-vgOZP', 'L60wH8BS-4dsZ', 'yze-aMu23MjU', '5WIXbKsFC-', 'J0ErqkBa0-SU', 'wcSg-1wSGk', '-K4nBI1x5dl', 'PEPqiOka-13FvsS', 'QzP-lxRt8aC', 'V4Yg0u-3', 'l12QcCnF-', 'MGcOR9Cz46nVnW-', 'uUOTl-lx6', '5rN7e-a2s', 'vI1L1-', 'A-VMg8JUDa', 'g-QxwIH6xo4aK3u', 'xU9q-X', 'ZQT-nmpZiB2JOa6', 'O-o08sa', 'IiD-KVr3H', 'OtS-1HUx', 'soAm3F2-1w6', 'G-1MIIf8RUfzMz', 'U9EqTr-PuyqhE', 'r6sZJ9SxIB-Hjs', 'BOCN-bR8oIE-q5', 'a4a7-n4VNXrxD8', '6yF6-GZEnGw6H3cn', 'tW-6qTjdFHVT0kuH', 'BN5H6-7Jqii', 'ahZ-YoO7', 'cRmg-9Cj', 'viQC-Dl9u4', '6ZY9K6-Kf', 'UalL6-U4', 'cBGPRG6-', 'd-ZO16', 'p-5owF', 'JXl5SLM-J0n', '9lXG-Z', '1-ZKvfLAjyV', 'X3-b6tMoyaS', 'NoU-3pu2US3AO', 'JJiR7u-f', 'CUGn46zI3K-', 'm-1OOBu', 'VfXbWl9138-HXWW', '3-tUsLjs8Jq', 'zNc6RoHLm-4NM', '54vNgLTX-', 'gYkom0O8A2-B', 'Iq-UW3OL0BrXk', 'H8P2-6m', 'tqa6-gbC0MlY', '7wGp8cvJ-VP', 'OKT2IvE-v8er4kE9', 'T1h-XBnSASgiJ', 'Um7-pRMKSIeeI', 'e-17Xzr', 'DTlM-4p0', 'd1LBDKYCvnqp-M', 'H4-aPnl', '0VOpV2R1L-jQG', 'TaG5-u7', 'g-9Q7c3yGv', '1eyDWr7Q-4yIuH', 'XB0Iu-', 'DHqdkV-Qq96Hxjmy', 'iK-J7wLAh', '2U-YfvPb', 'dzY0lSMb-4G', 'PJf-3vamHck', 'CAkdZ3-', 'j1kio-fa1k4GW6Oj', '0ZoQ9lUtGG-V3', 'gwNA-Py1N', 'dKEUcys8AqPpF-', '-diP-4E1kwc4', 'o1lO-7', 'QMMp9iK-', 'je5-NKw55RI-', 'Ot2SE7X-', 'RFoObo3e-E', 'NRfrGBuZIGM-E0a', '2G-b0Ti', 'Qjkq7-B', '0tueqdnIUCk1-', 'Mg8vv-b', 'g6-YOz', 'RPWQyqo-8HtM', 'Mk-b7yg8J', 'CkoG83-pEQ', '-mox6Ye', 'MaV7KBz5-x', 't5W-94WyBo3y', '7Okvk2-', '-qROLV1O', 'Aq4n6P9H-I6', 'eTK9C-d', 't876sqb5N--uFO8', 'fun6-M', 'Lb-b3g', 'lLuc-t-glZ3Sl8', 'rNfcNw-M3gio26Os', 'Jh--v3pGg1-C', '1Dm1OY-Okf7dc', 'ED-0EpXqUt', 'NUdtQ-OBhhj3fY', 'v-T9g0L6Ygx', 'POJ6AWXR-pKn6', '1JE-YuRkBTyR', 'Ty7-XE', 'P6pgyXa7dW-8', 'LE6R3-v', 'c-VD7X', 'p-B36hV', 'Y2B-j8', '-MkjS40xQr', 'ZxI2LSu-p', 'Fvh-46a9Y7Icz', '1dG1iuW-5WGI-', 'syPba-dqxt1FHY', 'L0Pfe-58h', 'cGU78YdJMnI-g0', '-A4Xo4z18', 'O4MVU-h6', 'h-E5Jhyps4ZCM3Q', 'N1ZEJpzbne-M', '3K-ECZEVUSzyp8', '4I1Bfmh3D-BH', 'r0JKC-j9OEwcaTc', 'KpSg5-', '0-FIk1kbYGwAy-', '-Ycxmf9UYPwh', '2Xq-r8J', '4w8v74-lHyZ', 'sR-Vt79kNwhU', 'I-R0QF-tlY', 'mR-5qYOAlnvDH5', 'e-UCtCvl7Bb868Ir', 'pFI-y1R', '2sJ4Y72-t', 'K-68eh', '2Z-Zmf', 'vxAz-0B-w4', 'U6-G4rrj-puN', '6Ptp6RU6oI-', 'Y4tlN9-fBpc', 'pnPwzUwaT0C3-NQ', '-H1oJDMQWC-Ankd7', '-JAJxZgnxZ5jln', 'zQkGo7Za4Pq-Nuvq', 'M8EkGKpjho6-e1Xi', '9ufd-X3', '4-18TgrH', 'x-wmch-XD1dI', 'daUX6-nrvpUM8n', 'v5a-Sscecxf3L', 'I7aHH-', 'R6DJ-7f', 'Ldomn7I0-PoyZ', 'fmGrvd18-', '50-bMIJvM-', '5LDOD-bFN', 'Dji4N7SpwoZ5h8-Z', 'jcxN9hY-0Z6', '57p-nl4Ea', 'vBtU-6U', '7UssIi-D6RUxYMm', '9ZQLCC0aoQ-uBqFQ', '-Db0BHV-', 'a8MUt6-l', 'JDm5-WaTd', '8JdjN-dKd5', 'Kodk4-', 'hZ-4ND6', 'GIy-u5-t3DBnA8', 'pL1vUVYjYU-tJD7F', 'QzD7b-noszAR', '-KTMUTc7v3a', '6UFtEtNt95-', 'LjXBDyJKg-h-T3', 'Cf-51uhfMnY', '-c71IQ', '-b4zbtY', 'hrunzC54SRk-', '51Zr-U5kME5Td5gy', '9t0-pwO5z94uPb', '-3t1cKP', 'U73hw-UAf', 'MG37hfL-QuCSAvh', 'bHYH4k9sS-iNOhu', 'A4-NYQkGiA', 'zQ8-rszKct1xI6M', '1-XbBc4o', 'MX-w957IRM1x2xg', 'ymgH-a4Y-44E', 'wpuMT9Q-8', 'i4qU00bf-xY', '-5pgAFNTL8', '0bRzOGA-jb-FXJ-3', 'D16buCA-', '3oPLSjxA-', 'aJKO-d-7', '1j-VT3S', '-IOES-Z4Vg4', '-uzyLYmyn8EI', 'bLg7n-c', 'Sxo-C-H8CP03XK', '7KP-ig', 'v-ku4W', 'YrZD04VI3bYI-', 'dJcJim-6pdxlYn83', 'hEzu2-X', 'jEAF1GX9l-gU0c', 'BMFrW-SH6', '-x0sPR5u', 'BQ-zZ3-j', 'NzM0kWIyn-', 'Qm8m4E-', 'k-OeTo9T89', 'Fx4-vz4', 'XZqeh1-Ip4YKEJ-j', 'ErXWgsRT4xC-', 'lYS41Aj8XI0-', '9roLE-JMHWnEY', 'BW489sTh-', 'Zul-jdTcj8', '-bqDR1OloBw', 'Tc-E4V4', 'iYx5K3S-H1YLXw', 'mVtezLdz81-Z', 'qvC04-', '2FB-YWjs9GCcF', 'm-dJE2', '0wU8-dD', 'g05-SsDJUok', 'vEzLPsr-8', 'NCJNgoe2U8-mE', '4s-DPf', 'E8mdTJNNR-f1l', 'YOxO0ajbRDId-zV', 'BydG1eW-T', 'n2t21pU-b', 'a7SWn271-47G', 'EW24bQy--f', 'J74-LugBT', 'L-158e', '-qdbTowA8Mf', 'EOSh2U-X66fG8Ikb', 'SGITbgh5n-k1Jkc', 'CzJm-srx0FIn', 'rnDcb-b6', '8FtifH7v-E2', 'J5eXoMdCU2-kC3fP', '-kxIEFAXNgc6EN', 'QwvQld3n-k', '-1t62Q', 'dQ35q0NBzaNX-', 'va3Y-l', 'VkGM-7T', '-6n-321MvLGhQ1eH', 'OzgdoICga-Q3', 'wP46U8-', 'CshfCfJzQ3-', 'Lx8h6XLb1-', '4Tmti-2kh', 'vIo6W-UxmT', 'O-71sqemQK', 'YbfUJ1JSXKEG-a0X', '6-nPNHb-tzR9a', 't4X-20xgg7X', 'Tku2u--W0', 'Gxt5D-Y1', 'EmGIKqYlIa-w1i', '8r7QE3-949R', '-As9LtuKS9', '81-JmSjc', '-dv0G-Xe3ghZc', 'Iti1e2BjA2Kae-V', 'x-F97UJ', '4-ObBjuK', 'toW-97Jx7h3-X', 'XOPDmp-6Z6', '-pd87JZvoByh5', '4Vt2UpnZCRX-6d', '-GBTnGgAtcvQ9diM', 'XyE4WwR-B', '-mpuSCf9', '-phL63', '-ilMQvjIoS5D', 'Gzd-z19PN', '-a3iyS5n', 'n-DQ57l', '7wf3Bl3k-J', 'suvVc2-', '0-E2ss3Kt', '-SEhwDOkbC099d', 'hElPe19H-lkGEjA', '-mp4qV2', '4eM0q-', 'V0sZ2vGe0F-', 'Q61pVnS-nxJ2l', 'GTUsAt-Mra59', 'BonF6WSurwy-04Y5', 'aF8qbqR-NWHcD-ry', 'jMg-Dl2V', 'N-oRIda9yzfTg', 'h31P--l-4nMJV', 'Rk53eON-VG', '5tzs-MJXj7MrqQO', 'hWIR--Ezra2dAV', 'Mb3EuoY9Nv-', 'zCxo62KFlfm-T', '0XPDR3x3Khx-vZ', 'wW20tzV2-2tLe', 'ZpPW4JS9IF-y5h', 'nsS-YD9oOqk', 'hBKafX3Q1Ld-uD', 'Dd--Fk9oy0LR', 'Q6rkQ-0GIkn', '8E-As7kY', 'OGAw3PfO10LFnV-d', 'QCloet73-', 'wKxlQ0S--', 'N-d6M3IO', 'a-GadJ9vK', 'WkPoH1X-sQ', 'PjtPxc-uo6y', 'AA2-HewT8Pr59n', '3I--Rh', '0BB-xAOiR', 'KkRlYu-W9Kdoj7', '8-wvXb', 'hII2By--', '1pNN-beL9', 'J-jO4aN', 'cweDLEh7n9K-2aDf', 'kGfsAR-bT0O', 'rKVA8nQMd9yDOH2-', 'h2Id6-vWi4rCxp', 'hyU3HC-', 'Jb-5RE2sLM', '4-aG-8I2pp2x', 'vdfTWKV7-', '4R-4rwY', '-Qm4ve4oB3Od', 'Um3x-B', 'e54hrOy-aa-H', 'nk3d6NH-Q', 'Q-Zuo0tDe4bg', 'g-mo0N', '-4ho6B', 'N-U1vo', 'hnR8-F', 'qT-6Si3eVVdH', '7i5I-0EmnjFTEEQ', '7K7HSunl-4iggxT', 'BUv6bSC1F-U8Pb', 'o-5WZzS', 'e30Ysp0j-H', 'lk5Dln-QSL4bxVs3', '6AI2d1EvC3Fod-', 'V-SyPvCseg9', 'ZIgXrsmnZaN4-', 'DMMYFCs-0', '0fNvT-', '-kT1VkTo', 'l7AISQE7wingI-', 'hgc3VEEdE-K', 'tmwwhCe6KK-f', 'CJmumT0C-g', 'hyKk0kpNG-kn', 'fDXrj1XDWq-Ja', 'aUh1R-o', 'scmDy0XWPXi5Hu-', 'SThDFr3A-Vy2h', 'l-kC1yQwC4F6exW-', 'w3YH-0Bh82Pe-Im', 'I-2nk5Lh', 'x-y8HRN1', '30d-Y-HYXc', 'gjwFC-I6lC', 'pFUY-mAJYas5Lu2b', 'tDZH-CU4yA', 'HtIMG0YD5t-UK0', 'Z4hr9T6tM-tleH', '-mUPH-0g6MC', '0dZ6l-mN', 'D-iSRVN2fMH', 'lE-6jIDIIKoAPq', 'zFsU3VF-CrH6', '63tuhKWAyWm--gm', 'FJxt-kwwF5n6Af', 'h2FqQfmxi9-Ej4', 'Jz4cM9t7BiQ2zH-', '2fqZS-2Mxz8C', 'JjBEltz68-', 'dmVPekVW-tIbk7h', '-lqA5tlO6', 'OJV0SWcLB-Ut', 'Zi9hc-', 'sYng-LqQOv4V1o', 'BQf01-ZNw3R9-', 'pEw1i-IXuf', 'dWmUWZ7Q-RO', '-Ysh2huIYWe6', 'U-p0nYQd', 'etVYT4-2M-', 'iyiCQ-68-69Xfn', '9NUohM-iwPu', 'zw-LM90IGnf-a', 'meH-7S7', '6U-bvQ9uYZAe22u', 'S-WFBsGW7thwV6', 'EX-cOG7ez', '-4dKKX', 'D7-GQz', 'H8qdQ-UUvVRt', 'Rs-Z4A', '7JevV-', 'gTe3O7wT-0', 'Cx4--uv', 'CmnFG9E5fYp-pKF', '-n1RRvoA', 'tfpbR-VKiX9B-gcZ', 'h0-zxBoc6N', 'Fx8-TG', '6yE-CB5Mh', '-wC0AwCYbme4BH2', 'U-t8-rkBzvDc54', 'Cp-Dx2mNuWs-', 'EGZ-ZHKkAoNi4-', 'tWqsyL0e5SqaDN-J', 'Gh5IdUOj6GGc-Sr', 'pQY3-H-KHuBjXv', 'EtO5-6F', 'x79GX6yTk-AH', 'g5FwNUz6-M1', '-8ej5eHJ', 'bfY-3Karf6O', '-4VpIQi7qt2P', 'rnY-867qt-s', 'Y-IEBd01', 'tVMn2b1S-Wj', 'tQnZq-3FHw0TYY', 'Nd1vNkb-gD', 'VUm-2lpK1yb', '7sG-Zl0p6uNVKIo0', 'tF1D5zYBeTTx-Lvu', '6Ln-uco7-KsgOx5v', '-S7V47vYR', 'SJxxDU-L67bJv3un', '8K9V-TpgSSLvQB', '9fF-n4Ppsp6', '-XWSPAC-15t4-', 'Nb3Ed--Z6', 'sO0GXG-V0u', 'yB-gqp7DPt', 'eaR2quM6m-ZACa5', 'bC-S6K', '1gB-F7cu', 'nf-XfMb94OO', '-kMy8IR', 'R0cu4NO-4ud8Vw', '36Y-WEZ3kNxCk', 'X6n-QrW', '0Qq4V-3RuS', 'QB1Tk-lJlqq', 'tDW-0Loih9FU', 'lFiC68A-OHx5ab', 'K-8e5f', 't9-J9AmGA', 'hXxm-W0byvUg', 'eMl-CT4j1x2dNXbk', 'A5l8Huef-W26sS9', 'zU2-Sl4LWMy', 'QJkM-4Zm8', 'ksw2-4U3', 'BIpbqsG2eEJ-a', 'MM-bCtXek75VS', '7Nd-QUo', 'R-moJeqet6s8Cwg', 'mt3O-X-', 'Hb-7YOja0uC8-g', '-91XPyyG', 'oL6C0SWxvcyHA-jR', 'OKJAa8-cBl3', 'hK4Dq-', 'LBmmjlqO3A-YOcB0', '94Cg-BTq', 'Cw-2pN3YR', '-0uNhEZv20U6', 'aQX6-j', 'JMq4H8l-x', 'LZc-OfP5d6U', 'opZF4Z2X4-FlPYf', '2N3XN-v8t7jL', '1wwJ--', 'xp5Sg2-OPk', '52orEf-LAv52', 'fq-whM87rb77sgTC', 'fPnLPc7Y-igsFdP', 'CQEFk0z-M', 'CZ9go-HKyow5', 'QA5-t8iciQ1', '1lNS-Q', '5uVyL3-mfv', '0v8rU0-VVU', '-0SgBTMiyYgr3Xqp', 'rflpf0zb-iNR', 'RMJRL1THV-ruijH', 'i6ROUo-', 'CqfSuJ-OZ7P', 'Tds-G3fgVro0T', 'CTPGTrTZ0-', 'Ylyb0E-r7pQuiB', 'V8PRkp-M6', '-z7D14obvUk', '7W06w6VZuB-Q49uy', '9-vI7hN', '1wi-LoAN', '8Sr5D-b09x6cd', 'q-tYhlE-Wn56', 'UdB--2AkwjaeE', 'uoDK5-QHd7wBP', '1-aS6w', 'Gt1VZe4zf-C', 'gCSeOy2Z-t', '-72EAwz', 'glf3nry-kKN3Uv', 'ac-10fE2aMY6HV', 'jsJPM3B-5Aoia1j', 'RoJlfdV7bqTft3-Z', 'gLC9RHrZr1KM96-v', '9-dBInHOmB-jIQJ', 'Ev-xd2', '6WEk3-', 'RUe-q7o', '5o8W-wXT', 'f-ozRh2JDy', '3wz4-R', 'Zj-SjM23WKV', '-8qGBEpx-', 'OkeDryYN-Cx9', 'HCz5Oh6Nc3-', '69nXGNrBC-O1m', 'gP-3AT37', 'Avu1Kb4h-A0', 'iABe0PlanSW-sEl', 'OWujvSMj-z8ojE', 'r4-BRtDL', '2w04-aUX', '-Q2C8raNZcFyDf', 'vV-j6IpL7', '-oLn4Aw', '15-rQn7kE', '2YPC-77VcDhPeseL', '3e-XUy', 'ZWx-7p', 'hX-9Ou0t', 'u-41aZA3', 'IDaT-C92', '9xe8Sw9yBKzw-', 'Ggc-6yR', 'jG46-fnCq57', 'pJks-qP155DT', '63ZA-rCIiXAWlM', 'QDmv3Q0-t', '4JCVr-KeQSGm', 'CVb-PxC1LxKQVeC', 'ubgSRU32-0emC', '1UFkW-Xr3', 'BSfLzPkIgD7-9E', 'Ti9OG5AFn-', 'wf-4o0Q', 'm-HoGMh49svwxx', 'Vq61bJa-JE3uF', '8xu-7UqNYJGgBV', 'QU5o-7fP', '8jo-JyDKLe', '0nU-OculY', '30wBjZUstCA1djy-', '3F1EpHVufFw-weg-', 'vff2Z3M6Sj6-GXc2', 'egb2-ne3oZQp', 'Zf5eCa-Z36X9', 'VZ-ZMeIxh8', 'n1OTx0QnWv18U-WG', 'IrxwmnI-hR1l', '9kS8eMEx-ZR', 'jN-POAje656eitYI', 'kaG3-eFB', '4KIKl-wq', 'rb3-6-aPDrLK', 'PC7iZvkCaV1-DrY', 'a15WO-y9l', 'C3-eVDLptS', 'Cu-10DtISN3Nj-', 'kH7cd7i6O9-', 'Hvlyj8qp-', '-JKvn9kRitq63S', 'CMp6f-', 'XO-YLd0Y', 'xvgqxKVlN-932Q', '-6Ya-XmN', '01A0G-Cp5XrPQH', 'HpDmh-fUR96QkH', 'L2OjxO-T', '-D8ghN8', 'Bm-FDqd5Z', '-DjcBH5yd0YuO3', 'Aug27TV-k', 'drRc7-', '-7GCchYwEp6z', 'f-cb-9V0', '8PiOr-zCku', 'wV-5Yk', 'y5V-A4', 'M-px0E7FGoNdM', 'Ud-l0BKXBF3Wb7M', 'c-OqlBBh5evzY3B', '-14QQYOeO2wOM', 'hHpDveJ-TFEiN0', 'n-L52qQrk', '4sW-EPq', '-K3xrUf', '47U1gyZ5VWjt1-', 'NHb-m74-', 'qnY-s97cX0ZO', 'AB-MnxG2VR5JPPxH', 'z9-Mn4', '5X-gTEWkxq8gIab', 'gy0-a45C-', 'cyX-1caMG', '8rtpR-a', '-rf6SSZRHh', 'w6-CEuy', 'tI-Ui0', '-eNa2ho7Mq9r', 'm-IND1m2rJ', '3uqviA6N-LsG1', 'o-ml5T3GAOGn', 'lc-1kMkJ1XzqN7', 'Uo2CPRMcYJ-j', '0WTh-00himsDWAQ', 'L1A-btnkqV', 'c8aDIfXrj-J1APz', 'omv-0kA5', 'ughLNmi8kX2XL-', '0G56-agZ6br', 'z-gcOu5WGRqeo', '9-ELqM', 'iNa-SaL9h9', '332fN-IQs1b-dpiL', 'P-DnCv6AU-R7CxQE', 'v0h9iE15w-O', 'N-u0JaO', 'B6p-yn', 'Pjo-2dvK', 'HkHb7caKRWY8B-M', '-Ze2WRS9G', 'z7u1-4h4tgPovYGy', 'EszYrhhp-y3EX', 'U5M-xhV4qM', 'HxE-T6Hi2E', '4A-pw9', '8i7FW5wkyT-o', 'E8yVSAy9L2-yX', 'D-nsT0NQ1rEYm9', 'dMF-0SFCY6-E', '9iuwt5Vn5Iu-J', 'D1MU-b6YLmMA', 'k5Q-GqB4', 't-RucX3', 'KX-f2h', '9K3ElFtS-zbk1', 'cTS95i-dRbzMfyM', 'DM4tsc-p', 'YPGbokL3U-R', 'Oq6-4wBdNA2uE', 'Ig9am6Ngs-E', 'zlDNF7Dq-xLn', 'a1T83-', 'H8oEUleDe9si0-HG', 'G-eizL3B', '3IzZQId-', 'f1ZhK-nFzmFn8E', 'SD3tOdm-', 'miV71csGsp-FwK', 'Rb7-4pV0Q-0k', 'o--2RSK8Vu', 'iOgqoa-2Vot-GcF', 'rzf7Xk8-zx', '6OH7o4y-JnFTr', '-VfqR83', '1-4Ro1', '7NSlbV6--9F1', 'Y-l1iu6Y', '4Txm-DskU3yP1U4', 'S-r1c-Q', '6o-z9RU', 'Buu8gI-0T7T-i2YS', 'j-JJJe7ejAqqCnL6', 'Y3owoi-ynT', 'aqb1-mJ45yV', 'lU25-tTUO', '-OS0Nm', 'GbyRv-5R4pRHP7T', 'G8-N6jU0-bNzJb', 'PLl-A5', '8Ch-7v2LHeiRxq', 'Rxcz-o6CF', '0-nZ8bFO', 'C4L3LI-sMh3NGSc', 'x-2q2woa1hPj', 'P-qrIduHOU9', 'tMmDuRdutd4iz-', 'SDA35cmc-ozaIu', 'yy-1m2N81', 'cJ-T4cWXUbSybgWo', '71dH4V-b69-', '6wPjhK2Yw9-', 'I5X-xOu', 'gY-2g4tiZWyUN-1X', 'iR-2tdnzB2BDdC', '2DTRy-sWs', 'JeA0Z-h', 'gh65h-0Wp01eE2', '9OPHb-', 'pme7BL-P5xIOzSr', 'Ox1T-T5', 'B4f4D-AC-Yqcq5f', '1dPsIrTcd-VDXJC', 'Th56xwU-4', '3C8yD85IMyk-tCDh', 'AW3AnGuWfco9P3-R', 'BXBBm33iP-Dm', 'dYCZ2-s', '-3z4cAe8T', 'j93vRZ4KWc-', 'CW9MCk-jB4W', 'lulowygo-U0', 'p-R8u9xy3g', 'CBFEcldq9tEI1F-', '7qoz-0KC', 'sUpbcAA-qBHbZIN4', 'ZEwO-cCqiel7s2', 'C-iA2GWj', '2k4HGfqa2h9-', 'elCbgookk-2Zqe4i', 'bW--Ttu42c0gAj4', 'uyI68D8b--yukG8', 'QMYFK-Izo0', 'lwU-YjCmfE9-P7Y', 'H4T-bnQiq', 'K-1oEoXUygX0dG', 'UJ5gJkeqU1-', 'D8-794FtdIvdx7O-', 'h-7M-b-N', 'qg-2aNG', 'cDrR7mq-g', 'rN48Tia-MnV77J8z', 'Ig5VO6u-', 'C-T2fWr', '3UbGUo-c0U2Jh', 'V9It6fJnZ-V', 'IQ1-n6b', 'eqloU-0h', 'E-0CwH4', 'T-88bZI', 'w1-xc-1H9maQn3pP', 'tK8YjOr89B-', 'KJ3Y1HQ-f2', '6zOZ-g', '0got-sK0-N0R', '39knG8SY-H08lVpU', 'qZHa4BQ-Zz1hF', 'g-hyV6', 'mbfRPsU-1MJy0', 'Vk--rab3b7P6Ps', '-Y0tcW', 'q-mogkCb2D8YJ', '5LeF-kTf', 't-M8BfUI', 'D3Za-E', 'Ohe3T5YV-MovGhf', 'q61DQr-m', '2-WTv8EO6z', 'qQsC5hRE-', 'rmVKLbuWU0-V', 'bkocgCoz-r2uCR', '4U-pWQ', 'MIg2-xx7eIr', '-LtH2m', '-bUH0aD4aJhJ', '-o97Sft5v-9cdT', 'gfvUn7K3-qZ', 'aH-J0ubJ', '2E-bp5', 'OUs0T8-Z', 'HaUg0-gW2', '2qXhC1cqBUx-', '3bDw-tNo-1Nw', 'rDC7y9d3KmhS2e-C', '2IePtQ5-Jtqq', '4cAcHlnAa--', 'v8aGKh3-pJoSCo', 'IgM4HSWg8ooYXK-', '1VrCcN-TeCmoPm', 'GktDT5bS8r-', 'wu9viR1-6xTf', 's46E1RcVe-B8', '6lbYCRre--Rn', 'rddUKDzy2-cNh', 'Z4g-qxTBJZ5bk', 'cZza9-2FU', 'hMCs-C1X', 'CHsU05ENVug5-bg', 'e95N-itNd9C-xObH', 'b78Mp0-6vtfzAH', 'rM2E-Mqr', 'Lvk-6MPPYK', 'sem-6ASq6S-7aU', 'UzHLpxZW2k7P-', 'tI-DtVBXTz16j', 'ubP47WU-wIAOg', 'g9j8uR-', 'j-6oTv', 'wGXcbK1eZrm-qZ', 'aLG-x4g', '7-O0mx', '6YBi-o', 'tH01uY7-Knj9', '-O3dTSdgEU', 'Wy6nL-6L', 'Gy-w5V6ysI', '5j2-TGjcCvpy', '-mDq1f6', 'VS1X40F-yVQHtXL', 'Q9-Yawi0Z', '55fc707SxE-gTkV', 'nNi-jf6iO', 'hTG8yH8-xX-OQx', 'EQiS2-tr', 'kxyb-ApSTJzLV29', '1BEW-mjSf7lY', 'ka5mrsbR01hBnu6-', 'gvS3OP1-05UU', '4stf-2KdG', 'kg82A9-Y', 'lrsV18Ci7-F-', 'vGm-8az9Jq7', '-gWO78HhF', 'Ln-q1dU5x', '7H-gML', 'c-YAu4N0', 'C-yfKqW5Y', 'pey-3vG-qBk', '4gt-zNDI9Mhv3SxN', 'mCR9m87b7-L', 'C2Zkn-vOOC6']
List of in-vocab test original model: ['statistical', 'universally', 'Origin', 'flowing', 'acceleration', 'sleeves', 'ma', 'preserve', 'logging', 'thumbnail', 'Forgot', 'Join', '2/3', 'expose', 'configuration', 'GDP', 'FIFA', 'Machine', 'reception', 'HIM', 'activated', 'auction', 'Guardian', 'Umm', 'renting', 'Asking', 'NPC', 'Chief', 'tiger', 'Coke', 'regrets', 'freezer', 'consumed', 'Amendment', 'accents', 'illegally', '72', 'zoo', 'crawl', 'symbols', 'nukes', 'UFC', 'thoughtful', 'gesture', 'trails', 'contacting', 'mirrors', 'Olympics', 'gamble', 'kernel', 'Tyler', 'smokers', 'pins', 'murders', 'Theory', 'satellite', 'duo', 'bites', 'stir', 'thorough', 'murdering', 'authentic', 'Pre', 'Cameron', 'triggered', 'probable', 'mocking', 'Smart', 'Private', 'ikke', 'bigotry', 'friday', 'Packers', 'trillion', 'Fear', 'princess', 'ginger', 'wives', 'HIV', 'caliber', 'objectives', 'Palestine', 'Dunno', 'titled', 'protocol', 'calculator', 'rod', 'masculine', 'province', 'encourages', 'DA', 'Suddenly', 'bubbles', 'exercising', 'socket', 'productivity', 'procedures', 'bandwagon', 'tomatoes', 'factual', 'existent', 'Cowboys', 'spirits', 'Server', 'warriors', 'Harris', 'statue', 'Sean', 'spice', 'stamp', 'measurement', 'Woman', 'module', 'chord', 'Main', 'Thunder', 'realization', 'Through', 'hotter', '-1', 'Larry', 'stems', 'initiate', 'chronic', 'reputable', 'journalists', 'Typically', 'landscape', 'CB', 'slippery', '1TB', 'Single', 'perk', 'twelve', 'portrayed', 'packaging', 'guidance', 'Sucks', 'completion', 'Arabia', 'AWESOME', 'smack', 'Steven', 'Joker', 'Media', 'COD', 'repairs', '900', 'outstanding', 'soy', 'Vikings', 'tablets', 'LOOK', 'spoil', 'bs', '44', 'Certified', 'Giving', 'WOULD', 'Re', 'tedious', 'experimental', 'overpowered', 'assignment', 'foreigners', 'irritating', 'superiority', 'armies', 'spaghetti', 'dismissed', 'os', 'Bioshock', 'FREE', 'prospect', 'descriptions', 'prediction', 'smashed', 'treasure', 'lowering', 'installation', 'altered', 'Fuckin', 'conclude', 'Days', 'pursuing', 'diamonds', 'offices', '39', 'rode', 'Screw', 'skirt', 'purposely', 'gaps', 'CSS', 'Quit', 'neighborhoods', 'petition', 'Likewise', 'maturity', 'gel', 'esque', 'matchmaking', 'Bought', 'annoy', 'hesitant', 'Stark', 'hose', 'malicious', 'Round', 'Lion', 'chairs', 'fog', 'Indians', 'reposts', 'hairs', 'elephant', 'govt', 'Straight', 'OFF', 'steering', 'fulfill', 'bananas', 'leaking', 'sustainable', 'cartoons', 'Image', 'sensation', 'disorders', 'Oblivion', 'Ten', 'jews', 'Tokyo', 'Natural', 'Players', 'analyze', 'outlets', 'outrageous', 'Killing', 'Cute', 'Dean', 'filler', 'supporter', 'analog', 'GREAT', 'taxi', 'calculations', 'stumbled', 'questioned', 'rewarded', 'Body', 'poo', 'theatre', 'rebels', 'prompt', 'homophobic', 'Craigslist', 'asap', 'jewelry', 'arcade', 'identifying', 'Phone', 'Huge', 'communicating', 'Buddhism', 'Zimmerman', 'absorbed', 'leverage', 'protesters', ':\\', 'Angeles', 'unattractive', 'ja', 'snakes', 'rumor', 'christians', 'payed', 'Bond', 'japanese', 'goodbye', 'mankind', 'trace', 'TE', 'Democratic', 'boils', 'apartments', 'sketch', 'snacks', 'sausage', 'unsafe', 'sadness', 'straightforward', 'copying', 'palm', '19th', 'unwanted', 'headset', 'statistic', 'distracting', 'infinity', 'ambiguous', 'availability', 'focuses', 'coupon', 'Car', 'insignificant', 'comply', 'whiny', 'dough', 'Along', 'surviving', 'En', 'licensed', 'dock', 'technological', 'groceries', 'dominance', 'nurses', 'overkill', '1999', 'variant', 'HTC', 'Gaza', 'eliminated', 'crops', 'surrender', 'Boys', 'zerg', 'courtesy', 'roller', 'LAN', 'Welp', 'pal', 'certified', 'nerves', 'Week', 'Catholics', 'sim', 'NEW', 'rider', 'Taco', 'mobo', 'difficulties', '3-5', 'b/c', 'Talking', 'Moore', 'WHERE', 'swinging', 'offset', 'predicted', 'mathematics', 'merge', 'eyed', 'intersection', 'smoothly', 'Brandon', 'participation', 'Lions', 'feeds', 'Lego', 'Edge', 'pirates', 'stamps', 'flames', 'weaknesses', 'boiling', 'mice', 'intact', 'destroys', 'dragging', 'Outside', 'pumping', '2016', 'Radeon', 'buffer', 'remembers', 'goalie', 'cautious', 'reckon', 'guts', 'Amen', 'cunts', 'Adams', 'determining', 'doomed', 'dots', 'taco', 'mint', 'correcting', 'bien', 'THINK', 'whoa', 'flour', 'pollution', 'edgy', 'flop', 'dairy', 'russian', 'drunken', 'Revolution', 'thicker', 'rad', 'customs', 'Jobs', 'arse', 'expertise', '47', 'punches', 'Walk', 'tennis', 'attachment', 'Lightning', 'expects', 'outlook', 'moot', 'hometown', 'journalist', 'exaggerated', 'believers', 'wicked', 'Civ', 'Job', 'binding', 'CNN', 'practiced', '20-30', 'Personal', 'disappoint', 'SEE', 'liner', 'laughable', 'i7', "C'mon", 'EVEN', 'warlock', 'Heroes', 'resistant', 'derp', 'Perry', 'believer', 'Basic', 'Cant', '140', 'biting', 'Browns', 'Nvidia', 'Glass', 'continuous', 'downright', 'Walker', 'Stalin', 'stubborn', 'filed', 'insightful', 'effectiveness', 'litter', 'Boss', 'gimmick', 'puppies', 'Alan', 'validity', 'overlap', 'goofy', 'curb', 'hairy', 'Unity', '43', 'Calm', 'Complete', 'similarities', 'boob', 'Lakers', 'invent', 'clinical', 'massage', 'Borderlands', 'stereotypical', 'racists', 'willingly', 'charts', 'implication', 'homosexuals', 'circumstance', 'GPA', 'outfits', 'tick', 'waters', 'buses', 'Guard', 'GW2', 'Safari', 'murderer', 'mathematical', 'concede', 'kindness', 'interference', 'prejudice', 'overlooked', 'critics', 'designers', 'jackass', 'SA', 'tanky', 'poem', 'Awww', 'pixel', 'counselor', 'despise', 'Vince', 'clones', 'distances', 'Cry', 'mayor', 'slowing', 'vaccine', 'circular', 'Played', 'Pure', 'thighs', 'bets', 'BMW', 'salaries', 'whale', 'Nova', 'throttle', 'rivalry', 'scars', 'kings', 'bind', 'maximize', 'triangle', 'supplement', 'notable', 'Judging', 'workouts', 'Important', 'Hang', 'Plan', 'evident', 'protesting', 'Ruby', 'hub', 'Sin', 'Race', 'troubles', 'cashier', 'damnit', 'nicest', 'sponsored', 'suspicion', 'lining', 'eager', 'interacting', 'detected', 'Asians', 'haul', 'Dang', 'ANYTHING', 'MSI', 'destiny', 'teleport', 'Test', 'Beatles', 'spotted', 'cease', 'exploded', 'varied', 'him/her', 'Planet', 'turbo', 'reflects', 'apocalypse', 'sideways', 'Micro', 'hackers', 'Forever', 'Dance', 'monkeys', 'occurring', 'inefficient', 'Adventure', '130', 'dire', 'distract', 'conditioning', 'Within', 'mesh', 'relevance', '7200RPM', 'overtime', 'Insert', 'VPN', 'toll', 'Bravo', 'disgusted', 'adventures', 'modding', 'Drink', 'Parker', 'heritage', 'aging', 'hollow', 'sushi', 'banging', 'wipes', 'Worked', 'fatty', 'sufficiently', 'Child', 'predictions', 'unlucky', 'travels', 'fanbase', 'BBQ', 'disagreement', 'curves', 'vinegar', 'lamp', 'Deal', 'stash', 'pens', 'leaks', 'penetration', 'comfy', 'bounds', 'bee', 'Messi', 'believable', 'rows', 'completing', 'finest', 'tremendous', 'protagonist', 'celebrities', 'Auto', 'tasting', 'Band', 'prescribed', 'hive', 'Matthew', 'brag', 'fallout', 'doses', 'poking', 'restrict', 'democrats', '//', 'HBO', 'thx', 'Terry', 'Country', 'defines', 'publishing', 'canned', 'Jake', 'Ned', 'begun', 'brass', 'incorporate', 'protective', 'integration', 'discourse', 'doll', 'favors', 'corpse', 'polar', 'Imgur', 'tin', 'VA', 'slowed', 'fare', 'europe', 'Crystal', 'Arabs', 'com', 'infant', 'monitoring', 'Wings', 'freedoms', 'Pearl', 'Tiger', 'generator', 'Lucas', 'Pope', 'relating', 'monk', 'Assassin', 'Honey', 'shaved', 'strengths', 'Brother', 'royal', 'independently', 'modest', 'economically', 'Reagan', 'HER', 'rocking', 'Said', 'caster', 'ideally', 'considers', 'disposable', 'contemporary', 'inbox', 'Pass', 'dubstep', 'buds', 'CLICK', 'raiding', 'yearly', 'RNG', 'Bar', 'remix', 'bail', 'bake', 'clap', 'Demon', 'Quad', 'Pack', 'Op', '8.1', 'Peyton', 'peel', 'basing', 'disrespect', 'urine', 'macros', 'Wake', 'GOING', 'Place', 'Sydney', 'suburbs', 'appropriately', 'withdrawal', 'BAD', 'Action', 'graduating', 'arrangement', 'magnetic', 'Pete', 'prospects', 'respectable', 'horizontal', 'Web', 'Wanna', 'presenting', 'chatting', 'recoil', 'ops', 'affair', 'portions', 'vocabulary', 'cabinet', 'tribe', '41', 'unwilling', 'equate', 'Goddamn', 'playstyle', 'TSA', 'ni', 'tempo', 'quad', '30s', 'purse', 'Radio', 'advances', 'vein', '60s', 'drown', 'Write', 'influences', 'PvE', 'prints', 'leash', 'finances', 'melted', 'skewed', 'hallway', 'ett', 'arise', 'bunny', 'finishes', 'Uncle', 'ounce', 'Spoilers', 'photograph', 'drastic', 'Tyson', 'discourage', 'studios', 'receivers', 'Boom', 'buyers', 'Stand', 'privileged', 'autistic', 'Kane', 'shampoo', 'dye', 'Belgium', 'disconnect', 'Nevermind', 'heroic', 'skyrim', 'Infinite', 'TAKE', 'observations', 'cigar', 'continuously', 'nods', 'starve', 'python', 'OCD', 'Carter', 'submitter', 'primer', 'sights', 'rim', 'Commander', 'Castle', 'Engineering', 'interfere', 'wounds', 'fragile', 'plague', 'fapping', 'revealing', 'Ignore', 'Attention', 'thermal', 'vault', 'receipt', 'Testament', 'recovered', 'lipstick', 'specialist', 'spanish', 'operator', 'skate', 'grants', 'J.', 'Pats', 'soak', 'cabin', 'invading', 'shutting', 'Einstein', 'terminology', 'realism', 'idle', 'startup', 'rinse', 'Cards', 'cs', 'spikes', 'islands', 'Warriors', 'distraction', 'stretched', 'Dell', 'poetry', 'simulation', 'throne', 'downloads', 'adjusting', 'scrub', 'sunlight', 'Break', 'committee', '==', 'initiative', 'blur', 'stiff', 'wool', 'insulted', 'sunglasses', 'Military', 'Comment', 'Mod', 'perfection', 'shells', 'nerdy', 'Fed', 'possess', 'personnel', 'NZ', 'gag', 'casters', 'legalization', 'fag', 'kittens', 'ritual', 'ASS', 'sweep', 'blizzard', 'Curse', 'SJW', 'chop', 'balloon', '3.0', 'conviction', 'underwater', 'vampire', 'ty', 'overwhelmed', 'fashioned', 'researched', 'fountain', 'GA', 'tougher', 'untrue', 'horrifying', 'pat', 'freakin', 'gosh', 'C9', 'snapped', 'slows', 'Ravens', 'navigate', 'ou', 'comprehensive', 'surveillance', 'extremists', 'ski', 'obtained', 'Channel', 'bankrupt', 'packing', 'differentiate', 'dinosaurs', 'whistle', 'Romans', 'OUR', 'Switzerland', 'marriages', 'sought', 'hypocrite', 'Epic', 'Enough', 'gg', 'Cole', 'Rift', 'traditions', 'medieval', 'HDMI', 'rust', 'Evolution', 'nodes', 'traditionally', 'assign', 'responds', 'shelves', 'treatments', 'paragraphs', 'Cats', 'recession', 'Polish', 'Elder', 'sincere', 'Fish', 'giants', 'stereo', 'chests', 'BP', 'bricks', 'fanboy', 'accomplishment', 'transfers', 'crafted', 'coupled', 'axis', 'Creed', 'Melee', 'Broncos', 'afterward', 'accidental', 'slapped', 'Proof', 'madness', 'visually', 'hipsters', 'fifteen', 'Download', 'header', 'killers', 'poisoning', 'swings', 'List', 'Yesterday', 'Fact', 'vapor', 'parade', 'devoted', 'immortal', 'Sleep', 'Simon', 'PHP']
