+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['0Ukeha2U-eHpxQ18', '7zsYLC--uYCbaN', 'dMF-0SFCY6-E', 'I5X-xOu', 'rKVA8nQMd9yDOH2-', '9fF-n4Ppsp6', 'Dd--Fk9oy0LR', 'tw-NG3P', '1wwJ--', 'LLj-DiQRem4dOnuN', 'OxfMifb3-jahL-UM', 'Tfv8-L', 'ApqN6lVb5P0h3Yn-', 'L-h4peK', 'S-WFBsGW7thwV6', '3sLUPv-l1', 'zjAuWHIb66oC-PJh', 'QU5o-7fP', 'sw-q48gbsbfrYSc', 'yxO4j-Y', 'Z4g-qxTBJZ5bk', '-7mYl4vgb', 'z-prvq11cb1ULz6', 'OWujvSMj-z8ojE', 'B2zp-F3', '4oqRyEreibn-QdD', 'RUI8-v', '-eAFquY0ffd3fPp', 'nNi-jf6iO', 'XOPDmp-6Z6', 'Mq1o-b48lK6', 'LjXBDyJKg-h-T3', 'r6sZJ9SxIB-Hjs', 'o6Nw1h-yDu2', 'v3Ast9-', '-K4nBI1x5dl', '-ktouTQs3p7e', '-4rOYh-3iUC', 'VBvA5iOSvP-', 'PWrT-b2R7dcHLlz', '-sZCEUDQPV4sI', 'BPk9bb4D7g9k5-sW', '-sWGw-D4xeBb', 'xvgqxKVlN-932Q', '-p5dCl5y1g6', 'Qm8m4E-', 'NjF1-qF5yCP', 'zQ8-rszKct1xI6M', 'szf5RIuQLXo-', 'hL-7Pv-Jj8', 'jHr-BA8qyjwdC82', 'ssEsA-7IeB', 'xp5Sg2-OPk', '-mp4qV2', 'QBMkH4s32S-V', 'P-RkBZk9iLP-kv92', 'l12QcCnF-', '-8qGBEpx-', 'QMR-9jJpf-', '-HBgp7T', 'gTe3O7wT-0', 'GZok07-d0zkN', '8nQgw-a', '6Im0KG-hu', 'EW24bQy--f', 'orPWrr6wFN-rqI', 'JRY-lq6GPQC6-', 'YPGbokL3U-R', 'Hb-7YOja0uC8-g', '4Tmti-2kh', 'Gy-w5V6ysI', '2qXhC1cqBUx-', 'ttLa80UDUEiyF-a', '8Vj0-oRuLd6uPL', '8jC9c-SJcQ', 'VpbUtLL3Sqd-Nu', 'AW3AnGuWfco9P3-R', '5uVyL3-mfv', 'OUj7-Q', 'De5-sbfIYoK', 'uyI68D8b--yukG8', 'jS1UyYA1-y8', 'iK-J7wLAh', '9K3ElFtS-zbk1', 'dan4Fk8fM-f5', 'xe01WjC-8V3fU', 'D6gQy-', '0nU-OculY', 'C2Zkn-vOOC6', 'jtm1fEO-6K6V2DT', 'Jg-lUIYxaJ0jle77', '07X-a7QBht', '1BEW-mjSf7lY', '-DqdDJu-1v', 'W3toSI-U2', '5XDZFOj-0gN0dWM', 'xNDDCN0jtQl-Soqe', 'Wy-CVC2ny', 'pFI-y1R', 'i4NOM-fdR2io']
List of in vocab: ['OSL', 'KDevelop', 'investopedia', 'nereid', 'CAROL', 'CLLEGE', 'welles', 'cleaned', 'EuroMed', 'bbc', 'wanfang', 'Rte', 'abiti', 'beginng', 'droney', 'VOUCHERS', 'Gravies', 'Mudcrab', 'SOVIETS', 'nutritional', 'kreuzberg', '120gig', '1200-1500', 'flew', 'SPATTERS', 'insultin', 'leveller', '18,749', 'DILEMMAS', 'MODES', 'Nej', 'springer', '40.86', 'BARREL', 'Envato', 'ungratefull', 'Bassey', '.429', 'SPUDS', 'BLANCHING', 'allegience', 'bronchiolitis', 'tramways', 'Supermoto', 'invisibilty', 'hussan', 'alone.', 'rieker', '0.29', 'Caney', 'RECEIVERSHIP', 'medkit', 'riddims', 'CURTAILS', 'pro-noriega', 'dream.', 'drought-tolerant', 'Pieta', 'pic1', '24,000', 'mukana', 'Preamps', 'ANARCHIST', 'Pelikan', 'unix-based', 'breathless', 'ANAKIN', 'Homework', 'Osbournes', 'embalm', 'KOV', 'xap', 'heiress', 'NEGRAS', 'Chiuchiungken', 'Damb', 'blissfully', 'volaticotherium', 'Salin', 'diamanti', 'colder', '1295', 'Exmouth', 'bolger', 'monavie', 'Postpartum', '30,000-MILE', 'Grego', 'sunye', 'psychosis', 'perogie', 'PANEL.', 'icra', '61.86', 'LGF', 'Sabia', 'lbe', 'Poppycock', 'Soiled', 'llevo']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['lVj3y8-43KoSr', '-gWO78HhF', '01Iy-d', '2qXhC1cqBUx-', 'x-L7ZnlpFNaQk2', '1wwJ--', 'yb-S0S', 'c-OqlBBh5evzY3B', 'u95ccNn-G8zR', 'je3-QglWiBH3XO', 'Ig5VO6u-', 'Xbli5n5HMm-Qmz0', 'qZ6gzGCk-', 'egb2-ne3oZQp', '2E-y-ulRAP5yT', 'x-A7Mo', 'V-ZoXpV6', 'V0sZ2vGe0F-', 'UofoLLN8-l02mhxw', 'z-4iTY9P', 'RS0D1N6Tj-', '1-ZKvfLAjyV', 'Wj7k-K', 'os78-XF5', 'iYx5K3S-H1YLXw', 'hL-7Pv-Jj8', 'jEAF1GX9l-gU0c', '-uzyLYmyn8EI', 'k-gX9TW', '2IePtQ5-Jtqq', '2-WTv8EO6z', 'cSy9EM9GZ2-WP-H', 'SutM6i00B-', 'VWzr-RuV8', 'VBvA5iOSvP-', 'MaV7KBz5-x', 'Y5-eG7UzWt3f31K9', 'YPGbokL3U-R', '1UFkW-Xr3', 'g5FwNUz6-M1', 'GAH3lim--7m2Ac', 'Dy-sVL2pukalF', 'QdQ2hACf-H307qhK', '5WIXbKsFC-', 'c4z-MH', 'JMq4H8l-x', '-MkjS40xQr', 'tS8tIfa6hH6-2W', 'lE-6jIDIIKoAPq', 'jAbHCW18f3JFh-QH']
List of in vocab: ['Millenary', 'jorney', 'spew', 'Bread-And-Butter', '47m', 'haruhi', 'SAPPI', '2-cylinder', 'separado', 'WONDERMENT', 'transmissibility', 'OFFEST', 'Master', 'cannibalised', 'scrag', 'Debt-Service', '8,300', 'DroidX', 'Chlamydial', 'hollar', 'Busted', 'Vanquisher', 'LIs', '126.52', 'pegasis', 'mccomb', 'Pmc', '50.03', 'bribie', 'Hearing-aid', 'BIOPHARM', 'neston', 'taschen', '20cm', 'swinney', 'BABYSIT', 'STill', '9-12', 'TRANSPLANT', 'pixeled', 'Langley', 'water/juice', 'end-of-the-year', 'leduc', 'Gored', 'ill-educated', '200/hour', 'DRESS.', 'Relating', 'TERRITORIALLY']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['3K-ECZEVUSzyp8', 'l-kC1yQwC4F6exW-', '9roLE-JMHWnEY', '-3HGwaPgec0Bq', 'h8oj8S-4Zf', 'h-E5Jhyps4ZCM3Q', '7JevV-', '-ilMQvjIoS5D', 'j93vRZ4KWc-', 'Rn8SE8xuy-', 'N-1DZptMrvtWhT', 'Y3owoi-ynT', 'ibaP-z0tE', 'kwo-wAMPoU9p', 'QwvQld3n-k', 'Fz90oE-gS1', 'VuJ-e9', '07X-a7QBht', '7nugP-PTiEJSBt7', 'b78Mp0-6vtfzAH', 'Rk53eON-VG', 'u2QM4V-GM', 'dnrxn7-QoEL', '8jZf-FQdPvGR4nU', 'Gy-w5V6ysI', 'RMJRL1THV-ruijH', 'IiD-KVr3H', '1BEW-mjSf7lY', 'Ny-nRb4pFq6', 'Y-6ifsCK', '95qTh-eo14-T', '9htr-L', 'vWV2o7e3qKqYJ-', 'r-RL8H9', 'o-ml5T3GAOGn', '9kS8eMEx-ZR', '9-ELqM', 'wpuMT9Q-8', 'ff-w6fNh7c', '-qYHgL8F']
List of in vocab: ['canvass', 'X50', 'FUMING', 'Depeche', 'Banega', 'Thish', 'PICU', 'Arcos', '10.2', 'Independente', 'Chiar', 'Tavera', 'gro', 'SATA', 'bukka', 'Dermatitis', 'non-wood', 'interestedly', '110-Meter', 'Marv', 'intergrating', 'Googly', 'LIKLIHOOD', ',02', 'Momentous', 'frita', 'Profit-Making', 'unsurpassable', 'comrades', 'amarr', 'Ekhbariya', 'neanderthalensis', 'Gsh', 'Transcendentalist', 'Prophylaxis', 'autor', 'questions/requests', 'Vandalia', 'OUG', 'filles']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['3C8yD85IMyk-tCDh', '08-HZz', 'iP-Qhi0', '04D-T3etI', 'P-U62qTxsD5sjlY', '2YPC-77VcDhPeseL', '-B3WxL', 'HxY-Ec14zOl82n', '2-JW06nrp24PD', 'bsI-5Ki', 'yuHIMND8W8-o05F', 't2-V2N0', '5XDZFOj-0gN0dWM', 'RPWQyqo-8HtM', '1gB-F7cu', 'wqaLKjk-9y7XjxFV', '-mp4qV2', 'jG46-fnCq57', '6Qwc-Lt', '-uvHKk9l0pyfyJ', 'UdB--2AkwjaeE', '-Tdqc0lUG9', 'Uko-V1S', '0-fdxXguXWPr', '-S7V47vYR', 'O1Hm4gg-eiq7', 'I-R0QF-tlY', 'n3rAA-', 'Y4tlN9-fBpc', 'haTJD-T0', 'zjAuWHIb66oC-PJh', '9pWe-MHM9jVF', '9fF-n4Ppsp6', '1hsnH-HGpkaszM', '0N-a0lipY', 'zCxo62KFlfm-T', 'zlDNF7Dq-xLn', 'k-gX9TW', '4Tmti-2kh', 'CBFEcldq9tEI1F-']
List of in vocab: ['pantos', '28-14', 'CAREER.', 'bentover', 'Blasphemy', 'recensione', 'HANIF', 'Sandel', 'PRESORTING', '2015-2020', 'supraventricular', 'WCHA', ':)))', 'foisting', '169', 'port-of-call', 'Transunion', 'Understimate', 'Kunqu', 'GAME-SHOW', 'winnowing', 'Presuppose', 'Evolutionist', 'LAND-BOUND', 'parchment', 'sampai', 'SUBREGIONS', 'Bonito', 'PIRATE', 'honne', '61-63', 'abc.com', 'Obivously', 'archicad', 'semiotics', 'wrks', 'EVRY', 'Yushin', '40cents', 're-thought']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Nwxk0DGgQml-TP', 'Xyd5IVMdvgMXs-p', 'H0WN62mAYc-', 'xq-8EjPxVO', '-HBgp7T', '5X-ortB32cz', 'Sq9Y-BHxImZc', 'CCna5-qdB', '3nBSvBCKilugq8A-', 'ewnRPKWy-lKN6Z', 'uby-Al6', '9eOj-V59w', '2sJ4Y72-t', 'HkHb7caKRWY8B-M', 'jHr-BA8qyjwdC82', 'h-7M-b-N', 'wO8-BMeIu', 'CUGn46zI3K-', 'Ig9am6Ngs-E', '-oLn4Aw', 'sw-q48gbsbfrYSc', 'gCSeOy2Z-t', 'obIw-5XQXOc-', 'gP-3AT37', '7p-2KN7dXzMdZZ', '7i5I-0EmnjFTEEQ', 's-tB2ndPlLXB-h', 'lFiC68A-OHx5ab', 'YF0-ENoks-', 'FJxt-kwwF5n6Af', 'QMYFK-Izo0', 'c4z-MH', 'gI-za9', 'O-E2plQ', '1wi-LoAN', 'fmUs0-yMW8f-VK', '1BEW-mjSf7lY', 'V-55ji4AI25v3k', 'L-D2sfCcuT1a', 'UjA5-Tqu', 'zcG0Xe-h', '0Ukeha2U-eHpxQ18', 'Dk4qU-l88LvM', '-m84RY', 'RPDSc11--jK4VRh', '9Q-lP3f', '-kMy8IR', 'J74-LugBT', '-J8MAFogXno', 'x-wmch-XD1dI', 'r0JKC-j9OEwcaTc', '-ilMQvjIoS5D', 'Kh-y0X3O', 'bIiSGGorr-y1R', '1-4Ro1', 'e30Ysp0j-H', 'XB0Iu-', '8-1cG9Yd', 'lLuc-t-glZ3Sl8', '2qaxz3-hFCvIsI', 'G7ilUz-', 'Hp-xhm2L7MKsu', '-hZ8BBjb', '6OH7o4y-JnFTr', '3IzZQId-', 'LZc-OfP5d6U', 'D7-GQz', 'vELH-6vb', 'Lh3-mni48eG-paE', '-Xri8DgmLjHJ8fQ5', 'sTA-C66zU2lB', '-E76ZNs', 'e-UCtCvl7Bb868Ir', 'QBMkH4s32S-V', '0PjY-z', '-V4rIMmQ', 'w1-xc-1H9maQn3pP', 'x-L7ZnlpFNaQk2', 'XZqeh1-Ip4YKEJ-j', '-irTm1', 'eqloU-0h', '-0uNhEZv20U6', 'Gy-w5V6ysI', 'sl9Xx9-xlQcCU', '6WEk3-', 'B6p-yn', 'E8yVSAy9L2-yX', 'EOSh2U-X66fG8Ikb', '-THcJ6IbFVz2eB', '7k-W7f5', 'Tl0bQM6GbB-', 'Zf5eCa-Z36X9', 'dCM-t4tlobn', 'r1oCv-lH1uI4w', '57p-nl4Ea', 'K3Zg1-u', 'K1lBeB--', 'tDZH-CU4yA', 'g-9Q7c3yGv', '-o97Sft5v-9cdT']
List of in vocab: ['THOUSAND-YEAR-OLD', 'Brown-Red', 'MINIMALLY', 'searchings', 'Tuscani', 'hoya', 'Neuroma', 'McM', 'Huiqing', 'xyz.com', 'courtsey', 'Wobble', 'combat-proven', 'wastrel', 'Chokecherry', 'CPS2', 'ATM', 'muley', 'stallworth', 'fondlers', 'sapete', '4347', 'Lawls', 'Thau', 'skyfire', 'Heat', 'up/thumbs', 'Korasi', 'interrogatives', 'Rasul', 'RUNDOWNS', 'whiffy', 'mid-twenties', 'Splotches', 'dm7', 'associated', 'zelfde', 'Housman', 'NAZARETH', 'damons', 'Saxes', 'ZDENKA', 'kayan', 'accupril', 'ngày', 'Snip', 'Soulja', 'Dulcinea', 'Whorls', 'Sag', 'SETZER', 'fungo', 'Blondies', 'TEMPLAR', 'PURVEYORS', '7-25', 'SUBCOMMISSION', 'rufio', 'jounin', 'Months', 'teatree', 'entiende', 'Impounding', 'Dts', 'antwort', 'QUAFFERS', 'Shōjo', 'Sub-2', 'landgrave', 'Quantifiably', 'Pashtun', 'Corb', '20-year-old', 'TRUST.', 'Dugout', 'sylables', 'Azhen', 'Pseudonyms', 'murderously', '23,180', 'seventh-grader', 'High-class', 'theatrical', 'porosity', 'AYR', 'DirecTv', 'reporter/editor', 'Abington', 'Microenvironment', 'HALFWAY-DECENT', 'SEPA', 'hatband', 'listan', 'bbdo', 'HALLOWEEN', 'reimposing', 'x’', 'golems', 'Ol’', 'ASSuming']
