+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['c67#SYlH^l', '6u7k2C%$ka5O', '!EPatMmy37', '1$wZo2Z!YyJ^=', '>(+T4yg', '3<mjo<YD..', '(c-^2iSV', 'dF<GzzfTp5%', '&ue5O$2', 'i!HmEy8VD4t4', 'y*(4VlRWz8F2Wj', 'v48BZE.q$*', 'Hjf1^-i.', 'S,>!FTkGx6', 'HCH9-tBPn', '8+NpfB-f&f#v3OE', '!Y0SaAjsWzX', '5K,wmz<.N5m', ')^F(W09q', '6VNu)5=.39$fV', 'f-dANO0I#2w1j>', '4M+z?Q,3h', '*Lu0P&4aUiP0lz', 'J4Ax^YcH4=1^f)', 'bA*JM2G', '9NoJMUt*L', 'WjmUh4Vv)#B', '7XDb#IJNnfj%x(3', 'V%.dO4S1lAh', 'ClRX3<=', 'sVq27--e', '=KepNRBSD6.<zw6', 'Bj0qal3Y2=V%4L', 'x6y3?gr_Q)R9BRyD', '67_G=o', 'R,71u4v,n', 'DjI_89', 'Z=TCM8m', 'NfK6uy(6K=L', 'e^Y9vF', 'O$D#qU,,N5', 'DqS0c3Daj,O', '8*y<koA7', 'YV?%Iks26tOcOt', '*5gA!9LFj,Vd', 'd6x+?H', 'JQ?3oh%F', '1tsFD=', '1ddFZUvv2*3o', 'O)9>tQ6(', 'li3q9?WmJpZhr-', 'm-1-Tzi6%YIt', '!>p&h*Q,$r3', 'gOZ(8U+Zbw', 'iwGJp#U1sR-6_Gu*', 'm-F=OmzK6v)', '&$>#7^kx8PQl', '+sk6J3oly%F', '9?8cHa8(5&Xu', 'Ed5X=L2L', '8fDyM%C', '1rktaP,zZbnF%tqw', '6pB%3e', 'Iw0EX_zo', '43gQW5xP,', '^U*JP4iUb!?(', 'ixEHI!7', 'D1RC^!6krBQr', '%Ty4o!ug', 'NqCWoWW5*', 'qo5IvG5?eJ$', 'h74.Q0S%KX6$a', 'YAYT0?kba^d7M>J5', 'yj3e?CDF!AYG(.i3', 'pdZfrrFy90B.j4<J', '4iLc9Y+<m)E-jTH', 'Q6^jL90gd(9KW<', 'B1?7naqL*%t8', 'Nu<Y9I2SRGe3', 'M4(+6B0v', 'IB%=y23=9<cPf', 'eo2idT8qJ41>SZp', 'KQgL6.Ih?d', 'XeE3>VybHpZV8', 'eZWT6Ua#<9N^z', 'j>-c0.U9_VwQq,', '5J<%5i0(JNQrSi9=', 'uZ4hem7!q7', 'F>Z=wHlF4NyC', '4WAf?Fa?R-', '&5F&%hDA4nA4>y', '%Uz0Un&TM', '8R,)Jc7J#&r9B)a', 'mCMC6,pi', '==RBwER8yy', '>P(raP3.J', 'hY3(!7y=', 'cJ1D&Or>', '2ejcNF9YK!U^24=', '-kXU&gW7L#B']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['e$R8aI', 'R1(8b7%', 'DY8<K)Ja1cr#Bwx', 'XI35vWbm$', 'pzFT<U$5+']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['3)C2m5JhKg%AM', '5K*JfMhU*P', 'Fq?s3E>piZ9', '0LeIv3*Q', 'Wx,fx&l0xn-OI']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['%Ty4o!ug', '4W,jCciC-', '!6)K)02o>-qaOeZ', '4.cy<Sk-%4', 'GmCg$8,Y.(s>']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['i_5HMX^dTF)+,?Z', 'N6a_PESs6b+0OO', '-)d7+E', '+9tphjF', '1L#gn+>>%EUm1,En']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['hY3(!7y=', '4n5&PaN0oxEBM,#$', 'q_!H2D+fb', 'rTI6c+_', 'NkOL+e82&OQT']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['G$o=6W+', '(6EEjtKJeH!$QL+', 'fOg9>?R-RxKA?1', ')9yVE_m$', 'M0)kBYplR7cj8+Kv']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Z34Jm3Hm2=3fo', 'HY!)!i(6ea3W', 'RW_gv1$i', '3)C2m5JhKg%AM', '>d.iF.lG1lw^D']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['ci70(B', '=owUMIRmIsj8lA', 'qT5%Jq', '%y,-gWq#XQ1T8P1', 'e^Y9vF']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['4W,jCciC-', '5kC2$7<,ORZYN', 'I3)pmNMe_', '?a3DuK', 'S,>!FTkGx6']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['5Ymuu0=jnkk', 'Y2fImnSMP6_kN.', 'asoZxAX2^Cuq-L)+', '$16(o(<>P17._cV', '(MDj-j*0lI9Jd']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['jy_sLd$*9x', '?hGrQaiK-KpYZB4^', '<I2rg+(5cEk1', '_mu73)ZPJ#', 'qAH5%1']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['qAH5%1', 'home', 'news', 'you', 'jy_sLd$*9x', '_mu73)ZPJ#', '<I2rg+(5cEk1', 'people', 'the', '?hGrQaiK-KpYZB4^']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['43<2m-OosEG>??Nw', 'u8DskRsa^', '*(0eoO#ssbq%', '$7&XZe^mBj&oO', '5(Am1rD+mQjdC+']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', '5(Am1rD+mQjdC+', 'u8DskRsa^', 'home', 'you', '*(0eoO#ssbq%', 'the', 'people', '$7&XZe^mBj&oO', '43<2m-OosEG>??Nw']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['C9doG-r6vs', '&LXzF^N2Y_+<', 'Xd0(dCt5', 'JwLY%44wVO1', 'r5)YseKOi8>XS2,']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['JwLY%44wVO1', 'r5)YseKOi8>XS2,', 'C9doG-r6vs', 'news', 'the', 'Xd0(dCt5', 'people', 'you', '&LXzF^N2Y_+<', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['1L#gn+>>%EUm1,En', '8*k2^Em3', 'ii3W%+9iRMI^4', ',.56onF', 'Lap0S.2kr']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: [',.56onF', 'home', 'ii3W%+9iRMI^4', 'home', 'home', '1L#gn+>>%EUm1,En', 'home', 'home', 'Lap0S.2kr', '8*k2^Em3']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Zj-SjM23WKV', 'tw-NG3P', 'szG0hF-', '-3fD6WkmaOL', '9iUT5JbQ0hn-Z']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['home', 'szG0hF-', 'Zj-SjM23WKV', 'tw-NG3P', '-3fD6WkmaOL', 'home', 'home', '9iUT5JbQ0hn-Z', 'home', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['je5-NKw55RI-', 'XB0Iu-', 'Z4g-qxTBJZ5bk', 'hMCs-C1X', 'GEDeSl6Gs-Bkm']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['XB0Iu-', 'home', 'je5-NKw55RI-', 'home', 'home', 'home', 'Z4g-qxTBJZ5bk', 'home', 'GEDeSl6Gs-Bkm', 'hMCs-C1X']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-D8ghN8', '-1Y1rNP1pEh', '--CJ4Hzhrv8', 'lLuc-t-glZ3Sl8', '2-WTv8EO6z']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['lLuc-t-glZ3Sl8', '-D8ghN8', 'home', 'home', '2-WTv8EO6z', '-1Y1rNP1pEh', 'home', '--CJ4Hzhrv8', 'home', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['sZAEO-8ACPIeQ', 'CHsU05ENVug5-bg', 'b2EOuBp-lrs76d', '7zsYLC--uYCbaN', '-gi6v2vaUA']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['the', 'sZAEO-8ACPIeQ', 'home', 'people', 'b2EOuBp-lrs76d', '7zsYLC--uYCbaN', 'you', 'CHsU05ENVug5-bg', 'news', '-gi6v2vaUA']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['jsJPM3B-5Aoia1j', '1PKgLF-myH', 'ClwMzcl87DzL-ubP', 'zCxo62KFlfm-T', 'Pp-a41SS']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['1PKgLF-myH', 'ClwMzcl87DzL-ubP', 'news', 'zCxo62KFlfm-T', 'jsJPM3B-5Aoia1j', 'people', 'Pp-a41SS', 'you', 'home', 'the']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-45jwOLIn71Uh', '3FPEswC-7bcB9C', '2k4HGfqa2h9-', 'XZqeh1-Ip4YKEJ-j', '2j7R4-kzmov0']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['home', '3FPEswC-7bcB9C', 'the', '-45jwOLIn71Uh', 'XZqeh1-Ip4YKEJ-j', 'people', '2k4HGfqa2h9-', '2j7R4-kzmov0', 'news', 'you']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['rddUKDzy2-cNh', '-DqdDJu-1v', '9jJm31G7s-rUGV', '0Ukeha2U-eHpxQ18', 'Tds-G3fgVro0T']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', 'rddUKDzy2-cNh', 'people', 'home', 'Tds-G3fgVro0T', 'the', '-DqdDJu-1v', '0Ukeha2U-eHpxQ18', '9jJm31G7s-rUGV', 'you']
