+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['0Ukeha2U-eHpxQ18', '7zsYLC--uYCbaN', 'dMF-0SFCY6-E', 'I5X-xOu', 'rKVA8nQMd9yDOH2-', '9fF-n4Ppsp6', 'Dd--Fk9oy0LR', 'tw-NG3P', '1wwJ--', 'LLj-DiQRem4dOnuN', 'OxfMifb3-jahL-UM', 'Tfv8-L', 'ApqN6lVb5P0h3Yn-', 'L-h4peK', 'S-WFBsGW7thwV6', '3sLUPv-l1', 'zjAuWHIb66oC-PJh', 'QU5o-7fP', 'sw-q48gbsbfrYSc', 'yxO4j-Y', 'Z4g-qxTBJZ5bk', '-7mYl4vgb', 'z-prvq11cb1ULz6', 'OWujvSMj-z8ojE', 'B2zp-F3', '4oqRyEreibn-QdD', 'RUI8-v', '-eAFquY0ffd3fPp', 'nNi-jf6iO', 'XOPDmp-6Z6', 'Mq1o-b48lK6', 'LjXBDyJKg-h-T3', 'r6sZJ9SxIB-Hjs', 'o6Nw1h-yDu2', 'v3Ast9-', '-K4nBI1x5dl', '-ktouTQs3p7e', '-4rOYh-3iUC', 'VBvA5iOSvP-', 'PWrT-b2R7dcHLlz', '-sZCEUDQPV4sI', 'BPk9bb4D7g9k5-sW', '-sWGw-D4xeBb', 'xvgqxKVlN-932Q', '-p5dCl5y1g6', 'Qm8m4E-', 'NjF1-qF5yCP', 'zQ8-rszKct1xI6M', 'szf5RIuQLXo-', 'hL-7Pv-Jj8', 'jHr-BA8qyjwdC82', 'ssEsA-7IeB', 'xp5Sg2-OPk', '-mp4qV2', 'QBMkH4s32S-V', 'P-RkBZk9iLP-kv92', 'l12QcCnF-', '-8qGBEpx-', 'QMR-9jJpf-', '-HBgp7T', 'gTe3O7wT-0', 'GZok07-d0zkN', '8nQgw-a', '6Im0KG-hu', 'EW24bQy--f', 'orPWrr6wFN-rqI', 'JRY-lq6GPQC6-', 'YPGbokL3U-R', 'Hb-7YOja0uC8-g', '4Tmti-2kh', 'Gy-w5V6ysI', '2qXhC1cqBUx-', 'ttLa80UDUEiyF-a', '8Vj0-oRuLd6uPL', '8jC9c-SJcQ', 'VpbUtLL3Sqd-Nu', 'AW3AnGuWfco9P3-R', '5uVyL3-mfv', 'OUj7-Q', 'De5-sbfIYoK', 'uyI68D8b--yukG8', 'jS1UyYA1-y8', 'iK-J7wLAh', '9K3ElFtS-zbk1', 'dan4Fk8fM-f5', 'xe01WjC-8V3fU', 'D6gQy-', '0nU-OculY', 'C2Zkn-vOOC6', 'jtm1fEO-6K6V2DT', 'Jg-lUIYxaJ0jle77', '07X-a7QBht', '1BEW-mjSf7lY', '-DqdDJu-1v', 'W3toSI-U2', '5XDZFOj-0gN0dWM', 'xNDDCN0jtQl-Soqe', 'Wy-CVC2ny', 'pFI-y1R', 'i4NOM-fdR2io']
List of in vocab: ['OSL', 'KDevelop', 'investopedia', 'nereid', 'CAROL', 'CLLEGE', 'welles', 'cleaned', 'EuroMed', 'bbc', 'wanfang', 'Rte', 'abiti', 'beginng', 'droney', 'VOUCHERS', 'Gravies', 'Mudcrab', 'SOVIETS', 'nutritional', 'kreuzberg', '120gig', '1200-1500', 'flew', 'SPATTERS', 'insultin', 'leveller', '18,749', 'DILEMMAS', 'MODES', 'Nej', 'springer', '40.86', 'BARREL', 'Envato', 'ungratefull', 'Bassey', '.429', 'SPUDS', 'BLANCHING', 'allegience', 'bronchiolitis', 'tramways', 'Supermoto', 'invisibilty', 'hussan', 'alone.', 'rieker', '0.29', 'Caney', 'RECEIVERSHIP', 'medkit', 'riddims', 'CURTAILS', 'pro-noriega', 'dream.', 'drought-tolerant', 'Pieta', 'pic1', '24,000', 'mukana', 'Preamps', 'ANARCHIST', 'Pelikan', 'unix-based', 'breathless', 'ANAKIN', 'Homework', 'Osbournes', 'embalm', 'KOV', 'xap', 'heiress', 'NEGRAS', 'Chiuchiungken', 'Damb', 'blissfully', 'volaticotherium', 'Salin', 'diamanti', 'colder', '1295', 'Exmouth', 'bolger', 'monavie', 'Postpartum', '30,000-MILE', 'Grego', 'sunye', 'psychosis', 'perogie', 'PANEL.', 'icra', '61.86', 'LGF', 'Sabia', 'lbe', 'Poppycock', 'Soiled', 'llevo']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['lVj3y8-43KoSr', '-gWO78HhF', '01Iy-d', '2qXhC1cqBUx-', 'x-L7ZnlpFNaQk2', '1wwJ--', 'yb-S0S', 'c-OqlBBh5evzY3B', 'u95ccNn-G8zR', 'je3-QglWiBH3XO', 'Ig5VO6u-', 'Xbli5n5HMm-Qmz0', 'qZ6gzGCk-', 'egb2-ne3oZQp', '2E-y-ulRAP5yT', 'x-A7Mo', 'V-ZoXpV6', 'V0sZ2vGe0F-', 'UofoLLN8-l02mhxw', 'z-4iTY9P', 'RS0D1N6Tj-', '1-ZKvfLAjyV', 'Wj7k-K', 'os78-XF5', 'iYx5K3S-H1YLXw', 'hL-7Pv-Jj8', 'jEAF1GX9l-gU0c', '-uzyLYmyn8EI', 'k-gX9TW', '2IePtQ5-Jtqq', '2-WTv8EO6z', 'cSy9EM9GZ2-WP-H', 'SutM6i00B-', 'VWzr-RuV8', 'VBvA5iOSvP-', 'MaV7KBz5-x', 'Y5-eG7UzWt3f31K9', 'YPGbokL3U-R', '1UFkW-Xr3', 'g5FwNUz6-M1', 'GAH3lim--7m2Ac', 'Dy-sVL2pukalF', 'QdQ2hACf-H307qhK', '5WIXbKsFC-', 'c4z-MH', 'JMq4H8l-x', '-MkjS40xQr', 'tS8tIfa6hH6-2W', 'lE-6jIDIIKoAPq', 'jAbHCW18f3JFh-QH']
List of in vocab: ['Millenary', 'jorney', 'spew', 'Bread-And-Butter', '47m', 'haruhi', 'SAPPI', '2-cylinder', 'separado', 'WONDERMENT', 'transmissibility', 'OFFEST', 'Master', 'cannibalised', 'scrag', 'Debt-Service', '8,300', 'DroidX', 'Chlamydial', 'hollar', 'Busted', 'Vanquisher', 'LIs', '126.52', 'pegasis', 'mccomb', 'Pmc', '50.03', 'bribie', 'Hearing-aid', 'BIOPHARM', 'neston', 'taschen', '20cm', 'swinney', 'BABYSIT', 'STill', '9-12', 'TRANSPLANT', 'pixeled', 'Langley', 'water/juice', 'end-of-the-year', 'leduc', 'Gored', 'ill-educated', '200/hour', 'DRESS.', 'Relating', 'TERRITORIALLY']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['3K-ECZEVUSzyp8', 'l-kC1yQwC4F6exW-', '9roLE-JMHWnEY', '-3HGwaPgec0Bq', 'h8oj8S-4Zf', 'h-E5Jhyps4ZCM3Q', '7JevV-', '-ilMQvjIoS5D', 'j93vRZ4KWc-', 'Rn8SE8xuy-', 'N-1DZptMrvtWhT', 'Y3owoi-ynT', 'ibaP-z0tE', 'kwo-wAMPoU9p', 'QwvQld3n-k', 'Fz90oE-gS1', 'VuJ-e9', '07X-a7QBht', '7nugP-PTiEJSBt7', 'b78Mp0-6vtfzAH', 'Rk53eON-VG', 'u2QM4V-GM', 'dnrxn7-QoEL', '8jZf-FQdPvGR4nU', 'Gy-w5V6ysI', 'RMJRL1THV-ruijH', 'IiD-KVr3H', '1BEW-mjSf7lY', 'Ny-nRb4pFq6', 'Y-6ifsCK', '95qTh-eo14-T', '9htr-L', 'vWV2o7e3qKqYJ-', 'r-RL8H9', 'o-ml5T3GAOGn', '9kS8eMEx-ZR', '9-ELqM', 'wpuMT9Q-8', 'ff-w6fNh7c', '-qYHgL8F']
List of in vocab: ['canvass', 'X50', 'FUMING', 'Depeche', 'Banega', 'Thish', 'PICU', 'Arcos', '10.2', 'Independente', 'Chiar', 'Tavera', 'gro', 'SATA', 'bukka', 'Dermatitis', 'non-wood', 'interestedly', '110-Meter', 'Marv', 'intergrating', 'Googly', 'LIKLIHOOD', ',02', 'Momentous', 'frita', 'Profit-Making', 'unsurpassable', 'comrades', 'amarr', 'Ekhbariya', 'neanderthalensis', 'Gsh', 'Transcendentalist', 'Prophylaxis', 'autor', 'questions/requests', 'Vandalia', 'OUG', 'filles']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['3C8yD85IMyk-tCDh', '08-HZz', 'iP-Qhi0', '04D-T3etI', 'P-U62qTxsD5sjlY', '2YPC-77VcDhPeseL', '-B3WxL', 'HxY-Ec14zOl82n', '2-JW06nrp24PD', 'bsI-5Ki', 'yuHIMND8W8-o05F', 't2-V2N0', '5XDZFOj-0gN0dWM', 'RPWQyqo-8HtM', '1gB-F7cu', 'wqaLKjk-9y7XjxFV', '-mp4qV2', 'jG46-fnCq57', '6Qwc-Lt', '-uvHKk9l0pyfyJ', 'UdB--2AkwjaeE', '-Tdqc0lUG9', 'Uko-V1S', '0-fdxXguXWPr', '-S7V47vYR', 'O1Hm4gg-eiq7', 'I-R0QF-tlY', 'n3rAA-', 'Y4tlN9-fBpc', 'haTJD-T0', 'zjAuWHIb66oC-PJh', '9pWe-MHM9jVF', '9fF-n4Ppsp6', '1hsnH-HGpkaszM', '0N-a0lipY', 'zCxo62KFlfm-T', 'zlDNF7Dq-xLn', 'k-gX9TW', '4Tmti-2kh', 'CBFEcldq9tEI1F-']
List of in vocab: ['pantos', '28-14', 'CAREER.', 'bentover', 'Blasphemy', 'recensione', 'HANIF', 'Sandel', 'PRESORTING', '2015-2020', 'supraventricular', 'WCHA', ':)))', 'foisting', '169', 'port-of-call', 'Transunion', 'Understimate', 'Kunqu', 'GAME-SHOW', 'winnowing', 'Presuppose', 'Evolutionist', 'LAND-BOUND', 'parchment', 'sampai', 'SUBREGIONS', 'Bonito', 'PIRATE', 'honne', '61-63', 'abc.com', 'Obivously', 'archicad', 'semiotics', 'wrks', 'EVRY', 'Yushin', '40cents', 're-thought']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Nwxk0DGgQml-TP', 'Xyd5IVMdvgMXs-p', 'H0WN62mAYc-', 'xq-8EjPxVO', '-HBgp7T', '5X-ortB32cz', 'Sq9Y-BHxImZc', 'CCna5-qdB', '3nBSvBCKilugq8A-', 'ewnRPKWy-lKN6Z', 'uby-Al6', '9eOj-V59w', '2sJ4Y72-t', 'HkHb7caKRWY8B-M', 'jHr-BA8qyjwdC82', 'h-7M-b-N', 'wO8-BMeIu', 'CUGn46zI3K-', 'Ig9am6Ngs-E', '-oLn4Aw', 'sw-q48gbsbfrYSc', 'gCSeOy2Z-t', 'obIw-5XQXOc-', 'gP-3AT37', '7p-2KN7dXzMdZZ', '7i5I-0EmnjFTEEQ', 's-tB2ndPlLXB-h', 'lFiC68A-OHx5ab', 'YF0-ENoks-', 'FJxt-kwwF5n6Af', 'QMYFK-Izo0', 'c4z-MH', 'gI-za9', 'O-E2plQ', '1wi-LoAN', 'fmUs0-yMW8f-VK', '1BEW-mjSf7lY', 'V-55ji4AI25v3k', 'L-D2sfCcuT1a', 'UjA5-Tqu', 'zcG0Xe-h', '0Ukeha2U-eHpxQ18', 'Dk4qU-l88LvM', '-m84RY', 'RPDSc11--jK4VRh', '9Q-lP3f', '-kMy8IR', 'J74-LugBT', '-J8MAFogXno', 'x-wmch-XD1dI', 'r0JKC-j9OEwcaTc', '-ilMQvjIoS5D', 'Kh-y0X3O', 'bIiSGGorr-y1R', '1-4Ro1', 'e30Ysp0j-H', 'XB0Iu-', '8-1cG9Yd', 'lLuc-t-glZ3Sl8', '2qaxz3-hFCvIsI', 'G7ilUz-', 'Hp-xhm2L7MKsu', '-hZ8BBjb', '6OH7o4y-JnFTr', '3IzZQId-', 'LZc-OfP5d6U', 'D7-GQz', 'vELH-6vb', 'Lh3-mni48eG-paE', '-Xri8DgmLjHJ8fQ5', 'sTA-C66zU2lB', '-E76ZNs', 'e-UCtCvl7Bb868Ir', 'QBMkH4s32S-V', '0PjY-z', '-V4rIMmQ', 'w1-xc-1H9maQn3pP', 'x-L7ZnlpFNaQk2', 'XZqeh1-Ip4YKEJ-j', '-irTm1', 'eqloU-0h', '-0uNhEZv20U6', 'Gy-w5V6ysI', 'sl9Xx9-xlQcCU', '6WEk3-', 'B6p-yn', 'E8yVSAy9L2-yX', 'EOSh2U-X66fG8Ikb', '-THcJ6IbFVz2eB', '7k-W7f5', 'Tl0bQM6GbB-', 'Zf5eCa-Z36X9', 'dCM-t4tlobn', 'r1oCv-lH1uI4w', '57p-nl4Ea', 'K3Zg1-u', 'K1lBeB--', 'tDZH-CU4yA', 'g-9Q7c3yGv', '-o97Sft5v-9cdT']
List of in vocab: ['THOUSAND-YEAR-OLD', 'Brown-Red', 'MINIMALLY', 'searchings', 'Tuscani', 'hoya', 'Neuroma', 'McM', 'Huiqing', 'xyz.com', 'courtsey', 'Wobble', 'combat-proven', 'wastrel', 'Chokecherry', 'CPS2', 'ATM', 'muley', 'stallworth', 'fondlers', 'sapete', '4347', 'Lawls', 'Thau', 'skyfire', 'Heat', 'up/thumbs', 'Korasi', 'interrogatives', 'Rasul', 'RUNDOWNS', 'whiffy', 'mid-twenties', 'Splotches', 'dm7', 'associated', 'zelfde', 'Housman', 'NAZARETH', 'damons', 'Saxes', 'ZDENKA', 'kayan', 'accupril', 'ngày', 'Snip', 'Soulja', 'Dulcinea', 'Whorls', 'Sag', 'SETZER', 'fungo', 'Blondies', 'TEMPLAR', 'PURVEYORS', '7-25', 'SUBCOMMISSION', 'rufio', 'jounin', 'Months', 'teatree', 'entiende', 'Impounding', 'Dts', 'antwort', 'QUAFFERS', 'Shōjo', 'Sub-2', 'landgrave', 'Quantifiably', 'Pashtun', 'Corb', '20-year-old', 'TRUST.', 'Dugout', 'sylables', 'Azhen', 'Pseudonyms', 'murderously', '23,180', 'seventh-grader', 'High-class', 'theatrical', 'porosity', 'AYR', 'DirecTv', 'reporter/editor', 'Abington', 'Microenvironment', 'HALFWAY-DECENT', 'SEPA', 'hatband', 'listan', 'bbdo', 'HALLOWEEN', 'reimposing', 'x’', 'golems', 'Ol’', 'ASSuming']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['v34-iU7qAkwLHyba', 'aF8qbqR-NWHcD-ry', '-gc4XO3rgAQWx', 'Iti1e2BjA2Kae-V', 'tqa6-gbC0MlY', '-72EAwz', '-gzqP61ExIMs3Ug', 'U-p0nYQd', 'GoKia68JW-', 'NCJNgoe2U8-mE', 'up7bRZ-4', 'u-zOv0l', 'hX-9Ou0t', 'sSsZaEr-nHQOd0S', '7cXc-xI', 'uUOTl-lx6', '0j8-oF', 'yHw-K6xxPkE9tN1H', 'szG0hF-', 'tw-NG3P', 'CUGn46zI3K-', '-t77qb4eSMKf', 'oj-s1OR8', '-4VpIQi7qt2P', '07X-a7QBht', 'Zq-5qF', 'hXxm-W0byvUg', 'h8oj8S-4Zf', '9lssDk-H7q', '-lqA5tlO6', '9ZQLCC0aoQ-uBqFQ', '0PjY-z', 'a-GadJ9vK', '-86CRqi', 'gI-za9', 'h7FY-R7', 'Pp-a41SS', 'gP-3AT37', 'NjF1-qF5yCP', '-AlN9l9MzU', '-o97Sft5v-9cdT', 'dkxN-7D', 'qQsC5hRE-', 'sO0GXG-V0u', '9U9B-xg', 'GbyRv-5R4pRHP7T', '6UFtEtNt95-', 'R-moJeqet6s8Cwg', 'Tc-E4V4', 'FoD3-xgOtAtO0jH', '-Ze2WRS9G', '-MkjS40xQr', 'UMsvxp3wvBOn-Q', 'e54hrOy-aa-H', '8iniuSRU6-erC', '6NY00xdXF-', '-mUPH-0g6MC', 'VuJ-e9', 'N-1DZptMrvtWhT', 'lY6-jZ', 'K-1oEoXUygX0dG', '6s-BK3Pc9', 'Am9Zt-Gme--D', 'Ln-q1dU5x', 'l-vjojt3FCABa', 'kdR-0eg', 'k-gX9TW', 'JjBEltz68-', 'Lx8h6XLb1-', '7Nd-QUo', 'E1qN-0J', 'Sc81MtJ-FM', 'b-EaXM62QatGs', '2E-bp5', '5-gOCIQ6', 't876sqb5N--uFO8', 'N-oRIda9yzfTg', '-Ysh2huIYWe6', 'KoQQ4bob-', '-J8O-Aw0nC', 'UwDE-W5dI9xQg', 'r-RL8H9', 'BonF6WSurwy-04Y5', 'pQY3-H-KHuBjXv', 't8tTcEa9ADMMAt-', '3e-CROEcvS9MNLm', '2WRStc-y', 'KMNCp-Ols81lM6Mv', '-O3dTSdgEU', 'FTfZpb-0O-', 'phL9O-cD', 'lE-6jIDIIKoAPq', 'Rn8SE8xuy-', '15-rQn7kE', 'QLZ6-vPQ5beZB', 'O9ixdQ35k-TI98yu', 'zFsU3VF-CrH6', 'H8qdQ-UUvVRt', 'fun6-M', 'hgc3VEEdE-K']
List of in vocab: ['outvoting', 'Farpoint', 'æt', 'brinksmanship', 'EARDRUMS', 'Tthe', 'Tush', '80l', 'SHAKOPEE', 'Nylev', 'Privoxy', 'fld', 'SHAMEFUL', 'HANDHELD', 'factitious', 'post-primary', '68.8', 'allroad', 'YEAR-BEFORE', 'Noisia', 'season-by-season', 'Uhlmann', '60648', 'fns', 'TEST.', 'Sexting', 'erecta', 'FLAT-TAX', 'Crossin', 'Rollerblade', 'tejanos', 'PROBLEM-THE', 'Reputation-Building', 'priority', 'sometime', 'linkify', 'Booky', 'EIGHT-SESSION', 'Aleichem', 'BLUMEN', 'Atopic', 'emx', 'StarLord', 'roux', 'Esh', 'moveable', 'splashes', 'dissatisfying', 'mêlée', 'Firth', 'Allocate', 'Yongguk', 'open-systems', 'Reprise', 'anti-arrhythmic', 'out-of-the', 'BYBEE', 'Less-Qualified', 'enric', 'depressed', 'long-dormant', 'Recode', 'unionfed', 'Hackspace', 'X.X.x', 'hark', '737S', 'Customer', 'fresh-tasting', 'BOWER', 'jagen', '500v', 'OVERLOOKING', 'freeborn', 'ear.', '17-Hour', 'ABROAD', 'Post-Issue', 'Denwa', 'FOALS', 'Government-Ordered', 'daughers', 'inescapability', 'ar-15', 'lundin', 'well-groomed', '21:7', 'Green-Lined', 'dixies', 'Rayn', 'bahahaha', 'hhds', 'jachmann', 'daaaaaa', 'HABIT-FORMING', 'VENERABLE', 'Broncs', 'Hyperbolical', 'non-dancers', 'MISBEHAVE']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['hL-7Pv-Jj8', '-QlX7HlDpKC4F', 'm-wY4SY--', '3YGP-ClZA1STVt', '0F-9sNkdRKUZauVl', 'H8oEUleDe9si0-HG', 'n8XF-01fygq-5G', 'Q2P-dPJSbYh9YbJ', '3LL-cs', 'JVB-8dIHF4l1253X', 'zDgVB-6Q8ib9q', 'eyz9h-saKiVmHJ', 'l92RGYDP1kd-RVF', 'Ti9OG5AFn-', 'AcuFG-6', 'pL1vUVYjYU-tJD7F', 'EGZ-ZHKkAoNi4-', 'CzJm-srx0FIn', 'Y2--gq4CG9vCYZzZ', 'q-71faCDylhSHcI', 'xvIX8nlJvZHvh-', 'iP-Qhi0', '4S5-f87', 'zI46-mlB', 'FDlGCp-Cu1pcA', 'vxAz-0B-w4', '6U-bvQ9uYZAe22u', '32wIDaAh-AW', 'fWi96RV-', 'ughLNmi8kX2XL-', 'KkRlYu-W9Kdoj7', '-diP-4E1kwc4', '-3z4cAe8T', '-z7D14obvUk', 'Fz90oE-gS1', 'S8-XlC', '-1Y1rNP1pEh', 'JXl5SLM-J0n', 'pJks-qP155DT', 'rddUKDzy2-cNh', 'Fvh-46a9Y7Icz', 'cweDLEh7n9K-2aDf', 'LPQ-RiU4P', 'N-d6M3IO', 'HTwraug45L-b', '7NSlbV6--9F1', 'BN5H6-7Jqii', 'L0Pfe-58h', '8W4IG66i-k', 'fun6-M', 'Dji4N7SpwoZ5h8-Z', 'MIg2-xx7eIr', 'EeCIQP-Ao8q', 'wv76A2U-3', '-HBgp7T', 'nf-XfMb94OO', 'eqloU-0h', '8yZOLjKlJ7-bNln', 't-gP82', 'AcQ-dZIA9V5i', 'mbfRPsU-1MJy0', 'k5So8XuUL-7Ha8q', '9NUohM-iwPu', '4-DBhlzfKZ', 'gCSeOy2Z-t', 'GqnDt-2Q', 'T7kpM0yo-OOFSGdN', '5XrHz-', 'J74-LugBT', 't9G8K4yIcgDs-L', '-t77qb4eSMKf', 'YrZD04VI3bYI-', 'ZXV2uz-9l', 'kUU5F-E', 'dzY0lSMb-4G', 'cD-wxd9BCRQ', 'S-r1c-Q', 'Z57o8n-wf', 'e0m7m93bW-1he', 'zQkGo7Za4Pq-Nuvq', 'DvUKZC-m2', 'R-moJeqet6s8Cwg', 'P-U62qTxsD5sjlY', '7mrn7vuxDVr-fI', 'zmE-H72yr9D', 'azR-A2Sm', 'iWUfz-11bFogV', '6-nPNHb-tzR9a', '8y-ZgFR6X', '-72EAwz', 'nN1-6o', 'H0WN62mAYc-', 'y38hBdPME-kGvQak', 'Iua2Uqx6Xs1Ll-v', 'KpSg5-', '5-OWj4kAYShjd', 'ah6rsdcuYxX-rwlG', '6o-z9RU', '8J-Nyj0t', 'Y3owoi-ynT']
List of in vocab: ['Palisades', 'Chorale', 'AOI', 'AVERRING', 'Roli', 'Ronin', '900p', 'multi-skilled', 'Scatta', 'homenaje', 'KHAKI-CLAD', '10,000-mile', '12.71', "X'xx", 'traeger', 'CASTS', 'EHRLICH', '2011s', 'HOWICK', 'serian', 'habing', 'Dooby', 'tacitus', 'basi', '7-8-9', 'Fels', 'thom', 'filmer', 'Seven-figure', 'ANGRIEST', 'MADE-FOR-TELEVISION', 'Pantages', 'inescapability', 'Gooooo', 'brfore', 'pre-machined', 'artcles', 'Caddilac', 'awy', 'Yipee', 'Vaux', 'strapline', 'grayslake', 'balin', 'ASTRINGENT', 'greases', 'INTERLUDE', 'Lusty', 'Profiles', 'promoções', '17-To-1', 'outkast', 'pre-set', 'EQUADOR', 'ronnie', 'antihuman', '4813', 'moddy', 'HARMONIES', 'struk', '3star', 'Unfathomably', 'Phase-3', 'CREAMS', 'basket', '140-200', 'NEBOSH', 'film/television', 'Manhasset', 'codeweavers', '0.006', 'ARMORED-CAR', 'pygmalion', 'nanocrystals', 'Constructively', 'Botulinum', 'annak', 'ticketing', 'paarl', 'pwner', 'BACK-DOOR', 'parakeets', 'benq', 'waws', 'reshooting', 'reinvade', 'warde', 'BORAT', '400-425', 'St.louis', 'Vectored', 'Drop-Dead', 'MAXIMIZES', 'aVo', 'INFLATE', 'Rett', 'jailer', 'parring', 'verminous', 'megabits/second']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['0F7-fWdeI', '-O3dTSdgEU', 'H-nY3h6', '-S6OOfia71XLe', '3s4C-gZ', 'hEzu2-X', 'r-1QBfpPlJTa', 'AK35X-jTcs28I', 'UalL6-U4', 'g-QxwIH6xo4aK3u', '-UCNg0mp0P--', '30d-Y-HYXc', 'viQC-Dl9u4', '4s-DPf', 'Ww-kj7', 'hHpDveJ-TFEiN0', 't876sqb5N--uFO8', '9S-mLSo', 'eP6qE-jH4d', '1Dm1OY-Okf7dc', '7k-W7f5', 'Ny-nRb4pFq6', '-6S2lG8', 'Ldomn7I0-PoyZ', '3C8yD85IMyk-tCDh', 'R-moJeqet6s8Cwg', '-gzqP61ExIMs3Ug', 'wGXcbK1eZrm-qZ', 'Nwxk0DGgQml-TP', 'V9It6fJnZ-V', 'tK8YjOr89B-', '-lelDQ7ak1bRD', '0dDb45N-', '6ZY9K6-Kf', '-i69m6BuEnPi', 'yJUFhjNe-VXI1', 'rddUKDzy2-cNh', 'm-HoGMh49svwxx', '2aLCC-', '-Q9Jms', 'AW3AnGuWfco9P3-R', '6TlhAMh-9486ge', 'Zf5eCa-Z36X9', '8-1cG9Yd', '7wf3Bl3k-J', 'gY-2g4tiZWyUN-1X', 'Tku2u--W0', '5NpETW-kW0H6Ay', 'AK3k2XYQ-pn', 'hWIR--Ezra2dAV', 'nkhT7x1nSCH-Z', 'cJ-T4cWXUbSybgWo', '6w-ggHoOq1S', 'h8oj8S-4Zf', 'l8-cwj0UIRX5', '3LL-cs', 'x79GX6yTk-AH', 'N-d6M3IO', '-o97Sft5v-9cdT', '-wC0AwCYbme4BH2', 'Z7-lt-g', 'wO-5-2zgcGBkG', 'XfBG7abG-QUoO', '1PKgLF-myH', '0N-a0lipY', 'UdB--2AkwjaeE', '-1A6tBHcJBvY73', 'Blo1Bb-oFiE3w', '-QlX7HlDpKC4F', 'AcuFG-6', '-ilMQvjIoS5D', '9U9B-xg', 'QDmv3Q0-t', 'noHRaut6-X4o', 'IgM4HSWg8ooYXK-', 'PG-lG8', 'X6n-QrW', 'TaG5-u7', '-45jwOLIn71Uh', 'Tfv8-L', '2FB-YWjs9GCcF', 'Pas6jH2-x-', 'Sd0H5-7oe3qZ', 'h2Id6-vWi4rCxp', 'syPba-dqxt1FHY', 'qZ7nU-qN3', 'SutM6i00B-', 'qZHa4BQ-Zz1hF', 'Z1AYqGK-oF', 'INuT7Yq-vgOZP', 'O4MVU-h6', '9Q-lP3f', 'EX-cOG7ez', 'lVHQg-6OFpL', 'xg52-bIl1', 'ff-w6fNh7c', 'l-o461E4', '-KTMUTc7v3a', 'hX-9Ou0t', 'v0h9iE15w-O']
List of in vocab: ['PONTIFICAL', 'Chocoholic', 'propers', 'Tanzi', 'newschool', 'Lambasted', 'IRANIANS', 'hexavalent', 'degaussing', 'martín', 'beefing', 'Harri', 'BUENO', 'MAP-MAKING', 'Chanteuses', 'mini-trials', 'Myki', 'Lvl5', 'Meting', 'Hahahahahaha', 'yayyyyyy', 'BARRINGTON', 'Illu', 'crossfader', 'anti-terrorism', 'Idoru', 'sweatin', 'mlb', 'AQUATINT', 'Sylvian', 'Merdeka', 'JUKES', 'Bristish', 'ART-FILLED', '5.25-INCH', 'Adapalene', 'champaigne', 'exempts', 'buono', 'dowloads', '72.19', 'PEOPLED', 'betsy', 'GESTURAL', 'Head-Up', 'LICO', '200ml', 'dmm', 'direly', 'surned', 'NorthEast', 'Orkin', '100-YEN', 'rsvped', '33,768', 'zedge', 'uncleanliness', 'Efterklang', 'honorariums', 'apelles', 'gebruikers', 'Conn.', 'stress-filled', 'PARKOUR', '135-pound', 'Altruism', 'snuggly', 'secundary', 'asio', 'tooned', 'Swaddles', 'Weevils', 'Arbcom', 'sniffing', 'Speedrunning', 'NON-JEWS', 'burley', 'FUTILELY', 'Proggy', 'lento', 'm110', 'TRANSCON', 'pulmonate', 'DECISION-SUPPORT', 'jollie', 'RAFFAELLA', 'DHA', 'Possessing', 'approuvé', 'Good-Time', 'goodkind', 'z31', 'iPhone/Android', 'padala', 'entrusted', 'senai', 'ASSEMBLING', 'week-one', 'Gulu', 'UMD']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['vV-j6IpL7', 'LZc-OfP5d6U', 'tW-6qTjdFHVT0kuH', 'Ldomn7I0-PoyZ', 'k5So8XuUL-7Ha8q', 'oBZc-XE1IJ6V', 'VS1X40F-yVQHtXL', 'VqgG0kbisAF-S3', '0VOpV2R1L-jQG', '8-wvXb', 'cweDLEh7n9K-2aDf', 'EX-cOG7ez', 'FHCbw7u-', '0F7-fWdeI', 'iYx5K3S-H1YLXw', 'GOUjo-8g9', '-0SgBTMiyYgr3Xqp', 'hRi8o-v', 'Sc81MtJ-FM', 'W3toSI-U2', 'G8-N6jU0-bNzJb', '6zOZ-g', 'cz-KnB3Hl', 'ILmrQjcfYy-Yp8Y', '--071BZi', 'pnPwzUwaT0C3-NQ', '-doCsM4', 'E-8dsWm', '04D-T3etI', 't-RucX3', 'XO-YLd0Y', '2sJ4Y72-t', 'hXxm-W0byvUg', 'xNDDCN0jtQl-Soqe', 'wG5-9Ss5hJ', 'T-PytqQEd1FgSbB', 'r1oCv-lH1uI4w', '-tF926sq0ukH61', 'hsiA-kDDTLlCZE26', '8K9V-TpgSSLvQB', 'Rs-Z4A', 'SThDFr3A-Vy2h', 'NBFQTPrGhm68d-', '2j7R4-kzmov0', 'FbX0ddH-ra', 'RhK3v-G', 'Y3owoi-ynT', 'ADTkUR1E3rV-Ni', '3xPFW3k3-VWjjS', 'GAH3lim--7m2Ac', 'mc8Z1-YC6', 'J-5pZgRu', 'rNfcNw-M3gio26Os', 'H4-aPnl', 'iM0-C1wecKQZc', '5X-gTEWkxq8gIab', 'Q-bmiO8Z9rHAjh3a', 'Kodk4-', 'U5T5ePd2B0K3-rl', 'EeCIQP-Ao8q', '8iniuSRU6-erC', '8PiOr-zCku', 'UFQ-d3C5bDNXYNu', 'Ln-q1dU5x', 'K1lBeB--', 'UsR18t-B', '0-fdxXguXWPr', 'KoQQ4bob-', 'x-wmch-XD1dI', 'rOv-4g', '1-aS6w', 'NHb-m74-', 'rfrwhPRAf7AG-Vy2', '2lDt6B-ga07I', '7cXc-xI', 'YKF-YY0nq', 'W-mDQbV9yB', 'Oq6-4wBdNA2uE', 'jMg-Dl2V', 'w3YH-0Bh82Pe-Im', '-75hHgmr6HfqaA4', '-FRKw6QvgR', 't876sqb5N--uFO8', '8nQgw-a', '0fNvT-', '84NkrpSzZ7-T', 'D7-GQz', 'QMMp9iK-', 'K-1oEoXUygX0dG', 'x1Q-Ln', 'u5XqCdm7-WJ5Civ2', 'p1-R-F2bL', 'Kh-y0X3O', 'QBMkH4s32S-V', '-kxIEFAXNgc6EN', 'EmGIKqYlIa-w1i', 'tMmDuRdutd4iz-', 'MM-bCtXek75VS', '5uVyL3-mfv', '8rtpR-a']
List of in vocab: ['huged', 'non-sale', 'CUSHMAN', 'stoller', 'Down-The-Middle', 'peppercorn', 'appals', 'SOBRE', 'Handsdown', '2866', 'Kangeroo', 'atalanta', 'Sheeting', 'loofah', 'FURNISH', 'Grüne', 'marissa', 'purgatorial', 'MIMESIS', 'pre-judge', '3SGTE', 'maid', 'equalibrium', 'dorina', 'autosave', '.009', '1C', 'Posterior', 'TRENDS', 'six-iron', 'nikt', 'Avacados', 'PROFITIBILITY', 'Interactivity', 'Capital-Markets', 'nahyan', 'détruire', 'uncultured', 'unability', 'oppurtinity', 'hubbie', 'DISENROLL', 'Tantos', 'steel-wool', 'judaizing', 'gilt-edged', 'courting', 'public-speaking', 'heluva', 'SOYUZ', 'ROOST', 'coif', 'ranting', 'MIZZOU', 'WHOLE-WHEAT', 'Bref', 'pigment-producing', 'CapGeek', "O'Sullivan", 'Retri', 'DAWDLED', 'BAPTISM', 'candybar', '68,750', 'ISLAS', 'Gland', 'Emulation', 'Burchill', 'mablethorpe', 'mathewson', 'ALLT', 'BALDER', 'compadre', 'flown', 'FIBER', 'Befits', 'Tbwa', 'defaults', 'deities', 'discerning', 'swaybars', 'CUPS.', 'SWAT', 'MENTAL', 'whixh', 'e.e.', 'mealybugs', 'Ropa', 'Judgemental', '78.82', 'ANTI-VIRUSES', 'bucco', 'APPRORPIATE', 'kuchar', 'hampden', 'Sylmar', 'bungaku', 'Real-Estate', 'CONV', 'Over/Under']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['ubP47WU-wIAOg', 'ZzFJI-pKvnsW-0S', 'Z57o8n-wf', '4Vkvk4dAi-', '01A0G-Cp5XrPQH', 'yuHIMND8W8-o05F', 'gY-2g4tiZWyUN-1X', 'uh177L-jSp', 'e4j7bYUkg1--', 'p-R8u9xy3g']
List of in vocab: ['Scowled', 'gaun', 'Daughtry', '.283', 'Tianjin', 'METALL', 'Chin-Ups', 'dddddd', 'aiguille', 'Smoother']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['84NkrpSzZ7-T', 'hBKafX3Q1Ld-uD', '92ERsf-Hu7COUUg', '8xu-7UqNYJGgBV', 'xk75H-6Hv', 'E3JiOezVyh-9p', 'Z7-lt-g', 'zI46-mlB', 'c--S7DdFt7U', '-7mYl4vgb']
List of in vocab: ['KUM', 'conca', 'sluiten', 'FLUF', 'Self-Induced', 'RJC', 'musume', 'tarento', 'Grüßen', 'guildmaster']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['U-t8-rkBzvDc54', '4tZ-swNKyScXM94', 'f-cb-9V0', 'eGc2pzdAF13U-j', 'ewnRPKWy-lKN6Z', 'nG1v-k7X3xDa5tWD', '7JevV-', 'g-9Q7c3yGv', '-dv0G-Xe3ghZc', 'Ve-n4Ym']
List of in vocab: ['deplored', 'MURIEL', 'permanente', 'Morbidity', 'Five-Point', 'snowdrifts', 'a.p.', 'SOGO', 'koolance', 'monsoonal']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['hK4Dq-', 'ADTkUR1E3rV-Ni', 'Fz90oE-gS1', 'Nwxk0DGgQml-TP', '1wi-LoAN', 'szG0hF-', '-z65nxXE', 'dkxN-7D', '7k-W7f5', 'Ttoz-bm9P', 'QB1Tk-lJlqq', 'JJiR7u-f', '-0PrYAvUOU6rltS', '5BoG4-', 'Fx8-TG', 'kwo-wAMPoU9p', '4y5sjDqmbBA-K', 'OWujvSMj-z8ojE', '7UssIi-D6RUxYMm', 'Dd--Fk9oy0LR']
List of in vocab: ['oil-rich', 'ubber', 'Disobedience', 'Realism', 'wanfo', 'Deepthroating', 'Outdoorsman', 'torg', 'Couche', 'IFTIKHAR', 'Trappy', 'Foreign-Flagged', 'inserts', '604.2', 'PROBATIONS', 'New-Money', 'HABRA', 'turnstiles', 'Segued', 'robust']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Qcy-9-G-AvoSW', 'pU-9l44', 'L6F8gPzL-M31TpA', 'JozZ-9qYu2jQY', 'Buu8gI-0T7T-i2YS', '2K3RXU7jWa-Z', '-8qGBEpx-', 'lulowygo-U0', 'aR-xc2c-', 'vff2Z3M6Sj6-GXc2', '0qU6SYp1Kcx-j6', 'CFKIj2gH4U2t-IX', 'Vq61bJa-JE3uF', 'jcxN9hY-0Z6', 'oc-8M3d5LJQ', '4XMa8-8NMi', 'iK-J7wLAh', 're2jF-', '-3HGwaPgec0Bq', '-hZ8BBjb', 'QSGY838fs9xv-L', '7K7HSunl-4iggxT', 'obIw-5XQXOc-', 'JXl5SLM-J0n', '-kxIEFAXNgc6EN', '3I--Rh', 'QuQrPM8Ez-nJ', 'I-R0QF-tlY', 'dkxN-7D', '3e-CROEcvS9MNLm']
List of in vocab: ['REPRODUCTIVE', 'Regex', 'CUMULATIVELY', '799.6', 'simulcasted', 'greenville', 'CHARTERHOUSE', 'selfing', 'Interdiction', 'livestreaming', 'Bleeper', 'harford', 'otsego', 'issues-oriented', 'autodialer', 'INADVERTENT', '2,025,000', 'sims3', 'Pooh-Pooh', '10-MEGAWATT', 'nonrecurring', 'INDUSTRY-WATCHERS', 'sunnybrook', 'Front-Drive', 'sandpapery', 'LESION', 'WATERSHIP', 'UNDISCOVERED', '7,000-Square-Foot', 'sydney']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['cz-KnB3Hl', 'pC0-4q', 'SDA35cmc-ozaIu', 'D3xi8DjbTn-wT', '1Dm1OY-Okf7dc', 'Fx8-TG', 'U5T5ePd2B0K3-rl', 'Y-7f4mG', 'XjFQ-4', '8nQgw-a', 'Uavajz-NR1Q', '0bRzOGA-jb-FXJ-3', 'wu9viR1-6xTf', 'ApqN6lVb5P0h3Yn-', 'LPQ-RiU4P', 'OUs0T8-Z', 'Ww-kj7', 'Z4TBeFp-', 'kaG3-eFB', 'W-EgW0OTleg0f8', '-2qgaRJ5', '-mQ4PTfQeMN2', '--CJ4Hzhrv8', 'rddUKDzy2-cNh', '0WTh-00himsDWAQ', 'hnR8-F', '2fqZS-2Mxz8C', 'D16buCA-', 'tqa6-gbC0MlY', '84NkrpSzZ7-T']
List of in vocab: ['Berrys', 'leats', 'Astigmatism', 'outsourcer', 'Camarilla', 'mas', 'Blowers', 'airedales', 'dordogne', 'Zer0', 'orignally', 'resurveyed', 'PLEASURE-SEEKING', 'drug-like', 'SYNCH', 'Gamla', 'mycology', 'nylock', '3-iron', 'HOEFT', 'Glish', 'canonicity', '22.05', 'bad/good', 'Discount-Priced', 'laminating', 'carly', '65.99', 'origines', 'Wimby']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Gxt5D-Y1', 'etVYT4-2M-', 'DMMYFCs-0', 'FoD3-xgOtAtO0jH', 'C-yfKqW5Y', 'qnY-s97cX0ZO', '-Qm4ve4oB3Od', 'LE6R3-v', 'Ox1T-T5', 'kxyb-ApSTJzLV29', 'omv-0kA5', 'KJ3Y1HQ-f2', '3UbGUo-c0U2Jh', '8JdjN-dKd5', 'Y5-eG7UzWt3f31K9', '7-64p1Xadnxc', 'wV-5Yk', 'vIDKc-3g3', 'uGl5-Q5unHc', 'YPGbokL3U-R', '8y-ZgFR6X', '3FPEswC-7bcB9C', 'O9ixdQ35k-TI98yu', 'Rs-Z4A', 'FKf7i-', 'W-mDQbV9yB', 'aLG-x4g', '-sWGw-D4xeBb', '1P5D5pJk-PfPXZ', 'gh65h-0Wp01eE2']
List of in vocab: ['-41', 'bellwether', 'one-round', 'Tmp', 'WISHER', 'labatt', 'Hongbin', 'breakfast/lunch', 'tawau', 'Begone', 'datum', 'HOVERBOARDS', 'Tocqueville', 'transgenderism', 'TANKAGE', 'budged', 'BROS.', 'MrX', 'macerating', '15:33', 'GREAT-GREAT', 'pencil-pushing', 'SUPERSMART', 'REIMBURSEMENTS', 'sailboat', 'parfois', 'zovirax', 'propse', 'beforementioned', 'moseyed']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['c-0o4OZR', 'r-M4fhDWXm1wdSVL', 'iMN7J-hwxx0o', 'Cy7Ap3-HL5QVmKGN', '6o-z9RU', 'wKxlQ0S--', 'xhX59w-y', 'lo-mO5w61', 'yB-gqp7DPt', 'Lx8h6XLb1-', 'Ud-l0BKXBF3Wb7M', '-Y4soszyY5vOR9NK', '1P5D5pJk-PfPXZ', 'kC1360Pz-rwErMl', '-bUH0aD4aJhJ', '2p-H1e7rW', '-4dKKX', '07X-a7QBht', 'NRfrGBuZIGM-E0a', '-gc4XO3rgAQWx', 'hsiA-kDDTLlCZE26', 'C4L3LI-sMh3NGSc', '-t9aSwldik1ilgH', 'In86MhHv5k0-nRS', '2-ZQxu', 'GoKia68JW-', '-qROLV1O', 'jm5siSrQ-dMZ', '2rT-OumL1W', 'Gr-zm1']
List of in vocab: ['PTE', 'yul', 'abner', 'PANTIES', 'AMAZONIA', 'MONESSEN', 'Oxymorons', 'TENNIS', 'Antena3', 'Low-Competition', 'basicially', 'commerciali', 'Xijiang', 'Repertoires', '50-100', 'commpany', 'ontopic', 'DRIVE-INS', 'R45', 'treibt', 'Agt', 'ie7', 'Ironicly', 'kneed', 'Immune-Related', '12mi', 'BILOXI', 'Salamanca', 'seiner', 'Steeds']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['7-O0mx', '63ZA-rCIiXAWlM', 'xNDDCN0jtQl-Soqe', 'zDgVB-6Q8ib9q', 'U3gxX-9S0b1mZ', 'Ig5VO6u-', 'Gr-zm1', 'lU25-tTUO', 'KMNCp-Ols81lM6Mv', 'iCprEX-5Jc', 'aWXwRoA-0Ht2o4e', 'NzM0kWIyn-', 'J-XXMm3wtZ1I', '-6C4gN8g', 'iB9ui-K2', 'KoQQ4bob-', 'D3Za-E', 'gW8JdvW-', '3FPEswC-7bcB9C', 'fy19-CBYs4l', 'qT-6Si3eVVdH', 'Q2-LwxDT', 'u-41aZA3', 'NUdtQ-OBhhj3fY', '-Y1K8DDsH', '6YBi-o', 'VS1X40F-yVQHtXL', 'L-sAEh0A', 'lE-6jIDIIKoAPq', 'U0j-ui']
List of in vocab: ['belmondo', 'pre-crash', 'psychomotor', 'elderberries', 'non-presidential', 'Shrooms', '76.35', 'ALIENATIONS', 'Self-Caricature', '11.42', 'gardé', 'VENTURE', '27-16', '+112', 'JUDGMENTS', 'mothafucka', 'wurly', 'TUBA', 'Anglicised', 'intercourse', 'PALE', 'agartala', 'Tee-Shot', 'Wallander', 'Amtran', 'gatsu', 'Party-Wide', 'finira', 'Government-Initiated', 'eurodance']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['d-ftq8G', '-gzqP61ExIMs3Ug', 'gy0-a45C-', 'iOgqoa-2Vot-GcF', 'gtX1Fa-gURi', 'h3-mSB43lg', '-ktouTQs3p7e', 'n8XF-01fygq-5G', 'NIQ-g5', '7qoz-0KC', 'Jid8-dR', 'noHRaut6-X4o', 'bkocgCoz-r2uCR', 'R2KLkg-bj', 'qV8-So', 'yB-gqp7DPt', '70rRT-iKf', 'Qqh3ds-NNLAgy5', 'Q61pVnS-nxJ2l', '5j2-TGjcCvpy', 'z-gcOu5WGRqeo', 'tJK-pa1Zy0', 'tVMn2b1S-Wj', '6N-sHz2kh', '35-ULu8s', '2Z-Zmf', 'KX-f2h', 'L0Pfe-58h', '6N-1goU', '8PiOr-zCku']
List of in vocab: ['frizziness', 'three-chord', 'Bribable', 'BACKS', 'PROFILING', 'stick-to-itiveness', 'dydee', 'Yets', 'cassé', 'MISJUDGED', 'WOODLAND', 'wingtip', 'Metolazone', 'MUCHNESS', 'mingchun', 'grammes', 'karis', 'Rahmen', 'TESA', 'Yorkton', 'maluco', 'CHICKEN-AND-EGG', 'CHIMPANZEES', 'diriger', 'Ched', 'AVEZ', 'PenTile', 'decsions', '58.36', 'Frauen']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['S-WFBsGW7thwV6', 'qlETF9g-wE', 'p-B36hV', '3-Gj6R1KmG', '-3t1cKP', '-75hHgmr6HfqaA4', '3B-tj-LY7lQ3SlW', 'kGfsAR-bT0O', '-ByRkQv9', 'rZx95p-mYI', 'Mpj1-FhjFM', '-V4rIMmQ', 'cJ-T4cWXUbSybgWo', 'vEzLPsr-8', 'B6p-yn', 'r1oCv-lH1uI4w', 'u-9Y7EO', 'Um3x-B', 'L6F8gPzL-M31TpA', 'gG-Z4N-A9iS', '6UFtEtNt95-', 'D3QAn-y5CH7', 'C2Zkn-vOOC6', 'Xp1tdDg3-pKPza', 'G-1MIIf8RUfzMz', 'YrZD04VI3bYI-', '75E56zmhZsJ-', '3sLUPv-l1', 'c-0o4OZR', 'bLg7n-c']
List of in vocab: ['SLRs', 'stsn', 'rejoindre', 'nowwww', 'GRIDLOCK', 'Dexterity', 'seule', 'textfield', 'KGS', 'Bandoliers', 'Fours', 'anticipated', 'csd', 'dickenson', 'proclamations', 'stingray', 'Rotary-Dial', 'nforce', 'BARBERA', 'trend-setters', 'FOREIGN-OWNED', 'Gaviscon', 'Looses', 'algebraists', 'chorro', 'HAMMERING', 'VRP', 'obligatorio', 'non-parametric', 'LUM']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['2-ryPg', 'k5So8XuUL-7Ha8q', 'aF8qbqR-NWHcD-ry', '7zsYLC--uYCbaN', 'LPQ-RiU4P', 'Q7IussfW-oPQBy', 'lulowygo-U0', '5neT-9', 'tmwwhCe6KK-f', 'pC0-4q', 'cTS95i-dRbzMfyM', '3HhS-t2y', 'M3u1lG-zk1W8P6', '-J8MAFogXno', 'a1T83-', 'OxfMifb3-jahL-UM', 'Jz4cM9t7BiQ2zH-', 'h-E5Jhyps4ZCM3Q', 'Gxt5D-Y1', 'P-DnCv6AU-R7CxQE', '63ZA-rCIiXAWlM', '4-DBhlzfKZ', '01Iy-d', 'Y5-eG7UzWt3f31K9', 'XfVjvvc5lp-', '1SY-M7fjRPu', 'r6sZJ9SxIB-Hjs', 'ZWx-7p', 'CzJm-srx0FIn', 'v0h9iE15w-O']
List of in vocab: ['BANDSTAND', 'STOWERS', 'MSS.', 'reast', 'anti-gun', 'NON-STATUS', 'brouhaha', 'ddd...@xxxx.xxx<XXX%XX%XX%dXddd...@xxxx.xxx', 'n300', 'Must-Read', 'darklord', 'MARBLE-TILED', 'Pancetta', 'iconoclasts', 'Quincentennial', 'ookami', 'garages', 'Gula', 'union-busting', 'Reacher', 'wildside', 'Hemorrhoids', 'consenual', 'forward/reverse', 'Artoo', 'Jonathans', 'superoxide', 'schelling', '60-fold', '52-ACRE']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['5tzs-MJXj7MrqQO', 'E1qN-0J', 'pnPwzUwaT0C3-NQ', 'vB0RUj2d-We3yaIP', '-V06wH', 'sbhSidM2kwTE-', 'VBdC-LOzz7W', '-EU6RE5Uw1', 'w3YH-0Bh82Pe-Im', 'p44-mGY2jGLwyMs', 'zmE-H72yr9D', 'Nwxk0DGgQml-TP', 'ewnRPKWy-lKN6Z', 'KJ3Y1HQ-f2', 'egb2-ne3oZQp', 'OJV0SWcLB-Ut', 'VWzr-RuV8', 'Tds-G3fgVro0T', 'eGc2pzdAF13U-j', 'UwDE-W5dI9xQg', 'C-5zrzo', 'Oq6-4wBdNA2uE', '-Q9Jms', 'tQnZq-3FHw0TYY', 'NRHDVyrIGzqg-ig6', 'Z-GFrkxbo8t', 'hyU3HC-', 'dmVPekVW-tIbk7h', 'mgOqu14G6-', 'z-4iTY9P']
List of in vocab: ['Early-Release', '158TH', 'Pluss', 'Ventricular', 'Gunnar', 'waterer', 'V100', 'stepparent', 'REBS', 'TULIP', '269.1', 'Myster', 'HDFS', 'Arm', 'redescribed', '220mph', '507', 'fns', 'MINE', 'DANBURY', 'Jinchuriki', 'Comprising', "d'intervention", 'nonconductive', 'THATCH', 'ARGGG', 'FISA', 'micrographs', 'Tff', 'multiplicatively']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['7Nd-QUo', 'ED-0EpXqUt', 'OUj7-Q', 'FDlGCp-Cu1pcA', 'kQM0GFVkc-', '7K7HSunl-4iggxT', 'Jb-5RE2sLM', '7-O0mx', 'hTG8yH8-xX-OQx', 'bsI-5Ki', '3-cIX6EJslLK', 'P-6hm-4F', '0wU8-dD', 'n2t21pU-b', 'l-R0rscoJV95', '-Y4soszyY5vOR9NK', 'v-eXVerEr0', 'pEw1i-IXuf', 'Ri1wgSoC9x3-G', 'A-wgs34paR6n81YV', 'bHYH4k9sS-iNOhu', 'jG46-fnCq57', 'Kodk4-', 'eaR2quM6m-ZACa5', 'u95ccNn-G8zR', 'BQ-zZ3-j', 'YwL5-NcJZB', '-JKvn9kRitq63S', '-6n-321MvLGhQ1eH', '-5kUVb1']
List of in vocab: ['lootable', 'Subtractive', 'inhabits', 'kassin', '04', 'BOARDMAN', 'astley', 'malian', 'sre', 'bruse', 'Fulmar', 'multidisciplinary', 'raising/lowering', 'annother', 'marleys', 'KWONG', 'GEL', 'AT-BATS', 'ORCHARDS', 'Imessage', 'CALORE', 'bogart', 'capos', '170kg', 'hummmmm', 'lowenthal', 'vindos', 'success/failure', 'libcom', 'fleshlight']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['oL6C0SWxvcyHA-jR', 'aZP2YnU-d0faAlF', 'X0-1MaYbLCDhYt', 'wpuMT9Q-8', '-ByRkQv9', 'Aug27TV-k', 'uH-T7duoJutO7ERf', '3B-tj-LY7lQ3SlW', 'QA5-t8iciQ1', 'GAH3lim--7m2Ac', 'bip5A-', 'b7zHZX-10B2lY', 'nk3d6NH-Q', 'ZXV2uz-9l', '-1Y1rNP1pEh', 'y7MC-3N', '1wi-LoAN', '7nugP-PTiEJSBt7', '7NSlbV6--9F1', 't-ou3BqkT5', 'wv76A2U-3', 'J2YUocL-x', 'Hp-xhm2L7MKsu', '-L-3zF5I', 'a8MUt6-l', 'nNi-jf6iO', 'ZEwO-cCqiel7s2', 'lk5Dln-QSL4bxVs3', 'ikq7-OS21PNRPy6B', 'Zi9hc-', 'gP-3AT37', 'pey-3vG-qBk', '-cx84D-e', '-7Md2t', '54vNgLTX-', 'Y2--gq4CG9vCYZzZ', '-nEJ8fcIb4fD9Q', 'viQC-Dl9u4', 'Ig9am6Ngs-E', 'FaV3Pcb15-', 'h2Id6-vWi4rCxp', 'bsca5lDRN-F', 'g05-SsDJUok', 'UMsvxp3wvBOn-Q', 'mYT17j1kPtq-h', 'rzf7Xk8-zx', '-9brgz4Ikt-', 'L-Judmiy73vbjoI', 'd-ftq8G', '07YQGn7YiZHZ-BM', 'x-0uGw', 'RMJRL1THV-ruijH', '50-bMIJvM-', 'Q7IussfW-oPQBy', '9kS8eMEx-ZR', '2r1nfZXw-', 'vff2Z3M6Sj6-GXc2', 'E4tca5AmGDohh-Z', 'Gxt5D-Y1', '-m87Um7gYIQuUR', 'M-px0E7FGoNdM', 'lrsV18Ci7-F-', 'F4qoo--', 'mB5pJM6zxwV1v7-', 'qZ7nU-qN3', 'FKZNdv4kv0gc-x', 'e-psT6', 'VuJ-e9', '-18yQxqr', 'lc7x-7K', 'U5T5ePd2B0K3-rl', 'kC1360Pz-rwErMl', 'ErXWgsRT4xC-', '30wBjZUstCA1djy-', 'p-B36hV', '8SjhgYP-5moO', 'sem-6ASq6S-7aU', '-o97Sft5v-9cdT', 'KoQQ4bob-', '3LtCgZ9Q-', 'Hw9-Ikgd2', 'l-o461E4', '1-4Ro1', '-12rwMVyt3F', 'H-nY3h6', 'wQV-v9wW', 'GIy-u5-t3DBnA8', 'K1lBeB--', 'YbfUJ1JSXKEG-a0X', '7K7HSunl-4iggxT', '-625dBv1luZp8', 'O0s3-mKM', 'Db8dR-7TxD3fq', 'vGm-8az9Jq7', '-YVNd1gK', 'O-71sqemQK', 'EOSh2U-X66fG8Ikb', 'SkU9-i', '-14QQYOeO2wOM', 'aIQumO-1']
List of in vocab: ['Busters', 'YOU-KNOW-WHATS', 'pomeranians', 'hipbones', 'proofers', 'Manufactory', 'Una', 'underpays', 'inutili', 'crabs', '22cm', 'THISSSSS', 'IMPRINT', 'Sonogram', 'dnm', 'long-planned', 'Crematoria', 'wein', 'MAGAZINE', 'ENLIVENING', 'OLDHAM', 'KOBAN', 'inflammations', 'TAG.', 'unie', 'olsen', 'octane', '28-28', 'grabass', 'tross', 'berzerk', '12-county', 'extruded', 'hcfcs', 'Kerastase', 'CORRODE', 'TEN-THOUSANDTH', 'employees', 'kanchanaburi', 'pregunte', 'Yuna', 'keiko', 'Peephole', 'fartin', 'geloof', 'SPORTS-ORIENTED', 'Freezes', '10.36', 'henredon', 'hypnotism', 'fanpage', 'lancers', 'Theee', 'differente', 'BHs', 'backplate', 'peitou', 'j', 'riffles', 'rowena', 'STAR-LEDGER', 'ademas', 'bhojpuri', 'EACHOTHER', '12-70', 'SHINGLE', 'mho', 'MULTIMEDIA', 'cco', '76k', 'CUSTOM-WRITTEN', 'beijing', 'BREIN', 'copulation', 'umad', 'PLANELOAD', '6,236', 'CGRP', 'shalini', 'chainless', 'a.m.-5', 'labrat', 'Bank.', 'oximoron', 'barrel-shaped', 'body-fat', 'halakhically', '926', 'Clima', 'Kailuan', 'unloosing', 'Frigging', 'softner', '2-pound', 'Yea', 'Loy', 'Barg', 'husker', 'Edgey', 'CONTRACTS']
