+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['c67#SYlH^l', '6u7k2C%$ka5O', '!EPatMmy37', '1$wZo2Z!YyJ^=', '>(+T4yg', '3<mjo<YD..', '(c-^2iSV', 'dF<GzzfTp5%', '&ue5O$2', 'i!HmEy8VD4t4', 'y*(4VlRWz8F2Wj', 'v48BZE.q$*', 'Hjf1^-i.', 'S,>!FTkGx6', 'HCH9-tBPn', '8+NpfB-f&f#v3OE', '!Y0SaAjsWzX', '5K,wmz<.N5m', ')^F(W09q', '6VNu)5=.39$fV', 'f-dANO0I#2w1j>', '4M+z?Q,3h', '*Lu0P&4aUiP0lz', 'J4Ax^YcH4=1^f)', 'bA*JM2G', '9NoJMUt*L', 'WjmUh4Vv)#B', '7XDb#IJNnfj%x(3', 'V%.dO4S1lAh', 'ClRX3<=', 'sVq27--e', '=KepNRBSD6.<zw6', 'Bj0qal3Y2=V%4L', 'x6y3?gr_Q)R9BRyD', '67_G=o', 'R,71u4v,n', 'DjI_89', 'Z=TCM8m', 'NfK6uy(6K=L', 'e^Y9vF', 'O$D#qU,,N5', 'DqS0c3Daj,O', '8*y<koA7', 'YV?%Iks26tOcOt', '*5gA!9LFj,Vd', 'd6x+?H', 'JQ?3oh%F', '1tsFD=', '1ddFZUvv2*3o', 'O)9>tQ6(', 'li3q9?WmJpZhr-', 'm-1-Tzi6%YIt', '!>p&h*Q,$r3', 'gOZ(8U+Zbw', 'iwGJp#U1sR-6_Gu*', 'm-F=OmzK6v)', '&$>#7^kx8PQl', '+sk6J3oly%F', '9?8cHa8(5&Xu', 'Ed5X=L2L', '8fDyM%C', '1rktaP,zZbnF%tqw', '6pB%3e', 'Iw0EX_zo', '43gQW5xP,', '^U*JP4iUb!?(', 'ixEHI!7', 'D1RC^!6krBQr', '%Ty4o!ug', 'NqCWoWW5*', 'qo5IvG5?eJ$', 'h74.Q0S%KX6$a', 'YAYT0?kba^d7M>J5', 'yj3e?CDF!AYG(.i3', 'pdZfrrFy90B.j4<J', '4iLc9Y+<m)E-jTH', 'Q6^jL90gd(9KW<', 'B1?7naqL*%t8', 'Nu<Y9I2SRGe3', 'M4(+6B0v', 'IB%=y23=9<cPf', 'eo2idT8qJ41>SZp', 'KQgL6.Ih?d', 'XeE3>VybHpZV8', 'eZWT6Ua#<9N^z', 'j>-c0.U9_VwQq,', '5J<%5i0(JNQrSi9=', 'uZ4hem7!q7', 'F>Z=wHlF4NyC', '4WAf?Fa?R-', '&5F&%hDA4nA4>y', '%Uz0Un&TM', '8R,)Jc7J#&r9B)a', 'mCMC6,pi', '==RBwER8yy', '>P(raP3.J', 'hY3(!7y=', 'cJ1D&Or>', '2ejcNF9YK!U^24=', '-kXU&gW7L#B']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['e$R8aI', 'R1(8b7%', 'DY8<K)Ja1cr#Bwx', 'XI35vWbm$', 'pzFT<U$5+']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['3)C2m5JhKg%AM', '5K*JfMhU*P', 'Fq?s3E>piZ9', '0LeIv3*Q', 'Wx,fx&l0xn-OI']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['%Ty4o!ug', '4W,jCciC-', '!6)K)02o>-qaOeZ', '4.cy<Sk-%4', 'GmCg$8,Y.(s>']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['i_5HMX^dTF)+,?Z', 'N6a_PESs6b+0OO', '-)d7+E', '+9tphjF', '1L#gn+>>%EUm1,En']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['hY3(!7y=', '4n5&PaN0oxEBM,#$', 'q_!H2D+fb', 'rTI6c+_', 'NkOL+e82&OQT']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['G$o=6W+', '(6EEjtKJeH!$QL+', 'fOg9>?R-RxKA?1', ')9yVE_m$', 'M0)kBYplR7cj8+Kv']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Z34Jm3Hm2=3fo', 'HY!)!i(6ea3W', 'RW_gv1$i', '3)C2m5JhKg%AM', '>d.iF.lG1lw^D']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['ci70(B', '=owUMIRmIsj8lA', 'qT5%Jq', '%y,-gWq#XQ1T8P1', 'e^Y9vF']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['4W,jCciC-', '5kC2$7<,ORZYN', 'I3)pmNMe_', '?a3DuK', 'S,>!FTkGx6']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['5Ymuu0=jnkk', 'Y2fImnSMP6_kN.', 'asoZxAX2^Cuq-L)+', '$16(o(<>P17._cV', '(MDj-j*0lI9Jd']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['jy_sLd$*9x', '?hGrQaiK-KpYZB4^', '<I2rg+(5cEk1', '_mu73)ZPJ#', 'qAH5%1']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['qAH5%1', 'home', 'news', 'you', 'jy_sLd$*9x', '_mu73)ZPJ#', '<I2rg+(5cEk1', 'people', 'the', '?hGrQaiK-KpYZB4^']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['43<2m-OosEG>??Nw', 'u8DskRsa^', '*(0eoO#ssbq%', '$7&XZe^mBj&oO', '5(Am1rD+mQjdC+']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', '5(Am1rD+mQjdC+', 'u8DskRsa^', 'home', 'you', '*(0eoO#ssbq%', 'the', 'people', '$7&XZe^mBj&oO', '43<2m-OosEG>??Nw']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['C9doG-r6vs', '&LXzF^N2Y_+<', 'Xd0(dCt5', 'JwLY%44wVO1', 'r5)YseKOi8>XS2,']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['JwLY%44wVO1', 'r5)YseKOi8>XS2,', 'C9doG-r6vs', 'news', 'the', 'Xd0(dCt5', 'people', 'you', '&LXzF^N2Y_+<', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['1L#gn+>>%EUm1,En', '8*k2^Em3', 'ii3W%+9iRMI^4', ',.56onF', 'Lap0S.2kr']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: [',.56onF', 'home', 'ii3W%+9iRMI^4', 'home', 'home', '1L#gn+>>%EUm1,En', 'home', 'home', 'Lap0S.2kr', '8*k2^Em3']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Zj-SjM23WKV', 'tw-NG3P', 'szG0hF-', '-3fD6WkmaOL', '9iUT5JbQ0hn-Z']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['home', 'szG0hF-', 'Zj-SjM23WKV', 'tw-NG3P', '-3fD6WkmaOL', 'home', 'home', '9iUT5JbQ0hn-Z', 'home', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['je5-NKw55RI-', 'XB0Iu-', 'Z4g-qxTBJZ5bk', 'hMCs-C1X', 'GEDeSl6Gs-Bkm']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['XB0Iu-', 'home', 'je5-NKw55RI-', 'home', 'home', 'home', 'Z4g-qxTBJZ5bk', 'home', 'GEDeSl6Gs-Bkm', 'hMCs-C1X']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-D8ghN8', '-1Y1rNP1pEh', '--CJ4Hzhrv8', 'lLuc-t-glZ3Sl8', '2-WTv8EO6z']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['lLuc-t-glZ3Sl8', '-D8ghN8', 'home', 'home', '2-WTv8EO6z', '-1Y1rNP1pEh', 'home', '--CJ4Hzhrv8', 'home', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['sZAEO-8ACPIeQ', 'CHsU05ENVug5-bg', 'b2EOuBp-lrs76d', '7zsYLC--uYCbaN', '-gi6v2vaUA']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['the', 'sZAEO-8ACPIeQ', 'home', 'people', 'b2EOuBp-lrs76d', '7zsYLC--uYCbaN', 'you', 'CHsU05ENVug5-bg', 'news', '-gi6v2vaUA']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['jsJPM3B-5Aoia1j', '1PKgLF-myH', 'ClwMzcl87DzL-ubP', 'zCxo62KFlfm-T', 'Pp-a41SS']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['1PKgLF-myH', 'ClwMzcl87DzL-ubP', 'news', 'zCxo62KFlfm-T', 'jsJPM3B-5Aoia1j', 'people', 'Pp-a41SS', 'you', 'home', 'the']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-45jwOLIn71Uh', '3FPEswC-7bcB9C', '2k4HGfqa2h9-', 'XZqeh1-Ip4YKEJ-j', '2j7R4-kzmov0']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['home', '3FPEswC-7bcB9C', 'the', '-45jwOLIn71Uh', 'XZqeh1-Ip4YKEJ-j', 'people', '2k4HGfqa2h9-', '2j7R4-kzmov0', 'news', 'you']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['rddUKDzy2-cNh', '-DqdDJu-1v', '9jJm31G7s-rUGV', '0Ukeha2U-eHpxQ18', 'Tds-G3fgVro0T']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', 'rddUKDzy2-cNh', 'people', 'home', 'Tds-G3fgVro0T', 'the', '-DqdDJu-1v', '0Ukeha2U-eHpxQ18', '9jJm31G7s-rUGV', 'you']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['5-L2zP', 'hrunzC54SRk-', '9htr-L', 'POJ6AWXR-pKn6', 'HcAo9-']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['home', 'HcAo9-', 'POJ6AWXR-pKn6', 'people', 'news', 'the', 'hrunzC54SRk-', '9htr-L', 'you', '5-L2zP']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['GOUjo-8g9', 'LPQ-RiU4P', 'ttLa80UDUEiyF-a', '8Vj0-oRuLd6uPL', '-H1oJDMQWC-Ankd7']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', 'GOUjo-8g9', 'people', 'ttLa80UDUEiyF-a', '-H1oJDMQWC-Ankd7', '8Vj0-oRuLd6uPL', 'you', 'home', 'the', 'LPQ-RiU4P']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['2PMwdJ', 'P5eZvC', 'hC<AB7', 'tOzrR7', '9r!a.N']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['P5eZvC', 'you', 'the', '2PMwdJ', 'news', 'people', '9r!a.N', 'home', 'tOzrR7', 'hC<AB7']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['SUuOi8', 'V.jBd4', 'yxO7my', 'A9H+6x', 'U1f9Br']
List of in vocab: ['people', 'update', 'school', 'sample', 'random']
List of shuffle word in/out vocab: ['V.jBd4', 'SUuOi8', 'people', 'yxO7my', 'A9H+6x', 'U1f9Br', 'sample', 'random', 'update', 'school']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['gVpZ3+', 'yFe9BY', 'ZoQ4Wq', 'qG89oM', 'nF2JeZ']
List of in vocab: ['people', 'update', 'school', 'sample', 'random']
List of shuffle word in/out vocab: ['school', 'ZoQ4Wq', 'yFe9BY', 'qG89oM', 'nF2JeZ', 'gVpZ3+', 'update', 'random', 'people', 'sample']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['T1t19r', '6UCac!', '4ymlD2', 'd1Ms>d', '2YN>j#']
List of in vocab: ['people', 'update', 'school', 'sample', 'random']
List of shuffle word in/out vocab: ['2YN>j#', 'T1t19r', 'people', '6UCac!', 'school', 'sample', 'update', '4ymlD2', 'd1Ms>d', 'random']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-0uNhEZv20U6', '55fc707SxE-gTkV', 'ynnE-0t', 'gjwFC-I6lC', 'L-sAEh0A']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['the', '55fc707SxE-gTkV', '-0uNhEZv20U6', 'news', 'gjwFC-I6lC', 'people', 'ynnE-0t', 'you', 'home', 'L-sAEh0A']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['xvIX8nlJvZHvh-', 'Fx8-TG', 'LBmmjlqO3A-YOcB0', '-H1oJDMQWC-Ankd7', 'ov-2upruK20yVK9P', 'BonF6WSurwy-04Y5', 'hWIR--Ezra2dAV', 'z-gcOu5WGRqeo', 'hHpDveJ-TFEiN0', 'pC0-4q', '9htr-L', 'g9d5-4EQyqB', 'Ve-n4Ym', 'CFKIj2gH4U2t-IX', 'zlDNF7Dq-xLn', 'rb3-6-aPDrLK', '4-mH5kG-i1ol6U', 't-gP82', 'wcSg-1wSGk', 'd-ZO16', 'Aug27TV-k', 'h0-zxBoc6N', 'oMjU4-T', '599By2MK-CEU1b5', 'Qjkq7-B', 'ADTkUR1E3rV-Ni', 'Jz4cM9t7BiQ2zH-', '0-FIk1kbYGwAy-', '-Po75TphDpPFaJ', 'T-PytqQEd1FgSbB', 'Z57o8n-wf', '-wNlb7xhIq2', 'MEM-n8qQeEJYA81T', '2qaxz3-hFCvIsI', 'Dn-maUxXq1nT', 'G-mLe47pRY1nRD5', 'ljNZA-XWZF71G', 'Om7O-uNNYQt2JY', 'Z7-lt-g', 'uX1-u-Q', 'JRY-lq6GPQC6-', '1lOt-w85', 'xhX59w-y', '8jZf-FQdPvGR4nU', 'aWXwRoA-0Ht2o4e', 'Xp1tdDg3-pKPza', 'Ep-PKfQ0Z7Pw', 'UFQ-d3C5bDNXYNu', 'a8MUt6-l', 't5W-94WyBo3y', 'Ri1wgSoC9x3-G', 'HB63Qmj-r', 'D1MU-b6YLmMA', 'YrZD04VI3bYI-', '8E-As7kY', '5SmnRm-q7Gtg1-La', '6Im0KG-hu', 'Kh-y0X3O', 'qlETF9g-wE', 'MX-w957IRM1x2xg', 'hgc3VEEdE-K', '4sW-EPq', 'wqaLKjk-9y7XjxFV', '-625dBv1luZp8', 'v3RaXYn175A89-T', 'Zj-SjM23WKV', 'v-eXVerEr0', 'xq-8EjPxVO', 'OcdcRv4p-oMltml9', '-7Md2t', 'B2zp-F3', 'ILmrQjcfYy-Yp8Y', '-DqdDJu-1v', 'TUOyr-x7j', 'yEsY---YgttGm1y3', 'YOxO0ajbRDId-zV', 'c-VD7X', 'E-0CwH4', '332fN-IQs1b-dpiL', 'kwo-wAMPoU9p', 'JDm5-WaTd', 'CmnFG9E5fYp-pKF', '-1t62Q', 'u95ccNn-G8zR', 'PLl-A5', 'CkoG83-pEQ', 'wW20tzV2-2tLe', 'MaV7KBz5-x', 'F4qoo--', '45N0gDRKw-qv', '-S0c5Q8', '34vNGry-h', '6WEk3-', 'O9ixdQ35k-TI98yu', '4Tmti-2kh', '4-mDTZAKucZJi5', '5u-lECrw1sGcS', 't-i2DFu', 'O0s3-mKM', '0-nZ8bFO']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-Qm4ve4oB3Od', '6YPDzaqiDMa1D-c', '4gt-zNDI9Mhv3SxN', 'JeA0Z-h', '94Cg-BTq', 'AQ8ChBu-Y', 'Cx4--uv', 'ZpPW4JS9IF-y5h', 'Sq9Y-BHxImZc', 'Cu-10DtISN3Nj-', 'v-wof2g6HKQK4', '-GliYn3', 'QzD7b-noszAR', '-Rb9tc1XNFo-BY', 'cid-ZAu0', 'Tku2u--W0', 'iABe0PlanSW-sEl', 'Cw-2pN3YR', 'UjA5-Tqu', 'z-45ptH', 'sUpbcAA-qBHbZIN4', 'hWIR--Ezra2dAV', 'Jb-5RE2sLM', '6zOZ-g', '81-JmSjc', 'vEzLPsr-8', '1yYKAkYYwW6F-m', 'rmVKLbuWU0-V', 'zNc6RoHLm-4NM', 'ty-7eyko1QPIBLKK', '5q-K0eyuXwVI58', 'CBFEcldq9tEI1F-', 'tI-Ui0', 'u-41aZA3', '0G56-agZ6br', 'hHpDveJ-TFEiN0', '6Ptp6RU6oI-', 'u95ccNn-G8zR', 'u2QM4V-GM', 'm-1OOBu', '-o8YMECKhp6ohAW', 'yOdm9cH-QQ0Lz', 'e76RdC-rGZZQFK', 'P6pgyXa7dW-8', 'VR-Pjyn4DXvBv', 'UzHLpxZW2k7P-', '-Rk1qqBXEBx', 'l12QcCnF-', 'xbWC-Ix7', 'JozZ-9qYu2jQY', 'ep48-ZHTfL-A7TL', '-8qGBEpx-', 'V4Yg0u-3', 'D1MU-b6YLmMA', 'P-SBOIn9Ckj0LDrn', 'K26IVAnbws7-im', 'Rb7-4pV0Q-0k', '-nEJ8fcIb4fD9Q', '-1pEN-RyO', 'ka5mrsbR01hBnu6-', '2DTRy-sWs', 'lW-JxGq5s4LqA', 'ErXWgsRT4xC-', '6U-bvQ9uYZAe22u', '5-od4I3', 'N-1DZptMrvtWhT', '-SEhwDOkbC099d', 'sl9Xx9-xlQcCU', 'JReyw-8BR60NraW-', 'd5e7z3HGrS-Q', '-4VpIQi7qt2P', 'v-g2WL', 'R2KLkg-bj', '0bRzOGA-jb-FXJ-3', '4-lSc1bRZmP', 'VZg41o-', 'Kl-1qO', 'BQ-zZ3-j', 'eXV-APd42', 'U3exc3fA0I6Vu-', 'NWAw7c08-Yx', 'Pr-5SLk', '63tuhKWAyWm--gm', 'tK8YjOr89B-', 'Y-IEBd01', '-o97Sft5v-9cdT', 'ILmrQjcfYy-Yp8Y', '-Q9Jms', 'YF0-ENoks-', 'm-dJE2', 'P-oiTeYjBsHwpN8', 'vBtU-6U', 'G-1MIIf8RUfzMz', 'tMmDuRdutd4iz-', 'c8aDIfXrj-J1APz', '-DqdDJu-1v', 'OUs0T8-Z', '4-18TgrH', 'wV-5Yk', 'b78Mp0-6vtfzAH']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
