+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['1.5s5TkI2?dQ', '=8Y6w&rBM', 'm_f07CH', 'o_ebS72<BQ', '#E#7aj#K', 'c(UUG*F3Kw$Z?v1>', 'hLw17jC9zvCS6?gr', 'Fyq=N6', '6yryFWm&!fS6', '#sX<nG2', 'jp9dRO<bV', '?X(#F3MVf$.e8Dk&', 'f.$$5dE3?L', '3Xf=2-,F3', ',xL3(S7Nn', 'GluLodi*39kt-3pZ', 'Y^qGpQVi5', '1-_=izbHx_,2C6w5', 'E?73c3cW', '74QR+H?bQ)xf', 'K3U%X3bx+1A', 'vIfh1(yEw#Dg^', '<1saJnYQ*z.!9', '_mu73)ZPJ#', '%ZVs4gQf4G(0J', 'B1?7naqL*%t8', '%X4fsN', 'SlmO6!JUe(E^8X', '%Y#yS&9D', 'U7!w%0lQ.,hU', 'CBKg7Q)TI-0<', '<3gS_as)rPZiOf', 'o9.ohGj', '-h315eKHD$$YT5f', '>x+QR68rN1<!ktT%', 'ARzf64-#1teTW.', '30xvoWn_U7#', 'lm,Z8$2i=^gv', 'n!%%jZ2th3o4#', 'c67#SYlH^l', 'y6zHe0Kz^', 'bRu9c*', '4lZ7o=WpnKbqK', '4I*?f5', '2LYSs%fn8_i?%', 'j2><is!3Z', 'y<0#0Dh', '6PFzVqw,veR*tE96', '+<sp20cH16>FL<w', 'R0d3_8', '4u5.9Df>', ')O=Rah3ygdhBe8', '9?8cHa8(5&Xu', 'pDw>-1(', 'Wx,fx&l0xn-OI', '&ue5O$2', 'AMlC1&', '3U(n$MV9Ve', 'CpA!M<y^6ynD', 'y8sNy4*74', '67_G=o', 'N)9CR6.K<Qt3', '9k$f9gLE', 'P7<fCv', 'gVGu#vJy1v5Z', 'R1(8b7%', 'v1)F)T%', '9#vHYZV1', '<JOhEu3AUPxhoGK', '!-t-_6x%3iV$aQg3', 'HCH9-tBPn', 'uX42gYgSJD,.K*', 'H3naJcn>P_!wr', 'KESj)?L93*1htJ=', 'a6#Eb4LB*#d', 'D1RC^!6krBQr', 'Y=vLD(.93&FJS<(x', 'Om#81c0H).jTN$', 'q_!H2D+fb', 'gbxEq>3(%uKYZ', 'hEhnU6TEY*jKHnL>', ')3NGvPza>', '=I$#SiJg58*', '?iz0O&U7sJ&JaM!F', 'Ds4or^AOfhxw$mj', 'xW9h4c2h><', 'Q4koHN)#7', '>!khXu>Z4>d', '3^Wv,-', 'i?pBIZgM!6', 'zgi<J*)Yh-?th1iK', 'w0e9DhdFR-LtH', ',.56onF', 'NqCWoWW5*', 'u_aY#w1B', 'etp$nF0SP<', 'C_.>w0-rCM8?,Z.', 'c.yX8H5u(t', 'jp3Oiw2*36$ZdH', 'F9hDT%*ELzI']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['.8?Q1gqsl3eyC>', '+B?Q9a1%kt5!P7', 'N)9CR6.K<Qt3', '2LYSs%fn8_i?%', 'd267w0ArDQw>VD$l', '1oXH6jD,N*', 'M1xILA(', '(c*^USuVD<eJ9c', '8<M.U!35VV!LxfvS', 'jp3Oiw2*36$ZdH', '#by9CyQP1<', 'Ow1Gefvsa#x(S1Tq', '^V&cXt6P', '+Q8%Ae', 'tcVl6j-K_+Pb', '3Xf=2-,F3', '29vXL.4,oY$m', 'bT2(**ci=uB3a', '&>iv+QFh!6', 'k86c-rTXAj%RR>k', 'od?8bZTG', 'esv%U7WLg', 'I8VIJqnM.', 'qQ#w,d)-a3A', '68Hr>vVbbR3<J#)3', '$6MUm0+', 'a6#Eb4LB*#d', 'Sr%Nr<1s2?', 'U1Aur_Ql4=N', 'Cp2$VHT(IEvGUp<', '+f(v?4wC1zI?*A', '4G+AazI', 'D1_dQ8qNH2Xi', '%QPy4ah2W', 'Dz!Aky$,0pw', 'mj)FgkB&g2O+Wl', '5K*JfMhU*P', 'Z34Jm3Hm2=3fo', 'Zmk*=Kp2vknR.', '43gQW5xP,', 'Cd=zSQb4^C1z5d,', 'M4(+6B0v', 'NN+,(=dzIFa.D(9', 'xW9h4c2h><', '1?WCx0dr?', '2C^g?z', '5kC2$7<,ORZYN', '$16(o(<>P17._cV', 'C>1mVTBfpN6R', '1Ce^!C0aQ*+xt0', '-4(F2rXVTsMu=)d', '<3gS_as)rPZiOf', '43<2m-OosEG>??Nw', 'l.Z-_0l7', '&ue5O$2', '_wmz6=+<M<s', '2V1?gV', 'TX+tLXXiZ-7W6gfS', '4aT^N%Z^hW', '6(zpB)7', 'Ru*7L6', '-kXU&gW7L#B', 'ClRX3<=', 'U4gH?=I!bBi?Pf', 'h)i$tJDsS-9SvQ75', 'y5qfC.>=P,M.=6oC', 'Q6^jL90gd(9KW<', '1tsFD=', 'N6a_PESs6b+0OO', 'e^Y9vF', 'f-dANO0I#2w1j>', '1ee.oCwhQ6s8.', 'XjaknqHBd=Bvd4e', 'JQ?3oh%F', 'Bj0qal3Y2=V%4L', '<%rd9K0)3iao*', '%TqEMAxrO4QtZP<', 'jSkH.MbWhe5_4-K', '5v5ePpf_W(cZ5+', '+!gkr5)sk+2L', 'WO57n<', 'M%JxbU3IJ', '>x+QR68rN1<!ktT%', 'HaF%v6', '36kX(F', 'XY$3^7muN#4A%', 'DlDc1(jFu.', 'y<0#0Dh', 'JwLY%44wVO1', 'lEUa-!,-XX0', '95ol+keBX5ON(XU_', '3<mjo<YD..', '(j)9gSG', '&Gd4>lS', 'V%.dO4S1lAh', '5.3Xk_a>1Km>K>f', '.W(Y(j6(', 'BLk3l)P%^Z0q,d', 'e>0IWzN$yhw*R2*o', 'x6qrVR!_sm']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['y5qfC.>=P,M.=6oC', '3h7_>GJ6oc', 'f.$$5dE3?L', 'iD=_N=EI5', 'E?73c3cW', 'TO<rU>a4h', 'qo5IvG5?eJ$', '!68A##be8L48', 'Qq#thFcE6--K)Wh', '^S6b<e', 'W&wy$&8', 'x3V,Ez%6tD_Oj', '6zX,,-', '?nK<h^jTk1jU4<qY', '>d.iF.lG1lw^D', 'p3L4C#n', 'Mb7Aer$v,^+*&G', '1$6!Mcjg>BvnI1>+', '7Jjb#LMly', '>!khXu>Z4>d', '7YDaE_Uuvi-(', 'Cd,^02)Wz0cW(', 'iwGJp#U1sR-6_Gu*', 'GK$VCVUx?X#3', 'C_.>w0-rCM8?,Z.', '3s>TSRMs1a', 'a$w6m9#K', '>DI>suO9&t1', '4.cy<Sk-%4', '%X4fsN', '(MDj-j*0lI9Jd', 'GmCg$8,Y.(s>', 'AOjNa&6-', '-7u6Ql', 'oo45?2Z.R', 'M1xILA(', 'Y1sTu-6y)', '4?0K4Pv', 'P2$tvtPCh', '-w60gXx6iX', '^S4gADW0ZqPO%xo', 'M0)kBYplR7cj8+Kv', 'n4UK1mt^', 'chwTR,0Ekj+O0Gs', 'VEEErq*ScD5I', '2e6)rKU.!Rm8$rx', '6!(8^mnc)kQL', ')EjSD4P', 'J9qH^NY&hPz', 'c_2eB9o', 'E!y_P2<N(g<us%j', 'w9NzRf7U)5+', '76na2d^.<m4UXf', '.2h0j!YZ^#DLdY!*', '>atkH9i7sSYcI', '%2MvlA$3Fz2yj', 'tcVl6j-K_+Pb', 'y6zHe0Kz^', 'VYrpwU+<*5', 'Om#81c0H).jTN$', '#v^QDj9>', '*7hmoP', '&>iv+QFh!6', 'wYA>J=3KtMa4g', 'n$Pp<5+X', '9#vHYZV1', 'f-m9QJ^4Z3lYe^Q', 'QjCP.lyNC2wg+=8', 'QG6Oc(Yk-!.', 'Lyw)tptW642(', 'o,5xt5B', 'WQ?w9s*', 'CP5LK*.tW$?#k', 'fsi5,d8L', 's.Zn+HI5O6aP', 'eo2idT8qJ41>SZp', 'Bt^QT3<JPfA5+r', 'r1Z1N<', '>P(raP3.J', 'Z=TCM8m', 'U1Aur_Ql4=N', '2+RmbYrxL3c', 'NO&Li&r>4', 'L?3qQOq39', 'tz32+c54Ka,X6Q', 'D1RC^!6krBQr', '+B?Q9a1%kt5!P7', 'g<!k_00NOzlK1', 'pAJ+&^%pOFD6b', '$W28es', 'OR3Lug$88', 'C3R?&iVikX^WRt', '-d0UV7', 'q00oVu#0p+mhi2_L', '&pUBP7', '4&tH(r', '_oHmY4', 'uZ#51zu4IkX-Qb&', '9?8cHa8(5&Xu', 'Q5.+Nm<IZqN1g']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
