+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['c67#SYlH^l', '6u7k2C%$ka5O', '!EPatMmy37', '1$wZo2Z!YyJ^=', '>(+T4yg', '3<mjo<YD..', '(c-^2iSV', 'dF<GzzfTp5%', '&ue5O$2', 'i!HmEy8VD4t4', 'y*(4VlRWz8F2Wj', 'v48BZE.q$*', 'Hjf1^-i.', 'S,>!FTkGx6', 'HCH9-tBPn', '8+NpfB-f&f#v3OE', '!Y0SaAjsWzX', '5K,wmz<.N5m', ')^F(W09q', '6VNu)5=.39$fV', 'f-dANO0I#2w1j>', '4M+z?Q,3h', '*Lu0P&4aUiP0lz', 'J4Ax^YcH4=1^f)', 'bA*JM2G', '9NoJMUt*L', 'WjmUh4Vv)#B', '7XDb#IJNnfj%x(3', 'V%.dO4S1lAh', 'ClRX3<=', 'sVq27--e', '=KepNRBSD6.<zw6', 'Bj0qal3Y2=V%4L', 'x6y3?gr_Q)R9BRyD', '67_G=o', 'R,71u4v,n', 'DjI_89', 'Z=TCM8m', 'NfK6uy(6K=L', 'e^Y9vF', 'O$D#qU,,N5', 'DqS0c3Daj,O', '8*y<koA7', 'YV?%Iks26tOcOt', '*5gA!9LFj,Vd', 'd6x+?H', 'JQ?3oh%F', '1tsFD=', '1ddFZUvv2*3o', 'O)9>tQ6(', 'li3q9?WmJpZhr-', 'm-1-Tzi6%YIt', '!>p&h*Q,$r3', 'gOZ(8U+Zbw', 'iwGJp#U1sR-6_Gu*', 'm-F=OmzK6v)', '&$>#7^kx8PQl', '+sk6J3oly%F', '9?8cHa8(5&Xu', 'Ed5X=L2L', '8fDyM%C', '1rktaP,zZbnF%tqw', '6pB%3e', 'Iw0EX_zo', '43gQW5xP,', '^U*JP4iUb!?(', 'ixEHI!7', 'D1RC^!6krBQr', '%Ty4o!ug', 'NqCWoWW5*', 'qo5IvG5?eJ$', 'h74.Q0S%KX6$a', 'YAYT0?kba^d7M>J5', 'yj3e?CDF!AYG(.i3', 'pdZfrrFy90B.j4<J', '4iLc9Y+<m)E-jTH', 'Q6^jL90gd(9KW<', 'B1?7naqL*%t8', 'Nu<Y9I2SRGe3', 'M4(+6B0v', 'IB%=y23=9<cPf', 'eo2idT8qJ41>SZp', 'KQgL6.Ih?d', 'XeE3>VybHpZV8', 'eZWT6Ua#<9N^z', 'j>-c0.U9_VwQq,', '5J<%5i0(JNQrSi9=', 'uZ4hem7!q7', 'F>Z=wHlF4NyC', '4WAf?Fa?R-', '&5F&%hDA4nA4>y', '%Uz0Un&TM', '8R,)Jc7J#&r9B)a', 'mCMC6,pi', '==RBwER8yy', '>P(raP3.J', 'hY3(!7y=', 'cJ1D&Or>', '2ejcNF9YK!U^24=', '-kXU&gW7L#B']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['e$R8aI', 'R1(8b7%', 'DY8<K)Ja1cr#Bwx', 'XI35vWbm$', 'pzFT<U$5+']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['3)C2m5JhKg%AM', '5K*JfMhU*P', 'Fq?s3E>piZ9', '0LeIv3*Q', 'Wx,fx&l0xn-OI']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['%Ty4o!ug', '4W,jCciC-', '!6)K)02o>-qaOeZ', '4.cy<Sk-%4', 'GmCg$8,Y.(s>']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['i_5HMX^dTF)+,?Z', 'N6a_PESs6b+0OO', '-)d7+E', '+9tphjF', '1L#gn+>>%EUm1,En']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['hY3(!7y=', '4n5&PaN0oxEBM,#$', 'q_!H2D+fb', 'rTI6c+_', 'NkOL+e82&OQT']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['G$o=6W+', '(6EEjtKJeH!$QL+', 'fOg9>?R-RxKA?1', ')9yVE_m$', 'M0)kBYplR7cj8+Kv']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Z34Jm3Hm2=3fo', 'HY!)!i(6ea3W', 'RW_gv1$i', '3)C2m5JhKg%AM', '>d.iF.lG1lw^D']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['ci70(B', '=owUMIRmIsj8lA', 'qT5%Jq', '%y,-gWq#XQ1T8P1', 'e^Y9vF']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['4W,jCciC-', '5kC2$7<,ORZYN', 'I3)pmNMe_', '?a3DuK', 'S,>!FTkGx6']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['5Ymuu0=jnkk', 'Y2fImnSMP6_kN.', 'asoZxAX2^Cuq-L)+', '$16(o(<>P17._cV', '(MDj-j*0lI9Jd']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['jy_sLd$*9x', '?hGrQaiK-KpYZB4^', '<I2rg+(5cEk1', '_mu73)ZPJ#', 'qAH5%1']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['qAH5%1', 'home', 'news', 'you', 'jy_sLd$*9x', '_mu73)ZPJ#', '<I2rg+(5cEk1', 'people', 'the', '?hGrQaiK-KpYZB4^']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['43<2m-OosEG>??Nw', 'u8DskRsa^', '*(0eoO#ssbq%', '$7&XZe^mBj&oO', '5(Am1rD+mQjdC+']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', '5(Am1rD+mQjdC+', 'u8DskRsa^', 'home', 'you', '*(0eoO#ssbq%', 'the', 'people', '$7&XZe^mBj&oO', '43<2m-OosEG>??Nw']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['C9doG-r6vs', '&LXzF^N2Y_+<', 'Xd0(dCt5', 'JwLY%44wVO1', 'r5)YseKOi8>XS2,']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['JwLY%44wVO1', 'r5)YseKOi8>XS2,', 'C9doG-r6vs', 'news', 'the', 'Xd0(dCt5', 'people', 'you', '&LXzF^N2Y_+<', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['1L#gn+>>%EUm1,En', '8*k2^Em3', 'ii3W%+9iRMI^4', ',.56onF', 'Lap0S.2kr']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: [',.56onF', 'home', 'ii3W%+9iRMI^4', 'home', 'home', '1L#gn+>>%EUm1,En', 'home', 'home', 'Lap0S.2kr', '8*k2^Em3']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['Zj-SjM23WKV', 'tw-NG3P', 'szG0hF-', '-3fD6WkmaOL', '9iUT5JbQ0hn-Z']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['home', 'szG0hF-', 'Zj-SjM23WKV', 'tw-NG3P', '-3fD6WkmaOL', 'home', 'home', '9iUT5JbQ0hn-Z', 'home', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['je5-NKw55RI-', 'XB0Iu-', 'Z4g-qxTBJZ5bk', 'hMCs-C1X', 'GEDeSl6Gs-Bkm']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['XB0Iu-', 'home', 'je5-NKw55RI-', 'home', 'home', 'home', 'Z4g-qxTBJZ5bk', 'home', 'GEDeSl6Gs-Bkm', 'hMCs-C1X']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-D8ghN8', '-1Y1rNP1pEh', '--CJ4Hzhrv8', 'lLuc-t-glZ3Sl8', '2-WTv8EO6z']
List of in vocab: ['home', 'home', 'home', 'home', 'home']
List of shuffle word in/out vocab: ['lLuc-t-glZ3Sl8', '-D8ghN8', 'home', 'home', '2-WTv8EO6z', '-1Y1rNP1pEh', 'home', '--CJ4Hzhrv8', 'home', 'home']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['sZAEO-8ACPIeQ', 'CHsU05ENVug5-bg', 'b2EOuBp-lrs76d', '7zsYLC--uYCbaN', '-gi6v2vaUA']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['the', 'sZAEO-8ACPIeQ', 'home', 'people', 'b2EOuBp-lrs76d', '7zsYLC--uYCbaN', 'you', 'CHsU05ENVug5-bg', 'news', '-gi6v2vaUA']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['jsJPM3B-5Aoia1j', '1PKgLF-myH', 'ClwMzcl87DzL-ubP', 'zCxo62KFlfm-T', 'Pp-a41SS']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['1PKgLF-myH', 'ClwMzcl87DzL-ubP', 'news', 'zCxo62KFlfm-T', 'jsJPM3B-5Aoia1j', 'people', 'Pp-a41SS', 'you', 'home', 'the']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-45jwOLIn71Uh', '3FPEswC-7bcB9C', '2k4HGfqa2h9-', 'XZqeh1-Ip4YKEJ-j', '2j7R4-kzmov0']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['home', '3FPEswC-7bcB9C', 'the', '-45jwOLIn71Uh', 'XZqeh1-Ip4YKEJ-j', 'people', '2k4HGfqa2h9-', '2j7R4-kzmov0', 'news', 'you']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['rddUKDzy2-cNh', '-DqdDJu-1v', '9jJm31G7s-rUGV', '0Ukeha2U-eHpxQ18', 'Tds-G3fgVro0T']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', 'rddUKDzy2-cNh', 'people', 'home', 'Tds-G3fgVro0T', 'the', '-DqdDJu-1v', '0Ukeha2U-eHpxQ18', '9jJm31G7s-rUGV', 'you']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['5-L2zP', 'hrunzC54SRk-', '9htr-L', 'POJ6AWXR-pKn6', 'HcAo9-']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['home', 'HcAo9-', 'POJ6AWXR-pKn6', 'people', 'news', 'the', 'hrunzC54SRk-', '9htr-L', 'you', '5-L2zP']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['GOUjo-8g9', 'LPQ-RiU4P', 'ttLa80UDUEiyF-a', '8Vj0-oRuLd6uPL', '-H1oJDMQWC-Ankd7']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['news', 'GOUjo-8g9', 'people', 'ttLa80UDUEiyF-a', '-H1oJDMQWC-Ankd7', '8Vj0-oRuLd6uPL', 'you', 'home', 'the', 'LPQ-RiU4P']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['2PMwdJ', 'P5eZvC', 'hC<AB7', 'tOzrR7', '9r!a.N']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['P5eZvC', 'you', 'the', '2PMwdJ', 'news', 'people', '9r!a.N', 'home', 'tOzrR7', 'hC<AB7']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['SUuOi8', 'V.jBd4', 'yxO7my', 'A9H+6x', 'U1f9Br']
List of in vocab: ['people', 'update', 'school', 'sample', 'random']
List of shuffle word in/out vocab: ['V.jBd4', 'SUuOi8', 'people', 'yxO7my', 'A9H+6x', 'U1f9Br', 'sample', 'random', 'update', 'school']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['gVpZ3+', 'yFe9BY', 'ZoQ4Wq', 'qG89oM', 'nF2JeZ']
List of in vocab: ['people', 'update', 'school', 'sample', 'random']
List of shuffle word in/out vocab: ['school', 'ZoQ4Wq', 'yFe9BY', 'qG89oM', 'nF2JeZ', 'gVpZ3+', 'update', 'random', 'people', 'sample']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['T1t19r', '6UCac!', '4ymlD2', 'd1Ms>d', '2YN>j#']
List of in vocab: ['people', 'update', 'school', 'sample', 'random']
List of shuffle word in/out vocab: ['2YN>j#', 'T1t19r', 'people', '6UCac!', 'school', 'sample', 'update', '4ymlD2', 'd1Ms>d', 'random']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-0uNhEZv20U6', '55fc707SxE-gTkV', 'ynnE-0t', 'gjwFC-I6lC', 'L-sAEh0A']
List of in vocab: ['news', 'people', 'the', 'you', 'home']
List of shuffle word in/out vocab: ['the', '55fc707SxE-gTkV', '-0uNhEZv20U6', 'news', 'gjwFC-I6lC', 'people', 'ynnE-0t', 'you', 'home', 'L-sAEh0A']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['xvIX8nlJvZHvh-', 'Fx8-TG', 'LBmmjlqO3A-YOcB0', '-H1oJDMQWC-Ankd7', 'ov-2upruK20yVK9P', 'BonF6WSurwy-04Y5', 'hWIR--Ezra2dAV', 'z-gcOu5WGRqeo', 'hHpDveJ-TFEiN0', 'pC0-4q', '9htr-L', 'g9d5-4EQyqB', 'Ve-n4Ym', 'CFKIj2gH4U2t-IX', 'zlDNF7Dq-xLn', 'rb3-6-aPDrLK', '4-mH5kG-i1ol6U', 't-gP82', 'wcSg-1wSGk', 'd-ZO16', 'Aug27TV-k', 'h0-zxBoc6N', 'oMjU4-T', '599By2MK-CEU1b5', 'Qjkq7-B', 'ADTkUR1E3rV-Ni', 'Jz4cM9t7BiQ2zH-', '0-FIk1kbYGwAy-', '-Po75TphDpPFaJ', 'T-PytqQEd1FgSbB', 'Z57o8n-wf', '-wNlb7xhIq2', 'MEM-n8qQeEJYA81T', '2qaxz3-hFCvIsI', 'Dn-maUxXq1nT', 'G-mLe47pRY1nRD5', 'ljNZA-XWZF71G', 'Om7O-uNNYQt2JY', 'Z7-lt-g', 'uX1-u-Q', 'JRY-lq6GPQC6-', '1lOt-w85', 'xhX59w-y', '8jZf-FQdPvGR4nU', 'aWXwRoA-0Ht2o4e', 'Xp1tdDg3-pKPza', 'Ep-PKfQ0Z7Pw', 'UFQ-d3C5bDNXYNu', 'a8MUt6-l', 't5W-94WyBo3y', 'Ri1wgSoC9x3-G', 'HB63Qmj-r', 'D1MU-b6YLmMA', 'YrZD04VI3bYI-', '8E-As7kY', '5SmnRm-q7Gtg1-La', '6Im0KG-hu', 'Kh-y0X3O', 'qlETF9g-wE', 'MX-w957IRM1x2xg', 'hgc3VEEdE-K', '4sW-EPq', 'wqaLKjk-9y7XjxFV', '-625dBv1luZp8', 'v3RaXYn175A89-T', 'Zj-SjM23WKV', 'v-eXVerEr0', 'xq-8EjPxVO', 'OcdcRv4p-oMltml9', '-7Md2t', 'B2zp-F3', 'ILmrQjcfYy-Yp8Y', '-DqdDJu-1v', 'TUOyr-x7j', 'yEsY---YgttGm1y3', 'YOxO0ajbRDId-zV', 'c-VD7X', 'E-0CwH4', '332fN-IQs1b-dpiL', 'kwo-wAMPoU9p', 'JDm5-WaTd', 'CmnFG9E5fYp-pKF', '-1t62Q', 'u95ccNn-G8zR', 'PLl-A5', 'CkoG83-pEQ', 'wW20tzV2-2tLe', 'MaV7KBz5-x', 'F4qoo--', '45N0gDRKw-qv', '-S0c5Q8', '34vNGry-h', '6WEk3-', 'O9ixdQ35k-TI98yu', '4Tmti-2kh', '4-mDTZAKucZJi5', '5u-lECrw1sGcS', 't-i2DFu', 'O0s3-mKM', '0-nZ8bFO']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-Qm4ve4oB3Od', '6YPDzaqiDMa1D-c', '4gt-zNDI9Mhv3SxN', 'JeA0Z-h', '94Cg-BTq', 'AQ8ChBu-Y', 'Cx4--uv', 'ZpPW4JS9IF-y5h', 'Sq9Y-BHxImZc', 'Cu-10DtISN3Nj-', 'v-wof2g6HKQK4', '-GliYn3', 'QzD7b-noszAR', '-Rb9tc1XNFo-BY', 'cid-ZAu0', 'Tku2u--W0', 'iABe0PlanSW-sEl', 'Cw-2pN3YR', 'UjA5-Tqu', 'z-45ptH', 'sUpbcAA-qBHbZIN4', 'hWIR--Ezra2dAV', 'Jb-5RE2sLM', '6zOZ-g', '81-JmSjc', 'vEzLPsr-8', '1yYKAkYYwW6F-m', 'rmVKLbuWU0-V', 'zNc6RoHLm-4NM', 'ty-7eyko1QPIBLKK', '5q-K0eyuXwVI58', 'CBFEcldq9tEI1F-', 'tI-Ui0', 'u-41aZA3', '0G56-agZ6br', 'hHpDveJ-TFEiN0', '6Ptp6RU6oI-', 'u95ccNn-G8zR', 'u2QM4V-GM', 'm-1OOBu', '-o8YMECKhp6ohAW', 'yOdm9cH-QQ0Lz', 'e76RdC-rGZZQFK', 'P6pgyXa7dW-8', 'VR-Pjyn4DXvBv', 'UzHLpxZW2k7P-', '-Rk1qqBXEBx', 'l12QcCnF-', 'xbWC-Ix7', 'JozZ-9qYu2jQY', 'ep48-ZHTfL-A7TL', '-8qGBEpx-', 'V4Yg0u-3', 'D1MU-b6YLmMA', 'P-SBOIn9Ckj0LDrn', 'K26IVAnbws7-im', 'Rb7-4pV0Q-0k', '-nEJ8fcIb4fD9Q', '-1pEN-RyO', 'ka5mrsbR01hBnu6-', '2DTRy-sWs', 'lW-JxGq5s4LqA', 'ErXWgsRT4xC-', '6U-bvQ9uYZAe22u', '5-od4I3', 'N-1DZptMrvtWhT', '-SEhwDOkbC099d', 'sl9Xx9-xlQcCU', 'JReyw-8BR60NraW-', 'd5e7z3HGrS-Q', '-4VpIQi7qt2P', 'v-g2WL', 'R2KLkg-bj', '0bRzOGA-jb-FXJ-3', '4-lSc1bRZmP', 'VZg41o-', 'Kl-1qO', 'BQ-zZ3-j', 'eXV-APd42', 'U3exc3fA0I6Vu-', 'NWAw7c08-Yx', 'Pr-5SLk', '63tuhKWAyWm--gm', 'tK8YjOr89B-', 'Y-IEBd01', '-o97Sft5v-9cdT', 'ILmrQjcfYy-Yp8Y', '-Q9Jms', 'YF0-ENoks-', 'm-dJE2', 'P-oiTeYjBsHwpN8', 'vBtU-6U', 'G-1MIIf8RUfzMz', 'tMmDuRdutd4iz-', 'c8aDIfXrj-J1APz', '-DqdDJu-1v', 'OUs0T8-Z', '4-18TgrH', 'wV-5Yk', 'b78Mp0-6vtfzAH']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['-5kUVb1', 'eGc2pzdAF13U-j', 'u-zOv0l', 'D16buCA-', '-mn9-V', '2w04-aUX', 'z-prvq11cb1ULz6', '2flW-gLb', 'fWi96RV-', '-SeZ0fJ1DtXB', 'thJrGx3q-vRdU', 'txHy4F-N', 'IDaT-C92', 'Tfv8-L', 'w-H0DxhaOR4Bb', 'C-iA2GWj', 'j1kio-fa1k4GW6Oj', 'U3gxX-9S0b1mZ', 'UsR18t-B', 'K-8e5f', 'sTA-C66zU2lB', 'g-24Cv1j', 'rb3-6-aPDrLK', 'hX-9Ou0t', 'D6gQy-', '47U1gyZ5VWjt1-', '57p-nl4Ea', 'E8mdTJNNR-f1l', 'mm3-ToiYK', 'FTfZpb-0O-', 'U73hw-UAf', 'zDgVB-6Q8ib9q', 'q-9jkF1DH26', '-6Ya-XmN', '35-ULu8s', 'bZa1O-', '-qdbTowA8Mf', '-Edz8-fpzjLTytB', 'INuT7Yq-vgOZP', 'aWXwRoA-0Ht2o4e', '-6C4gN8g', 'YwL5-NcJZB', 'iM0-C1wecKQZc', 'v3Ast9-', 'UzHLpxZW2k7P-', 'sZAEO-8ACPIeQ', '-SEhwDOkbC099d', 'A-VMg8JUDa', '8Ch-7v2LHeiRxq', '-S6OOfia71XLe', 'Tds-G3fgVro0T', 'nk3d6NH-Q', 'hXxm-W0byvUg', 'T-PytqQEd1FgSbB', 'ff-w6fNh7c', '0--0QwT', 'uUOTl-lx6', 'v-T9g0L6Ygx', 'J0B3o-bVvx', 'tDW-0Loih9FU', 'cBGPRG6-', 'Cu-10DtISN3Nj-', 'tJK-pa1Zy0', '-hM-J3', '92ERsf-Hu7COUUg', '07YQGn7YiZHZ-BM', 'h2Id6-vWi4rCxp', 'o--2RSK8Vu', 'RS0D1N6Tj-', '9kS8eMEx-ZR', 'ibaP-z0tE', 'v34-iU7qAkwLHyba', '1hsnH-HGpkaszM', '7JevV-', 'i-y1tR', '9jJm31G7s-rUGV', 'Lh-f3h', '3UPwdl9P-vA4Jr7', '7W06w6VZuB-Q49uy', 'Cw-2pN3YR', 'jAbHCW18f3JFh-QH', '0G56-agZ6br', 'a-J-ixj9e', 'yb-S0S', '-hZ8BBjb', '-SxR9ICHo8VUY', 'noHRaut6-X4o', 'ml0WWz-SDg', '01A0G-Cp5XrPQH', 'goYi-xD2q', 'viQC-Dl9u4', 'rmVKLbuWU0-V', 'V-SyPvCseg9', 'vI1L1-', 'oc-8M3d5LJQ', '2IePtQ5-Jtqq', 'nzzVJmYP2x-2y', 'ED-0EpXqUt', '5rN7e-a2s', '-Pe8N0A0m']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['GbyRv-5R4pRHP7T', 'Tc-E4V4', '-mox6Ye', 'hnR8-F', 'L-UdcFD3', 'J5eXoMdCU2-kC3fP', 'l12QcCnF-', '6N-sHz2kh', 'SkU9-i', '8E-As7kY', '30d-Y-HYXc', 'Gy-w5V6ysI', '4-18TgrH', '34vNGry-h', 'C-5zrzo', '3s4C-gZ', 'Gh5IdUOj6GGc-Sr', 'Aq4n6P9H-I6', 'G-JpWF8Xz', 'P-RkBZk9iLP-kv92', 'x-KLkkX5l', '-3z4cAe8T', 'i12I-S7RQ', 'hw-CvCW8l', 'H8P2-6m', 'sw-q48gbsbfrYSc', 't-i2DFu', '75E56zmhZsJ-', 'aJF6PqJV10V4-y', 'QJkM-4Zm8', 'Kh-y0X3O', 'Q61pVnS-nxJ2l', 'QuQrPM8Ez-nJ', '4w8v74-lHyZ', '-rf6SSZRHh', 'V8PRkp-M6', 'E58QHXKfM-5c1', 'qs6-oGa5T6', 'egb2-ne3oZQp', 'dvyy833Nyl-i', 'Lh-f3h', '9htr-L', 'Ohe3T5YV-MovGhf', 'hMCs-C1X', '6F0fRl-', 'j-6oTv', 'zNc6RoHLm-4NM', 'V9It6fJnZ-V', 'cBGPRG6-', '0GNJWt7L-1PzwBS', 'aH-J0ubJ', '5-gOCIQ6', '8Ch-7v2LHeiRxq', 'OUs0T8-Z', '-Xri8DgmLjHJ8fQ5', 'E1qN-0J', '2DTRy-sWs', 'l71V0L-kIB4Jk', 'qg-2aNG', '0-nZ8bFO', 'Nn32l-BCeH', 'b7zHZX-10B2lY', 'w-n0fp4GPD89', '0--0QwT', 'ibaP-z0tE', '9mkeAa1UtLp-q', '7JevV-', '4Txm-DskU3yP1U4', 'os78-XF5', 'qV8-So', 'ED-0EpXqUt', 'Dd--Fk9oy0LR', 'h-A0Rjkg1LM', 'Xbli5n5HMm-Qmz0', '-4oeQK4F', '-Dy7LZwN', '1UFkW-Xr3', '55LZ-wRQ3F8a', 'NRfrGBuZIGM-E0a', 'Mkr3j-7pXe', '0dZ6l-mN', '-Rb9tc1XNFo-BY', 'FTfZpb-0O-', '74EwVzjjjYo4-P4h', 'YyE-LiE2VclM', 'aJG0-4gA06dabG', '-7Md2t', 'HxE-T6Hi2E', 'k5So8XuUL-7Ha8q', 'd5e7z3HGrS-Q', '2G-b0Ti', '6Ln-uco7-KsgOx5v', 'cweDLEh7n9K-2aDf', 'xdf0bGP-', 'R0cu4NO-4ud8Vw', 'QSGY838fs9xv-L', 'sHY-6AH', 'jYFipxRHuP-xs4Nf', '4U-pWQ', '4LaqI-79s29uuw5y']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['9iuwt5Vn5Iu-J', 'rspaj-Ik02Px5D', 'J0B3o-bVvx', '-uF4eSLS5Wvt8g', 'hnc10r37YcVX3-S', 'qvC04-', '3IzZQId-', 'CshfCfJzQ3-', '2lDt6B-ga07I', 'azR-A2Sm', 'By8GOUx-Rj', '9fF-n4Ppsp6', 'xBiAa2ux2yXC-', 'cEU-C0cy', '4D70XKGTb6cd-', 'OxfMifb3-jahL-UM', 'cTS95i-dRbzMfyM', 'e0m7m93bW-1he', 'z8sFryA-', 'lq5YAeeAJ-59-FD', 'EzXjCwNr3H-CH1m', 'kwo-wAMPoU9p', '25HA-6hYW9dOz7', 'a7SWn271-47G', '6YBi-o', 'U5M-xhV4qM', 'glf3nry-kKN3Uv', 'BSfLzPkIgD7-9E', 'sTA-C66zU2lB', 'OUs0T8-Z', '4-aG-8I2pp2x', 'K-1oEoXUygX0dG', 'Ud-l0BKXBF3Wb7M', 'r-M4fhDWXm1wdSVL', '71dH4V-b69-', '-FRKw6QvgR', 'T1h-XBnSASgiJ', 'Z-GFrkxbo8t', 'Y3owoi-ynT', '7o-oeT', 'F7-Qsi', '4sW-EPq', '-cjz0yKG2XmH', 'Ow0-Nk', '-JP7d-5zK', '2-3IcliZWv', 'nf-XfMb94OO', 'O9ixdQ35k-TI98yu', 'xe01WjC-8V3fU', 'U3gxX-9S0b1mZ', '4ZHdxy2T-NihlFrz', '-6C4gN8g', '6Ln-uco7-KsgOx5v', '-3t1cKP', 'jAbHCW18f3JFh-QH', 'KMNCp-Ols81lM6Mv', 'i-y1tR', '5Oh0-5cD', 'oBZc-XE1IJ6V', '5XrHz-', 'tHliID2-Opw', 'eBED-A47wEk-kaJ', 'P-oiTeYjBsHwpN8', '4-mDTZAKucZJi5', '-qdbTowA8Mf', '0BB-xAOiR', 'dYCZ2-s', 'hgc3VEEdE-K', 'O9JcPGCJQyf8-g', 'rDC7y9d3KmhS2e-C', 'LLj-DiQRem4dOnuN', 'pL1vUVYjYU-tJD7F', '-phL63', 'CCna5-qdB', 'zI46-mlB', 'CVb-PxC1LxKQVeC', '-K3xrUf', '-irTm1', 'soAm3F2-1w6', 'Cp-Dx2mNuWs-', '-GW4z3ELrT5dXy7', 'c--S7DdFt7U', 'Sc81MtJ-FM', 'cLy8rWuvjdcUd-', 'W5i4soP-9FK', 'qT-6Si3eVVdH', 'sl9Xx9-xlQcCU', 'wv76A2U-3', '22IrDpY-i9Yv04', '5-OWj4kAYShjd', 'J2YUocL-x', 'CzJm-srx0FIn', '9QzDT-q', 'D16buCA-', '7-O0mx', 'TTv-e8x', 'k-gX9TW', 'DiWawAFY-Mqu1lNp', '-HBgp7T', 'YfO-j6']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['K-68eh', '84NkrpSzZ7-T', 'v3Ast9-', 'CVb-PxC1LxKQVeC', 'bKWd3ebhID-', 'H-PJy4G0', '7wf3Bl3k-J', '9xe8Sw9yBKzw-', 'zU2-Sl4LWMy', 'on-c6RsMO', 'iyiCQ-68-69Xfn', 'H-Pa1xoduABmW9', 'BSfLzPkIgD7-9E', 'T2w-qTN', '0HfF-6', 'n-L52qQrk', 'uoDK5-QHd7wBP', 'yB-gqp7DPt', 'V8PRkp-M6', 'BQ-D49tb', '-AlN9l9MzU', 'CmnFG9E5fYp-pKF', 'Lvk-6MPPYK', '-8arZ2J', '332fN-IQs1b-dpiL', 'k5So8XuUL-7Ha8q', 'szb3-3J6p', '-Pe8N0A0m', 'GoKia68JW-', '1dPsIrTcd-VDXJC', 'cn3WA-h', 'T-88bZI', 'W4cG2rvX-J6', 'HpDmh-fUR96QkH', '-8qGBEpx-', 'hWIR--Ezra2dAV', 'PEPqiOka-13FvsS', 'aA6IEXA--Si', 'v0h9iE15w-O', '8SjhgYP-5moO', 'n3rAA-', '4s-DPf', 'CMp6f-', '-mpuSCf9', 'ToX8-cJeGA5', 'xg52-bIl1', 'nFfqague-Gf5JM7', '7i5I-0EmnjFTEEQ', '9ZQLCC0aoQ-uBqFQ', 'VPj-t3m1u', 'm9T9s9rMHMqqPTz-', 'nkhT7x1nSCH-Z', 'dMF-0SFCY6-E', 'zlDNF7Dq-xLn', 'iR-2tdnzB2BDdC', '5LeF-kTf', 'Q5zs-7LWhjved-W0', '2w04-aUX', '6F0fRl-', 'drRc7-', 'GktDT5bS8r-', '9OPHb-', '0-fdxXguXWPr', '589WoqZo-', '30d-Y-HYXc', '9U9B-xg', 'k-gX9TW', 'yb-S0S', '4R-4rwY', 'U-xJ4a', '2fqZS-2Mxz8C', 'g5FwNUz6-M1', 'y5V-A4', '1P5D5pJk-PfPXZ', '-nr5PW', 'vEzLPsr-8', '0cl-zD', 'SGITbgh5n-k1Jkc', 'hX-9Ou0t', 'tw-NG3P', 'YOxO0ajbRDId-zV', 'J-d5-iMta6ExKGx', 'QzP-lxRt8aC', '4D70XKGTb6cd-', '2sJ4Y72-t', 'P-oiTeYjBsHwpN8', 'oBZc-XE1IJ6V', '4-lSc1bRZmP', 'x-F97UJ', '-OS0Nm', '9QzDT-q', 'sHY-6AH', 'GIy-u5-t3DBnA8', 'tHliID2-Opw', '6TlhAMh-9486ge', 'z8sFryA-', '01mN9dw-s', 'je3-QglWiBH3XO', '-2qgaRJ5', 'CFKIj2gH4U2t-IX']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['c-0o4OZR', 'NHb-m74-', 'sO0GXG-V0u', '7-64p1Xadnxc', 'mR-5qYOAlnvDH5', '589WoqZo-', 'YbfUJ1JSXKEG-a0X', 'JcV-8Ey5Zy9', 'CAkdZ3-', 'wcSg-1wSGk', '-jHV8Ah', 'p1-R-F2bL', 'YwL5-NcJZB', '5AkUQ-S69', 'tW-6qTjdFHVT0kuH', 'i-y1tR', 'HtIMG0YD5t-UK0', '3uqviA6N-LsG1', 'Lh-f3h', '4ZHdxy2T-NihlFrz', 'Y-HI8n', 'cz-KnB3Hl', '8-wvXb', 'vWV2o7e3qKqYJ-', 'uoPS-6bywSkWJ', '39izWE-AKEyZ', 'EGZ-ZHKkAoNi4-', 'fy19-CBYs4l', 'P-SBOIn9Ckj0LDrn', 'A1T3dd-3s', 'IgM4HSWg8ooYXK-', '-WJZq8zev1aZ5Ix', 'BonF6WSurwy-04Y5', 'FDlGCp-Cu1pcA', 'HcAo9-', 'YF0-ENoks-', 't4X-20xgg7X', 'bIiSGGorr-y1R', 'SD3tOdm-', 'y40xEuZiF--euXV-', 'V-ZoXpV6', 'A-wgs34paR6n81YV', 'VR-Pjyn4DXvBv', 'IDaT-C92', '-diP-4E1kwc4', 'LbsU-B0I', '4v-4St7XI1fu', '-m87Um7gYIQuUR', 'f-cb-9V0', 'L-D2sfCcuT1a', 'PxIBvR9-Ei', 'pJks-qP155DT', '5j2-TGjcCvpy', 'u5XqCdm7-WJ5Civ2', 'Hw9-Ikgd2', '8SjhgYP-5moO', 'X1PgdCTy-', '-3HGwaPgec0Bq', 'DvUKZC-m2', 'h-A0Rjkg1LM', 'Mq1o-b48lK6', '-SxR9ICHo8VUY', 'gy0-a45C-', 'G7ilUz-', '6s-BK3Pc9', 'V3oPYOqWxwY-xM', 'wG5-9Ss5hJ', 'thJrGx3q-vRdU', 'cU2WW3-R-pGu1dr', 'jAbHCW18f3JFh-QH', 'daUX6-nrvpUM8n', 'EvVy-1fl', 'zN6D4xO-5', 'mWi4k9I-Dj', 'meH-7S7', 'U73hw-UAf', 'kQM0GFVkc-', 't8tTcEa9ADMMAt-', 'U3OyeiFPb-', 'XfBG7abG-QUoO', 'rb3-6-aPDrLK', 'tfpbR-VKiX9B-gcZ', 'h3-mSB43lg', '-8ej5eHJ', 'jEAF1GX9l-gU0c', '8-9NAq', '-q54oNOLt4DX0', '3evSIVW-6l', '4vTP-fnw', 'zCxo62KFlfm-T', 'vB0RUj2d-We3yaIP', '92ERsf-Hu7COUUg', '-80G9TfCmjpG9jI', 'g96pHG-Yq', 'AcQ-dZIA9V5i', 'CZ9go-HKyow5', 'Kl-1qO', 'ClwMzcl87DzL-ubP', 'xKm4-K', 'txHy4F-N']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['McxVj5thS-8', '6OH7o4y-JnFTr', '9lXG-Z', 'w29oY-7', '5-OWj4kAYShjd', 'dJcJim-6pdxlYn83', 'aJKO-d-7', '-6S2lG8', '35-ULu8s', 'Xp1tdDg3-pKPza', 'N1ZEJpzbne-M', 'tDW-0Loih9FU', '6N-sHz2kh', 'vGm-8az9Jq7', 'k5So8XuUL-7Ha8q', '9mkeAa1UtLp-q', '-J8MAFogXno', 'ov-2upruK20yVK9P', '9htr-L', 'gh65h-0Wp01eE2', 'YbfUJ1JSXKEG-a0X', '4KIKl-wq', '8-wvXb', 'IgM4HSWg8ooYXK-', '-o97Sft5v-9cdT', 'gb-V4J8EBwZ9', 'P96t-0W-p-vNcf', 'tdQGtM63a6u-', 'FHCbw7u-', '-gi6v2vaUA', '-Q2C8raNZcFyDf', 'GTUsAt-Mra59', 'UJ5gJkeqU1-', 'OKT2IvE-v8er4kE9', 'tw-NG3P', '9xe8Sw9yBKzw-', '3wz4-R', '-DjcBH5yd0YuO3', 'E4tca5AmGDohh-Z', '-Y1K8DDsH', 'pL1vUVYjYU-tJD7F', 'mbfRPsU-1MJy0', '9-dBInHOmB-jIQJ', '2flW-gLb', 't2-V2N0', 'BonF6WSurwy-04Y5', 'O4MVU-h6', '3evSIVW-6l', 'tK8YjOr89B-', '-qaaT7bb', 't9-J9AmGA', '-tF926sq0ukH61', 'xNDDCN0jtQl-Soqe', 'YwL5-NcJZB', 'MEM-n8qQeEJYA81T', '-4oeQK4F', 'N49iYs-Wa', 'P-U62qTxsD5sjlY', 'RUe-q7o', 'SxPP3d-jFiUQ', '9pWe-MHM9jVF', 'NRHDVyrIGzqg-ig6', '9K3ElFtS-zbk1', 'ZpPW4JS9IF-y5h', 'Lb-b3g', 'uyI68D8b--yukG8', 'sw-q48gbsbfrYSc', 'E1qN-0J', 'tH01uY7-Knj9', '07X-a7QBht', 'o-5WZzS', 'XO-YLd0Y', '4-mH5kG-i1ol6U', 'IDaT-C92', '-91XPyyG', 'BW489sTh-', 'cBGPRG6-', 'FoD3-xgOtAtO0jH', 'e-17Xzr', 'Y2hWZpKVOsA-nGks', 'lE-6jIDIIKoAPq', '-0dkwYy7NQTrY', 'Q4frjCzFVM8YeA3-', 'BXBBm33iP-Dm', 'J-jO4aN', 'dan4Fk8fM-f5', 'Jh--v3pGg1-C', 'CmnFG9E5fYp-pKF', '0J6qIn-', '1lOt-w85', 'xq-8EjPxVO', 'c4z-MH', '6TlhAMh-9486ge', 'bF6-cu00NXzK', '0PjY-z', 'jD-a3b', 'T-88bZI', 'RzR9vCXqU-84l', 'g5FwNUz6-M1', 'SutM6i00B-']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++
List of out vocab: ['6o-z9RU', 'M3yN-AgBo6NlE', 'QJkM-4Zm8', 'BW489sTh-', '-Pe8N0A0m', '3e-CROEcvS9MNLm', 'wf-4o0Q', 'JP1Q-a', 'aR2-BT0u53mZ', 'Tfv8-L', '-E76ZNs', '9kS8eMEx-ZR', 'OUs0T8-Z', '-gc4XO3rgAQWx', 'N9-lo9beliu9oA', 'o1lO-7', '35fuc-jz6v0Gqr', 'Dh-NmH7', '-b4zbtY', '-2qgaRJ5', '07X-a7QBht', '6-nPNHb-tzR9a', 'GOUjo-8g9', '63ZA-rCIiXAWlM', 'JG-v7asPUu2a9W', 'Gou3v-', 'tF1D5zYBeTTx-Lvu', 'aJKO-d-7', '63tuhKWAyWm--gm', 'D-iSRVN2fMH', 'elCbgookk-2Zqe4i', 'Uko-V1S', 'Nn32l-BCeH', 'YA-Gg2v3-QA', '-JP7d-5zK', 'jYFipxRHuP-xs4Nf', 'U-t8-rkBzvDc54', '-Po75TphDpPFaJ', 'n-DQ57l', 'L-D2sfCcuT1a', 'V3oPYOqWxwY-xM', 'D16buCA-', 'GmGupkxIaR-e67', '-eNa2ho7Mq9r', '9lssDk-H7q', '-IOES-Z4Vg4', 'XB0Iu-', 'RzR9vCXqU-84l', 'qQsC5hRE-', '-3t1cKP', '-VfqR83', '3e-XUy', 'S8-XlC', 'dQ35q0NBzaNX-', 'ADTkUR1E3rV-Ni', '332fN-IQs1b-dpiL', '55fc707SxE-gTkV', 'uX1-u-Q', 'cU2WW3-R-pGu1dr', '2fqZS-2Mxz8C', '1pNN-beL9', '-ZRtbfg2bS', 'vo42Zc7VBv-TAa', 'fbVBZ5-qH2rifCM', '7k-W7f5', 'Xp1tdDg3-pKPza', 'w3YH-0Bh82Pe-Im', 'mm3-ToiYK', 'EDrQ0co0ha-H', 'D3xi8DjbTn-wT', 'LR66-s-Syw', 'U-1g2YvL', 'P-RkBZk9iLP-kv92', 'scmDy0XWPXi5Hu-', '9-ELqM', 'h0-zxBoc6N', 'tWqsyL0e5SqaDN-J', 'AA2-HewT8Pr59n', 'vWV2o7e3qKqYJ-', 'ErXWgsRT4xC-', 'Uo2CPRMcYJ-j', 'h31P--l-4nMJV', '2aLCC-', 'T-kZU8f4', 'F3B-WOzR4z1ed2U3', '1-aS6w', 'Kh-y0X3O', 'C2Zkn-vOOC6', 'UQ-q6MQ8Wf', '-w9KOlY1J4', 'IiD-KVr3H', 'VpbUtLL3Sqd-Nu', '6KintEoEe-F', 'e54hrOy-aa-H', '8-9NAq', 'hw-CvCW8l', '1eyDWr7Q-4yIuH', 'K5g-cFV3-J', 'Aug27TV-k', 'TaG5-u7']
List of in vocab: ['determines', 'collapsed', 'M.', 'AJ', 'truths', 'flooded', 'indirectly', 'gente', 'researchers', 'notorious', 'zu', 'liable', 'Eli', 'EST', 'Ass', 'laner', 'negatives', 'Cage', 'Norwegian', 'Compared', 'fringe', 'noodles', 'licenses', 'Manager', 'bodily', 'Nike', 'explosions', 'arrives', 'tribal', 'enhance', 'Rings', 'converting', 'Je', 'discovering', 'PT', 'detection', 'tones', 'compelled', 'dealership', 'Beast', 'outdoors', 'Return', 'singles', 'closes', 'Tampa', 'wholly', 'broader', '3ds', 'Swiss', 'diesel', 'condemn', 'swapped', 'structured', 'stunt', 'Sign', 'Anytime', 'earliest', 'hotels', 'discomfort', 'considerable', 'bigot', 'maths', 'Sexy', 'Merry', 'Alberta', 'swipe', 'Warren', 'oils', 'Ukrainian', 'borrowed', 'Eagle', 'adjustments', 'aww', 'respects', 'disliked', 'DotA', '1984', 'NBC', 'supervisor', 'FIRST', 'hazard', 'pedals', 'Randy', 'infuriating', 'decreased', 'surprises', 'purposefully', 'calculus', 'populace', 'Shepard', 'Twin', 'chewing', 'dang', 'Combat', 'peppers', 'Chocolate', 'sustained', 'shrooms', 'homemade', 'cosplay']
